*******************************************************************************
 Revised: Sep 13, 2016              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:55:03 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup340_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -7.490058965101897E+08, -3.198963388955564E+08,  1.810247332545026E+07,  4.979372274563922E+00, -1.140864407516112E+01, -6.463157564908695E-02,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -5.083532432730249E+08, -6.266345608759911E+08,  1.397214583164832E+07,  9.991144256052614E+00, -7.625409453252983E+00, -1.925116663387541E-01,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -1.431474889543093E+08, -7.787294466927629E+08,  6.415272759726942E+06,  1.269639200504513E+01, -1.757178210217370E+00, -2.772480859884547E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  2.591925487528551E+08, -7.277105260143718E+08, -2.809050804203480E+06,  1.215461644916884E+01,  4.991826192688556E+00, -2.928516272198622E-01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  5.867528739260068E+08, -4.738875366304246E+08, -1.119242316887286E+07,  8.056777539615648E+00,  1.077479251314553E+01, -2.247797760513346E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  7.381942198544707E+08, -7.946051820130308E+07, -1.620883210894435E+07,  1.244324131264147E+00,  1.360188094432017E+01, -8.380740850588442E-02,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  6.590219330063258E+08,  3.391722156856244E+08, -1.615880008431301E+07, -6.134372864223639E+00,  1.222633976140011E+01,  8.703682590246054E-02,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  3.718762460956092E+08,  6.522718198217853E+08, -1.101592431114584E+07, -1.150613926129254E+01,  7.078434750345573E+00,  2.285670610686710E-01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.822419187620303E+07,  7.674656834666035E+08, -2.528790359483063E+06, -1.320997892409440E+01,  1.221631256048837E-01,  2.953354067238548E-01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -4.216583784349374E+08,  6.648268869649298E+08,  6.705095893371880E+06, -1.118216402618474E+01, -6.395236770259546E+00,  2.768344467302142E-01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -7.046973895044602E+08,  3.859553224858383E+08,  1.419155396332026E+07, -6.425111121168438E+00, -1.085369036520847E+01,  1.886295264584477E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -8.127790598016142E+08,  9.311573746432854E+06,  1.816282915844286E+07, -3.050606634211200E-01, -1.245550959712935E+01,  5.820170805829239E-02,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -7.249188008513548E+08, -3.688661127909534E+08,  1.775404606898431E+07,  5.759795551263297E+00, -1.103726977463456E+01, -8.349179233347392E-02,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -4.632946532279012E+08, -6.582816411918461E+08,  1.308921638420492E+07,  1.051306957942532E+01, -6.916502153661347E+00, -2.069166156493831E-01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -8.773470608694486E+07, -7.844428748612026E+08,  5.199081678169191E+06,  1.281041411128869E+01, -8.515954207689551E-01, -2.834087177095040E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  3.106617498306752E+08, -7.045633633066349E+08, -4.054015395028561E+06,  1.178446600752387E+01,  5.869299446629452E+00, -2.882441696552256E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  6.193750521741076E+08, -4.269872823066280E+08, -1.211600446543965E+07,  7.248918573245410E+00,  1.135786952833512E+01, -2.093955832226562E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  7.413085797397997E+08, -2.192309406255923E+07, -1.652205754133567E+07,  2.248576185531005E-01,  1.366583709010385E+01, -6.161927370959752E-02,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  6.311096900082339E+08,  3.897170797855612E+08, -1.575626585122156E+07, -7.025703303130832E+00,  1.173057185756408E+01,  1.088601307302319E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  3.218097468061954E+08,  6.803840248678683E+08, -1.003067123294267E+07, -1.197713759115266E+01,  6.200495615411964E+00,  2.426551598481037E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -8.493782638755098E+07,  7.658918974804180E+08, -1.273563724209666E+06, -1.315587235078241E+01, -8.320112178260489E-01,  2.981684225091774E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -4.692424236470547E+08,  6.356144517927142E+08,  7.873967067120284E+06, -1.067944213803495E+01, -7.159614282322620E+00,  2.688026501428165E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -7.315344004976878E+08,  3.380902284896894E+08,  1.498111414696410E+07, -5.643270285074641E+00, -1.126051803353367E+01,  1.730277736032146E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -8.131593840070010E+08, -4.471593590741379E+07,  1.839507756893127E+07,  5.564455985009269E-01, -1.244195233479863E+01,  3.906167536369765E-02,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -6.993765246083400E+08, -4.159282038347808E+08,  1.738478673558250E+07,  6.515904600535622E+00, -1.061983724101740E+01, -1.018552070107437E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -4.178669861016899E+08, -6.868536197255697E+08,  1.220308947439921E+07,  1.099399764273396E+01, -6.177346560176641E+00, -2.205637399628095E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -3.331563383851550E+07, -7.865087504848545E+08,  4.004785545350492E+06,  1.288105890690277E+01,  6.087212665055282E-02, -2.886959259801251E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  3.596127724188154E+08, -6.777976265115628E+08, -5.243724365522742E+06,  1.136443866095525E+01,  6.737469738456511E+00, -2.823620287576878E-01,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  6.478904677452085E+08, -3.772579886699099E+08, -1.294297285877466E+07,  6.399287269524161E+00,  1.190155528464589E+01, -1.925233831067308E-01,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  7.390915562087425E+08,  3.664253637991977E+07, -1.669877301561404E+07, -8.157702487351316E-01,  1.366126591166383E+01, -3.821815616645718E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  5.978411586219139E+08,  4.387049108223351E+08, -1.520169496954349E+07, -7.892632312652543E+00,  1.115034524562491E+01,  1.305101777474853E-01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.680979795514140E+08,  7.046069657191184E+08, -8.922756501092315E+06, -1.237397349900513E+01,  5.269388460875072E+00,  2.550883071980092E-01,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -1.423665517889355E+08,  7.595495227991884E+08,  3.536559060817957E+04, -1.300576242936423E+01, -1.785575581227950E+00,  2.983843651747280E-01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -5.146488884569507E+08,  6.025627821806700E+08,  9.017041153399646E+06, -1.009845210520631E+01, -7.866774010371062E+00,  2.585765672681175E-01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -7.543877938188636E+08,  2.885137757670382E+08,  1.568396502666248E+07, -4.831289499178719E+00, -1.158610415371675E+01,  1.561061701082798E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -8.091242638997515E+08, -9.808551358448970E+07,  1.851188111309931E+07,  1.409699747718919E+00, -1.235433292699094E+01,  1.965208503213400E-02,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -6.700443042398138E+08, -4.604068262202528E+08,  1.690183595302826E+07,  7.235732060329939E+00, -1.015284929796584E+01, -1.199057463862587E-01,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -3.698542277420120E+08, -7.115493828866754E+08,  1.122504207174903E+07,  1.143187603219035E+01, -5.410024272590993E+00, -2.334298266783046E-01,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.219080748403428E+07, -7.839838418787591E+08,  2.750961190402925E+06,  1.290018524788199E+01,  9.883249260074647E-01, -2.928008616155787E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  4.079189760529797E+08, -6.463435111510845E+08, -6.453770706926376E+06,  1.088989927667525E+01,  7.593799030385133E+00, -2.752077161693056E-01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  6.739857251612346E+08, -3.236632994798809E+08, -1.374880943757959E+07,  5.496116743240881E+00,  1.239901093145114E+01, -1.745197327447539E-01,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  7.333218535134060E+08,  9.712425197415057E+07, -1.682481207381196E+07, -1.873164531590451E+00,  1.357358245538154E+01, -1.455284260049972E-02,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  5.613844121561590E+08,  4.871215826822847E+08, -1.459735728953424E+07, -8.718843561442162E+00,  1.049329666816769E+01,  1.515257751276247E-01,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  2.130248573359730E+08,  7.264621030460781E+08, -7.796158470551550E+06, -1.269579412660378E+01,  4.300631407899176E+00,  2.662461490591566E-01,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -1.989367401318408E+08,  7.504499754583318E+08,  1.322826191514850E+06, -1.278765951457659E+01, -2.726803471959141E+00,  2.975810875291226E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -5.575103910772961E+08,  5.674636130197672E+08,  1.010691194712564E+07, -9.475619819099251E+00, -8.540278776369206E+00,  2.475673786096730E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -7.737620699224926E+08,  2.380946695715582E+08,  1.631444795539625E+07, -3.993473028586611E+00, -1.187237325436740E+01,  1.387401862251245E-01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -8.012982677007903E+08, -1.509045226820969E+08,  1.854711905890964E+07,  2.266628160856217E+00, -1.222160270229902E+01,  8.974626154234500E-05,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -6.372073078625860E+08, -5.028276102946489E+08,  1.633824931317833E+07,  7.940979502385916E+00, -9.635340640167556E+00, -1.375784634745405E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.193986297288207E+08, -7.327080693363318E+08,  1.018339982077581E+07,  1.181967751329267E+01, -4.596934257402708E+00, -2.453099717461680E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  7.814223120091146E+07, -7.769488912837976E+08,  1.474076667797267E+06,  1.283931033212940E+01,  1.930357354142404E+00, -2.952604402531839E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  4.540039062537600E+08, -6.106823715581717E+08, -7.623927271732002E+06,  1.032239759457766E+01,  8.414060367100291E+00, -2.659054510789023E-01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  6.955555826393541E+08, -2.679619373245409E+08, -1.444963235587551E+07,  4.539612276997619E+00,  1.280513221536740E+01, -1.547163650360783E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  7.224335586235365E+08,  1.563794499257483E+08, -1.681158591903523E+07, -2.913214578763402E+00,  1.338384156484582E+01,  9.665441676316000E-03,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  5.213789551836783E+08,  5.313921801952939E+08, -1.386931090210941E+07, -9.472749894978564E+00,  9.769722994830374E+00,  1.713484860653396E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.571231636921927E+08,  7.429841002487584E+08, -6.597078288541913E+06, -1.293244442684434E+01,  3.325781104097935E+00,  2.755442048210168E-01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.538781278513167E+08,  7.365225700991547E+08,  2.626612530958682E+06, -1.250761619977336E+01, -3.639987045927942E+00,  2.949119317937552E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -5.972031727469261E+08,  5.288998943725792E+08,  1.117162007024214E+07, -8.818859795963094E+00, -9.168675765875047E+00,  2.354196076755191E-01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -7.892920324409670E+08,  1.857569981959549E+08,  1.689573110324475E+07, -3.150405188665383E+00, -1.210980757903007E+01,  1.208003185054460E-01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -7.895807884004339E+08, -2.041602714144306E+08,  1.852266575135895E+07,  3.115662164890977E+00, -1.204344700649129E+01, -1.962295264246361E-02,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -6.009938886765558E+08, -5.443158772464317E+08,  1.571673556915715E+07,  8.616270221764280E+00, -9.078853508405373E+00, -1.550930422934242E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.667550149677579E+08, -7.518272805510119E+08,  9.100569293874621E+06,  1.216096649888212E+01, -3.760901557179172E+00, -2.564981169479574E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  1.344067032752763E+08, -7.674589210281848E+08,  1.894104862705469E+05,  1.271541729066327E+01,  2.869242048101827E+00, -2.963803295875964E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  4.982954246182683E+08, -5.733500096567681E+08, -8.759815048065960E+06,  9.702187123505139E+00,  9.188505022536027E+00, -2.552160111033435E-01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  7.139806121660069E+08, -2.125821401959288E+08, -1.508622963002861E+07,  3.564771378409068E+00,  1.313731192345243E+01, -1.343167312903022E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  7.085912685702224E+08,  2.129226535229888E+08, -1.673590189787987E+07, -3.920141357916048E+00,  1.312106053072023E+01,  3.314225405699744E-02,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.800084771951908E+08,  5.712800275976778E+08, -1.311322974848405E+07, -1.015679653801014E+01,  9.011560505832865E+00,  1.897802983891745E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  1.019927606799715E+08,  7.547077358450941E+08, -5.420337608859956E+06, -1.309992509014682E+01,  2.356553437780446E+00,  2.832278779274841E-01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -3.061219527972109E+08,  7.184594839318426E+08,  3.859182948157728E+06, -1.217235208059398E+01, -4.513491473910660E+00,  2.910648731563383E-01,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -6.327934100474834E+08,  4.875727567377521E+08,  1.212621599523020E+07, -8.130652625204505E+00, -9.741461395400204E+00,  2.223384020382322E-01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -7.999721372087817E+08,  1.324911879228212E+08,  1.734266731184640E+07, -2.294859188193529E+00, -1.228255096967309E+01,  1.024350099037683E-01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -7.731087886938941E+08, -2.562426222871938E+08,  1.836057475101723E+07,  3.942719285339602E+00, -1.179783196581686E+01, -3.908338320754456E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -5.611644470708585E+08, -5.826117543694426E+08,  1.498138510124061E+07,  9.239780313202996E+00, -8.462699587547762E+00, -1.713023588861464E-01,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.126690981408513E+08, -7.663693403601208E+08,  7.954633447288692E+06,  1.241793365387496E+01, -2.893821792882689E+00, -2.656187973136230E-01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  1.893513237126794E+08, -7.532667675579488E+08, -1.090875368830562E+06,  1.249924552667059E+01,  3.784765397008800E+00, -2.954419564715576E-01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  5.388079215331209E+08, -5.327430940871479E+08, -9.827460359726965E+06,  9.014694427379322E+00,  9.892554047469980E+00, -2.430242089066876E-01,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  7.274499116623609E+08, -1.564732369553151E+08, -1.561849052687722E+07,  2.577566830904114E+00,  1.337543581725954E+01, -1.136346647898394E-01,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  6.902921867571243E+08,  2.676037621460943E+08, -1.655946490693940E+07, -4.889782006437379E+00,  1.278812007753988E+01,  5.591347183983686E-02,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  4.358657265952578E+08,  6.076922779386374E+08, -1.229012465144262E+07, -1.078472770961977E+01,  8.223436332968525E+00,  2.068165913887152E-01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  4.605165485757188E+07,  7.626177939254599E+08, -4.218575302138150E+06, -1.321038570876486E+01,  1.396112865086688E+00,  2.897002009158474E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -3.575754973623325E+08,  6.972319519663444E+08,  5.083293037741631E+06, -1.179467341667522E+01, -5.358415342076405E+00,  2.862429938823552E-01,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -6.665799604562805E+08,  4.443620345016640E+08,  1.305317789968637E+07, -7.414006992016425E+00, -1.026962021650933E+01,  2.088625233657044E-01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -8.085268543039461E+08,  7.899291331265831E+07,  1.775757534781149E+07, -1.438431919608463E+00, -1.240105152657807E+01,  8.414527674718819E-02,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -7.549294001093243E+08, -3.068475650638546E+08,  1.817452443383378E+07,  4.751193729542045E+00, -1.150068108061741E+01, -5.801728305580678E-02,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -5.206682467147354E+08, -6.180680942440386E+08,  1.423906189838290E+07,  9.821644805015076E+00, -7.813395329282377E+00, -1.869014007038015E-01,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -1.593255661872111E+08, -7.773271776865366E+08,  6.825933045125902E+06,  1.262863070534355E+01, -2.016515846347946E+00, -2.739239728129216E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  2.420057989721132E+08, -7.354197578660200E+08, -2.323088982115924E+06,  1.223735278393089E+01,  4.696212593200819E+00, -2.931919857558363E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  5.754775881030064E+08, -4.891265470190811E+08, -1.080983433703211E+07,  8.282967720596975E+00,  1.056777561601896E+01, -2.293763780849019E-01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  7.357991770013365E+08, -9.886605528815712E+07, -1.602732007488820E+07,  1.560433545182576E+00,  1.355884789821080E+01, -9.158452372713821E-02,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  6.664933501698961E+08,  3.214609044407251E+08, -1.623677930131105E+07, -5.849898263392054E+00,  1.237553674917525E+01,  7.894846080249351E-02,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  3.873559656557422E+08,  6.408697803397342E+08, -1.133415906777641E+07, -1.134745376764906E+01,  7.370333825655665E+00,  2.227930512679999E-01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -1.172002384966708E+07,  7.659287868108616E+08, -2.939298749907434E+06, -1.322768254926809E+01,  4.156453963873643E-01,  2.937860107468647E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -4.079106112774023E+08,  6.717766538386090E+08,  6.307656476267964E+06, -1.133104913233757E+01, -6.162512479920721E+00,  2.789999586006640E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -6.970371209726388E+08,  3.987748831279653E+08,  1.391107364316055E+07, -6.654420662349334E+00, -1.072258997193805E+01,  1.935318178000789E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -8.128827766134609E+08,  2.557663907519703E+07,  1.806241430055689E+07, -5.799118497588427E-01, -1.244420396867807E+01,  6.496103353904115E-02,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -7.329326026821152E+08, -3.551535686594502E+08,  1.787040230955160E+07,  5.527182943889167E+00, -1.114646364164017E+01, -7.692638134038887E-02,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -4.775208914552982E+08, -6.496870585814648E+08,  1.339653941060987E+07,  1.036045225111453E+01, -7.128854724156538E+00, -2.017028152827609E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.048526358658589E+08, -7.836043557696582E+08,  5.629352168000877E+06,  1.278659370287070E+01, -1.120896664575027E+00, -2.810457777755933E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  2.941016053011157E+08, -7.126752443576249E+08, -3.583967980324507E+06,  1.191661965877097E+01,  5.600214778676375E+00, -2.898226420060213E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  6.098290716801798E+08, -4.411576868978580E+08, -1.177859922535449E+07,  7.496791443172818E+00,  1.120812250509518E+01, -2.145106903916068E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  7.404398740289412E+08, -3.847073790873915E+07, -1.638680078633147E+07,  5.163514896713587E-01,  1.367007928353580E+01, -6.887428686492303E-02,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  6.387846264087889E+08,  3.757470011454445E+08, -1.585333917569853E+07, -6.785847232938035E+00,  1.188343027834092E+01,  1.018225161180846E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  3.363138244370769E+08,  6.723450982109635E+08, -1.033931303534982E+07, -1.184818700575627E+01,  6.464244943279019E+00,  2.376065412319641E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -6.978489225195031E+07,  7.666157895697629E+08, -1.661013590896904E+06, -1.317225597227528E+01, -5.681797289399284E-01,  2.967335723470347E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -4.565553475300096E+08,  6.440424064120739E+08,  7.495155023235649E+06, -1.081665129759020E+01, -6.942095033865549E+00,  2.707851329964002E-01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -7.245604344380563E+08,  3.519434325070727E+08,  1.470897659166293E+07, -5.862145818330290E+00, -1.113637927453946E+01,  1.777720244999954E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -8.137342147261580E+08, -2.780102028611387E+07,  1.829500169228080E+07,  2.915899931811075E-01, -1.243811835405466E+01,  4.579483285456831E-02,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -7.074227883618814E+08, -4.019973335633851E+08,  1.749032126197229E+07,  6.297630693284826E+00, -1.073911399282082E+01, -9.553465337519285E-02,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -4.315312889097120E+08, -6.783394506089816E+08,  1.248664210023406E+07,  1.086332420078209E+01, -6.393508687527532E+00, -2.158355345227942E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -4.912349733536087E+07, -7.856499115993686E+08,  4.394517387983561E+06,  1.287912690673387E+01, -1.977425334183079E-01, -2.869177185321702E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  3.449839651322981E+08, -6.853816006727476E+08, -4.829333024869025E+06,  1.151042190000322E+01,  6.492331358737996E+00, -2.843279064387856E-01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  6.403403032750436E+08, -3.900306613956478E+08, -1.266518200647244E+07,  6.638333789194368E+00,  1.177260940305023E+01, -1.977074138070840E-01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  7.398581426205734E+08,  2.203503306627957E+07, -1.661571698091487E+07, -5.432044617493968E-01,  1.367413306116097E+01, -4.520893816746785E-02,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  6.066916310950526E+08,  4.268050949668625E+08, -1.533759084784007E+07, -7.668535864513878E+00,  1.130180608086788E+01,  1.238683525883602E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  2.834112341262450E+08,  6.986580699648710E+08, -9.254672622655600E+06, -1.225753418404823E+01,  5.528524171518742E+00,  2.506401608519033E-01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -1.269756220546867E+08,  7.621147343705459E+08, -3.514477735349536E+05, -1.304055176495723E+01, -1.532165886028511E+00,  2.977601273496309E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -5.024104258779908E+08,  6.123141116958356E+08,  8.665588962855190E+06, -1.025415979372854E+01, -7.675308352498919E+00,  2.613425211168519E-01,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -7.483425408881906E+08,  3.026912904141251E+08,  1.545982473005827E+07, -5.055181556027994E+00, -1.150237005103371E+01,  1.612055542382658E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -8.106110714114407E+08, -8.206682535499683E+07,  1.846580438037607E+07,  1.159201766122905E+00, -1.239300219155074E+01,  2.606291136711736E-02,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -6.782547073237100E+08, -4.483143602579556E+08,  1.704558173197746E+07,  7.047165523872760E+00, -1.029506528989446E+01, -1.142743951335086E-01,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -3.828026556630884E+08, -7.052395664760026E+08,  1.152235895056233E+07,  1.132871919318851E+01, -5.628705739793901E+00, -2.294795484882162E-01,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  7.718206994079531E+06, -7.852184548080782E+08,  3.132053691850901E+06,  1.291147702541421E+01,  7.373592286078470E-01, -2.915468041496925E-01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  3.948753138908935E+08, -6.559287908076229E+08, -6.061951933990926E+06,  1.103678448653856E+01,  7.351860735948794E+00, -2.775174228177968E-01,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  6.681059148446437E+08, -3.384000332382284E+08, -1.350129900181572E+07,  5.742683346086079E+00,  1.227109938932379E+01, -1.798553917218308E-01,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  7.361494375188578E+08,  8.060305195846252E+07, -1.678285313722070E+07, -1.583677331801569E+00,  1.359893304851688E+01, -2.178264757895310E-02,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  5.727012183124915E+08,  4.738764441143028E+08, -1.478482999889791E+07, -8.486518803520656E+00,  1.067463503892390E+01,  1.448023235008553E-01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.307068418839246E+08,  7.201724274306778E+08, -8.180897128295034E+06, -1.259682618631988E+01,  4.591868195700257E+00,  2.621417951106189E-01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -1.819163259770778E+08,  7.532367469799976E+08,  8.963577294844389E+05, -1.285149092633363E+01, -2.462739158696028E+00,  2.974410306010740E-01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -5.444786212117997E+08,  5.774443853853980E+08,  9.732607474487543E+06, -9.657091294142640E+00, -8.359291867272319E+00,  2.507487715975296E-01,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -7.674365952061331E+08,  2.520174253363432E+08,  1.607932071310800E+07, -4.230196709364155E+00, -1.180791807111157E+01,  1.440316726121527E-01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -8.026452968465747E+08, -1.357523463335947E+08,  1.849545549589004E+07,  2.016941556538987E+00, -1.227598894796724E+01,  6.575164908990239E-03,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
