*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km   
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15        
 Induced magnetic mom. = 4.23x10^22Gcm^3 

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:57:12 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.674751557311480E+07,  1.448001055998542E+08, -1.507629554922134E+04, -2.951864258933297E+01, -6.520608815172885E+00, -7.612482147522837E-02,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.557330683221574E+07,  1.450448847426706E+08,  4.232457423649728E+03, -2.923371104821966E+01, -4.550429239391165E+00,  9.494975455711208E-02,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.556810374545066E+07,  1.458295606189841E+08,  2.102429592745006E+04, -3.085077940340577E+01, -5.479823042912807E+00, -8.533246285316265E-02,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.790982598486769E+07,  1.447010349756472E+08, -1.353499963683635E+04, -2.892266295316217E+01, -6.171650477284087E+00,  6.049408214605112E-02,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.689486298164205E+07,  1.449556006512137E+08,  5.342206856938452E+04, -2.986307950088709E+01, -4.590624081451367E+00, -1.022945566013922E-02,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.695244097098867E+07,  1.449522802242100E+08, -1.181877113591880E+04, -3.049842954473590E+01, -6.248234182808513E+00, -3.628284719424224E-02,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.586718618687623E+07,  1.441060243016940E+08,  3.627782031623274E+04, -2.878691463388328E+01, -5.301726774172314E+00,  7.057705034837403E-02,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.720689096869328E+07,  1.441993568226383E+08, -6.209741402007639E+03, -3.047856063623351E+01, -5.091269347672609E+00, -8.041754099145226E-02,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.675752215617099E+07,  1.440331269395782E+08, -1.704749060761184E+04, -2.983392444561609E+01, -6.536085063713553E+00,  8.329749483595705E-02,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -2.507453955359492E+07,  1.440186631784079E+08,  1.343145186431706E+03, -2.895701629267236E+01, -4.723256305548437E+00, -7.282958227532044E-02,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.432005422453865E+07,  1.451396678342944E+08, -5.928339170733839E+04, -3.081582147300151E+01, -5.114767818468035E+00,  3.086128078693506E-02,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -2.649614003940956E+07,  1.446069504159881E+08,  2.483375565156341E+03, -2.911915445023078E+01, -6.378388375771234E+00,  1.187989184159299E-04,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.527574322240883E+07,  1.453340098337454E+08, -6.177413028527051E+04, -2.955059468624631E+01, -4.554376307886603E+00, -5.471104268151139E-02,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.545927606486778E+07,  1.462249723062463E+08, -1.528423083146662E+04, -3.074149617791284E+01, -5.948605637353969E+00,  8.984622571641987E-02,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.513885438150050E+07,  1.458628732575231E+08, -2.136221273793280E+04, -2.889210657901492E+01, -5.575005558371557E+00, -9.105173542071388E-02,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -2.705062204282200E+07,  1.460708801895177E+08, -2.841439917008579E+04, -3.026082636353315E+01, -4.843629632800836E+00,  7.798740196068588E-02,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.745890772930225E+07,  1.459474672970255E+08,  2.682479475405812E+04, -3.017423088145785E+01, -6.465677878387567E+00, -4.527442512102597E-02,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -2.652526441371207E+07,  1.452331792943735E+08, -2.699100482018292E+04, -2.879303685517554E+01, -5.008153599154631E+00,  7.109126218692863E-03,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.583140451775474E+07,  1.456523837551105E+08,  3.752139976285398E+04, -3.070321693296619E+01, -4.821983835308662E+00,  3.463658324602203E-02,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -2.809731050265636E+07,  1.445405469151593E+08, -2.029487452610582E+04, -2.940103958064378E+01, -6.544717141189825E+00, -6.167973477341704E-02,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.645393785439650E+07,  1.444910476628705E+08,  4.916551038481295E+03, -2.924319807065783E+01, -4.642533416821230E+00,  9.004299026151741E-02,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.591337985291877E+07,  1.452543660842466E+08,  2.521702276565135E+03, -3.085341565116063E+01, -5.597992356158166E+00, -9.596084167335839E-02,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.523239588344000E+07,  1.449311064757421E+08, -3.428233237041533E+04, -2.903812788759152E+01, -5.813145123923168E+00,  6.251599122102025E-02,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.653726838719917E+07,  1.452693869257076E+08,  2.576946697776765E+04, -2.994071571382174E+01, -4.679828062996173E+00, -2.937340549633927E-02,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.672058672503642E+07,  1.458560590000545E+08, -3.768923068326712E+04, -3.045470887416902E+01, -6.283839989703480E+00, -2.022105128417007E-02,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.607271091269675E+07,  1.455411563725654E+08,  2.661089293324947E+04, -2.874509108246004E+01, -5.308085016649477E+00,  6.229578989363360E-02,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.555359228725657E+07,  1.463015306376388E+08, -1.518931262232363E+03, -3.052428868572092E+01, -4.546351257548220E+00, -7.936788954208041E-02,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.852023760833512E+07,  1.454762535985625E+08,  2.020676227273792E+04, -2.975648797655537E+01, -6.587714270052275E+00,  8.495488187858058E-02,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -2.748450875057056E+07,  1.449350090310934E+08,  4.792575294519961E+04, -2.900235453349110E+01, -4.813040437676070E+00, -7.917008808109505E-02,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.708257095633360E+07,  1.452149151791531E+08,  6.193754452459514E+03, -3.086617147660668E+01, -5.248471572103127E+00,  4.913888881133843E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.659657952880802E+07,  1.442683561835989E+08,  6.678400538153946E+04, -2.926974096953943E+01, -6.020397947517719E+00, -1.740793458484102E-03,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.743428966158671E+07,  1.437631423254090E+08, -9.833861284054816E+03, -2.960171723812486E+01, -4.658408495542981E+00, -3.713465778355274E-02,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.688595292814625E+07,  1.441756943944482E+08,  3.001396208710223E+04, -3.066758286927556E+01, -6.037267995858033E+00,  7.945971968631405E-02,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.569379993104440E+07,  1.437493283074111E+08, -4.900650076858699E+03, -2.878755129471818E+01, -5.606578850674395E+00, -9.540887574832446E-02,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.428130554121722E+07,  1.446946053661695E+08, -2.373020397534966E+04, -3.023582815158190E+01, -4.324778109211427E+00,  7.874075359717292E-02,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -2.679770681205888E+07,  1.446844419094348E+08,  9.341114688217640E+03, -3.007308570199683E+01, -6.497043562953576E+00, -5.763864717015466E-02,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.569461468383214E+07,  1.447126888026623E+08, -4.982386131430417E+04, -2.880684892397498E+01, -5.026113847195341E+00,  2.348329790604309E-02,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.524996132090037E+07,  1.457858332224020E+08,  1.398607935021818E+04, -3.077232517180400E+01, -4.895056286345348E+00,  2.049397399171560E-02,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.544279015530683E+07,  1.455659353245130E+08, -3.979370244441181E+04, -2.959399852967771E+01, -6.114633812498217E+00, -5.887040970287849E-02,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -2.697189061993061E+07,  1.450760857576902E+08,  5.473817356094718E+03, -2.932408802916375E+01, -4.724207575940432E+00,  8.254152075973775E-02,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -2.697382854213483E+07,  1.455118618101592E+08,  1.925854158639908E+03, -3.084313108975670E+01, -5.715068209423015E+00, -9.875281200688724E-02,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -2.648940486212280E+07,  1.446321279662902E+08, -2.055233974502981E+04, -2.895706787948282E+01, -5.878199769271029E+00,  7.710544486017312E-02,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -2.510263442891867E+07,  1.448106419160793E+08,  2.915136533929408E+04, -2.991817015241642E+01, -4.229700994963680E+00, -3.197817853523999E-02,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.742693090571892E+07,  1.444950302057754E+08, -4.551170085411519E+04, -3.035428454672704E+01, -6.351822535060679E+00, -3.067178102801105E-03,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.609810226891924E+07,  1.440471869435858E+08,  8.098681428715587E+03, -2.870188871325058E+01, -5.335093943386681E+00,  4.868087754086226E-02,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.493673284195151E+07,  1.450227362717470E+08, -4.439107656311989E+04, -3.056658316901732E+01, -4.617726840903090E+00, -7.424309522606287E-02,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.478992102936007E+07,  1.452054083354002E+08, -2.812159492138773E+04, -2.992132173335548E+01, -6.104027932239424E+00,  8.499978937658081E-02,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.610372015116712E+07,  1.449269227426077E+08, -1.534516173084825E+04, -2.905973142137479E+01, -4.855389971607273E+00, -8.249427193527459E-02,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.590893849758203E+07,  1.460174169942583E+08, -4.871875550888479E+04, -3.088893947714514E+01, -5.323170334805380E+00,  6.444228132694874E-02,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -2.594384028858606E+07,  1.457191985018245E+08,  1.877793847522885E+04, -2.920041610288576E+01, -6.056705066205493E+00, -1.966943187050774E-02,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -2.506305144417207E+07,  1.459930035240048E+08, -3.717618948633224E+04, -2.961465427844801E+01, -4.230085049928977E+00, -3.390576606358819E-02,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -2.799727066535989E+07,  1.458568751318572E+08,  3.286459891854972E+04, -3.061409946287052E+01, -6.124051841520339E+00,  6.583915093189630E-02,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -2.750323810237816E+07,  1.449229523573262E+08,  1.106376040126383E+04, -2.875697243237170E+01, -5.673128787601247E+00, -9.368515690467438E-02,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.649897035826404E+07,  1.451115783680757E+08,  1.919557189281285E+04, -3.031955179228254E+01, -4.429909349033109E+00,  8.719922116199519E-02,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -2.637082909246673E+07,  1.447266732357205E+08,  4.841138652404398E+04, -3.024279049151647E+01, -6.014108482040329E+00, -5.816011156049417E-02,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -2.743579065800318E+07,  1.435752004682416E+08, -1.146493924386799E+04, -2.884424011841601E+01, -5.089320913966472E+00,  3.814179311635946E-02,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.638657105128527E+07,  1.442763414386240E+08,  4.254877595603466E+04, -3.078082023883395E+01, -4.975097479667342E+00,  5.760617673389978E-03,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -2.586754839689974E+07,  1.440065590575910E+08, -2.764185827359557E+04, -2.946042324823586E+01, -6.173322233419992E+00, -4.426914016812988E-02,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -2.429823683207726E+07,  1.442849262776656E+08,  1.246328974507004E+04, -2.930141681986598E+01, -4.331611922706316E+00,  8.100643945367669E-02,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.658183309641986E+07,  1.448195129151287E+08, -5.187129185438156E+03, -3.076916304397432E+01, -5.797590295976018E+00, -9.477052722437751E-02,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -2.611933377840955E+07,  1.445281198774285E+08, -1.910319968772680E+04, -2.890637359344890E+01, -5.929370680472535E+00,  8.816228249198454E-02,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.511611725230454E+07,  1.451929865694493E+08,  2.733832780538499E+04, -3.002930610317075E+01, -4.277746807004856E+00, -5.080329900299319E-02,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -2.539807788268812E+07,  1.454647465949002E+08, -3.080655428753048E+04, -3.053166595843968E+01, -5.797736777414817E+00, -1.418183516894267E-03,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.723508052451423E+07,  1.442825305359986E+08,  3.956435570065677E+04, -2.875027614302451E+01, -5.371926149834164E+00,  3.188379703958399E-02,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -2.647104203847757E+07,  1.447150631152038E+08, -1.026815769291669E+04, -3.060923747718816E+01, -4.695737796685596E+00, -6.739513836515743E-02,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.633460986677355E+07,  1.441417270876872E+08,  1.912119816881418E+04, -2.979310868555829E+01, -6.220357465846861E+00,  8.451034512527889E-02,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -2.474854714722553E+07,  1.436687576894450E+08,  1.352994255740941E+04, -2.906755322662930E+01, -4.541185925156854E+00, -8.036155061212935E-02,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -2.644227591902192E+07,  1.439042035675912E+08, -3.292121356763691E+04, -3.082472897352367E+01, -5.445735995965934E+00,  7.452259375706949E-02,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -2.563236778073712E+07,  1.435289950444396E+08,  8.583312460951507E+03, -2.911120748785542E+01, -6.131200290486676E+00, -3.550359952487891E-02,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -2.395932570698212E+07,  1.441590646362129E+08, -6.891264617777616E+04, -2.968283074790471E+01, -4.234856602949909E+00, -1.360223739760102E-02,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -2.368917514637958E+07,  1.450860070126292E+08, -1.543968358819932E+04, -3.071086385845516E+01, -5.503343827505359E+00,  6.331721629486053E-02,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -2.554882948708547E+07,  1.444925263156307E+08, -5.491578859587759E+04, -2.875134430498594E+01, -5.666888004053282E+00, -8.517495996951308E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -2.471352480189100E+07,  1.455598714143712E+08, -4.003880821519345E+04, -3.037241060661521E+01, -4.458515686764753E+00,  9.229070779368254E-02,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.510048834594777E+07,  1.458124870270922E+08, -1.756573314444721E+04, -3.015549409732123E+01, -6.127420875993357E+00, -7.253884332479510E-02,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.437360301998157E+07,  1.454906054941460E+08, -5.566484586588293E+04, -2.894829825823186E+01, -4.784581353410768E+00,  3.667003053414120E-02,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.664696096691402E+07,  1.457024699216078E+08,  1.816487192209065E+04, -3.079706403539933E+01, -5.086463720979073E+00, -9.819398812898505E-03,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.670188699870716E+07,  1.450113986366287E+08, -3.829805341682583E+04, -2.940213653319637E+01, -6.273508557745433E+00, -3.025444280309886E-02,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.538628005371301E+07,  1.447348876463214E+08,  2.042266410975903E+04, -2.937583141898006E+01, -4.342434044789018E+00,  7.222701965706602E-02,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.495957461904662E+07,  1.450831071403031E+08, -4.158374545700848E+03, -3.081510849008570E+01, -5.200440266501582E+00, -8.923506803403569E-02,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.672350870725473E+07,  1.438898794883207E+08, -2.004337597911805E+04, -2.886621981549446E+01, -5.980189773500650E+00,  9.368575030877668E-02,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.519330721191306E+07,  1.444625338370294E+08,  8.040537535406649E+03, -3.006720602443832E+01, -4.321271524696964E+00, -6.586944955703555E-02,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.496957275172269E+07,  1.448885698392870E+08, -5.242135564152151E+04, -3.043501255994980E+01, -5.933974714508887E+00,  2.019611459286397E-02,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.392793238330577E+07,  1.446730554329277E+08,  1.143619869138300E+04, -2.887845806919858E+01, -5.054828461268920E+00,  3.117971215516291E-02,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.567532495985922E+07,  1.452937952064200E+08, -4.186054022067785E+04, -3.061948867685136E+01, -4.752001508875762E+00, -5.649753660120971E-02,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.586563942876505E+07,  1.453069989024265E+08,  5.092033920362592E+03, -2.971979751802821E+01, -6.302237662563968E+00,  8.177709156647284E-02,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.490177356901678E+07,  1.452684942675676E+08, -1.367536842450500E+02, -2.913803961346722E+01, -4.517685028804357E+00, -8.587848646575291E-02,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.479626919310442E+07,  1.459205585461776E+08, -1.833652561622113E+04, -3.084864623161209E+01, -4.849976319445188E+00,  6.974307251164169E-02,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.735857954729730E+07,  1.446696469674472E+08,  4.418664213163406E+04, -2.910368995381012E+01, -6.219341213187724E+00, -4.741500045785685E-02,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.614848660136588E+07,  1.445856944166409E+08, -1.599591532272100E+04, -2.975968736239528E+01, -4.283736308237636E+00,  6.482015168371991E-03,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.595393321030222E+07,  1.445642714961006E+08,  4.721174777562916E+04, -3.064734510107733E+01, -5.683240275284319E+00,  4.729083412515589E-02,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.488091235154833E+07,  1.436416538050088E+08, -2.951191828675568E+03, -2.891884923740158E+01, -5.370415103665916E+00, -8.040890805426049E-02,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.586928132678886E+07,  1.437009308528414E+08,  1.604953660033643E+03, -3.035185043230472E+01, -4.525491831478091E+00,  9.235132174229133E-02,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.541445225892480E+07,  1.437712089095218E+08, -6.421663704998791E+03, -3.003321835461188E+01, -6.251495495783842E+00, -8.416288553263929E-02,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.384668405277906E+07,  1.437385346968392E+08, -5.247441029580683E+04, -2.895193977695095E+01, -4.751287098594587E+00,  5.378659973295830E-02,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -2.294671006055451E+07,  1.449176424704289E+08,  4.076062638834119E+02, -3.073485825909700E+01, -4.484784307167334E+00, -6.736936141434224E-03,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.540426359688900E+07,  1.445372202016884E+08, -7.020374610269070E+04, -2.937269521928689E+01, -6.332420910928852E+00, -1.775173124598339E-02,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -2.422997802280424E+07,  1.450299082202804E+08, -9.541499259635806E+03, -2.944785124260200E+01, -4.312236027660900E+00,  6.076668638933880E-02,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.432654891880406E+07,  1.458542019352260E+08, -4.401755172303319E+04, -3.078969834165110E+01, -5.348038913959432E+00, -8.419025413547421E-02,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -2.417077700437376E+07,  1.453227208432555E+08, -4.258817147624493E+04, -2.911304875339627E+01, -5.639430150612862E+00,  8.775553936175706E-02,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -2.576343753389875E+07,  1.452010240232823E+08, -4.223777314081788E+03, -3.009140872617788E+01, -4.382926512788410E+00, -7.532966394121154E-02,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.591055446080372E+07,  1.451077303439749E+08, -4.916676702692360E+04, -3.036818993062362E+01, -6.108667159251077E+00,  4.164394306559016E-02,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -2.481196729747721E+07,  1.443360718815591E+08,  1.275277271229774E+04, -2.888742762501752E+01, -5.045248021745704E+00,  1.086662442329955E-02,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -2.363403432551840E+07,  1.448594466007853E+08, -5.138214223554730E+04, -3.051758114015402E+01, -4.209667902974992E+00, -5.696470684281008E-02,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -2.588034693125281E+07,  1.442318636720844E+08, -1.493908753208071E+04, -2.966150483902454E+01, -6.392534185367090E+00,  7.637548439425634E-02,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -2.425592157144768E+07,  1.443408083305433E+08, -4.878992819924653E+04, -2.914973003401122E+01, -4.475656499316718E+00, -9.000389300096234E-02,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -2.367577226887295E+07,  1.454054450786279E+08, -6.558484710535407E+04, -3.080386103755099E+01, -4.999038860777032E+00,  7.952865679106869E-02,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.338478561888811E+07,  1.453357533828786E+08, -1.670971629215032E+04, -2.936433226667890E+01, -5.822394134446401E+00, -3.973786121324130E-02,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -2.479527769000601E+07,  1.455417522966142E+08, -7.791034977399558E+04, -2.979094975302360E+01, -4.298419879815744E+00,  2.255238052695430E-02,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.509077275154133E+07,  1.461953820090975E+08, -4.669048141248524E+03, -3.063048944294982E+01, -5.833700109934822E+00,  3.026634728240873E-02,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -2.472032808169499E+07,  1.457131975366534E+08, -4.788787879258394E+04, -2.893946657286222E+01, -5.324717369068651E+00, -6.551539055977984E-02,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.403962365637051E+07,  1.461793852117346E+08, -1.486339075701684E+04, -3.025473766889804E+01, -4.014744673593472E+00,  9.040805107923333E-02,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.701476495575692E+07,  1.454516899734746E+08, -2.032792342402041E+03, -3.000175984344527E+01, -6.375474690886639E+00, -8.944147842193351E-02,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.593583384439097E+07,  1.447371629399630E+08, -1.788308597270399E+04, -2.896308910446843E+01, -4.743633744216256E+00,  7.143530924508568E-02,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.521632136172854E+07,  1.450695868875360E+08,  3.638072663829476E+04, -3.073199060598452E+01, -4.685459467179749E+00, -2.641570382658065E-02,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.480570960701368E+07,  1.444242443103836E+08, -3.421299959457666E+04, -2.965889285511854E+01, -5.937073764085357E+00, -2.486377019734398E-02,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.561774470735931E+07,  1.439021280294390E+08,  2.126417080521584E+04, -2.945929007281640E+01, -4.335382276365128E+00,  4.798605871414652E-02,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -2.506493475812934E+07,  1.445408765698642E+08, -3.527489654254913E+04, -3.075262270330098E+01, -5.510892900364377E+00, -7.855101338157011E-02,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.421934421553690E+07,  1.441849894934576E+08, -2.972939605977386E+04, -2.905086094027725E+01, -5.589143745912293E+00,  8.893354289030997E-02,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.284718209427037E+07,  1.449052865548461E+08, -5.968853383772075E+03, -2.992678591963016E+01, -3.897689761423705E+00, -6.800143705470507E-02,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.552453532812709E+07,  1.450175334893276E+08, -5.325631977861375E+04, -3.031776003988641E+01, -6.226668496082338E+00,  5.970079818454455E-02,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.465265464670916E+07,  1.448009004655071E+08,  6.307195938698947E+03, -2.888355119757536E+01, -5.006665921344667E+00, -9.022524227360273E-03,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.406654944150758E+07,  1.456143882119851E+08, -5.405190096679330E+04, -3.057468192218542E+01, -4.371765049592230E+00, -3.714537091938008E-02,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.432421013876547E+07,  1.453827347148735E+08, -2.590557838000357E+03, -2.999802850101864E+01, -5.932896484537756E+00,  8.103054429645296E-02,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.574124691945297E+07,  1.445157967139412E+08, -2.871371065792441E+04, -2.918170937196076E+01, -4.477836543164389E+00, -8.975693944102070E-02,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -2.536941547711336E+07,  1.448725237175505E+08, -2.623108135346323E+04, -3.080251199120759E+01, -5.182728735954987E+00,  8.811711366994457E-02,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.478605426602113E+07,  1.440517386527025E+08,  5.101366819456220E+03, -2.928031784734744E+01, -5.825228648252435E+00, -5.508263173620742E-02,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.306287767741234E+07,  1.441008565772221E+08, -6.792441075309366E+04, -2.960909851509579E+01, -3.898152428258767E+00,  1.267368777108646E-02,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.515540128033526E+07,  1.441764516727698E+08, -1.386048768183589E+04, -3.057696312120662E+01, -5.992843136759671E+00,  1.163169429226274E-02,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -2.390974246195712E+07,  1.439030117895175E+08, -8.583715980972350E+04, -2.888153366056706E+01, -5.283392126713346E+00, -5.070250272050836E-02,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -2.261954555839355E+07,  1.449544056740370E+08, -5.844988045302778E+04, -3.029139674718866E+01, -4.127531089534915E+00,  8.358577601653372E-02,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -2.262950386374864E+07,  1.455168598597079E+08, -6.350571469493210E+04, -3.030204341833180E+01, -5.822437974352744E+00, -8.814812635971236E-02,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
