*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:54:38 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  1.990267404151246E+08,  7.450413194711113E+07, -3.343950327278871E+06, -7.560777278212286E+00,  2.477045044227772E+01,  7.047794087480170E-01,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.316353161508347E+08, -7.134150047264996E+07,  4.208878233303539E+06,  8.070912066828793E+00, -2.107341883033983E+01, -6.403315359713986E-01,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.531016425626223E+08,  1.572362469175662E+08, -4.901709121263474E+05, -1.641864311197831E+01,  1.898974981408635E+01,  8.020760478040643E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.864853022549409E+08, -1.447325883675287E+08,  1.553562420518018E+06,  1.580341191192713E+01, -1.704319825687271E+01, -7.461530294901033E-01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  7.865657798514572E+07,  2.134901980598650E+08,  2.526743533019528E+06, -2.179879015320633E+01,  1.046578125019903E+01,  7.563223732780640E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -1.161974438241903E+08, -1.968316607964390E+08, -1.259451982396409E+06,  2.180177970938990E+01, -1.022458581135233E+01, -7.509061706783422E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -6.169132807573119E+06,  2.349171395709240E+08,  5.079253449048653E+06, -2.328879587480462E+01,  1.436994426042978E+00,  6.039251955311042E-01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.551856055229635E+07, -2.188963328759803E+08, -3.942789871482432E+06,  2.499900794804840E+01, -7.496385350378376E-01, -6.313429449067572E-01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -9.153331269287418E+07,  2.234316870385116E+08,  6.944741522944972E+06, -2.147605686724098E+01, -7.146525447874225E+00,  3.790998369175331E-01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  6.758560959603409E+07, -2.021950625566550E+08, -5.891510105421275E+06,  2.394043489995488E+01,  9.693156976934358E+00, -3.867138182923191E-01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.633636153348626E+08,  1.839502634136428E+08,  7.870997041667350E+06, -1.713583437713645E+01, -1.407534355892482E+01,  1.267404909025478E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.490736791203948E+08, -1.455332323045459E+08, -6.733982229112126E+06,  1.794397627249800E+01,  1.933402125633790E+01, -3.722092704832569E-02,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.169877085939247E+08,  1.208781882376991E+08,  7.845276753752865E+06, -1.077485996642399E+01, -1.914750195245032E+01, -1.361506071047058E-01,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  1.981311457472395E+08, -6.057483337867375E+07, -6.184710921980690E+06,  8.154494068302171E+00,  2.519916658305787E+01,  3.267205174565664E-01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.441272147336169E+08,  4.456089697383222E+07,  6.897441507163357E+06, -3.319541023696099E+00, -2.179021110591753E+01, -3.747323728656449E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  2.063913246337321E+08,  3.863444783825715E+07, -4.315784802396357E+06, -3.386014238359815E+00,  2.590498515104091E+01,  6.259094839646711E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.419545031945594E+08, -3.949918908162069E+07,  5.086366955481758E+06,  4.916877417386064E+00, -2.183719036351637E+01, -5.780961261915447E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  1.739695054153315E+08,  1.277860520546750E+08, -1.635597403638445E+06, -1.332708647590678E+01,  2.164801841027118E+01,  7.816781703444828E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.090163341255024E+08, -1.170591147466081E+08,  2.670635005264163E+06,  1.281124208807037E+01, -1.905222578823500E+01, -7.139522103616089E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  1.092318903225932E+08,  1.954890465283683E+08,  1.394788216481939E+06, -2.019998100977833E+01,  1.391038780318171E+01,  7.885532418480850E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.461591124646409E+08, -1.796724742872585E+08, -1.749085862498432E+05,  1.972984686926005E+01, -1.320860091350468E+01, -7.619016549972919E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  2.807013675528862E+07,  2.307520285660391E+08,  4.135227827677459E+06, -2.312353929560522E+01,  4.969273288184844E+00,  6.727839556260291E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -6.332511435331805E+07, -2.136184701848122E+08, -2.928522171327502E+06,  2.414386574894134E+01, -4.819630557217477E+00, -6.949074036135838E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -5.971210229330531E+07,  2.328309223394452E+08,  6.329240184127241E+06, -2.253822146979034E+01, -3.999828829175913E+00,  4.703023513934022E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  3.121948769893359E+07, -2.119887580768315E+08, -5.230816977432221E+06,  2.488340059745803E+01,  5.583987855172333E+00, -4.951199187463802E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.383303017376698E+08,  2.037976459653173E+08,  7.644755480448842E+06, -1.911396779151278E+01, -1.158400398287539E+01,  2.273258486027476E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.172446439284506E+08, -1.718327029450521E+08, -6.507389255440637E+06,  2.093310213775605E+01,  1.571015716318592E+01, -1.855297208644240E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.014812523767025E+08,  1.476444447511861E+08,  8.025567334881403E+06, -1.340509134624263E+01, -1.749986807775376E+01, -3.676066488745811E-02,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.811030106400663E+08, -9.666951877522323E+07, -6.487841031140774E+06,  1.232143422866085E+01,  2.343750273159437E+01,  1.884454841276728E-01,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.388152047090141E+08,  7.441675718331245E+07,  7.431185489937600E+06, -6.327562788748905E+00, -2.107309658820739E+01, -2.855267456537902E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.069270543147017E+08, -3.560689745239088E+06, -5.147936537447235E+06,  1.304308833322233E+00,  2.628158890420931E+01,  5.188465740839767E-01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.471320497221051E+08, -9.341734114600223E+06,  5.900091689090028E+06,  1.768440185712060E+00, -2.215402301043880E+01, -5.073508697787865E-01,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  1.911708918539067E+08,  9.301796031145836E+07, -2.725636869423103E+06, -9.721298509790021E+00,  2.382131303702565E+01,  7.378681263490403E-01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.247458122702366E+08, -8.936590036149044E+07,  3.670348184183132E+06,  9.804165044689810E+00, -2.046400509746914E+01, -6.697949423087675E-01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  1.394875855268026E+08,  1.708491611106473E+08,  1.652117722235546E+05, -1.788268739917886E+01,  1.734488693576811E+01,  8.024281299541443E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -1.724085857017320E+08, -1.586571608260657E+08,  9.124021393773332E+05,  1.728173551143168E+01, -1.577624266568239E+01, -7.554857304410785E-01,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  6.166363168276785E+07,  2.210873298755863E+08,  3.107375450500533E+06, -2.243911388555145E+01,  8.533228013907355E+00,  7.296941394360328E-01,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -9.745564694794963E+07, -2.037481057822044E+08, -1.894650850385174E+06,  2.276069652072200E+01, -8.376527342330686E+00, -7.348431657307768E-01,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.468556031449399E+07,  2.363572912986507E+08,  5.532468046305060E+06, -2.319120507000931E+01, -4.701124412783143E-01,  5.596410204521511E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -5.764404841483960E+06, -2.173645889602428E+08, -4.438877399390161E+06,  2.512853680394808E+01,  1.472880694785193E+00, -5.862048830692322E-01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -1.097178350768190E+08,  2.179958733988707E+08,  7.239687840140939E+06, -2.074332689615267E+01, -8.817501559049283E+00,  3.248028553828797E-01,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  8.498014284602433E+07, -1.930225886358854E+08, -6.146531372766659E+06,  2.306604066639975E+01,  1.188752886725362E+01, -3.170515129014202E-01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -1.784291564043408E+08,  1.718865301854240E+08,  7.974849845325373E+06, -1.592076786363752E+01, -1.536091531835691E+01,  6.926384778838646E-02,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  1.613831829365655E+08, -1.299959988813151E+08, -6.689343082176648E+06,  1.609480750581124E+01,  2.096710871054539E+01,  4.420934607818250E-02,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.261099835319214E+08,  1.039013519028102E+08,  7.723886565298021E+06, -9.219787740056502E+00, -1.993289261516897E+01, -1.914060417671637E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  2.032572503153941E+08, -4.126166240155821E+07, -5.860794895689081E+06,  5.753284369068057E+00,  2.582712643655481E+01,  3.997562921604487E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.460382394591573E+08,  2.564423448504056E+07,  6.560987603168112E+06, -1.580484672052394E+00, -2.202037870738831E+01, -4.229113394628694E-01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.031671350128849E+08,  5.846457202241653E+07, -3.784260025553051E+06, -5.730507905139778E+00,  2.538300685947983E+01,  6.722935979870517E-01,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.366443833882647E+08, -5.728070983468132E+07,  4.576782272909489E+06,  6.674780206364889E+00, -2.145143348067530E+01, -6.135080598596137E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.629806212726895E+08,  1.449170333840721E+08, -9.972368219362050E+05, -1.511758798465740E+01,  2.024466077262084E+01,  7.950950455491554E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -1.980535522170065E+08, -1.313944334060654E+08,  2.072245594990239E+06,  1.439273929359666E+01, -1.805004074289640E+01, -7.312485979614864E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  9.188662713138714E+07,  2.066960618410965E+08,  2.050023982378051E+06, -2.117842562027357E+01,  1.201705801432902E+01,  7.716536655208373E-01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.309510737126251E+08, -1.893127398896606E+08, -7.714450109843910E+05,  2.090994471204196E+01, -1.160503586188451E+01, -7.557181497936503E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  7.752689619628214E+06,  2.337988013581022E+08,  4.707734011466816E+06, -2.329168054702460E+01,  2.985994220473360E+00,  6.343688180697494E-01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -4.507765770475439E+07, -2.175196461761616E+08, -3.441557762982339E+06,  2.467035556398972E+01, -2.734379272715702E+00, -6.620610740989595E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -7.890027537771910E+07,  2.274372821091552E+08,  6.722184847362831E+06, -2.199759486302096E+01, -5.787405086916352E+00,  4.184258127389351E-01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  5.049123623860094E+07, -2.083202763544413E+08, -5.577848515835524E+06,  2.445957740974983E+01,  7.861473740315974E+00, -4.349787254667445E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -1.533501426175425E+08,  1.919858835073110E+08,  7.808451524774522E+06, -1.804083515576705E+01, -1.301120193334306E+01,  1.695647602432677E-01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.340920102922998E+08, -1.600559776333253E+08, -6.622002295927346E+06,  1.947676678117526E+01,  1.766986959144034E+01, -1.073404465433052E-01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.106966673201869E+08,  1.319152986743017E+08,  7.944139987170413E+06, -1.195578719277735E+01, -1.845418935158928E+01, -9.391398299919462E-02,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  1.913613571995035E+08, -7.793370385145581E+07, -6.318024399646442E+06,  1.006154077704596E+01,  2.451570625793118E+01,  2.669635905733063E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.422082626833742E+08,  5.726714165879347E+07,  7.139808245993204E+06, -4.666470514397296E+00, -2.150931049968963E+01, -3.365073381695725E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.076014250992987E+08,  1.817795979279638E+07, -4.706240266372334E+06, -1.171315956670927E+00,  2.620486978596849E+01,  5.779349185920868E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.450162410188868E+08, -2.658870002629444E+07,  5.451456041373475E+06,  3.512714653487283E+00, -2.202571649188158E+01, -5.475512969446887E-01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  1.818987405101742E+08,  1.121866055768116E+08, -2.094896471706420E+06, -1.178438903622628E+01,  2.268823099583374E+01,  7.645891013140336E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.170053561255488E+08, -1.057495857297169E+08,  3.119659237127274E+06,  1.149049590064120E+01, -1.973776535453065E+01, -6.950495668732071E-01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  1.236726376879884E+08,  1.834209087645309E+08,  8.397100440745130E+05, -1.917802698070546E+01,  1.558067575825613E+01,  7.966306532654244E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -1.584621692605743E+08, -1.719821597159991E+08,  3.045221347337663E+05,  1.868540987107165E+01, -1.440505007209230E+01, -7.597198689514917E-01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  4.327021348516497E+07,  2.257908192550796E+08,  3.696628725216225E+06, -2.288140469958288E+01,  6.554109199657843E+00,  6.976951883090150E-01,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -7.834212007500699E+07, -2.111055327018395E+08, -2.491192424389780E+06,  2.359573661407684E+01, -6.440577271313638E+00, -7.132341000037230E-01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -4.240563907544000E+07,  2.341274810883057E+08,  5.951423731236935E+06, -2.290584588045792E+01, -2.338688539656991E+00,  5.115690405071807E-01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  1.574558891205588E+07, -2.158743960686488E+08, -4.919032017549843E+06,  2.507779218969029E+01,  3.748186424071489E+00, -5.359491791326281E-01,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.248638941860552E+08,  2.102436457491845E+08,  7.447085086414084E+06, -1.988271429198252E+01, -1.037750662029044E+01,  2.690698454570271E-01,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  1.041838501398363E+08, -1.819299561125066E+08, -6.389731474635661E+06,  2.196740922465546E+01,  1.404903606155698E+01, -2.435260933065431E-01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -1.903516355438598E+08,  1.599289819925622E+08,  7.985892694856562E+06, -1.464638252417732E+01, -1.652434258272562E+01,  1.224534521968224E-02,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  1.732698157836706E+08, -1.115390219028374E+08, -6.602664646946080E+06,  1.405755388103176E+01,  2.241895510338303E+01,  1.260683807439182E-01,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.337449208122261E+08,  8.807461141650178E+07,  7.554321001901582E+06, -7.637524295989318E+00, -2.061877066439871E+01, -2.449839495081871E-01,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  2.057834759483734E+08, -2.034846620098194E+07, -5.466791432770903E+06,  3.294726086128558E+00,  2.617467977016614E+01,  4.684596812498665E-01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.476786780637022E+08,  7.144675991842354E+06,  6.219498426116072E+06,  1.729881018016003E-01, -2.215539696618247E+01, -4.684125928745875E-01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  1.969405834596175E+08,  7.749151623329961E+07, -3.181792174525727E+06, -7.982677009143961E+00,  2.459686603816585E+01,  7.111211536227060E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.307442475194056E+08, -7.583941850324154E+07,  4.071455493200310E+06,  8.427287991272946E+00, -2.095542235097881E+01, -6.455367589648482E-01,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  1.505242571612153E+08,  1.592340804934519E+08, -3.308561385313570E+05, -1.671855695787911E+01,  1.868646423618306E+01,  8.006881115338080E-01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -1.848401570830948E+08, -1.466894887387776E+08,  1.453906632501885E+06,  1.594024952036601E+01, -1.691052467765584E+01, -7.447459951719235E-01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  7.575370304671814E+07,  2.149576079126899E+08,  2.656300674651355E+06, -2.195483536924490E+01,  1.010420170329351E+01,  7.488080967631192E-01,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -1.122428973872075E+08, -1.980137950295214E+08, -1.408431073412567E+06,  2.198289421447400E+01, -9.849640515346586E+00, -7.443742088472005E-01,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -9.975590626017090E+06,  2.359316616698818E+08,  5.186991617116168E+06, -2.331122934613075E+01,  1.057971035888080E+00,  5.924127012840775E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.451791980053469E+07, -2.179825946923852E+08, -3.970829611976296E+06,  2.498409115015001E+01, -5.579452341001441E-01, -6.225690238639002E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -9.651008890768574E+07,  2.228873700468450E+08,  7.041330044400170E+06, -2.136049210646236E+01, -7.509232576063360E+00,  3.652189876727121E-01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  6.934761603602692E+07, -2.006362453153704E+08, -5.883921996579230E+06,  2.376854513773456E+01,  1.009717784901045E+01, -3.691117343166312E-01,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -1.682725440605702E+08,  1.808202784916870E+08,  7.937181640306182E+06, -1.689660726233902E+01, -1.437036173757726E+01,  1.121844294084244E-01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.485348986665018E+08, -1.457175767233494E+08, -6.647618809631862E+06,  1.779757633580486E+01,  1.945738314506871E+01, -2.698731160477497E-02,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.200026057968202E+08,  1.155618605797702E+08,  7.844449573961414E+06, -1.044622497221056E+01, -1.932680995653160E+01, -1.498566639057044E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  1.988597464926141E+08, -5.899369702490830E+07, -6.056827505015600E+06,  7.715359740899403E+00,  2.534320528646773E+01,  3.426311427790782E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.443837064857431E+08,  3.861321792330246E+07,  6.815641873382369E+06, -2.948432008800625E+00, -2.183587539684768E+01, -3.861650532821086E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  2.070404056669270E+08,  3.844792769885059E+07, -4.231766680639422E+06, -3.575999231262137E+00,  2.589916031923445E+01,  6.301623350847976E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.398226271111988E+08, -4.441511674223862E+07,  4.939147837953631E+06,  5.279886329095358E+00, -2.174276734569968E+01, -5.853979515345511E-01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  1.732118475988413E+08,  1.304835793421323E+08, -1.498012031882413E+06, -1.369834997828244E+01,  2.141602506369458E+01,  7.835383960364268E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.059129823377498E+08, -1.201861144623507E+08,  2.501645531372681E+06,  1.311488954642189E+01, -1.883795205602964E+01, -7.156767916114717E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.082471282480562E+08,  1.967384455804677E+08,  1.469147484250814E+06, -2.032412605765207E+01,  1.375103350164944E+01,  7.848911467968431E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.430801493319857E+08, -1.816291391922161E+08, -3.243127465892211E+05,  1.994639239339973E+01, -1.289693688954952E+01, -7.576071411429002E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  2.385456779633467E+07,  2.312843801906044E+08,  4.264276297778457E+06, -2.318921883803010E+01,  4.563832163409504E+00,  6.624008593993200E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -5.999829523924877E+07, -2.151285842588848E+08, -3.043571615468040E+06,  2.425156623764892E+01, -4.425698001872201E+00, -6.850003566754330E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -6.170449659426072E+07,  2.312517726007351E+08,  6.364953245251402E+06, -2.249305620441364E+01, -4.180682164691087E+00,  4.617768778150435E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  3.531115913603070E+07, -2.125894445790764E+08, -5.311099829565763E+06,  2.482804360763062E+01,  6.023432234858912E+00, -4.800291190969632E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -1.406343537170070E+08,  2.003371918554764E+08,  7.641197838101879E+06, -1.889398068523918E+01, -1.187723092955507E+01,  2.120574053513904E-01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  1.217552314585704E+08, -1.706308804307722E+08, -6.552553170955740E+06,  2.068359374412834E+01,  1.610417356370786E+01, -1.674366617730865E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.007936303428127E+08,  1.456079765702824E+08,  7.946466795169778E+06, -1.325890662699732E+01, -1.757690167824533E+01, -4.527707559570615E-02,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  1.847876822524804E+08, -9.302278072581020E+07, -6.480559629985854E+06,  1.189954283097190E+01,  2.367921291182045E+01,  2.059474347120229E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.382983367606499E+08,  7.174843628069104E+07,  7.298257985075124E+06, -6.004473589876223E+00, -2.114884182283993E+01, -2.971389143682144E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  2.080352786350015E+08,  1.879294481811351E+06, -5.063407297139517E+06,  8.080878843442234E-01,  2.630193258117639E+01,  5.319593201876955E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.468939445519314E+08, -9.555207811676603E+06,  5.803971623702503E+06,  1.909021632692845E+00, -2.214034508407698E+01, -5.107418173728773E-01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.889139106634789E+08,  9.800874198635782E+07, -2.565591596356817E+06, -1.015488041130157E+01,  2.361702396922118E+01,  7.435646520463752E-01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.243649640506995E+08, -9.201866882102410E+07,  3.545729535130747E+06,  1.013372812043865E+01, -2.033935443944977E+01, -6.734995384246609E-01,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  1.351966434796489E+08,  1.734797686371158E+08,  3.549574188156649E+05, -1.816064122225386E+01,  1.699729594652633E+01,  8.000625725099892E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -1.724099361501141E+08, -1.605716996761135E+08,  8.633134061851203E+05,  1.742027511956180E+01, -1.566609338586057E+01, -7.533701527285590E-01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  5.721117101588782E+07,  2.211639648666534E+08,  3.273794464467660E+06, -2.253695098290408E+01,  8.131424079367861E+00,  7.204393491030996E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -9.416119075660796E+07, -2.065186769841590E+08, -2.005413660655782E+06,  2.294120951131296E+01, -8.004559354256601E+00, -7.275372602759775E-01,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.818131989150251E+07,  2.348463299079819E+08,  5.639874526955053E+06, -2.313768117991038E+01, -8.491265010888275E-01,  5.462875848584695E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -3.258163053026124E+06, -2.183326227592679E+08, -4.482830095226020E+06,  2.512861443805156E+01,  1.678547778394808E+00, -5.778743915101051E-01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -1.121846450869904E+08,  2.159555466515571E+08,  7.276846833536625E+06, -2.058112691752162E+01, -9.130481869509600E+00,  3.101188360861671E-01,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  8.940850089609848E+07, -1.911288255091499E+08, -6.185776522586435E+06,  2.285868930265608E+01,  1.231942733932885E+01, -2.991258156623342E-01,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -1.806371927074893E+08,  1.696459833796608E+08,  7.963270067513600E+06, -1.568279756125598E+01, -1.560400672189808E+01,  5.500933202772185E-02,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  1.623028384728970E+08, -1.281587670762334E+08, -6.643916814701200E+06,  1.591354916840068E+01,  2.109348928898072E+01,  5.466146100891578E-02,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.282708015439678E+08,  1.006273830164920E+08,  7.681578932071112E+06, -8.908355821442923E+00, -2.009567741715654E+01, -2.042517189054669E-01,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  2.032000651139008E+08, -3.780167873602453E+07, -5.733175468151225E+06,  5.283944063931348E+00,  2.590051224846746E+01,  4.148444963551938E-01,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.470696123407851E+08,  2.085150676767422E+07,  6.479491846628038E+06, -1.215163990215713E+00, -2.207001303650883E+01, -4.332535183825499E-01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.024295604125363E+08,  5.856878805379466E+07, -3.682784913505170E+06, -5.915972036363280E+00,  2.531505459031327E+01,  6.753028635322007E-01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.352479139458369E+08, -6.270030267391133E+07,  4.437091909556270E+06,  7.044105899731999E+00, -2.135626775657366E+01, -6.198511864524479E-01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  1.615792753421285E+08,  1.462578675217049E+08, -8.551463697741553E+05, -1.543514256489571E+01,  1.996045511154309E+01,  7.945661365835530E-01,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -1.940167021885983E+08, -1.357942147541144E+08,  1.878943743081674E+06,  1.471194660808685E+01, -1.781050447261390E+01, -7.325387276738962E-01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  9.246100033908881E+07,  2.067119822663205E+08,  2.074935073601142E+06, -2.126250544366689E+01,  1.187365449079713E+01,  7.667716858885694E-01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
