*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:52:18 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  6.442860875172776E+05,  2.748913433991132E+05, -9.109887801915727E+03, -3.151184859677259E-03,  9.185194654328578E-03,  3.355974894379355E-05,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  4.717869162243012E+05,  5.198394334913095E+05, -6.587053356030490E+03, -7.369706279566516E-03,  6.084267105514290E-03,  1.236803904176510E-04,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.911349689581198E+05,  6.329927488823652E+05, -1.498630754725891E+03, -9.709166932665282E-03,  8.611020146156744E-04,  1.847578946835846E-04,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.158236123284800E+05,  5.702730874360763E+05,  4.469658195702214E+03, -9.081469407540507E-03, -4.821290596542206E-03,  1.870172482271524E-04,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -3.491528581612318E+05,  3.327459587628715E+05,  9.172283217033502E+03, -4.983730585021684E-03, -9.789361625146441E-03,  9.903499842795014E-05,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -4.156528973787795E+05, -1.787262818189406E+04,  1.035514142012665E+04,  1.233129460085727E-03, -1.191223649249427E-02, -3.456864215328412E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.677518591670156E+05, -3.733975205866678E+05,  6.541319799160774E+03,  8.092610889992888E-03, -9.883877272140186E-03, -2.011392121292568E-04,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  6.737171792111032E+04, -6.105383105823032E+05, -1.990198553597060E+03,  1.286638153897960E-02, -4.608811558322613E-03, -3.349363003111404E-04,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  4.965315414832495E+05, -6.444811042308384E+05, -1.344392552166447E+04,  1.386019819750042E-02,  2.497754374622236E-03, -3.764752750583950E-04,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  9.022331248564720E+05, -4.607549427039119E+05, -2.514349628006338E+04,  1.148111584327443E-02,  9.035465870129768E-03, -3.483166766339576E-04,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  1.183397070843800E+06, -1.022028825519735E+05, -3.453040424055893E+04,  6.274345499550720E-03,  1.328005892616685E-02, -2.412048979461706E-04,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.278918302496010E+06,  3.520730392183053E+05, -3.989878852408785E+04, -2.499424721093859E-04,  1.493537735476000E-02, -8.805288675633495E-05,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  1.167945504485733E+06,  8.045630121616223E+05, -4.029067797622670E+04, -6.470074789405410E-03,  1.339280905586621E-02,  6.219674165766978E-05,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  8.730038582722275E+05,  1.167434368815264E+06, -3.580767912020825E+04, -1.169326461312320E-02,  9.142913409698779E-03,  2.118890867937534E-04,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  4.541564712193941E+05,  1.364461974777241E+06, -2.752126379024127E+04, -1.428948968777312E-02,  3.182388409404277E-03,  3.079333572438005E-04,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -1.608829344309186E+03,  1.352961940792551E+06, -1.713204347018007E+04, -1.365384334272739E-02, -3.812590138913861E-03,  3.304546262299444E-04,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -3.816492098484118E+05,  1.138877877552285E+06, -7.249411276108702E+03, -9.781581611242436E-03, -9.460348786500211E-03,  2.850508588004034E-04,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -5.916883082491501E+05,  7.861199874789771E+05, -2.829301417289535E+02, -3.129786459036707E-03, -1.215055332092651E-02,  1.525699983280096E-04,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -5.853672581134255E+05,  4.107854727715252E+05,  2.264189529064257E+03,  3.618652956305306E-03, -1.099315266498691E-02,  4.860487516515632E-06,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -3.902032583803398E+05,  1.331076172137607E+05,  3.948248174666878E+02,  8.302747237675132E-03, -6.145555552671213E-03, -1.093745603988963E-04,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.005647003422415E+05,  3.324747940072274E+04, -4.120047816814944E+03,  9.673249939050247E-03, -3.096256850850953E-05, -1.664557305500777E-04,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  1.723369549709980E+05,  1.230121514676533E+05, -8.901555198568240E+03,  7.377192069129230E-03,  5.426637129665483E-03, -1.295557510451388E-04,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  3.373958348785027E+05,  3.561434264481826E+05, -1.182151085933788E+04,  2.906616472682931E-03,  9.009978683060579E-03, -4.202149257813859E-05,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  3.396999795969740E+05,  6.559068480449335E+05, -1.134762619529082E+04, -2.552682710919151E-03,  9.566973656396954E-03,  7.182427018687706E-05,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.697649239935963E+05,  9.335877183969860E+05, -7.012897725142422E+03, -7.937585559977095E-03,  7.535295323943792E-03,  2.029567959430721E-04,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.444149656162228E+05,  1.104968789875120E+06,  8.145661502223811E+02, -1.152031360723576E-02,  3.109695352287110E-03,  2.909932870288484E-04,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -5.401819536935018E+05,  1.107586967057098E+06,  1.098246282778052E+04, -1.280842515894122E-02, -3.144027330058064E-03,  3.361128222165579E-04,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -9.241246094657853E+05,  9.083426691115309E+05,  2.139347016834997E+04, -1.080109611159457E-02, -9.369142955870000E-03,  3.119787351651341E-04,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.189853322120636E+06,  5.273011222603332E+05,  2.957255738015991E+04, -5.322611164775874E-03, -1.424730528992736E-02,  1.920627665498251E-04,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.248616740494344E+06,  4.452116093036633E+04,  3.315756569448706E+04,  1.991254770833581E-03, -1.572961572092993E-02,  2.605913216024297E-05,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.068000648301820E+06, -4.176802125684930E+05,  3.084467020687090E+04,  9.305300847631915E-03, -1.283176670344807E-02, -1.631528028381386E-04,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -6.932635829723373E+05, -7.365008254866640E+05,  2.319351001197819E+04,  1.406152105677185E-02, -6.864115346367540E-03, -3.126798580485846E-04,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.301547454060077E+05, -8.363851617086317E+05,  1.224100185817207E+04,  1.481489956692496E-02,  4.745832189206507E-04, -3.671097011695652E-04,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.037215263995045E+05, -7.158566391418722E+05,  6.524964668730972E+02,  1.233133552873467E-02,  6.985924581289021E-03, -3.529132146339511E-04,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  5.123250291713831E+05, -4.249526509579208E+05, -9.097739752549212E+03,  7.246615094552207E-03,  1.102282105178812E-02, -2.639149967789385E-04,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  6.429565171751340E+05, -4.475152019404886E+04, -1.546811621764986E+04,  1.042769987484699E-03,  1.252394665497443E-02, -1.301504721831588E-04,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  5.802623930890785E+05,  3.296643203314277E+05, -1.758011839496851E+04, -4.660064955136863E-03,  1.090340501303808E-02, -3.727989715047141E-06,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.525631895543888E+05,  6.148643162329106E+05, -1.560204122823421E+04, -9.235548192684637E-03,  6.758260980471883E-03,  1.213391061734388E-04,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.335824937378734E+04,  7.409590661950789E+05, -1.062987399917690E+04, -1.106357461487307E-02,  1.124748157639142E-03,  1.905639004058460E-04,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -3.171716938380001E+05,  6.754208645568109E+05, -4.381352484607487E+03, -9.632402174002052E-03, -5.122028990210015E-03,  1.862331085473207E-04,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -5.605653284139092E+05,  4.378111888996427E+05,  6.652329030411493E+02, -5.177504379856847E-03, -9.576476856364396E-03,  1.208868783560899E-04,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -6.243887304715560E+05,  1.062083286688757E+05,  2.400363583780367E+03,  1.425071929941509E-03, -1.068014706569210E-02, -1.402357671721494E-05,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -4.849754283683259E+05, -1.991822598927665E+05, -1.262179080412752E+02,  7.394388736363638E-03, -8.048693098632939E-03, -1.466484014437568E-04,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -1.921258692976546E+05, -3.672858221449570E+05, -6.293939186492935E+03,  1.064112061805785E-02, -2.282152601144672E-03, -2.261768099104890E-04,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  1.476346940316969E+05, -3.407513895873969E+05, -1.392356222336995E+04,  1.049591695983597E-02,  4.032442815089396E-03, -2.431389186153112E-04,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  4.250119210295542E+05, -1.279284454427451E+05, -2.052776515158964E+04,  6.882105685687786E-03,  9.067607979566622E-03, -1.686769644447558E-04,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  5.591791452157502E+05,  2.097956928440175E+05, -2.412565297365709E+04,  1.492401343429618E-03,  1.193944725823159E-02, -4.837820104136234E-05,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  5.064702305943604E+05,  5.889102377519094E+05, -2.335506963855098E+04, -4.528770171532725E-03,  1.162145548819547E-02,  9.255801942556659E-05,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  2.696822729957703E+05,  9.170988258285450E+05, -1.798365568174730E+04, -1.012660301849769E-02,  8.698067660594723E-03,  2.454613788441962E-04,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -1.130770710405938E+05,  1.111341040984885E+06, -8.582688999394013E+03, -1.360829795261448E-02,  3.428136241289523E-03,  3.477659644068242E-04,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -5.682653841092885E+05,  1.112997165528592E+06,  3.445256675517594E+03, -1.446153643855376E-02, -3.447507130430867E-03,  3.988611997595555E-04,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -9.950086305708732E+05,  8.981693961241948E+05,  1.580959086648613E+04, -1.184293406608770E-02, -9.977310948945361E-03,  3.738251265369003E-04,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.283568411895947E+06,  5.007557670862895E+05,  2.588108503734006E+04, -5.809372416718584E-03, -1.461959136249632E-02,  2.513616722379704E-04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -1.354524253813466E+06,  1.425088922479180E+04,  3.142701644947730E+04,  1.636300813270819E-03, -1.558285721576552E-02,  8.963197543608321E-05,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -1.191883110700327E+06, -4.347198021525387E+05,  3.144934701421284E+04,  8.441013399730949E-03, -1.221911440016872E-02, -7.917194614824163E-05,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -8.571805193200043E+05, -7.345630183085771E+05,  2.684281946103772E+04,  1.239859219890229E-02, -6.348459498892216E-03, -2.037724688476981E-04,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -4.587581281241693E+05, -8.277281734830872E+05,  1.968873622655595E+04,  1.242505318971740E-02,  3.078822596528857E-04, -2.352654591538522E-04,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -1.055308629302586E+05, -7.288888278994921E+05,  1.239892706346151E+04,  9.666910209349155E-03,  5.765885143413330E-03, -2.110726080198709E-04,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.214791668013476E+05, -4.946270532799846E+05,  7.036991819648305E+03,  4.791055561110218E-03,  8.638955371176402E-03, -1.284432982209373E-04,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  1.845909950360923E+05, -2.066420995126635E+05,  4.672198794599317E+03, -7.079085463585340E-04,  9.087560571611419E-03, -1.595874503454702E-05,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  8.221563967992716E+04,  4.688480699511197E+04,  5.736010877410894E+03, -5.353729690624792E-03,  6.692118857108844E-03,  7.837428808364069E-05,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -1.464199768571863E+05,  1.913741828079235E+05,  9.676740518969993E+03, -8.535047290406911E-03,  2.137006164164948E-03,  1.604188108482260E-04,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -4.298818163460401E+05,  1.716273867279135E+05,  1.510902635262384E+04, -8.826340554725512E-03, -3.407796805213713E-03,  1.797311511230295E-04,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -6.740503240556540E+05, -2.744244892391042E+04,  2.010596823519481E+04, -5.824721509946977E-03, -8.884353416213315E-03,  1.210641083348881E-04,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -7.776669079614696E+05, -3.635039831540585E+05,  2.227651040190068E+04, -2.200114903374138E-04, -1.196312206027547E-02,  7.332738442629612E-06,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -6.755792408237191E+05, -7.416690102739920E+05,  1.984981154060349E+04,  6.804383638950479E-03, -1.123677305776244E-02, -1.597143782401510E-04,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -3.715103603012851E+05, -1.036954133788432E+06,  1.254249847797630E+04,  1.235263217209010E-02, -6.937338100476271E-03, -3.035686920204619E-04,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  6.270629636585308E+04, -1.149380992628066E+06,  1.589079238301027E+03,  1.458067927334823E-02,  2.526630611478302E-06, -3.724701884819511E-04,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  5.082331436756486E+05, -1.041640738237536E+06, -1.037794638322433E+04,  1.329984806358100E-02,  6.822275866733693E-03, -3.717088399480821E-04,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  8.578040512468680E+05, -7.394912079294822E+05, -2.074854157972807E+04,  8.692752853340211E-03,  1.190102493976570E-02, -2.778261381891044E-04,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  1.036971408132001E+06, -3.163923419299366E+05, -2.755780939182841E+04,  2.577393877647055E-03,  1.450960390236910E-02, -1.406654639057757E-04,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  1.011442876488472E+06,  1.383600369719657E+05, -2.954414519764497E+04, -3.885356930263901E-03,  1.381681699368431E-02,  1.218971231726779E-05,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  7.923253530555217E+05,  5.292246497087547E+05, -2.657606891968637E+04, -9.601207713525394E-03,  1.047229455854498E-02,  1.714135589143072E-04,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  4.271723838919589E+05,  7.755036773079999E+05, -1.937337083086738E+04, -1.297323774233392E-02,  4.945766671697520E-03,  2.787549073202749E-04,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -3.101539677161348E+03,  8.235884618607439E+05, -9.481894184254459E+03, -1.346933292088335E-02, -1.941938656317810E-03,  3.300877021494844E-04,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -3.935200538835436E+05,  6.613503357752395E+05,  7.331024243743159E+02, -1.054198924070636E-02, -8.087823920289517E-03,  3.066210658683372E-04,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -6.384889603646155E+05,  3.349712784892013E+05,  8.704494850389689E+03, -4.441077325481552E-03, -1.191439697379510E-02,  1.899715267217406E-04,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -6.732183794950496E+05, -5.154742391120596E+04,  1.253339730314531E+04,  2.445154605759260E-03, -1.195939860970121E-02,  4.678557144012843E-05,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -5.012571028358051E+05, -3.744656171205656E+05,  1.166986427191440E+04,  8.105426202071789E-03, -7.946778593059096E-03, -8.874882431841218E-05,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.000016522542399E+05, -5.368448673337431E+05,  7.452965882666700E+03,  1.061364118474711E-02, -2.076074504369437E-03, -1.710958084362774E-04,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  1.199276065842880E+05, -5.034991554618066E+05,  2.104195472459804E+03,  9.295137143255795E-03,  3.952348640748196E-03, -1.571098557397257E-04,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  3.569258421153281E+05, -3.065218301127556E+05, -2.054309140434561E+03,  5.530610220713350E-03,  8.286859538348065E-03, -9.340921157958201E-05,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  4.442257179877346E+05, -1.417846184117654E+04, -3.253102427318709E+03,  1.445966579300384E-04,  9.803834395349100E-03,  1.741727224351423E-05,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  3.583186967035613E+05,  2.869135719672756E+05, -7.474128520011727E+02, -5.395146758565326E-03,  8.767284934075921E-03,  1.459868664163313E-04,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  1.147246602761860E+05,  5.085941960340449E+05,  5.441232480755862E+03, -9.587615967289676E-03,  5.018474205738782E-03,  2.421529590840776E-04,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.337629936647555E+05,  5.811769152173845E+05,  1.436217364452151E+04, -1.182769526196742E-02, -7.028747864903107E-04,  3.093326348889032E-04,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -6.019021874699941E+05,  4.604922346424421E+05,  2.418329418610357E+04, -1.086052241832642E-02, -6.919799650128735E-03,  3.043610275583839E-04,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -8.880200356069347E+05,  1.469604967060179E+05,  3.262418213484750E+04, -6.420289404262122E-03, -1.248488007708424E-02,  2.112827235142877E-04,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -9.911884047793814E+05, -2.957178371148299E+05,  3.709768913509147E+04,  3.482269144975905E-04, -1.502993802849070E-02,  6.316625326968726E-05,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -8.591560501488579E+05, -7.572040932142375E+05,  3.591877277799376E+04,  8.021030319583847E-03, -1.339622061856140E-02, -1.322674196244152E-04,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -5.147343175772903E+05, -1.106948698928196E+06,  2.912080547695595E+04,  1.359004899155863E-02, -8.273363349229488E-03, -2.944852846908084E-04,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -4.500829667742549E+04, -1.253565595890660E+06,  1.821370205654134E+04,  1.554188497158375E-02, -9.002252428501843E-04, -3.766355481753476E-04,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  4.261255914845372E+05, -1.171813145067121E+06,  5.955227800375083E+03,  1.397953941792172E-02,  5.981989526370195E-03, -3.882291812559388E-04,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  7.954897081272962E+05, -8.980878503939343E+05, -5.112345076179132E+03,  9.325273604782296E-03,  1.091563084751328E-02, -3.091313109910275E-04,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  9.954147108168300E+05, -5.091651514983018E+05, -1.311831797590014E+04,  3.329011636196396E-03,  1.331641420457682E-02, -1.878178386219608E-04,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  9.990136068884076E+05, -9.474652209578181E+04, -1.692870102719127E+04, -2.771152169266773E-03,  1.250714584450150E-02, -5.481643142348988E-05,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  8.221256859132794E+05,  2.535270642189207E+05, -1.643057462802644E+04, -7.998895633829044E-03,  9.118998044486454E-03,  8.307869743401017E-05,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  5.178349064161173E+05,  4.597732875998894E+05, -1.241424317141212E+04, -1.073785293210046E-02,  3.807059205142078E-03,  1.681269118738084E-04,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.695368085488496E+05,  4.787819788003881E+05, -6.413296807610779E+03, -1.050552575138619E-02, -2.593479593766517E-03,  1.939828163381575E-04,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.170922047099578E+05,  3.108171574901292E+05, -7.741000286490598E+02, -6.987339171377760E-03, -7.750721526579136E-03,  1.517511978482494E-04,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.465080691736493E+05,  1.606533395598418E+04,  2.198057249752189E+03, -7.412744374821788E-04, -1.019241937809444E-02,  2.793984571025166E-05,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -1.723230107902789E+05, -2.926732288594283E+05,  1.061051775146640E+03,  5.531636592681497E-03, -8.765131521555993E-03, -1.032228164306640E-04,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  7.789288995448120E+04, -4.974460378091629E+05, -4.119243329998077E+03,  9.905832691233527E-03, -3.728267632183201E-03, -2.082790857053248E-04,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  4.116643603235240E+05, -5.193381037515178E+05, -1.152807583466743E+04,  1.083231079709550E-02,  2.477612712768911E-03, -2.494170140587662E-04,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  7.158684778938590E+05, -3.468283541933754E+05, -1.874169029124093E+04,  8.113299999378706E-03,  8.141481656905784E-03, -1.959773518555772E-04,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  8.978510612132666E+05, -2.785008770637581E+04, -2.352256026093174E+04,  3.268808874284456E-03,  1.174155741624520E-02, -9.625350649282265E-05,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  9.026235335070248E+05,  3.590036824074573E+05, -2.430008639600714E+04, -2.748244624777153E-03,  1.232406336844313E-02,  4.307531734831262E-05,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  7.184585031221720E+05,  7.242202692968397E+05, -2.052796845232099E+04, -8.629081200870361E-03,  1.028153993194846E-02,  1.967083606681779E-04,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  3.729251809769815E+05,  9.781150404952748E+05, -1.248709271151456E+04, -1.276478550284955E-02,  5.592789732037703E-03,  3.090068325485242E-04,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -7.113025146711727E+04,  1.055003959720621E+06, -1.333583869399445E+03, -1.465151491248828E-02, -9.557955454729147E-04,  3.842117933218865E-04,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -5.184541469245020E+05,  9.175751315212492E+05,  1.083176313815516E+04, -1.306123010707267E-02, -7.651870381314158E-03,  3.802416407760233E-04,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -8.630053688100433E+05,  5.792058886909627E+05,  2.158124993367124E+04, -7.946718221121439E-03, -1.326005281116552E-02,  2.817680614907100E-04,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -1.007186095052361E+06,  1.181983485182555E+05,  2.829946377727392E+04, -8.092235502589278E-04, -1.539113632504401E-02,  1.338553808369067E-04,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -9.143173937391565E+05, -3.465234508000459E+05,  2.957129239726877E+04,  6.630146723356835E-03, -1.328951236595889E-02, -4.864775478248453E-05,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -6.237069736032155E+05, -6.903207264796568E+05,  2.574857162585345E+04,  1.153429205251748E-02, -8.079428701522303E-03, -1.890619323865975E-04,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.310358702256483E+05, -8.384621897722213E+05,  1.851677964198595E+04,  1.278313947068145E-02, -1.265271771885961E-03, -2.499178899132225E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  1.468100537477189E+05, -7.824944203939934E+05,  1.042244910607603E+04,  1.086437606768948E-02,  4.677272135468339E-03, -2.496287429076375E-04,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.192929717672346E+05, -5.684314921027769E+05,  3.646830809466395E+03,  6.371092429574315E-03,  8.445354529640304E-03, -1.761898617917254E-04,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  5.346835219335845E+05, -2.737060435713694E+05, -4.088995295521891E+02,  9.681567677408680E-04,  9.799282700136002E-03, -7.319980837235856E-05,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  4.789265473526933E+05,  1.562746094892438E+04, -1.036392199898429E+03, -4.090417687796509E-03,  8.158326177383149E-03,  2.740969143818139E-05,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  2.796576011881185E+05,  2.182146589338428E+05,  1.494729602762192E+03, -8.030314362802334E-03,  4.280578785781430E-03,  1.255252733736365E-04,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -1.901992385244843E+03,  2.696709075768261E+05,  6.085294469524684E+03, -9.231788319827721E-03, -1.055679579191825E-03,  1.617724895826999E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.778246330533809E+05,  1.423318041476024E+05,  1.102312232747391E+04, -7.438897962631941E-03, -6.889517773562933E-03,  1.345524646295788E-04,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.450718574541715E+05, -1.439444856522543E+05,  1.392903458274907E+04, -2.602128933659766E-03, -1.081189109400901E-02,  4.259676158460419E-05,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -4.235519772656780E+05, -5.082492279667777E+05,  1.281574803757487E+04,  4.283140046968637E-03, -1.151861778691997E-02, -1.177551311863619E-04,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -1.914884767177277E+05, -8.298288787945156E+05,  6.810039408432378E+03,  1.037361425112268E-02, -8.308237912389972E-03, -2.644458052811810E-04,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  1.976034103358392E+05, -9.972427647148415E+05, -3.315231429012376E+03,  1.382372556901953E-02, -1.954711211160546E-03, -3.615926443634191E-04,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  6.371809812682876E+05, -9.506294917778051E+05, -1.527995916837238E+04,  1.360554233544097E-02,  4.949811793857344E-03, -3.836315506980834E-04,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  1.010946075259582E+06, -6.977927889779047E+05, -2.638978534709514E+04,  9.816519588418381E-03,  1.070393127554341E-02, -3.087549240135758E-04,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  1.233515380926806E+06, -3.006411923707997E+05, -3.444162015236300E+04,  4.158855461031999E-03,  1.411288344606704E-02, -1.882316166034390E-04,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.257789183197721E+06,  1.543882306462309E+05, -3.792215404338393E+04, -2.359301534861480E-03,  1.427001139050686E-02, -3.487324518929805E-05,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
