*******************************************************************************
 Revised: Jun 17, 2016                Uranus                                799
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) = 
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:55:41 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.723971684699241E+09, -2.891270404270630E+08,  3.427913027050830E+07,  6.680837052485776E-01, -7.089916083324308E+00, -3.525223272928191E-02,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.694179854555376E+09, -5.115490529392548E+08,  3.306546983685896E+07,  1.219827850689147E+00, -7.008530517188319E+00, -4.206674949791278E-02,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.647138271148492E+09, -7.307001755696102E+08,  3.164018518549597E+07,  1.761549628700325E+00, -6.882655986411436E+00, -4.850626200921759E-02,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.583023728757317E+09, -9.457764701257836E+08,  3.000850889572364E+07,  2.290870068316398E+00, -6.713037605974070E+00, -5.482419547766337E-02,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.502678013657671E+09, -1.154261059250961E+09,  2.819070970720166E+07,  2.801552885098348E+00, -6.502238457095913E+00, -6.057043322486377E-02,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.406548912601180E+09, -1.355467246394998E+09,  2.619512792180920E+07,  3.291437755112752E+00, -6.251812625795058E+00, -6.595753196296128E-02,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.295339537682767E+09, -1.548181045558194E+09,  2.403540478937161E+07,  3.757416864056626E+00, -5.964056062409708E+00, -7.098292257759553E-02,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.169485852572360E+09, -1.731752023477578E+09,  2.171961772391987E+07,  4.197918772931247E+00, -5.640599363832727E+00, -7.551072285210880E-02,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.030563147330719E+09, -1.904120442945627E+09,  1.927587826197016E+07,  4.607640061496459E+00, -5.285898800227018E+00, -7.948864616132423E-02,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -1.879209474204843E+09, -2.064836765725144E+09,  1.671413832186854E+07,  4.985782728448731E+00, -4.902084580242088E+00, -8.294997735140086E-02,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.716454372272246E+09, -2.213029743557356E+09,  1.405100550231373E+07,  5.330424594256418E+00, -4.492173185118173E+00, -8.582784881114858E-02,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -1.542896159705027E+09, -2.348275218141001E+09,  1.129585359943247E+07,  5.640551027069932E+00, -4.058000593663617E+00, -8.815955930039721E-02,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -1.360616740876777E+09, -2.469156110543321E+09,  8.481013955096960E+06,  5.913463814283197E+00, -3.605152559495403E+00, -9.002351004006748E-02,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -1.170320834396183E+09, -2.575483833866489E+09,  5.616427961390376E+06,  6.148955263848866E+00, -3.135611110682287E+00, -9.131175363987265E-02,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -9.731982190328481E+08, -2.666783790322598E+09,  2.719397295396924E+06,  6.346288734172169E+00, -2.652637503514770E+00, -9.204104790671830E-02,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -7.698938195844755E+08, -2.742871627906221E+09, -2.009391185289621E+05,  6.505620689739164E+00, -2.158213619287566E+00, -9.242047876054515E-02,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -5.627387418435241E+08, -2.803060859832241E+09, -3.111732738100648E+06,  6.625666426961438E+00, -1.658042103645855E+00, -9.203057523224711E-02,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -3.524030005638453E+08, -2.847405956185174E+09, -6.004409183980584E+06,  6.707135196736265E+00, -1.153798533249772E+00, -9.114894966843406E-02,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -1.400966195482911E+08, -2.875824271974968E+09, -8.862910135360003E+06,  6.750508282472379E+00, -6.484017488717049E-01, -8.987494884130795E-02,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  7.356978250443150E+07, -2.888335725580188E+09, -1.167939517837453E+07,  6.756487129314147E+00, -1.432871683645985E-01, -8.789483320054428E-02,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.862530065240766E+08, -2.884967601558027E+09, -1.442371048059928E+07,  6.725449892541461E+00,  3.560474556687578E-01, -8.574130109482583E-02,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  4.973895456671088E+08, -2.865955751187331E+09, -1.708955078594804E+07,  6.658567786094177E+00,  8.483639161978105E-01, -8.323303884418659E-02,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  7.058632634035604E+08, -2.831559865063521E+09, -1.966354241758251E+07,  6.556894582885702E+00,  1.331226133307051E+00, -8.025072586571647E-02,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  9.111475873504988E+08, -2.781958555670060E+09, -2.213963839480734E+07,  6.420854135117419E+00,  1.803700495686077E+00, -7.674740479488318E-02,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.111075575050270E+09, -2.717827752227700E+09, -2.449226256925964E+07,  6.252921302402306E+00,  2.260957488293145E+00, -7.292881942933827E-02,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.305212707490469E+09, -2.639520685421385E+09, -2.671711599155927E+07,  6.054009594978180E+00,  2.702405674963960E+00, -6.862796301625673E-02,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.492602597750875E+09, -2.547564708252193E+09, -2.880375112084305E+07,  5.825472132636999E+00,  3.126269466310196E+00, -6.392601157535727E-02,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  1.672817842093319E+09, -2.442236315201741E+09, -3.074764433506346E+07,  5.568123559210266E+00,  3.531938419396623E+00, -5.909438831947234E-02,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.844014982236202E+09, -2.324745434549515E+09, -3.252941387775040E+07,  5.285248639171003E+00,  3.915586728428472E+00, -5.392021173205408E-02,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  2.005894547792913E+09, -2.195504734740530E+09, -3.414675011757624E+07,  4.977617623277315E+00,  4.276852396940650E+00, -4.853225378713200E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.157706702828831E+09, -2.055242911807622E+09, -3.559264256520975E+07,  4.646953712646178E+00,  4.614361110490073E+00, -4.301340943493193E-02,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.299125455571861E+09, -1.904302559162385E+09, -3.686411922350657E+07,  4.294138344506908E+00,  4.927722390840033E+00, -3.738245935357498E-02,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  2.428734076643534E+09, -1.744313644971100E+09, -3.794886311848974E+07,  3.922626131656550E+00,  5.214259294612591E+00, -3.140523080774837E-02,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.546347982147902E+09, -1.575712757932185E+09, -3.884610991869080E+07,  3.533504820192242E+00,  5.473806706629860E+00, -2.536112141687252E-02,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  2.651438712937803E+09, -1.399364470192602E+09, -3.955224394426471E+07,  3.128660961142510E+00,  5.705478754594366E+00, -1.921986589131164E-02,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  2.743770274681546E+09, -1.215649353975642E+09, -4.006563428710788E+07,  2.708752144005084E+00,  5.909019309714936E+00, -1.287528894832635E-02,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  2.822426023729575E+09, -1.026488192189829E+09, -4.038160852435583E+07,  2.277810556800553E+00,  6.082589686002593E+00, -6.757862491298727E-03,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  2.887324157380513E+09, -8.323235743968825E+08, -4.050075100358891E+07,  1.836632603421570E+00,  6.226200046152328E+00, -5.871793735532371E-04,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.938171564585635E+09, -6.341089381226442E+08, -4.042281461276814E+07,  1.386998089947994E+00,  6.339351875167826E+00,  5.628625976601409E-03,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  2.974814160678739E+09, -4.322577846393713E+08, -4.014734129739782E+07,  9.294944166060501E-01,  6.421787646530158E+00,  1.173132933368315E-02,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  2.996875363528219E+09, -2.288552952647708E+08, -3.967719586011715E+07,  4.687012855018880E-01,  6.472743606652845E+00,  1.797789307960773E-02,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  3.004358549032440E+09, -2.434146524501867E+07, -3.901409219552360E+07,  5.180600617770236E-03,  6.492294714520082E+00,  2.414261225338743E-02,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  2.997209878418833E+09,  1.802910227434090E+08, -3.816105175943768E+07, -4.589793985576220E-01,  6.480272662048211E+00,  3.009560184982885E-02,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  2.975359717954440E+09,  3.846013966774312E+08, -3.711880253105342E+07, -9.228235466202711E-01,  6.436376882338079E+00,  3.602154409883829E-02,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  2.938999462489388E+09,  5.864718134348706E+08, -3.589770718011266E+07, -1.382423040822086E+00,  6.360909471940514E+00,  4.155692382795717E-02,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  2.888221839556622E+09,  7.854648158105505E+08, -3.450056598154220E+07, -1.836849219267468E+00,  6.253875933137920E+00,  4.683973820824106E-02,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  2.823220718279152E+09,  9.805886269186784E+08, -3.293357313668370E+07, -2.284091120972152E+00,  6.115516650513953E+00,  5.198657262666684E-02,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.744017451075625E+09,  1.171374128846561E+09, -3.119877803055137E+07, -2.723695774691808E+00,  5.945761125340464E+00,  5.712391934823868E-02,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  2.651366065542918E+09,  1.355805938558842E+09, -2.931337452471685E+07, -3.150565135615397E+00,  5.745796762315394E+00,  6.193608300812858E-02,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  2.545454156357764E+09,  1.533457391444894E+09, -2.728139907989663E+07, -3.564093126719102E+00,  5.515824366688635E+00,  6.657171681175544E-02,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.426731532276310E+09,  1.703392504032894E+09, -2.511215084173620E+07, -3.962351584219718E+00,  5.256523421272158E+00,  7.095167477538000E-02,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  2.295337517118387E+09,  1.865127116213594E+09, -2.280921543573439E+07, -4.344308660369480E+00,  4.967784636967886E+00,  7.467911258914928E-02,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.152570492386969E+09,  2.016888136250853E+09, -2.039600025175285E+07, -4.705853891305672E+00,  4.652144623456533E+00,  7.821698950972977E-02,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.998730616532497E+09,  2.158272251138873E+09, -1.787789496098459E+07, -5.046220255697571E+00,  4.309876621796088E+00,  8.140354880143730E-02,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.834522336937257E+09,  2.288456548467244E+09, -1.526710164778745E+07, -5.363387702974419E+00,  3.942149558467495E+00,  8.415601197068256E-02,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.660222904623529E+09,  2.406966251823334E+09, -1.256898679171848E+07, -5.655911632784245E+00,  3.549247147263600E+00,  8.651989453681641E-02,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.477615643541296E+09,  2.512418641807732E+09, -9.811781570717812E+06, -5.920357627495203E+00,  3.134957163181364E+00,  8.857235624628190E-02,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.287128668751735E+09,  2.604471757823571E+09, -7.002292937240958E+06, -6.155501664982578E+00,  2.699819412240908E+00,  9.002943349171055E-02,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.089712105274744E+09,  2.682497110838846E+09, -4.155188177221179E+06, -6.359520174197595E+00,  2.245628243577554E+00,  9.092318383071818E-02,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  8.858066041363934E+08,  2.746079081576344E+09, -1.277769368064880E+06, -6.531146445381547E+00,  1.773080256144850E+00,  9.137854764765685E-02,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  6.775854580232611E+08,  2.794366315240605E+09,  1.598526803386331E+06, -6.668205141528939E+00,  1.287000984291746E+00,  9.112942477304747E-02,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  4.656040483568301E+08,  2.827122521610396E+09,  4.465583005168438E+06, -6.769484220573765E+00,  7.884988619973318E-01,  9.045300340469908E-02,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.510111864576055E+08,  2.843996190696835E+09,  7.307172687612653E+06, -6.833713006347379E+00,  2.801888417186293E-01,  8.938233980629386E-02,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  3.440212942157784E+07,  2.844700482224234E+09,  1.011453193071890E+07, -6.859882770614969E+00, -2.365264953554427E-01,  8.789704682593039E-02,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -1.818147386429802E+08,  2.829055675352253E+09,  1.285592061179507E+07, -6.846386591741558E+00, -7.559744866992396E-01,  8.588475332850612E-02,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -3.969797212179676E+08,  2.797006054215007E+09,  1.552268549791193E+07, -6.792882633285954E+00, -1.276405114930914E+00,  8.333584410881950E-02,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -6.098211462866213E+08,  2.748570298002461E+09,  1.809851566609383E+07, -6.698815926409747E+00, -1.794669338998868E+00,  8.016314283514669E-02,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -8.196211158923603E+08,  2.683668296457352E+09,  2.057385180532873E+07, -6.563328203370181E+00, -2.308977492881264E+00,  7.632011151666085E-02,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.023942267858076E+09,  2.602877947007169E+09,  2.291928047543347E+07, -6.387662421663949E+00, -2.813048312915058E+00,  7.208076356241055E-02,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -1.222083932130814E+09,  2.506375290790844E+09,  2.512642093125010E+07, -6.171677490837614E+00, -3.304838106228961E+00,  6.735160485975600E-02,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.412784492427866E+09,  2.394604493819621E+09,  2.718062307381725E+07, -5.915974150592972E+00, -3.780754517710995E+00,  6.223677095392488E-02,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -1.595293729604481E+09,  2.267755692284896E+09,  2.907286377106416E+07, -5.620878444946630E+00, -4.238436962705593E+00,  5.700151309614609E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.767411910430420E+09,  2.127188511504739E+09,  3.077971627396429E+07, -5.288923487557397E+00, -4.672156544876112E+00,  5.113601216199770E-02,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -1.928498845710303E+09,  1.973347027481552E+09,  3.229448114135134E+07, -4.921273822238447E+00, -5.079798817490126E+00,  4.493836436881193E-02,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.077463469027260E+09,  1.807104851955347E+09,  3.360624453888416E+07, -4.520153969710641E+00, -5.458132722152615E+00,  3.844689389333511E-02,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.213639636557435E+09,  1.628932874756658E+09,  3.470812107737267E+07, -4.086911241616371E+00, -5.805045275952389E+00,  3.121908328588097E-02,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.335344714053242E+09,  1.440872956265794E+09,  3.558590780903232E+07, -3.626545345776191E+00, -6.115704886140493E+00,  2.414500716537171E-02,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.442125806362304E+09,  1.243605567682924E+09,  3.623628419576347E+07, -3.141147632774570E+00, -6.388511268333560E+00,  1.695435575805293E-02,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.533241412129251E+09,  1.038360403575236E+09,  3.665422999951184E+07, -2.634016527507357E+00, -6.621181015732117E+00,  9.608001482412476E-03,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.608241496822489E+09,  8.258461679798415E+08,  3.683657786215007E+07, -2.106833428735488E+00, -6.812284480579056E+00,  2.265290387796437E-03,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.666198297994492E+09,  6.085807591790364E+08,  3.678062350042412E+07, -1.566732469720741E+00, -6.959098823787137E+00, -5.158342717646924E-03,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.706942676283229E+09,  3.873891956458832E+08,  3.648725497344866E+07, -1.015966272577455E+00, -7.061098649830653E+00, -1.272969738356267E-02,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.730202470903560E+09,  1.636981794340170E+08,  3.595828467131680E+07, -4.585198482818453E-01, -7.117574576164202E+00, -2.034154238672814E-02,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.735826944938137E+09, -6.166562730761926E+07,  3.519488352689166E+07,  1.027635821211939E-01, -7.128121052490599E+00, -2.775093027408859E-02,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.723777634701716E+09, -2.860203247127870E+08,  3.420651679804263E+07,  6.605296637864025E-01, -7.092712531953914E+00, -3.503196134778053E-02,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.694217802903826E+09, -5.085402507024359E+08,  3.299835791073692E+07,  1.212439157237799E+00, -7.011868579554862E+00, -4.196460427309123E-02,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.647396739113562E+09, -7.278047821414776E+08,  3.157887964297682E+07,  1.754552446091344E+00, -6.886431267203402E+00, -4.844416734692158E-02,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.583487372518206E+09, -9.430075340797167E+08,  2.995330448076648E+07,  2.284446864439924E+00, -6.717147123848321E+00, -5.447598174285595E-02,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.503326954476234E+09, -1.151629148749945E+09,  2.814183832886928E+07,  2.795862668277948E+00, -6.506698739894835E+00, -6.028759329520383E-02,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.407362097464967E+09, -1.352981894081840E+09,  2.615280874761254E+07,  3.286566226740436E+00, -6.256588443986473E+00, -6.568916353810383E-02,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.296295511325886E+09, -1.545850548555267E+09,  2.399981761498773E+07,  3.753304904668708E+00, -5.969096587328331E+00, -7.072820342915742E-02,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.170563981840512E+09, -1.729583754266253E+09,  2.169090908146727E+07,  4.194326988479650E+00, -5.645838079111032E+00, -7.548717051164644E-02,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.031743050443001E+09, -1.902119101123655E+09,  1.925413397905827E+07,  4.604671391600093E+00, -5.291265510712330E+00, -7.945050252357477E-02,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -1.880471949781704E+09, -2.063005136024861E+09,  1.669941633707404E+07,  4.983342238061381E+00, -4.907475816228269E+00, -8.288704370012234E-02,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -1.717780611664886E+09, -2.211367655200643E+09,  1.404332664421797E+07,  5.328527977960714E+00, -4.497495350195305E+00, -8.576323217231763E-02,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -1.544267100549040E+09, -2.346779686046804E+09,  1.129520944966066E+07,  5.639471127098851E+00, -4.063184946330543E+00, -8.793245018777007E-02,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -1.362011794769536E+09, -2.467820907771522E+09,  8.487281385458827E+06,  5.913083222689318E+00, -3.610153727613549E+00, -8.980942692898730E-02,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.171718591925202E+09, -2.574304064298412E+09,  5.629353871367931E+06,  6.149337245240179E+00, -3.140541046152007E+00, -9.116861588483216E-02,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -9.745792263944958E+08, -2.665758401869276E+09,  2.738557503755689E+06,  6.347358864557248E+00, -2.657623019954928E+00, -9.194308089093028E-02,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -7.712428886804447E+08, -2.742002219307250E+09, -1.760811797536612E+05,  6.506859661145923E+00, -2.163185175414691E+00, -9.239184790141097E-02,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -5.640442197262144E+08, -2.802347275048211E+09, -3.081780310581446E+06,  6.627289948711233E+00, -1.663006521432447E+00, -9.200952751686342E-02,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -3.536549413197950E+08, -2.846847219781001E+09, -5.970019802829742E+06,  6.709074277565425E+00, -1.158712192999719E+00, -9.102449815201691E-02,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.412868113189949E+08, -2.875419253456705E+09, -8.824764498211861E+06,  6.752609977897174E+00, -6.532456718983093E-01, -8.958545442931834E-02,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  7.244733702862433E+07, -2.888084185831386E+09, -1.163808672826576E+07,  6.758893430743704E+00, -1.481673208164815E-01, -8.772696755860596E-02,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  2.852009683128936E+08, -2.884868620046925E+09, -1.437973690226328E+07,  6.727888805454447E+00,  3.512081137363702E-01, -8.546712191757261E-02,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.964077924416512E+08, -2.866008077622252E+09, -1.704320511328399E+07,  6.660852921383714E+00,  8.436146006311539E-01, -8.292653966255739E-02,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  7.049490160487450E+08, -2.831760487118471E+09, -1.961493167461240E+07,  6.558923001737226E+00,  1.326624269843970E+00, -8.005214425555635E-02,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  9.102960001072981E+08, -2.782302180082178E+09, -2.208871225824189E+07,  6.422681804519546E+00,  1.799343170840738E+00, -7.646914720611697E-02,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  1.110279785230149E+09, -2.718304856388542E+09, -2.443893098487139E+07,  6.254365851645577E+00,  2.256979028678269E+00, -7.269494865110626E-02,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  1.304465264712022E+09, -2.640118094412503E+09, -2.666126925106633E+07,  6.055150090204383E+00,  2.698909762568924E+00, -6.850979427004600E-02,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  1.491897176807586E+09, -2.548265464037992E+09, -2.874538335251474E+07,  5.826515230016988E+00,  3.123327543145593E+00, -6.388929883349936E-02,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.672151964175595E+09, -2.443022555477599E+09, -3.068694644158566E+07,  5.569200462783960E+00,  3.529536158772359E+00, -5.903114183320746E-02,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  1.843389934241462E+09, -2.325601832063029E+09, -3.246677325775194E+07,  5.286461126621536E+00,  3.913565308774875E+00, -5.400632797969052E-02,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  2.005312546908735E+09, -2.196419641207479E+09, -3.408261791181111E+07,  4.979010466766923E+00,  4.275140014390639E+00, -4.868393648451974E-02,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  2.157169044318326E+09, -2.056205588221857E+09, -3.552748077584743E+07,  4.648441977924333E+00,  4.612979257752560E+00, -4.316187779374236E-02,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  2.298633093038636E+09, -1.905302145560573E+09, -3.679840246199441E+07,  4.295517799918726E+00,  4.926722483975744E+00, -3.752604621018341E-02,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  2.428287985664048E+09, -1.745339215522827E+09, -3.788303002966380E+07,  3.924150986659485E+00,  5.213578962567323E+00, -3.150747335252690E-02,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  2.545949857341470E+09, -1.576754222777363E+09, -3.878059964094007E+07,  3.535105886132327E+00,  5.473439712317588E+00, -2.539608707239482E-02,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  2.651090823237491E+09, -1.400412828387399E+09, -3.948746848948383E+07,  3.130324828267079E+00,  5.705385370190728E+00, -1.923373427096431E-02,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  2.743475335945010E+09, -1.216696842640620E+09, -4.000197548718357E+07,  2.710593840778607E+00,  5.909113797658562E+00, -1.302339240382278E-02,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  2.822186245713064E+09, -1.027528321628229E+09, -4.031939912076092E+07,  2.279671117554715E+00,  6.082886917245367E+00, -6.863017787791748E-03,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  2.887141003378227E+09, -8.333510483350906E+08, -4.044028917976445E+07,  1.838504911151205E+00,  6.226649944239107E+00, -7.155580600328726E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  2.938044705898140E+09, -6.351193563076333E+08, -4.036435655133054E+07,  1.388861299463706E+00,  6.339924612427475E+00,  5.488909270834341E-03,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  2.974740936981166E+09, -4.332468241691585E+08, -4.009111391268867E+07,  9.311991863648517E-01,  6.422536645594729E+00,  1.174948519080266E-02,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  2.996851240008298E+09, -2.298177103092188E+08, -3.962339823626554E+07,  4.703029598216280E-01,  6.473671440526959E+00,  1.796159585811807E-02,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  3.004380598576576E+09, -2.527115439773268E+07, -3.896292997534253E+07,  6.768844541943634E-03,  6.493401792443151E+00,  2.416412720370520E-02,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.997277309562922E+09,  1.793985443699960E+08, -3.811272177271764E+07, -4.574456428692846E-01,  6.481500712516557E+00,  3.020878263565896E-02,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  2.975470990659276E+09,  3.837483147430154E+08, -3.707347328162150E+07, -9.214525163199310E-01,  6.437632349234874E+00,  3.592334691240096E-02,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  2.939150304336621E+09,  5.856589550936264E+08, -3.585552557845896E+07, -1.381250420479624E+00,  6.362209598654627E+00,  4.155959590519887E-02,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  2.888406258429346E+09,  7.846928856702638E+08, -3.446167455236307E+07, -1.835986818329089E+00,  6.255228378045695E+00,  4.689873590155003E-02,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  2.823431911643632E+09,  9.798583367250056E+08, -3.289810842039776E+07, -2.283571357142212E+00,  6.116910624433761E+00,  5.197963675146466E-02,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
