*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:53:59 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -4.733027208737938E+06, -1.083207490477231E+08, -1.173858328641228E+06,  3.473833166185593E+01, -1.856561942705289E+00, -2.031472118202770E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -7.046596955386366E+07,  8.109380500429781E+07,  5.184690135871138E+06, -2.641666822703915E+01, -2.332285611983363E+01,  1.208180533946692E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.084244425294267E+08, -7.575818102408005E+06, -6.363159369422234E+06,  2.479948814097226E+00,  3.476238523764130E+01,  3.287697412009134E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -7.871033100908637E+07, -7.374567535729665E+07,  3.532981440850534E+06,  2.380458001154365E+01, -2.561810459919746E+01, -1.723015651896681E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  5.688399791901484E+06,  1.078435199491076E+08,  1.121706828855708E+06, -3.509058038662327E+01,  1.770860126125521E+00,  2.050269718275927E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  7.248953529290126E+07, -8.079826981578887E+07, -5.297469626930486E+06,  2.576804716883547E+01,  2.332469653042646E+01, -1.170550394395776E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -1.076742167429546E+08,  4.367930258324117E+06,  6.272574980809424E+06, -1.735106756248242E+00, -3.515242484143205E+01, -3.775358960277373E-01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  7.971956822785133E+07,  7.252138968279555E+07, -3.606321694443289E+06, -2.377895965532892E+01,  2.564272244014044E+01,  1.722246789627382E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.210081211895675E+06, -1.093488536833743E+08, -1.336208260693744E+06,  3.478800534303308E+01, -1.001309740614793E+00, -2.021875881026777E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -7.204191938126564E+07,  7.829649603177789E+07,  5.258457084507056E+06, -2.580689611011118E+01, -2.397416879546630E+01,  1.163993338530568E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  1.095739100896866E+08, -5.633871679979550E+06, -6.368126553892677E+06,  1.636014218471964E+00,  3.482989548607363E+01,  3.795434093760548E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -7.546351190655851E+07, -7.590714760141689E+07,  3.352859927789208E+06,  2.443769055326231E+01, -2.499321612262482E+01, -1.751524022926791E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  4.502910764343749E+06,  1.084191093896620E+08,  1.232300478796259E+06, -3.513022138151788E+01,  9.147306172969291E-01,  2.040295078431907E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  7.573449214023727E+07, -7.779519400090136E+07, -5.433299166819826E+06,  2.517265745795827E+01,  2.397583529158991E+01, -1.127440339986521E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.070543622244870E+08,  3.399294734589463E+06,  6.207071617612178E+06, -8.791145583917169E-01, -3.516642364774757E+01, -4.288529169825370E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  7.779654159437530E+07,  7.643372816492476E+07, -3.485845714724708E+06, -2.444004447271891E+01,  2.504616769671640E+01,  1.751782685176057E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -4.135749217764959E+05, -1.076107634256965E+08, -1.487415719442166E+06,  3.477475795403423E+01, -1.503954614430463E-01, -2.009819778599234E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -7.549532681555745E+07,  7.767640939653701E+07,  5.372299626499761E+06, -2.521422787950141E+01, -2.463472083590719E+01,  1.119984658811308E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  1.078984286811999E+08, -2.443060786482085E+06, -6.299710877464551E+06,  7.720812657894373E-01,  3.483856903588795E+01,  4.307803923950040E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -7.523118686213563E+07, -7.802211092959766E+07,  3.255448441629197E+06,  2.505594927918802E+01, -2.439392797051105E+01, -1.778718102369417E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  5.364823726119809E+05,  1.076842053586301E+08,  1.427024284296855E+06, -3.513015572666641E+01,  2.211497355996461E-02,  2.028819445836811E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  7.694590834196334E+07, -7.697176931684889E+07, -5.492411781650443E+06,  2.459418233714966E+01,  2.458815081046900E+01, -1.084195069760851E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -1.072038309061541E+08, -3.080768705873410E+05,  6.186991438144729E+06,  1.454817442248286E-02, -3.516631815756109E+01, -4.806622713853574E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  7.623499515378587E+07,  7.764022322944722E+07, -3.341909725612700E+06, -2.504839617017670E+01,  2.444669537690464E+01,  1.779317930306105E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  2.808122420478750E+06, -1.077932191009516E+08, -1.643569593666017E+06,  3.476646408190342E+01,  7.278614357745413E-01, -1.997345926359491E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -7.696488467490701E+07,  7.607682154406378E+07,  5.459171806060944E+06, -2.459875860908889E+01, -2.524341825960283E+01,  1.074909129410646E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.079693672117613E+08,  9.330338368483111E+05, -6.255326877793045E+06, -1.061452401586767E-01,  3.485840703440871E+01,  4.817619059508615E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -7.381550108411312E+07, -7.910030260346395E+07,  3.136446626758814E+06,  2.563069939381503E+01, -2.376054937032735E+01, -1.804220534021249E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -3.252066525654785E+06,  1.081458584601998E+08,  1.618469439260244E+06, -3.513932445650738E+01, -8.720556371661138E-01,  2.016555837657324E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  7.739314120047475E+07, -7.513728501119742E+07, -5.533307170266200E+06,  2.397495216229490E+01,  2.516783676513408E+01, -1.039668300350643E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.085735509178141E+08, -3.784200933160055E+06,  6.190064472977990E+06,  8.984651054838754E-01, -3.517203950794635E+01, -5.320225582712421E-01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  7.325437085353091E+07,  7.810277483804795E+07, -3.167530544955797E+06, -2.563604309685541E+01,  2.380150849451135E+01,  1.805629387520163E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  5.079693129619593E+06, -1.094731499195220E+08, -1.779542400466807E+06,  3.475832341318824E+01,  1.582315825468145E+00, -1.984127533440162E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -7.848075256710979E+07,  7.229415778915496E+07,  5.540788325885475E+06, -2.393648911498725E+01, -2.584705442044463E+01,  1.028386234472134E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  1.089803647247514E+08,  2.082201573142269E+06, -6.235458316081915E+06, -9.483707778506743E-01,  3.486376726817557E+01,  5.315914477816435E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -7.025716434482412E+07, -8.185252755307831E+07,  2.957622961490814E+06,  2.621974100306378E+01, -2.308918255181343E+01, -1.829465715209771E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.186660298548851E+06,  1.078481997264532E+08,  1.728551664372839E+06, -3.511074968766793E+01, -1.727427683386491E+00,  2.002477928135844E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  8.081165006321461E+07, -7.260872878194787E+07, -5.661410660831280E+06,  2.333631458577178E+01,  2.577589265183624E+01, -9.946739816795489E-01,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.073814839311634E+08, -5.331881466263063E+06,  6.105028301370922E+06,  1.755583066875767E+00, -3.511893198431811E+01, -5.824924868699330E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  7.163566146746942E+07,  8.132006165142497E+07, -3.053095922018688E+06, -2.624861182218520E+01,  2.315955441407178E+01,  1.831610347478248E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  7.419835108742800E+06, -1.080456974210477E+08, -1.945489429034583E+06,  3.468501957040231E+01,  2.433130904048451E+00, -1.968471759274666E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -8.112438276980263E+07,  7.110584288638072E+07,  5.620947979379620E+06, -2.329321735392185E+01, -2.645659208005088E+01,  9.820913758314020E-01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  1.078772347470851E+08,  4.987630484042292E+06, -6.183002801372705E+06, -1.810746045041132E+00,  3.481379846574246E+01,  5.818715016796485E-01,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -6.905541781609924E+07, -8.392401643421896E+07,  2.823108036887005E+06,  2.679084974988556E+01, -2.244015730475055E+01, -1.853249972810995E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -7.314605522521269E+06,  1.070113300870015E+08,  1.887742865095623E+06, -3.504542077245820E+01, -2.613012720450335E+00,  1.987049871934143E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  8.265257645882645E+07, -7.134718253440984E+07, -5.741900324000765E+06,  2.271112507235697E+01,  2.634865255008702E+01, -9.494098281477452E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -1.066767653494962E+08, -8.556643974522261E+06,  6.043868535153495E+06,  2.642191054967269E+00, -3.504772649664092E+01, -6.331214571148127E-01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  7.041720536543189E+07,  8.299087742435262E+07, -2.927748819523938E+06, -2.681660121315567E+01,  2.251800819839024E+01,  1.855924201511814E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.091042254713612E+07, -1.073453106424018E+08, -2.117095924141012E+06,  3.460663246193569E+01,  3.309048266175984E+00, -1.952094136168143E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -8.238116306186400E+07,  7.005404821376544E+07,  5.684896309465516E+06, -2.263904817693262E+01, -2.701728801057535E+01,  9.352522844122291E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.076209595805564E+08,  8.974122818036491E+06, -6.131976661929069E+06, -2.693485084259549E+00,  3.476650462014290E+01,  6.320912271467272E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -6.777788735650954E+07, -8.435969444794837E+07,  2.699566952591926E+06,  2.731259266327573E+01, -2.176970456094024E+01, -1.875023163216166E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.143602280992778E+07,  1.076180844090277E+08,  2.081908862338856E+06, -3.498958532344238E+01, -3.509011634718731E+00,  1.971012102252128E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  8.259486486794919E+07, -6.915811803533170E+07, -5.762303837392133E+06,  2.204951695779883E+01,  2.687806241721009E+01, -9.029101511535842E-01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -1.081906253326765E+08, -1.189044510942701E+07,  6.048037687931947E+06,  3.521901342125904E+00, -3.498977540340037E+01, -6.831704770840066E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  6.697330120211002E+07,  8.337176541926998E+07, -2.731945450920597E+06, -2.735548310801531E+01,  2.182743067330384E+01,  1.878804142683991E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.283708934345093E+07, -1.088018436999165E+08, -2.230870046212032E+06,  3.453518139953140E+01,  4.156437873178939E+00, -1.935089451785688E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -8.408365160811223E+07,  6.611948038259584E+07,  5.776599357519746E+06, -2.193389903667706E+01, -2.757192072860244E+01,  8.869259110492962E-01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.080706125346363E+08,  1.003801357397052E+07, -6.076758238469342E+06, -3.533988342235286E+00,  3.470586541675500E+01,  6.809509114948380E-01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -6.448017542247590E+07, -8.710840170043963E+07,  2.541119801453743E+06,  2.785052753761777E+01, -2.106091934850289E+01, -1.896660082317364E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -1.275927071068392E+07,  1.068618354583537E+08,  2.215189587293774E+06, -3.489493989415276E+01, -4.363670853554469E+00,  1.953090376319893E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  8.547097030279833E+07, -6.689349772713497E+07, -5.852656588822920E+06,  2.137054308237774E+01,  2.743338407878378E+01, -8.561706286049073E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -1.071255055472346E+08, -1.397303746234861E+07,  5.976349225346036E+06,  4.375776967279854E+00, -3.487621993652905E+01, -7.324195108875511E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  6.503230629070064E+07,  8.573038819086106E+07, -2.591179469535235E+06, -2.791327204156384E+01,  2.113844397984249E+01,  1.901070962819850E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  1.517023887062518E+07, -1.079863122400046E+08, -2.378731724584542E+06,  3.440612001839835E+01,  4.998322727223051E+00, -1.916027926356512E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -8.631305006442156E+07,  6.396614503514215E+07,  5.851313443694808E+06, -2.124002355685897E+01, -2.812937734812578E+01,  8.385582126603541E-01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  1.072736736383657E+08,  1.216026100671462E+07, -6.016190971510680E+06, -4.384814638833276E+00,  3.459537547310238E+01,  7.297597198574497E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -6.244241703214461E+07, -8.964196918755230E+07,  2.389296963137574E+06,  2.837582766231088E+01, -2.036717049263244E+01, -1.917059684836873E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.500840572839503E+07,  1.054047579780286E+08,  2.350497381993949E+06, -3.476013750458533E+01, -5.236187787723157E+00,  1.933587664392299E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  8.809085572634913E+07, -6.569463855523582E+07, -5.947734401397455E+06,  2.070609103003530E+01,  2.796479418113823E+01, -8.093320126351315E-01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.052890802529329E+08, -1.713453051768408E+07,  5.874352326697933E+06,  5.253941239092923E+00, -3.473230065693296E+01, -7.817738128257901E-01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  6.454851805199262E+07,  8.749681408238871E+07, -2.491172212971587E+06, -2.843450464010741E+01,  2.046098292124983E+01,  1.921811551092644E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  1.937712345849314E+07, -1.066758294825647E+08, -2.576327949840240E+06,  3.426031968149352E+01,  5.870381313574438E+00, -1.895979602890459E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -8.681989329833092E+07,  6.329794360229567E+07,  5.875746524982683E+06, -2.054902491368107E+01, -2.863597775554539E+01,  7.900703754570237E-01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  1.072707322868172E+08,  1.667609315836327E+07, -5.979223743036327E+06, -5.266302351056378E+00,  3.448477611185326E+01,  7.788460648946671E-01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -6.069728235009597E+07, -8.937292445720884E+07,  2.237858960062779E+06,  2.884283497312609E+01, -1.965875264846427E+01, -1.935116493124569E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -1.882320144795202E+07,  1.063446683748007E+08,  2.519772457583331E+06, -3.463973623383271E+01, -6.125283770587106E+00,  1.913805104206066E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  8.812592207441935E+07, -6.283725877221906E+07, -5.975843605283476E+06,  2.000425037342255E+01,  2.844531097655657E+01, -7.611530621896634E-01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -1.063903510600815E+08, -1.985558994854383E+07,  5.850708031450775E+06,  6.122973408031541E+00, -3.460715111496607E+01, -8.302437332826322E-01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  6.113391919358243E+07,  8.836637551739626E+07, -2.303577530788843E+06, -2.892469216476135E+01,  1.973203569909124E+01,  1.941176310814270E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  2.133024674742725E+07, -1.072242587438212E+08, -2.694497280501097E+06,  3.412250136060290E+01,  6.709884808580137E+00, -1.875225694625222E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -8.843945103719550E+07,  5.999858295204077E+07,  5.952452955682512E+06, -1.980831431951231E+01, -2.913635849245811E+01,  7.402886062558398E-01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  1.072798056435449E+08,  1.848647008528041E+07, -5.909908087450407E+06, -6.105783829390617E+00,  3.436019341571458E+01,  8.266147783946813E-01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -5.771251840322134E+07, -9.122753847266757E+07,  2.084578415432602E+06,  2.932171103383248E+01, -1.891569427686946E+01, -1.952845069715922E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.072922260904705E+07,  1.060147592399406E+08,  2.665259316696472E+06, -3.448493596433129E+01, -6.974938631072730E+00,  1.892329159764184E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  9.007423447516498E+07, -5.999917234769402E+07, -6.031427102658488E+06,  1.928350876876553E+01,  2.894345335917426E+01, -7.126987496070214E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -1.059880233132176E+08, -2.167675789467882E+07,  5.796406617802618E+06,  6.963795760409292E+00, -3.443646413913855E+01, -8.777655569720757E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  5.820397626976260E+07,  9.053883036902790E+07, -2.126157666918013E+06, -2.942877930146759E+01,  1.899613878582869E+01,  1.959827062929723E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  2.283640334420115E+07, -1.064690334551683E+08, -2.805155168340489E+06,  3.393497988249528E+01,  7.533295216029503E+00, -1.852658166832319E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -9.114828888973019E+07,  5.729175777539256E+07,  6.046174717031326E+06, -1.907107953455807E+01, -2.964354229384936E+01,  6.903531586670244E-01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.058206099478638E+08,  2.002801500774486E+07, -5.811256412643537E+06, -6.941524706513599E+00,  3.418361083098659E+01,  8.738257420880533E-01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -5.584623529747851E+07, -9.419155607807940E+07,  1.950671488581404E+06,  2.979847544024855E+01, -1.818774854030299E+01, -1.969684189266127E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.305733581940798E+07,  1.037665034814240E+08,  2.812215322097756E+06, -3.427969168784490E+01, -7.835326182733942E+00,  1.868911690577419E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  9.255763072254030E+07, -5.923421896534293E+07, -6.104310030142087E+06,  1.858626808238396E+01,  2.942512323001503E+01, -6.645940562058428E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -1.038226237953860E+08, -2.528230100068585E+07,  5.688529603778188E+06,  7.831950163487666E+00, -3.422575020815700E+01, -9.256076440194327E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  5.780856274490402E+07,  9.173078817757115E+07, -2.021765264369559E+06, -2.989477941958136E+01,  1.828337602306014E+01,  1.976684741324600E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  2.724752841402772E+07, -1.053077485193096E+08, -3.002245245527528E+06,  3.372826349096645E+01,  8.394010654786436E+00, -1.829255203316034E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -9.121160319478068E+07,  5.620938037453084E+07,  6.049715463149410E+06, -1.834213889095854E+01, -3.009374270285935E+01,  6.403307342307212E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.059376648300405E+08,  2.423455967462703E+07, -5.776573909359051E+06, -7.811037876030075E+00,  3.401037944661683E+01,  9.212425645817621E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -5.360926019081228E+07, -9.399974869966899E+07,  1.777059430513818E+06,  3.021320577922660E+01, -1.744428558868952E+01, -1.984137966971554E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.635783316675754E+07,  1.043187699844023E+08,  2.953456636396103E+06, -3.409102027994386E+01, -8.709074671669780E+00,  1.845278895276124E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  9.299159254981163E+07, -5.634957881012275E+07, -6.148197976791330E+06,  1.785154113073761E+01,  2.985701935131624E+01, -6.151848112765759E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.041057719326141E+08, -2.789254900975868E+07,  5.623517233908804E+06,  8.687887052768085E+00, -3.403085468464438E+01, -9.723877423901630E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  5.490737485792685E+07,  9.268221375412796E+07, -1.861608543377124E+06, -3.033177581952276E+01,  1.752372627489470E+01,  1.992297319953352E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  2.972419757580172E+07, -1.052304217302381E+08, -3.146116179412954E+06,  3.352580365117912E+01,  9.225101799441065E+00, -1.804971691214505E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -9.221125555973873E+07,  5.339287743685575E+07,  6.086334602951363E+06, -1.756972693445432E+01, -3.053360172781183E+01,  5.893085780570466E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  1.060366267918882E+08,  2.672387445926717E+07, -5.720341091852671E+06, -8.644930178579802E+00,  3.382592132022834E+01,  9.675860866928208E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -5.043759780495528E+07, -9.489606005741410E+07,  1.601883459485926E+06,  3.062979561657010E+01, -1.666733541668850E+01, -1.997896994905983E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.835445458039292E+07,  1.045778868019944E+08,  3.082018597135052E+06, -3.387823641485419E+01, -9.546131613522540E+00,  1.820387547800756E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  9.443499197379683E+07, -5.268989561970810E+07, -6.196519763707101E+06,  1.709047352136205E+01,  3.029860577577381E+01, -5.652376344214574E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -1.040022033996399E+08, -2.908924434004051E+07,  5.560570207173296E+06,  9.509409335971908E+00, -3.380096562098724E+01, -1.017877732429046E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  5.128341713405996E+07,  9.509885538045810E+07, -1.672297529135954E+06, -3.078266793735812E+01,  1.674699586077930E+01,  2.007320733463327E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  3.057067405508430E+07, -1.040252883802879E+08, -3.239122727701955E+06,  3.327688874128331E+01,  1.002818968713785E+01, -1.778867088314382E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -9.534332267922257E+07,  5.071250893224885E+07,  6.183380672621027E+06, -1.679721175081902E+01, -3.098697135157824E+01,  5.382402519941714E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  1.038150917805246E+08,  2.826587175528646E+07, -5.593029099156633E+06, -9.466709120914068E+00,  3.358428097017435E+01,  1.013183691549095E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -4.901931840979522E+07, -9.770840273939322E+07,  1.484685015729643E+06,  3.105076164027207E+01, -1.591017989669367E+01, -2.010855471691675E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -3.117147972147496E+07,  1.020528343280428E+08,  3.245687665615059E+06, -3.360821311527912E+01, -1.039261295905953E+01,  1.793406705077084E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  9.620952023029748E+07, -5.196722515240541E+07, -6.233405586694010E+06,  1.636035923992933E+01,  3.072393931494324E+01, -5.158847825555153E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -1.021867331453083E+08, -3.286294403161019E+07,  5.467991655426810E+06,  1.035950973522342E+01, -3.352980343727028E+01, -1.063727668578245E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  5.024219715001437E+07,  9.579419471544333E+07, -1.537517836266525E+06, -3.119221486664714E+01,  1.599712516292232E+01,  2.020379671351549E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  3.440169866156305E+07, -1.031221781241474E+08, -3.403531034314260E+06,  3.301064170065943E+01,  1.086692384849106E+01, -1.752152935348855E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -9.569428653853060E+07,  4.892930538659915E+07,  6.199807857072234E+06, -1.603275459333975E+01, -3.138394158022915E+01,  4.870335895836018E-01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  1.034008973271699E+08,  3.167105656787881E+07, -5.526757321888228E+06, -1.031613563773093E+01,  3.334397798647695E+01,  1.058641934218567E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.683076214074739E+07, -9.820887421839614E+07,  1.322460840236172E+06,  3.141551545701626E+01, -1.514027279356921E+01, -2.021729179211072E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -3.431293654684898E+07,  1.014967975142553E+08,  3.386894845022261E+06, -3.334739619718208E+01, -1.124808935081652E+01,  1.765956092443868E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  9.682797682140170E+07, -4.985192494953262E+07, -6.268621210602608E+06,  1.560225297000702E+01,  3.110358332699815E+01, -4.657207944236141E-01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -1.016959372842872E+08, -3.615103020008615E+07,  5.380370769394819E+06,  1.120237540227789E+01, -3.326691325829162E+01, -1.108706987870626E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  4.799006913031605E+07,  9.602725251824997E+07, -1.393793389350690E+06, -3.156793690541769E+01,  1.521209423181551E+01,  2.031888939636629E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  3.765780681138241E+07, -1.031710911678017E+08, -3.566793400415942E+06,  3.274952845329674E+01,  1.168642602900671E+01, -1.724682301405136E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -9.565912277890134E+07,  4.593527489788780E+07,  6.194953666444059E+06, -1.523005375341415E+01, -3.175760589150531E+01,  4.349201202755921E-01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.041107820093093E+08,  3.423726407814670E+07, -5.490977507999009E+06, -1.113603974670709E+01,  3.310366614076583E+01,  1.103086586115474E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
