*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:53:37 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  3.901558897485410E+07,  2.904514484583830E+07, -1.184916870002620E+06, -3.879081706909912E+01,  4.110223749127960E+01,  6.918492572855968E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.159012457963573E+07,  4.273344850149529E+07,  5.466852702518301E+06, -5.297634643427717E+01, -2.069550899867372E+01,  3.175595864636430E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -5.792166471643096E+07, -1.043665781138329E+06,  5.199732426565143E+06, -8.736539741039994E+00, -4.658709127426924E+01, -3.002177803399935E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -4.477737282858739E+07, -5.025870656239975E+07, -4.344562652178481E+04,  2.669853119233172E+01, -2.990108626556326E+01, -4.894160439361068E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -6.086199336279932E+06, -6.887984701806194E+07, -5.115379839826252E+06,  3.877397803213869E+01, -1.533788952909584E+00, -3.686255219365483E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  3.536110424689192E+07, -5.324542616116918E+07, -7.622085894330803E+06,  3.071532186438943E+01,  2.955766193212738E+01, -4.065452851939870E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  5.337943324241053E+07, -5.898331647741680E+06, -5.372008042083384E+06, -4.417077528325042E+00,  5.063913135693195E+01,  4.542170931398076E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  1.364012593169760E+07,  4.330505556933050E+07,  2.337540530454606E+06, -5.628415610902258E+01,  1.623462049753945E+01,  6.496382334972451E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -4.417879815993706E+07,  2.555326520681174E+07,  6.228927474743492E+06, -3.461258770243445E+01, -3.996567339668276E+01, -8.401155394030901E-02,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -5.695514699315447E+07, -2.511785546669492E+07,  3.274887827643371E+06,  9.043877092826161E+00, -4.268230613877459E+01, -4.316084765027643E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -3.066986852548409E+07, -6.153072914473967E+07, -2.125671860817447E+06,  3.343991094856833E+01, -2.004576074206314E+01, -4.708747932806196E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.523775853599623E+07, -6.607437956604382E+07, -6.746531053850725E+06,  3.790555349047024E+01,  1.253609470958768E+01, -2.458597685392005E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  4.981129321952106E+07, -3.414320901301329E+07, -7.361374384312097E+06,  1.882608162186465E+01,  4.183985786058020E+01,  1.686454091541192E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  4.612028964674079E+07,  2.100455684167936E+07, -2.570806943951832E+06, -2.904640158822994E+01,  4.679129714922584E+01,  6.487022543261073E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.042407290005294E+07,  4.666668249546517E+07,  4.671124434102206E+06, -5.715290197240909E+01, -9.577912890958878E+00,  4.464753135543856E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -5.683675256890072E+07,  5.068935181593132E+06,  5.505181145985633E+06, -1.331807415797783E+01, -4.651187221736408E+01, -2.576244785445532E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -5.002223488596544E+07, -4.321851151869092E+07,  9.281479983051568E+05,  2.251330593883918E+01, -3.412793849555489E+01, -4.854279409069207E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -1.409238793192239E+07, -6.756795500624940E+07, -4.343325218721788E+06,  3.801458648871193E+01, -6.979455143827423E+00, -4.059643610927459E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  2.865563549088796E+07, -5.825233671221036E+07, -7.473842296875272E+06,  3.385745770995639E+01,  2.415907056850524E+01, -1.134272346715361E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  5.347991357614423E+07, -1.122162885110894E+07, -5.873033969512576E+06,  6.169814076879515E-01,  4.985112670778189E+01,  4.016095811946016E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.439061814029658E+07,  3.948005688305211E+07,  9.691404821123760E+05, -5.108299863002259E+01,  2.765409898240630E+01,  6.949359493510332E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -3.665928566411282E+07,  3.383082215050908E+07,  6.125673660711706E+06, -4.278047275375017E+01, -3.394482482901153E+01,  1.155202206539213E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -5.869109791331129E+07, -1.543066413580045E+07,  4.117866052970541E+06,  2.482022155245587E+00, -4.494557959690960E+01, -3.899473892195232E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -3.528644211902308E+07, -5.829071047984764E+07, -1.555563591688853E+06,  3.185971571308763E+01, -2.285479034733413E+01, -4.792558955037848E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  6.377384904758180E+06, -6.745758776306435E+07, -6.163189014111690E+06,  3.873736124345068E+01,  6.919772594599160E+00, -2.992060580327142E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  4.412881450614578E+07, -4.185000335066777E+07, -7.572122579476731E+06,  2.425933088841007E+01,  3.727579978492419E+01,  8.167774350208550E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  4.956429270044140E+07,  1.112095620548812E+07, -3.770495788280116E+06, -1.897894458889598E+01,  4.994885514454905E+01,  5.821591432811093E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -5.104856515309688E+06,  4.691933476402418E+07,  4.163516729082609E+06, -5.829518391374292E+01, -2.641770315395028E+00,  5.135406054986928E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -5.449579135027964E+07,  1.353920203402479E+07,  5.985440299926966E+06, -2.164940297939180E+01, -4.524558792870646E+01, -1.707873715242719E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -5.495963129492399E+07, -3.702444861723129E+07,  1.935052732791208E+06,  1.768359081953174E+01, -3.794644970033865E+01, -4.721452155838858E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.212062175862221E+07, -6.682431829610253E+07, -3.461601353176080E+06,  3.666229236478603E+01, -1.230266986781422E+01, -4.368336051784789E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.454786040441916E+07, -6.201769999101806E+07, -7.299595235207919E+06,  3.530110163720664E+01,  2.100241448399143E+01, -1.522813879964325E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  5.269326390213761E+07, -2.205003359581785E+07, -6.578047499498907E+06,  8.644608949170109E+00,  4.742102038394735E+01,  3.081419516145822E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  3.428897213744093E+07,  3.214270260203696E+07, -4.433027573716752E+05, -4.341581101161226E+01,  3.714189103919169E+01,  7.018999199313857E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.692209711805221E+07,  3.935460551408646E+07,  5.758442505106229E+06, -4.991946851080424E+01, -2.574792287582657E+01,  2.477353411290148E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -5.843666923664744E+07, -1.057639372767737E+07,  4.546062806827436E+06, -1.573177670810233E+00, -4.584625286951832E+01, -3.602154131012661E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.116590197103656E+07, -5.351678406899548E+07, -5.856288369140066E+05,  2.862834152139944E+01, -2.755942892800958E+01, -4.880110626025168E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -1.295548096186103E+06, -6.861095120667736E+07, -5.519964318288907E+06,  3.892049167393539E+01,  1.347222643191804E+00, -3.462882759877195E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.892758311832288E+07, -4.925127862894081E+07, -7.664987552185195E+06,  2.873408816958746E+01,  3.227765336332997E+01, -6.804403524913738E-04,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  5.165807762567161E+07,  4.851747722433999E+06, -4.432544797964649E+06, -1.331978060767845E+01,  5.073327723373632E+01,  5.366890655466982E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  7.054782928127021E+06,  4.571734515944609E+07,  3.001340850923007E+06, -5.781220792590585E+01,  9.873667271079675E+00,  6.111914426454321E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -4.868325781714462E+07,  2.199653008760231E+07,  6.200631683971209E+06, -3.021965142821286E+01, -4.227543151881338E+01, -6.802680460614834E-01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -5.721984120103449E+07, -2.925725905296917E+07,  2.831344247438649E+06,  1.217192899537774E+01, -4.123950356463106E+01, -4.485132785537283E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.542271688725740E+07, -6.518047354640916E+07, -2.986942437682569E+06,  3.561299513603979E+01, -1.527095279264177E+01, -4.514379444956796E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  1.805852832680460E+07, -6.530526643790466E+07, -6.965277303166512E+06,  3.720566883318558E+01,  1.543463942254890E+01, -2.152095747620237E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  5.088632720467816E+07, -3.058604451319703E+07, -7.138828499107739E+06,  1.562065206568073E+01,  4.394732263013901E+01,  2.157455516196123E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  4.250906022074869E+07,  2.480705081759588E+07, -1.862936317690293E+06, -3.416000837101242E+01,  4.417089065228723E+01,  6.742319220022429E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.094166757815767E+07,  4.303122811605530E+07,  5.412389196360279E+06, -5.327883840950205E+01, -2.011402533603810E+01,  3.243060694058319E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -5.773063859343297E+07, -2.474809078820562E+05,  5.207789164126894E+06, -9.166623618026254E+00, -4.660136421755869E+01, -2.968386625837031E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -4.726161342120799E+07, -4.671439022096695E+07,  4.087209407470208E+05,  2.476489744104856E+01, -3.197373462580866E+01, -4.885743761365100E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -1.004302793346122E+07, -6.782848247285485E+07, -4.760889633162629E+06,  3.847265155592926E+01, -4.158689546981208E+00, -3.869763647804497E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  3.446165061436861E+07, -5.265571861213453E+07, -7.612875939897567E+06,  3.088577668256607E+01,  2.926663542428279E+01, -4.415269799464152E-01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  5.242627830056497E+07, -5.596017897205563E+06, -5.398989237708989E+06, -3.931720031413259E+00,  5.056613956907532E+01,  4.493726818925634E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.764036771961696E+07,  4.205591003563076E+07,  1.724762059378827E+06, -5.413121425270764E+01,  2.193301662453271E+01,  6.759056408179980E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -4.227600202241705E+07,  2.953903964903037E+07,  6.249339602021635E+06, -3.864898896190114E+01, -3.735110994361746E+01,  4.943642616125778E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -5.879688589610385E+07, -2.492815829015811E+07,  3.364030803757920E+06,  8.711982724668900E+00, -4.284856982510976E+01, -4.299279242133901E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -3.265241490095525E+07, -6.204431620926255E+07, -2.030291359040603E+06,  3.331154725189990E+01, -2.032288529957268E+01, -4.715262081315645E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.016312113751670E+07, -6.824500715941982E+07, -6.447105468116667E+06,  3.839887062279354E+01,  9.827132875805205E+00, -2.718469419231259E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  4.681082720385811E+07, -3.941759733133908E+07, -7.456007112621587E+06,  2.157490888761015E+01,  3.970020822450947E+01,  1.265466790869347E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  4.576973534140577E+07,  1.909699260584800E+07, -2.598318084758908E+06, -2.847063659399348E+01,  4.702376658218529E+01,  6.453377507886035E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -1.013367674225393E+07,  4.545034708407557E+07,  4.653380958767612E+06, -5.730635142475245E+01, -8.907826174227699E+00,  4.526529425902089E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -5.547803628489080E+07,  8.419120671052119E+06,  5.756437165598383E+06, -1.729090219366138E+01, -4.609326062247533E+01, -2.182263598393497E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -5.213719569188943E+07, -4.077830350836817E+07,  1.410027905601902E+06,  2.027140948905427E+01, -3.601885883424712E+01, -4.803152877476805E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -1.456550909882220E+07, -6.830912211398371E+07, -4.286822588481329E+06,  3.795415853718256E+01, -7.263520823641358E+00, -4.073730220030278E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  2.811188075595420E+07, -5.929249399127227E+07, -7.443254594536219E+06,  3.399255207415868E+01,  2.385811661183010E+01, -1.166012211312503E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  5.295335681340957E+07, -1.691453190904739E+07, -6.219545215377818E+06,  4.606526473917946E+00,  4.881243229111745E+01,  3.568704541201356E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  2.895966550613016E+07,  3.546330858653104E+07,  3.064856611841749E+05, -4.763114977165350E+01,  3.250945073991328E+01,  7.026048543225043E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -3.627622378195754E+07,  3.293229595506804E+07,  6.119278606036043E+06, -4.320923245223074E+01, -3.356158186807146E+01,  1.219647052578404E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -5.853044530235734E+07, -1.634136331485647E+07,  4.152189141927120E+06,  2.121747506263248E+00, -4.505644329948872E+01, -3.877088467468599E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -3.777752149745873E+07, -5.735571578646438E+07, -1.106320264665786E+06,  3.039852881529575E+01, -2.515123806243501E+01, -4.843393567826809E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  3.486480501310837E+06, -6.925250116129525E+07, -5.887108374665316E+06,  3.891394103343222E+01,  4.239420822085970E+00, -3.222229723095203E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  4.503221743960091E+07, -4.322973541943639E+07, -7.610405080527835E+06,  2.452748178426861E+01,  3.701593663836594E+01,  7.756608255748834E-01,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  5.112040719622531E+07,  9.974461862009093E+06, -3.868477705362037E+06, -1.841674998900410E+01,  5.005955759504579E+01,  5.778941290778739E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  1.971073692341041E+06,  4.674639100056413E+07,  3.596974425618023E+06, -5.847353160620008E+01,  3.410302646642323E+00,  5.638085238049542E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -5.098265010436306E+07,  1.818993262362785E+07,  6.083556955979336E+06, -2.578981864307423E+01, -4.404125703433984E+01, -1.236726895253643E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -5.427885597206321E+07, -3.599809874580322E+07,  1.943568719753869E+06,  1.739662624792392E+01, -3.813744140952831E+01, -4.712380683083907E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.206803795609843E+07, -6.594126798716085E+07, -3.444988838451326E+06,  3.656047584253380E+01, -1.258188135788665E+01, -4.379165684765061E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  2.110398491769158E+07, -6.324837893553565E+07, -7.150063844383124E+06,  3.629462325055430E+01,  1.831893166064218E+01, -1.828076100542670E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  5.142353519632085E+07, -2.613657813492184E+07, -6.854004511892658E+06,  1.213045284407034E+01,  4.583601602641591E+01,  2.636577033782373E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  3.438536339334478E+07,  3.189433493544503E+07, -5.113127781030945E+05, -4.292956050007896E+01,  3.758996724975839E+01,  7.008993940026233E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.673499147662203E+07,  3.956057107676215E+07,  5.738928632523872E+06, -5.028159721621646E+01, -2.523861522326469E+01,  2.545641094190537E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -5.838006853530163E+07, -6.343808625455749E+06,  4.887757654918619E+06, -5.148102237559444E+00, -4.636562132661467E+01, -3.319080785094627E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -4.398380540910094E+07, -5.107712830415536E+07, -1.061779647071622E+05,  2.686172445046546E+01, -2.972632141409467E+01, -4.893003125218479E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -1.693635339032438E+06, -6.895551756633699E+07, -5.473878553484615E+06,  3.891419780280538E+01,  1.052487003633390E+00, -3.481468938198175E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  3.872014660138617E+07, -4.983777361342981E+07, -7.648965205304518E+06,  2.894404769562541E+01,  3.199629818474756E+01, -3.767732427335702E-02,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  5.282744781084155E+07, -2.077408790234260E+05, -4.912905059094142E+06, -8.700116862202480E+00,  5.087641969511014E+01,  4.956295232022548E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  1.261504996355995E+07,  4.447740237519897E+07,  2.411846933702817E+06, -5.643001886021306E+01,  1.583252782445567E+01,  6.465728017619625E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -4.859261102190159E+07,  2.250592963992367E+07,  6.232308692853018E+06, -3.070833060028378E+01, -4.206903411641704E+01, -6.250182475117274E-01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -5.784121982469653E+07, -2.890655178154029E+07,  2.907184068311044E+06,  1.185225973001637E+01, -4.141617432700097E+01, -4.471161236729703E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.948174938518857E+07, -6.397130906411470E+07, -2.510102154889960E+06,  3.457960651138382E+01, -1.773818715525548E+01, -4.617362299571202E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.376334809988333E+07, -6.744461803979421E+07, -6.703509031093955E+06,  3.786482767871852E+01,  1.272271525774235E+01, -2.427702467614095E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  5.025609735410431E+07, -3.220195748521334E+07, -7.121429833344869E+06,  1.597622940426480E+01,  4.371155619247919E+01,  2.111478453724807E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  4.277655233040825E+07,  2.291562641070938E+07, -1.904772340466317E+06, -3.359052605348808E+01,  4.447553919815854E+01,  6.714871646372339E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -1.531098880161847E+07,  4.325726893127930E+07,  5.081213714259405E+06, -5.554041560738295E+01, -1.488589177844220E+01,  3.871113457266027E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -5.591046757321920E+07,  2.868342866867777E+06,  5.476790264801876E+06, -1.301470087527859E+01, -4.653356141022623E+01, -2.613755286236582E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -4.640073538782676E+07, -4.757562555373798E+07,  4.430339079884999E+05,  2.455620065995726E+01, -3.219595188268406E+01, -4.883945124940352E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -9.048298169072583E+06, -6.864546835873778E+07, -4.746360635645702E+06,  3.843790209421277E+01, -4.434986923966319E+00, -3.885640605831826E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  3.290584235173101E+07, -5.582110409310566E+07, -7.582059544188436E+06,  3.247316867642939E+01,  2.669651811319812E+01, -7.929936451701831E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  5.406811359712775E+07, -1.052783949586514E+07, -5.844151885037916E+06,  2.938873664589420E-01,  4.989486308584873E+01,  4.052790228857418E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  1.950521231687813E+07,  4.209492308790109E+07,  1.618754371013055E+06, -5.384204296305060E+01,  2.258408024069577E+01,  6.779308582124391E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -4.088016387211187E+07,  3.040403788426366E+07,  6.209568001319341E+06, -3.912110727927118E+01, -3.702283736229556E+01,  5.566901017600063E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -5.879484990407070E+07, -2.026076654396207E+07,  3.738024602497485E+06,  5.617602451738671E+00, -4.403079547786728E+01, -4.114434307206929E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -3.527356026548164E+07, -5.962680120474320E+07, -1.601718462037478E+06,  3.198840392912029E+01, -2.268680068813075E+01, -4.784580148095325E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  1.028175494786071E+07, -6.814484890593842E+07, -6.446296515981529E+06,  3.844012063237642E+01,  9.521691166891319E+00, -2.741744121887131E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  4.718171987834679E+07, -3.971262564617918E+07, -7.494237927822385E+06,  2.186780428941491E+01,  3.943996400334392E+01,  1.222538695137354E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.904090809078874E+07,  1.458777368542929E+07, -3.237634766791239E+06, -2.359401785933203E+01,  4.878039714559555E+01,  6.149848604553490E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -3.648149612354431E+06,  4.634649028210469E+07,  4.153761898979416E+06, -5.825589955858332E+01, -3.029214605777974E+00,  5.086638583035016E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -5.440648213878649E+07,  9.458343344250422E+06,  5.742647425139273E+06, -1.775015301025777E+01, -4.602673237062042E+01, -2.140253919026943E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -5.153727752784257E+07, -3.958463999434079E+07,  1.424115267588984E+06,  2.001262667004908E+01, -3.621964246152542E+01, -4.796652898003749E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -1.760721698659831E+07, -6.640078697748679E+07, -3.912658264224511E+06,  3.734920731912060E+01, -9.828701499421166E+00, -4.225335106305832E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  2.502128846442266E+07, -6.020932122093866E+07, -7.327781554537307E+06,  3.517576947750356E+01,  2.120514489095437E+01, -1.487110306556299E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  5.272747041199998E+07, -1.614272378726220E+07, -6.253743940348050E+06,  5.030190374804501E+00,  4.866151342121450E+01,  3.520235582845586E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  2.887632536915103E+07,  3.624165875141183E+07,  2.465447780050486E+05, -4.720570266740194E+01,  3.303116707880345E+01,  7.025957426190942E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -3.284005752155155E+07,  3.683323280913132E+07,  5.994316220402937E+06, -4.681514242263637E+01, -2.983044086432477E+01,  1.848516010102099E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -5.968798150751806E+07, -1.156371313486051E+07,  4.544787518794630E+06, -1.296629677858021E+00, -4.583916934638837E+01, -3.629347649395275E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -3.917733771175829E+07, -5.718553948030205E+07, -1.024456816276550E+06,  3.023342919290718E+01, -2.541877768310532E+01, -4.846607371224819E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  2.193689309790538E+06, -6.976690225718771E+07, -5.819988047760420E+06,  3.892872890591271E+01,  3.931512137884194E+00, -3.242470401977948E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.195867060676346E+07, -4.742621485252254E+07, -7.632796300274212E+06,  2.677613716185773E+01,  3.463560807072565E+01,  3.813696770622634E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  5.243899404605348E+07,  4.250104849217003E+06, -4.382649916436621E+06, -1.364335902769247E+01,  5.069976337553533E+01,  5.395856532295618E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  2.695698531848124E+06,  4.594063829123673E+07,  3.552947621066224E+06, -5.843932272593526E+01,  4.117474286624787E+00,  5.686385541122784E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -5.039692916895201E+07,  1.807160171195576E+07,  6.101718649365445E+06, -2.626331882190973E+01, -4.388191560107231E+01, -1.186268119213635E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -5.544055043020911E+07, -3.260160283651656E+07,  2.392461191234333E+06,  1.481275864760570E+01, -3.978431682677781E+01, -4.611368805479799E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.520101148105292E+07, -6.479535487014022E+07, -3.019737297181427E+06,  3.567467844358114E+01, -1.507868035460784E+01, -4.499479412468078E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  2.095508087471271E+07, -6.354258448177832E+07, -7.131803335298676E+06,  3.638540593414545E+01,  1.801732199798649E+01, -1.856203093560018E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  5.138127760215254E+07, -2.677854659536003E+07, -6.878772600293949E+06,  1.250232348794104E+01,  4.562971559695722E+01,  2.589806631314545E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  3.839189190338799E+07,  2.774237243077130E+07, -1.187521027265057E+06, -3.855323880882988E+01,  4.122483082280480E+01,  6.903318031280861E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.159043251261157E+07,  4.130117174946364E+07,  5.451772197522419E+06, -5.309804058275517E+01, -2.048143110830124E+01,  3.185929334490800E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -5.802670952707347E+07, -6.479722420518355E+06,  4.902170281097507E+06, -5.553515068745263E+00, -4.642120345641461E+01, -3.289168470119318E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -4.368881874029797E+07, -5.144284222335134E+07, -8.670638109264895E+04,  2.667004663583413E+01, -2.996438297647854E+01, -4.893030764998748E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -4.573900978086056E+06, -6.951946543890372E+07, -5.166267957026418E+06,  3.877141812279069E+01, -1.592245917057856E+00, -3.679981806414369E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  3.697302614745441E+07, -5.318583047270958E+07, -7.671210033338510E+06,  3.075180753711141E+01,  2.947837971592400E+01, -4.041357035677713E-01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
