*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:56:04 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.327426565170483E+09, -3.890812806779972E+09,  1.337348733534796E+08,  4.630808049977051E+00, -2.758234623717188E+00, -4.954053085827870E-02,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.179794175120541E+09, -3.975040934380552E+09,  1.320681784272876E+08,  4.732297169761488E+00, -2.581876408797034E+00, -5.595826412642890E-02,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.029074515554116E+09, -4.053638457113089E+09,  1.302143836140971E+08,  4.826746131423108E+00, -2.401957737847183E+00, -6.224250480730309E-02,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.875055456432647E+09, -4.126684352701580E+09,  1.281701825161262E+08,  4.913429094639399E+00, -2.218149184073831E+00, -6.788037404550162E-02,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -1.718796019738214E+09, -4.193674522524899E+09,  1.259497377116070E+08,  4.993924454136787E+00, -2.030829938914482E+00, -7.314483146915451E-02,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -1.560100062219227E+09, -4.254719744745065E+09,  1.235507630360932E+08,  5.067731512485338E+00, -1.840410325945784E+00, -7.835662576303726E-02,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -1.399191893432640E+09, -4.309731103921747E+09,  1.209765863754175E+08,  5.134709727076544E+00, -1.647343379231005E+00, -8.368733825434915E-02,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -1.235850027383613E+09, -4.358753285662468E+09,  1.182230287929060E+08,  5.195328827146156E+00, -1.451857772926285E+00, -8.986372296346889E-02,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -1.071197858046783E+09, -4.401446138794656E+09,  1.153088598413746E+08,  5.247202452933622E+00, -1.255066841385143E+00, -9.552782780401381E-02,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -9.050245956128917E+08, -4.437888459530986E+09,  1.122309001928122E+08,  5.291312732288313E+00, -1.056369707640291E+00, -1.008352968425693E-01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -7.375655931752558E+08, -4.468025533978023E+09,  1.089934592691565E+08,  5.327766009000916E+00, -8.558591184667029E-01, -1.056967880300068E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -5.685955776915429E+08, -4.491867799940566E+09,  1.055915909480541E+08,  5.356720732456067E+00, -6.525261239508423E-01, -1.094989492487487E-01,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -3.992776732083642E+08, -4.509247410042329E+09,  1.020486508713188E+08,  5.378925138631510E+00, -4.490090576584769E-01, -1.139922474046814E-01,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.293924053899446E+08, -4.520209437340044E+09,  9.836046507668328E+07,  5.393644028211257E+00, -2.449214625275895E-01, -1.186321148585523E-01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -5.918151737163138E+07, -4.524733676050351E+09,  9.453216081584978E+07,  5.400608112582159E+00, -4.064023879400930E-02, -1.233616728739200E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  1.115792541359957E+08, -4.522794844732076E+09,  9.055798726761699E+07,  5.399143917771761E+00,  1.634278506207023E-01, -1.284434307504735E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  2.817134486600892E+08, -4.514401825474884E+09,  8.646530455032897E+07,  5.389669085285955E+00,  3.676675279201374E-01, -1.323459929636543E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  4.514447370392427E+08, -4.499565641399589E+09,  8.224919080263734E+07,  5.372555212332916E+00,  5.718327823678957E-01, -1.358023681089705E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  6.205302166942677E+08, -4.478302614519176E+09,  7.791558362232924E+07,  5.348027904717815E+00,  7.756193289867009E-01, -1.389704996372565E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  7.891869582715704E+08, -4.450553187983229E+09,  7.345830112389350E+07,  5.316893318442042E+00,  9.796532565649968E-01, -1.420696850354308E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  9.562517124822280E+08, -4.416503163419920E+09,  6.890782173288989E+07,  5.277745754511860E+00,  1.180886148080791E+00, -1.456628412592325E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  1.121946775881165E+09, -4.376128747179811E+09,  6.425855630142117E+07,  5.230747209480286E+00,  1.380315580159261E+00, -1.491555020536871E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  1.286033997462737E+09, -4.329482548527038E+09,  5.951707076791644E+07,  5.175856259224385E+00,  1.577791359036410E+00, -1.523346052589759E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  1.448718791358923E+09, -4.276473209157881E+09,  5.467671541681457E+07,  5.112202588142179E+00,  1.773665951858659E+00, -1.546005966716147E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.608877360665888E+09, -4.217461342211698E+09,  4.977095741257930E+07,  5.042350541919349E+00,  1.967427952099490E+00, -1.565171746436903E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.766724934199013E+09, -4.152390289885895E+09,  4.479361999642444E+07,  4.965550251756657E+00,  2.158678414555853E+00, -1.583061904743154E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.922032287828557E+09, -4.081348182841714E+09,  3.975179438141561E+07,  4.881836142407050E+00,  2.346945415217567E+00, -1.601303080060817E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  2.074987430564355E+09, -4.004212773572808E+09,  3.463863497103238E+07,  4.791389327305133E+00,  2.531928522707133E+00, -1.627295890060558E-01,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  2.224531823236360E+09, -3.921511088715443E+09,  2.948931250356388E+07,  4.693019947999132E+00,  2.712637234940213E+00, -1.645753856596445E-01,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  2.370869190885583E+09, -3.833154340240426E+09,  2.429737723753095E+07,  4.587486495334884E+00,  2.889635518370886E+00, -1.659270851583136E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.513785419503203E+09, -3.739265092576820E+09,  1.907031792232442E+07,  4.475105284920682E+00,  3.062849397248741E+00, -1.667285646337855E-01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.653446958107120E+09, -3.639694571014215E+09,  1.380127973193598E+07,  4.355905007358587E+00,  3.233243188838194E+00, -1.664129322389962E-01,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  2.788885127413537E+09, -3.535125331504436E+09,  8.526641803974152E+06,  4.231452390617544E+00,  3.398303973010861E+00, -1.667958863691077E-01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.920286589744800E+09, -3.425438667784946E+09,  3.239628411316395E+06,  4.100880258787251E+00,  3.558391110925867E+00, -1.672502713762303E-01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  3.047457009280396E+09, -3.310788260306527E+09, -2.052127397386312E+06,  3.964130280740671E+00,  3.713166345596728E+00, -1.676935826432941E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  3.170538053340644E+09, -3.191001741624809E+09, -7.355492012466192E+06,  3.820319514679732E+00,  3.862113966058673E+00, -1.682807598046578E-01,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  3.288674227440849E+09, -3.066902880433980E+09, -1.263368550148296E+07,  3.671015161804174E+00,  4.006048521571827E+00, -1.676482822512602E-01,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.402031929800930E+09, -2.938346833565444E+09, -1.789352636757886E+07,  3.516322544755342E+00,  4.144609703977430E+00, -1.665346668630578E-01,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.510441465693883E+09, -2.805516369872417E+09, -2.312733223940146E+07,  3.356643904140827E+00,  4.277550704809280E+00, -1.651242083000819E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  3.614015628482599E+09, -2.668220050965983E+09, -2.834159307052803E+07,  3.192589647242412E+00,  4.405347529048036E+00, -1.637364540013020E-01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  3.712032344059705E+09, -2.527403889950195E+09, -3.350033268578768E+07,  3.023622382289294E+00,  4.525452990573102E+00, -1.627124327191536E-01,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  3.804633616895464E+09, -2.382899627313689E+09, -3.861024363063276E+07,  2.849807152805889E+00,  4.638787964774625E+00, -1.615109794817333E-01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  3.891679414159523E+09, -2.234914820329344E+09, -4.366381603914976E+07,  2.671319021960371E+00,  4.745316182488703E+00, -1.599245988934432E-01,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  3.973252374554266E+09, -2.083244177306749E+09, -4.866720990948021E+07,  2.487210727846756E+00,  4.845277257665731E+00, -1.572810418813206E-01,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  4.048781950163516E+09, -1.928935312533226E+09, -5.358556976271820E+07,  2.300819269290510E+00,  4.938765148998697E+00, -1.544382724264923E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  4.118382583445038E+09, -1.771801384077160E+09, -5.842544183722126E+07,  2.111228163159485E+00,  5.025248014383569E+00, -1.515076217761566E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  4.181946576082587E+09, -1.612070001823395E+09, -6.317966791674864E+07,  1.918639975411868E+00,  5.104372252330703E+00, -1.486399576910131E-01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  4.239524025371338E+09, -1.449525865099807E+09, -6.785384248451066E+07,  1.723050820526497E+00,  5.175614088548725E+00, -1.465667215811188E-01,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  4.290710317482585E+09, -1.285293794759043E+09, -7.241554287538326E+07,  1.524170721972075E+00,  5.238856090541555E+00, -1.436359706210377E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  4.335590721083292E+09, -1.119172406827271E+09, -7.687082632750416E+07,  1.322599261921585E+00,  5.294503377726922E+00, -1.402063765417552E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  4.374093874053037E+09, -9.514047155463719E+08, -8.121302987415892E+07,  1.118818736622079E+00,  5.342644949958951E+00, -1.362593194980803E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  4.406236393670699E+09, -7.817714985859368E+08, -8.544701368966532E+07,  9.128292501656387E-01,  5.384081080811403E+00, -1.312925426063234E-01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  4.431789569129278E+09, -6.114484702275641E+08, -8.954332960538247E+07,  7.066241728013158E-01,  5.417073941579003E+00, -1.271382695267831E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  4.450806523140633E+09, -4.402241130942158E+08, -9.350758651033840E+07,  4.993008004649942E-01,  5.441868803059253E+00, -1.231033015955658E-01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  4.463253929479326E+09, -2.683501311826695E+08, -9.733384740485884E+07,  2.909544604111087E-01,  5.458326824167324E+00, -1.190831285293410E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  4.469115656863533E+09, -9.560752492057134E+07, -1.010263137490402E+08,  8.064236458066612E-02,  5.465731789730243E+00, -1.151190304251566E-01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  4.468346141890920E+09,  7.680474141048974E+07, -1.045591397517636E+08, -1.294650245528245E-01,  5.465954624938385E+00, -1.100600757606838E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  4.460966854547816E+09,  2.491032932797910E+08, -1.079372976849554E+08, -3.394151107255555E-01,  5.458420805079191E+00, -1.046289805810370E-01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  4.446984061884277E+09,  4.210331415268140E+08, -1.111556722943201E+08, -5.487121859894223E-01,  5.443085057090688E+00, -9.903234191709709E-02,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  4.426348761719001E+09,  5.928079015566144E+08, -1.142174751492044E+08, -7.567878478197935E-01,  5.420194069968290E+00, -9.368537397623289E-02,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  4.399200461589810E+09,  7.632342024317009E+08, -1.171014872834463E+08, -9.638769946180845E-01,  5.388231895351917E+00, -8.868836107321010E-02,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  4.365528514798495E+09,  9.325292564954994E+08, -1.198118838392367E+08, -1.169926325181084E+00,  5.347973909204730E+00, -8.357192496013033E-02,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  4.325379711958411E+09,  1.100441258093720E+09, -1.223445510037081E+08, -1.374675271419475E+00,  5.299636717131401E+00, -7.813990309724161E-02,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  4.278674257627911E+09,  1.267173069431757E+09, -1.247018508014402E+08, -1.578991204840859E+00,  5.243310544927445E+00, -7.166762841706675E-02,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  4.225733626948711E+09,  1.431565064478899E+09, -1.268671894418167E+08, -1.779470508613640E+00,  5.180102671721929E+00, -6.528140077807620E-02,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  4.166514427883747E+09,  1.593829672075761E+09, -1.288440028204138E+08, -1.977069968368184E+00,  5.109293437027697E+00, -5.897767487628514E-02,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.101101651470222E+09,  1.753724810121525E+09, -1.306292736557880E+08, -2.171567633916514E+00,  5.030772522184405E+00, -5.289000817565581E-02,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  4.029386064842621E+09,  1.911439231664419E+09, -1.322243872205875E+08, -2.362984608206228E+00,  4.943779406118417E+00, -4.772359068360554E-02,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  3.951864301475523E+09,  2.065875651414628E+09, -1.336182442942957E+08, -2.551469213355635E+00,  4.849426628120408E+00, -4.173779715002102E-02,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  3.868462416918832E+09,  2.217237861408950E+09, -1.348132934395956E+08, -2.736466999846057E+00,  4.747902146161632E+00, -3.538371048043865E-02,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  3.779302808445112E+09,  2.365299459274545E+09, -1.358076784095680E+08, -2.917509352130683E+00,  4.639546523436425E+00, -2.867900715801008E-02,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  3.684249193866401E+09,  2.510229993956277E+09, -1.366016990253191E+08, -3.094481290914104E+00,  4.525019196938566E+00, -2.120545650659778E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  3.583961196134439E+09,  2.651021150856857E+09, -1.371898372596829E+08, -3.265727661418151E+00,  4.403548136603688E+00, -1.474583257361783E-02,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  3.478335026275484E+09,  2.787863641129556E+09, -1.375736432496216E+08, -3.432061395174495E+00,  4.275243544663623E+00, -8.562312338646461E-03,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  3.367527407611465E+09,  2.920553394367341E+09, -1.377525384427711E+08, -3.593440240442555E+00,  4.140223012026429E+00, -2.527475684350744E-03,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  3.251379165219369E+09,  3.049238063773679E+09, -1.377259571596837E+08, -3.750717779035670E+00,  3.997611800347038E+00,  3.430284492461855E-03,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  3.130697829096855E+09,  3.173022686879886E+09, -1.374939556787872E+08, -3.901988610111043E+00,  3.850416388675971E+00,  1.023037663273962E-02,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  3.005352725816454E+09,  3.292080297447850E+09, -1.370571067480845E+08, -4.047315109907636E+00,  3.697821735000410E+00,  1.718413256462203E-02,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  2.875530477660071E+09,  3.406233445183684E+09, -1.364160466332555E+08, -4.186324602021379E+00,  3.540001415088093E+00,  2.407245338679997E-02,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  2.741051359685145E+09,  3.515604346557128E+09, -1.355690968613570E+08, -4.318377062496389E+00,  3.377028756756394E+00,  3.039089407905937E-02,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  2.602851052207195E+09,  3.619433470432813E+09, -1.345223292422919E+08, -4.444225347575798E+00,  3.208390569039868E+00,  3.630549163108587E-02,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  2.460774651256765E+09,  3.717873203510192E+09, -1.332752650366147E+08, -4.563705865682221E+00,  3.034721737462757E+00,  4.219666803323885E-02,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  2.315034745690588E+09,  3.810778007502360E+09, -1.318298033474772E+08, -4.676682029590149E+00,  2.856465097684088E+00,  4.824895842060317E-02,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  2.165435923517976E+09,  3.898241655771043E+09, -1.301833847109656E+08, -4.783833995329096E+00,  2.673642728699088E+00,  5.521567793102999E-02,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  2.013019060648202E+09,  3.979657529895175E+09, -1.283473911697309E+08, -4.882528920070270E+00,  2.488163658586448E+00,  6.175337684144500E-02,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  1.857607661532327E+09,  4.055152897630293E+09, -1.263204351420989E+08, -4.973611782518435E+00,  2.299156350281931E+00,  6.797763273546531E-02,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  1.699433803910811E+09,  4.124617527541652E+09, -1.241056107632673E+08, -5.057042613628192E+00,  2.106682640746812E+00,  7.378199690735310E-02,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  1.538290250958506E+09,  4.188115611474592E+09, -1.216994937790527E+08, -5.132762622489227E+00,  1.909811126907639E+00,  7.850471786418534E-02,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  1.375298035243540E+09,  4.245208321168305E+09, -1.191189146066606E+08, -5.201593916871651E+00,  1.710586674451671E+00,  8.395094999577590E-02,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  1.210263576848249E+09,  4.295995460466968E+09, -1.163614258726563E+08, -5.262895505687056E+00,  1.509010074363849E+00,  8.958535559082026E-02,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.043432908094931E+09,  4.340404125629663E+09, -1.134311757286491E+08, -5.316400777758896E+00,  1.305568133486547E+00,  9.536021278686657E-02,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  8.745909150079548E+08,  4.378466218312073E+09, -1.103238003275552E+08, -5.361817489693228E+00,  1.100864669283769E+00,  1.015939579780717E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  7.049109968570124E+08,  4.409920861909124E+09, -1.070610323731287E+08, -5.398549779421449E+00,  8.946304251968377E-01,  1.066290638011485E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  5.341857681718026E+08,  4.434838450324260E+09, -1.036395514728346E+08, -5.427210071746495E+00,  6.869223182300985E-01,  1.112235596423532E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  3.626688222038346E+08,  4.453186584285669E+09, -1.000645487987292E+08, -5.447964913645692E+00,  4.779847299298497E-01,  1.155304969353121E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  1.901429157793874E+08,  4.464965674247005E+09, -9.633108574544477E+07, -5.461492674398542E+00,  2.668791663914571E-01,  1.197294198173332E-01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  1.780631091116358E+07,  4.470098369942545E+09, -9.246504752936816E+07, -5.466843891986370E+00,  5.716491974509145E-02,  1.245072341664872E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.545566819921844E+08,  4.468622842344284E+09, -8.846227751582885E+07, -5.463969912316331E+00, -1.521296867901646E-01,  1.292244767934621E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -3.266914584117437E+08,  4.460546023769445E+09, -8.432878499560928E+07, -5.452744825719553E+00, -3.607709668676357E-01,  1.336613832522961E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -4.988135572431956E+08,  4.445835773235832E+09, -8.005890368714237E+07, -5.432394684447187E+00, -5.687907072748474E-01,  1.372357177448387E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -6.697289944764913E+08,  4.424599423944332E+09, -7.568251217793274E+07, -5.404735475627311E+00, -7.763650022916919E-01,  1.404020478396043E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -8.396574431078300E+08,  4.396842582045964E+09, -7.119461108901072E+07, -5.369409354281318E+00, -9.829055562378022E-01,  1.434370034875093E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.008349202868196E+09,  4.362611451733039E+09, -6.660189707573104E+07, -5.326503701016606E+00, -1.187914435639110E+00,  1.465135903303249E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -1.176012715152421E+09,  4.321841244121965E+09, -6.189823016571188E+07, -5.276463560068140E+00, -1.391324211323016E+00,  1.503891523218874E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -1.341486690725380E+09,  4.274819834251486E+09, -5.711620281620359E+07, -5.217863274640849E+00, -1.591222228425793E+00,  1.535653973170395E-01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -1.504990125299643E+09,  4.221519064071913E+09, -5.225024855055976E+07, -5.151359130755152E+00, -1.788509545312053E+00,  1.562630815292003E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -1.666285064333257E+09,  4.162023076229797E+09, -4.730760588359523E+07, -5.077157846933958E+00, -1.983131758624083E+00,  1.584111402772987E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -1.825568585267289E+09,  4.096237089393974E+09, -4.228181743687797E+07, -4.995051858485392E+00, -2.176082509482750E+00,  1.594064272324633E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -1.981739246882237E+09,  4.024622457015620E+09, -3.720777198454666E+07, -4.906852197432309E+00, -2.365187662928707E+00,  1.610903907782435E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -2.135009466839611E+09,  3.947118040786274E+09, -3.207927384365535E+07, -4.811766376700431E+00, -2.550525801446458E+00,  1.628546427859547E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.285157862834385E+09,  3.863842460952363E+09, -2.690384881027055E+07, -4.709766306002183E+00, -2.731647830626212E+00,  1.646267923447953E-01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.432365730143760E+09,  3.774671443224653E+09, -2.167470168212247E+07, -4.600352552596616E+00, -2.907893383959399E+00,  1.666137443953201E-01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.575617293313801E+09,  3.680227890545332E+09, -1.642816063632607E+07, -4.484107837942527E+00, -3.079913292558520E+00,  1.673501530894680E-01,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.715114365988227E+09,  3.580419049079004E+09, -1.115766725272441E+07, -4.361411743353615E+00, -3.247583985022477E+00,  1.675901363097780E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.850657565164563E+09,  3.475395815242875E+09, -5.870934465751648E+06, -4.232646385156461E+00, -3.410720081791552E+00,  1.675117274484008E-01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.982407497525662E+09,  3.365007813340361E+09, -5.612169605886936E+05, -4.098291587076465E+00, -3.570175276238827E+00,  1.673933203695557E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -3.109456762829669E+09,  3.250023449588026E+09,  4.734894543112040E+06, -3.958386430714949E+00, -3.722715251577235E+00,  1.676885580303089E-01,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -3.231990849377752E+09,  3.130319469014486E+09,  1.002417586475134E+07, -3.812733226676076E+00, -3.869340299882629E+00,  1.678217846579646E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -3.349836841614062E+09,  3.006074167475348E+09,  1.529896231532812E+07, -3.661429909852857E+00, -4.009941284627255E+00,  1.675821541186338E-01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -3.463131738959090E+09,  2.877114367582485E+09,  2.056600373091471E+07, -3.503558436972537E+00, -4.144524175109382E+00,  1.663239637722607E-01,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -3.571097339644908E+09,  2.744335996045715E+09,  2.578877432706726E+07, -3.341843101310653E+00, -4.273736452706387E+00,  1.647882229440425E-01,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -3.673898525444883E+09,  2.607588953350548E+09,  3.097422569655526E+07, -3.175719719409763E+00, -4.396913949911835E+00,  1.631376215067402E-01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -3.771391458948978E+09,  2.467074663915220E+09,  3.611490841133666E+07, -3.005451176846643E+00, -4.513678016833725E+00,  1.615308618428664E-01,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -3.863684866455041E+09,  2.322599928691195E+09,  4.121731387931848E+07, -2.831284524425693E+00, -4.623761635701816E+00,  1.607053975574984E-01,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -3.950146421077705E+09,  2.175165860168395E+09,  4.624632802179253E+07, -2.652714271508883E+00, -4.726083353683008E+00,  1.590622939870019E-01,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -4.030916528310205E+09,  2.024597903142288E+09,  5.120872723943532E+07, -2.470202467754215E+00, -4.821440113166233E+00,  1.569181469847953E-01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -4.105884345008190E+09,  1.871115697637343E+09,  5.609742023984420E+07, -2.284120382997276E+00, -4.909952663742557E+00,  1.542405217696563E-01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -4.175128374881588E+09,  1.714511365488042E+09,  6.091846315673542E+07, -2.094150024113475E+00, -4.992531816861317E+00,  1.504989859495769E-01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -4.238176070414334E+09,  1.555867818262343E+09,  6.563868664548218E+07, -1.902738991060438E+00, -5.067582303678791E+00,  1.475246041465645E-01,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -4.295139340980373E+09,  1.394990500055093E+09,  7.026470701686960E+07, -1.708959822026447E+00, -5.135134877383149E+00,  1.446516157929296E-01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -4.345941910713723E+09,  1.232111740436054E+09,  7.478998982043904E+07, -1.512924350725547E+00, -5.194931873669987E+00,  1.417863619579556E-01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
