*******************************************************************************
 Revised: Nov 05, 2015             134340 Pluto                             999
 
 Fit to all available observations (PLU043/DE433) including New Horizons
 encounter tracking.

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2457217.5 ! 2015-Jul-14 00:00:00.0000 (TDB)
  EC= 2.543193766760227E-01 QR= 2.963711277830007E+01 IN= 1.736672922693450E+01
  OM= 1.102097591127033E+02 W = 1.142276233642205E+02 Tp=  2447886.048708124086
  N = 3.933503338914713E-03 MA= 3.670529481351401E+01 TA= 5.935219029576444E+01
  A = 3.974504882021532E+01 AD= 4.985298486213057E+01 PR= 9.152146801007345E+04

 NOTE:
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE433 as an override if Pluto is 
  involved. This is to maintain ephemeris consistency for the New Horizons 
  spacecraft encounter at Pluto.

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:56:28 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -4.550486867789526E+09,  3.178145346524982E+08,  1.282162911476330E+09,  6.322394300813360E-01, -5.753481965199990E+00,  4.410266100174614E-01,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -4.527169125577670E+09,  1.365241436961839E+08,  1.294825582906652E+09,  8.232062427872080E-01, -5.745837205038079E+00,  3.981334145278377E-01,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -4.498127347602517E+09, -4.493757734401125E+07,  1.305850952076313E+09,  1.021396481344401E+00, -5.736277951055659E+00,  3.364633484318700E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -4.463196392394693E+09, -2.268369565197870E+08,  1.315217722382805E+09,  1.208703774312801E+00, -5.749492624533908E+00,  2.477981393247128E-01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -4.422521708045490E+09, -4.079451376639409E+08,  1.322836497734231E+09,  1.379115013656444E+00, -5.751007847246058E+00,  1.955403311305721E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -4.375976290474701E+09, -5.885119921418277E+08,  1.328699397139811E+09,  1.553344164402215E+00, -5.732665701455074E+00,  1.564777739779570E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -4.323533268270235E+09, -7.682848707345059E+08,  1.332772561257296E+09,  1.740666689841291E+00, -5.692095446756321E+00,  1.173354455589026E-01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -4.265010080819649E+09, -9.474924540463073E+08,  1.335029244215307E+09,  1.957321824992076E+00, -5.628697583369304E+00,  5.042118949542296E-02,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -4.200726559477314E+09, -1.124895682863610E+09,  1.335423642750784E+09,  2.149678947285350E+00, -5.589596177199615E+00, -2.834636320711148E-02,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -4.130547901267779E+09, -1.300720813297687E+09,  1.333942286274792E+09,  2.327553841122254E+00, -5.551529340313179E+00, -9.906111353083036E-02,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -4.054504762965161E+09, -1.474699449645515E+09,  1.330566118645346E+09,  2.497218369443821E+00, -5.501792150632541E+00, -1.531022317328579E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -3.972411134913493E+09, -1.647029183089490E+09,  1.325264256302302E+09,  2.674513721677855E+00, -5.415238414643281E+00, -1.781570478873180E-01,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -3.884771299347837E+09, -1.816492933946180E+09,  1.318052982990157E+09,  2.870535267199723E+00, -5.319386674932037E+00, -2.391392683494129E-01,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -3.791445533234151E+09, -1.983297331244223E+09,  1.308911613640816E+09,  3.063188615258128E+00, -5.225579159506085E+00, -3.159352345252553E-01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -3.692526543929200E+09, -2.147176694355266E+09,  1.297837499541726E+09,  3.241250848732100E+00, -5.137995986641734E+00, -3.962738294434494E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -3.587830476844844E+09, -2.308305490304533E+09,  1.284794411155079E+09,  3.386155917511467E+00, -5.060545849895713E+00, -4.544160530649792E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -3.478055176557130E+09, -2.465541930187532E+09,  1.269867718747970E+09,  3.546684648111409E+00, -4.942838344596947E+00, -4.954316804230117E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -3.363059253210381E+09, -2.619077036211182E+09,  1.253036096923099E+09,  3.716446202872868E+00, -4.806110768226140E+00, -5.423132323405155E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -3.242995660293269E+09, -2.768665408491539E+09,  1.234316890562334E+09,  3.889869574442868E+00, -4.662646704768227E+00, -6.052545278816361E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -3.117681988610587E+09, -2.914462983582484E+09,  1.213672460897980E+09,  4.053882128197730E+00, -4.536678467324044E+00, -7.004873470859516E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.987989691396604E+09, -3.055451425100978E+09,  1.191244293871821E+09,  4.187042038082373E+00, -4.409907203773883E+00, -7.612935165053205E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.853777558218424E+09, -3.191818709825167E+09,  1.167014188841228E+09,  4.312421542716030E+00, -4.267675116418497E+00, -8.043336552905977E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.715252100375084E+09, -3.323361570300356E+09,  1.141021370598322E+09,  4.441133005214945E+00, -4.104466196718635E+00, -8.399762080910438E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.572233776122550E+09, -3.450228297525614E+09,  1.113231847945631E+09,  4.593720600684758E+00, -3.912466644696125E+00, -8.915247984807224E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.425729636910809E+09, -3.571551244522048E+09,  1.083838620277364E+09,  4.722032729155798E+00, -3.747130477891030E+00, -9.630455083219005E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.275591769470636E+09, -3.687524924829687E+09,  1.052820173209997E+09,  4.829097102323630E+00, -3.589407408429898E+00, -1.029034741076629E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.122063612669582E+09, -3.798005167092364E+09,  1.020231982104470E+09,  4.918083909542673E+00, -3.428686574883518E+00, -1.077446207263907E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -1.964962303827200E+09, -3.903143686564431E+09,  9.860387744104052E+08,  4.998964247056454E+00, -3.241879521773709E+00, -1.088524965229000E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.805396487197149E+09, -4.002248473446142E+09,  9.504897558047827E+08,  5.098439551229053E+00, -3.041632191636080E+00, -1.127466522213233E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.643198150903115E+09, -4.095519737756181E+09,  9.135552123230964E+08,  5.193207942052445E+00, -2.845550766682353E+00, -1.181567998610271E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.478626340724678E+09, -4.182878118662979E+09,  8.753002592760717E+08,  5.271230989790396E+00, -2.661751411789654E+00, -1.242036206632027E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -1.311481888140359E+09, -4.264476186140386E+09,  8.356812878154316E+08,  5.310664003731099E+00, -2.501490923043957E+00, -1.288623012319244E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -1.142940388318200E+09, -4.339819401095934E+09,  7.949904201175194E+08,  5.354204976540476E+00, -2.310553970264362E+00, -1.306659693876171E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -9.728033347155316E+08, -4.409105215815245E+09,  7.531912595219722E+08,  5.402754606160674E+00, -2.105328286564831E+00, -1.323657954915274E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -8.013246203227040E+08, -4.472316169790467E+09,  7.103551480475094E+08,  5.454861179427726E+00, -1.896252411707530E+00, -1.352865649232953E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -6.282796755954286E+08, -4.529597223162396E+09,  6.664317149602396E+08,  5.504138110835730E+00, -1.704673811995857E+00, -1.417203902299560E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.548652176384634E+08, -4.580652046986664E+09,  6.217321239188180E+08,  5.516713246907721E+00, -1.529348090189887E+00, -1.453129308672442E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.808516017509772E+08, -4.625668979811466E+09,  5.762125959876680E+08,  5.516259443368813E+00, -1.350096306394895E+00, -1.469364152428541E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.064740013170528E+08, -4.664684494052605E+09,  5.299463610344002E+08,  5.515208539393769E+00, -1.158197980126515E+00, -1.472624044209558E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  6.851783938692640E+07, -4.697828588376693E+09,  4.828774503332336E+08,  5.536801335212795E+00, -9.389730837157895E-01, -1.479804909778097E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  2.429493827595891E+08, -4.724980849649567E+09,  4.353283330119801E+08,  5.543376625236229E+00, -7.500088464084607E-01, -1.514875745081852E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  4.170831599724441E+08, -4.746312732108181E+09,  3.872412019400127E+08,  5.530991099901517E+00, -5.777031003041195E-01, -1.549159310441276E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  5.907126496658412E+08, -4.761905030024837E+09,  3.386844707737839E+08,  5.499619852016433E+00, -4.137354465206243E-01, -1.568433314401453E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  7.641115096757830E+08, -4.771866813566845E+09,  2.895911648513460E+08,  5.452539542543382E+00, -2.386805379631916E-01, -1.547388088128062E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  9.361467194652168E+08, -4.776234633995016E+09,  2.402968403597732E+08,  5.429784194821844E+00, -4.791766564111777E-02, -1.545722864841263E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  1.107114436769286E+09, -4.775147003949098E+09,  1.907281442529950E+08,  5.408828948268654E+00,  1.367399293145927E-01, -1.559297943802413E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  1.276844505226547E+09, -4.768713347357888E+09,  1.409446933674638E+08,  5.377760992581162E+00,  3.046851908979791E-01, -1.583626469231775E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  1.445634525664454E+09, -4.757010297492177E+09,  9.086608083664465E+07,  5.313252600830787E+00,  4.387813371031668E-01, -1.605794775258648E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.612405510576705E+09, -4.740221572680201E+09,  4.082792987688375E+07,  5.247720955673930E+00,  5.933043038488106E-01, -1.592783598544555E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.777478696682046E+09, -4.718442640459085E+09, -9.251892011057377E+06,  5.188958824950262E+00,  7.585737161098776E-01, -1.574061483508238E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.940719948573685E+09, -4.691797907767382E+09, -5.932115606656384E+07,  5.139396452552671E+00,  9.275048521931276E-01, -1.564667227815464E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  2.102443877386410E+09, -4.660321315628325E+09, -1.094673572435462E+08,  5.099594945825250E+00,  1.083844905205062E+00, -1.592042004378079E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.261645947162745E+09, -4.624320177424249E+09, -1.593714588014817E+08,  5.025723126592996E+00,  1.212529408124321E+00, -1.601534654477432E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  2.418659967357330E+09, -4.583846292657057E+09, -2.091220023708410E+08,  4.939458783571864E+00,  1.337532808512427E+00, -1.593020666188990E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  2.573383291213571E+09, -4.539032298392062E+09, -2.586738145687761E+08,  4.852888734079813E+00,  1.470302043048197E+00, -1.568841571160804E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  2.726134721712096E+09, -4.489870498932084E+09, -3.081174229803948E+08,  4.789438881287095E+00,  1.631146936506071E+00, -1.537850639947782E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  2.875995655639074E+09, -4.436761852135006E+09, -3.571474210763638E+08,  4.724618734488449E+00,  1.766177697151598E+00, -1.541559251150524E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  3.023304200400939E+09, -4.379713237452147E+09, -4.058618385943632E+08,  4.647510229242666E+00,  1.882222381191889E+00, -1.550620063434053E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  3.167985345535956E+09, -4.318858616643634E+09, -4.542249430866489E+08,  4.554389650255382E+00,  1.984576495632713E+00, -1.549784537164051E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  3.310354701234787E+09, -4.254150299656043E+09, -5.023333315026371E+08,  4.441193600001417E+00,  2.087104210904583E+00, -1.510386269258427E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  3.449574476524376E+09, -4.186068820289666E+09, -5.498882691890824E+08,  4.356825966152899E+00,  2.211474259649313E+00, -1.480973706114292E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  3.585982600132217E+09, -4.114572567865412E+09, -5.969942747841780E+08,  4.281303708241190E+00,  2.333468482941971E+00, -1.466241906774534E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  3.719528994504342E+09, -4.039790120378438E+09, -6.436243977540066E+08,  4.203520923880054E+00,  2.440853358894504E+00, -1.466290047276076E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  3.850522739545501E+09, -3.961631129414053E+09, -6.898802223317189E+08,  4.100585437953201E+00,  2.511958657818882E+00, -1.476632245993162E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  3.978203336670354E+09, -3.880649757367148E+09, -7.354799907237442E+08,  3.991006401409322E+00,  2.596096822223240E+00, -1.448710380608941E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  4.102898914498491E+09, -3.796757215311368E+09, -7.805267758160162E+08,  3.888603778634202E+00,  2.690868733388723E+00, -1.411184915404010E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.224579342936536E+09, -3.710073136528920E+09, -8.249985699503112E+08,  3.799165481855997E+00,  2.792945519382235E+00, -1.379401197546228E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  4.343540325699985E+09, -3.620465702222379E+09, -8.689944544606817E+08,  3.730028500803955E+00,  2.892410129068864E+00, -1.382753570933564E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  4.459107235616843E+09, -3.528545236301998E+09, -9.122593525999055E+08,  3.630874809049116E+00,  2.959082101012603E+00, -1.380308926916422E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  4.571588313073766E+09, -3.434184318925750E+09, -9.548939578312454E+08,  3.519389254178065E+00,  3.018276765790828E+00, -1.363063922148883E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  4.680966862369260E+09, -3.337494281213281E+09, -9.968803124687611E+08,  3.406080421159357E+00,  3.082850272220277E+00, -1.328701356926135E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  4.787516058883316E+09, -3.238309688805630E+09, -1.038312687534173E+09,  3.312433226862738E+00,  3.176612942602016E+00, -1.277200966787040E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  4.890648329293995E+09, -3.137276804307076E+09, -1.078953596761093E+09,  3.228988405098281E+00,  3.253988729614387E+00, -1.263678245172503E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  4.990650496755593E+09, -3.034234424268866E+09, -1.118904909164954E+09,  3.138901376882509E+00,  3.314170798090553E+00, -1.260795336341999E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  5.087517082135435E+09, -2.929285908188187E+09, -1.158154685463658E+09,  3.035028266692069E+00,  3.358712724410860E+00, -1.253629790331476E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  5.181496455987857E+09, -2.822238279982013E+09, -1.196796371487701E+09,  2.906417335249405E+00,  3.394474569973228E+00, -1.212774330953407E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  5.272075615284912E+09, -2.713770331548693E+09, -1.234603313084433E+09,  2.806154854003274E+00,  3.457882651517146E+00, -1.171095997593808E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  5.359519423985856E+09, -2.603686761538949E+09, -1.271674841865311E+09,  2.718752669921491E+00,  3.524338139954017E+00, -1.141709302871796E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  5.443832800153393E+09, -2.492080423421797E+09, -1.308003547569137E+09,  2.634952561493564E+00,  3.580883720044057E+00, -1.129275917648160E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  5.525240919848333E+09, -2.378730757432521E+09, -1.343680481177050E+09,  2.534493174300415E+00,  3.603151399471321E+00, -1.138170830414837E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  5.603301841289950E+09, -2.264349158974748E+09, -1.378500923587312E+09,  2.420133666996300E+00,  3.630702251362471E+00, -1.108654848204895E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  5.678252517926818E+09, -2.148711739173136E+09, -1.412555447318669E+09,  2.310597771803683E+00,  3.668548524985539E+00, -1.065991973926137E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  5.750104215776768E+09, -2.031901194327305E+09, -1.445837587264697E+09,  2.214570093768766E+00,  3.717275019817317E+00, -1.024433513997385E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  5.819054680998286E+09, -1.913672626556346E+09, -1.478429424405150E+09,  2.145634637395216E+00,  3.774123473957977E+00, -1.012666578226280E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  5.884740517018413E+09, -1.794755178426120E+09, -1.510153545665266E+09,  2.051537246779747E+00,  3.796279699612059E+00, -1.007183190352606E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  5.947366920882081E+09, -1.674905606913018E+09, -1.541093793113993E+09,  1.944479486920807E+00,  3.808020442940344E+00, -9.909536405349105E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  6.006948425099658E+09, -1.554199855038056E+09, -1.571245297027927E+09,  1.832494481690808E+00,  3.822338001672160E+00, -9.572196538311172E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  6.063650724463308E+09, -1.432377877726818E+09, -1.600681721517661E+09,  1.733275139693977E+00,  3.864347276265915E+00, -8.971229200347824E-01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  6.117185687613769E+09, -1.310173558298762E+09, -1.629241089585783E+09,  1.653246609241130E+00,  3.900743411214728E+00, -8.743147169542290E-01,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  6.167729366591194E+09, -1.187327304206742E+09, -1.657004240990932E+09,  1.571314449945521E+00,  3.923151327340526E+00, -8.660037253224057E-01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  6.215299863962446E+09, -1.063908681181168E+09, -1.683969978121091E+09,  1.477651638355181E+00,  3.929161253378980E+00, -8.589789232550394E-01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  6.260033294510582E+09, -9.396465389155210E+08, -1.710208328387777E+09,  1.355518717037569E+00,  3.917996267498338E+00, -8.258052695457353E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  6.301704313285994E+09, -8.152826182636476E+08, -1.735569047747649E+09,  1.257346989422069E+00,  3.937333237470228E+00, -7.806516686152014E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  6.340461479689230E+09, -6.905406812458038E+08, -1.760125881660900E+09,  1.173645077743834E+00,  3.964462665498281E+00, -7.438808143845078E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  6.376326597907905E+09, -5.654823439671903E+08, -1.783879341436627E+09,  1.097920300332362E+00,  3.986863662652483E+00, -7.243029728134586E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  6.409409080121394E+09, -4.398241292288272E+08, -1.806893246084016E+09,  1.014490197013206E+00,  3.979726716305307E+00, -7.347886867451540E-01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  6.439545569039691E+09, -3.143161184753687E+08, -1.829041049515106E+09,  9.101546240711331E-01,  3.969088994250918E+00, -7.098718117534871E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  6.466853278349501E+09, -1.886709197332455E+08, -1.850385084775960E+09,  8.069166307638763E-01,  3.966945247667779E+00, -6.691407402710727E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  6.491355266805045E+09, -6.294366214603639E+07, -1.870925015838537E+09,  7.156172774355024E-01,  3.977715281255155E+00, -6.244674643651434E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  6.513131284537753E+09,  6.315743611319816E+07, -1.890713232898155E+09,  6.548940042072655E-01,  4.006091176094744E+00, -6.012232919718020E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  6.532086956383622E+09,  1.888876431681215E+08, -1.909648306730246E+09,  5.753800347322403E-01,  4.000430867094588E+00, -5.954766448947276E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  6.548306870332944E+09,  3.145379806087655E+08, -1.927784961474283E+09,  4.827387147764697E-01,  3.981800387795845E+00, -5.837505819325405E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  6.561813619692950E+09,  4.400568745878186E+08, -1.945123575990688E+09,  3.818518931192351E-01,  3.962135910507397E+00, -5.554763248859820E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  6.572655230491781E+09,  5.657368411175604E+08, -1.961707795405875E+09,  2.850567025409353E-01,  3.965599839885530E+00, -4.937901754803833E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  6.580800683872771E+09,  6.908466988888879E+08, -1.977448614963266E+09,  2.141202938314303E-01,  3.974098997579831E+00, -4.650653820244366E-01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  6.586306938530973E+09,  8.156804770310935E+08, -1.992396430892432E+09,  1.456611555708233E-01,  3.972507576194005E+00, -4.531520143224887E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  6.589197768643048E+09,  9.401903353105487E+08, -2.006554206928611E+09,  6.810275090232726E-02,  3.954679885395532E+00, -4.477709556502170E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  6.589493729453319E+09,  1.064667940205144E+09, -2.019961222587749E+09, -3.952242877727549E-02,  3.912320210959452E+00, -4.259792636863109E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  6.587215454906446E+09,  1.188389357898240E+09, -2.032540699704152E+09, -1.301629388784797E-01,  3.899928987658436E+00, -3.819630425850047E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  6.582393826641569E+09,  1.311652722022187E+09, -2.044333972191391E+09, -2.064155179516504E-01,  3.898799146248479E+00, -3.414897712352463E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  6.575054429321430E+09,  1.434415539194364E+09, -2.055344360171444E+09, -2.713847653041677E-01,  3.897991864812008E+00, -3.167202589304388E-01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  6.565193373051789E+09,  1.556970461928145E+09, -2.065603289480728E+09, -3.347273812421044E-01,  3.874567038756994E+00, -3.278524931214877E-01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  6.552885237017724E+09,  1.678601379528720E+09, -2.075058310545934E+09, -4.243537018262638E-01,  3.838597862198904E+00, -3.096820009894146E-01,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  6.538131089334110E+09,  1.799604789370165E+09, -2.083738901112813E+09, -5.169757619871952E-01,  3.808018368499472E+00, -2.743384887341394E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  6.520955751527505E+09,  1.919941761021067E+09, -2.091646786702241E+09, -6.005534775264691E-01,  3.790692648481404E+00, -2.302436150455329E-01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  6.501327724339128E+09,  2.039901859265610E+09, -2.098801521445781E+09, -6.530880719388388E-01,  3.798367477695880E+00, -1.971414952684163E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  6.479381807951252E+09,  2.158790509334428E+09, -2.105172681488599E+09, -7.164885517294300E-01,  3.775244804262789E+00, -1.910478475328481E-01,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  6.455090273848234E+09,  2.276896951977167E+09, -2.110783078137260E+09, -7.921479440982572E-01,  3.737286872749478E+00, -1.841900973691173E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  6.428476731731593E+09,  2.394183282075038E+09, -2.115635212747019E+09, -8.787697394428953E-01,  3.694295866814119E+00, -1.631557521942093E-01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  6.399481540806160E+09,  2.510929591510190E+09, -2.119740911379559E+09, -9.704973430013133E-01,  3.667313870191265E+00, -1.046210485987153E-01,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  6.368291421306147E+09,  2.626466855843636E+09, -2.123079251544309E+09, -1.032157607963528E+00,  3.655077363991744E+00, -7.163036526773459E-02,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  6.334855325957496E+09,  2.741078627957759E+09, -2.125668369537062E+09, -1.087274101067823E+00,  3.637128472144090E+00, -5.615513860056476E-02,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  6.299198018283651E+09,  2.854729268076804E+09, -2.127512948943788E+09, -1.148097723417303E+00,  3.604151654440658E+00, -5.179582235468305E-02,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  6.261237183195776E+09,  2.967689891796111E+09, -2.128620642894137E+09, -1.237919032394987E+00,  3.541111534661536E+00, -4.219823579208981E-02,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  6.221201741509649E+09,  3.079309010216686E+09, -2.128983568196888E+09, -1.319321537859346E+00,  3.504330532947017E+00, -2.102963853577444E-03,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  6.179017683467975E+09,  3.189865124889578E+09, -2.128609820598352E+09, -1.387779544465521E+00,  3.480844634457883E+00,  3.966989198259352E-02,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  6.134710795438385E+09,  3.299326210011088E+09, -2.127503488953269E+09, -1.442712513923211E+00,  3.462311250458756E+00,  6.871616847468998E-02,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  6.088177906274122E+09,  3.407956467550786E+09, -2.125663516353265E+09, -1.486866224900030E+00,  3.429784092672670E+00,  5.935230311078032E-02,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  6.039695158741362E+09,  3.515125240963271E+09, -2.123106330804252E+09, -1.560262222955893E+00,  3.376425691625554E+00,  7.054681181371314E-02,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  5.989162485716622E+09,  3.621100148106082E+09, -2.119829101777772E+09, -1.640465990440427E+00,  3.324491805358298E+00,  9.874184092459326E-02,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  5.936604514566576E+09,  3.725850499614460E+09, -2.115834326697528E+09, -1.715333265759883E+00,  3.284580399822383E+00,  1.397317973899290E-01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
