*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:55:22 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  1.083450373301071E+09,  8.513589642487608E+08, -5.794398668223530E+07, -6.490272475844968E+00,  7.575137300943099E+00,  1.254753987994750E-01,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  8.530379230457370E+08,  1.066671106086994E+09, -5.255579274737203E+07, -8.065284070783999E+00,  6.013276207990904E+00,  2.157402045396184E-01,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  5.787363796342671E+08,  1.226994824607640E+09, -4.446087722977567E+07, -9.258538022320343E+00,  4.101206050940392E+00,  2.967604525964647E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  2.731813533641616E+08,  1.322946612680872E+09, -3.399722263385540E+07, -9.982796333688231E+00,  1.933270400185683E+00,  3.634438023338266E-01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -4.610980069028332E+07,  1.348053194273577E+09, -2.174806935938489E+07, -1.017772831425410E+01, -3.515158133070407E-01,  4.109050243039131E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -3.629394732985036E+08,  1.300993044918653E+09, -8.334206692661583E+06, -9.828110929839943E+00, -2.618229992901147E+00,  4.362580814058908E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -6.604457788288077E+08,  1.184555428874353E+09,  5.525304940520167E+06, -8.959594960538436E+00, -4.727640027400958E+00,  4.383251224734825E-01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -9.238717177959641E+08,  1.005151771810254E+09,  1.913183726518124E+07, -7.633551420539174E+00, -6.560818469755604E+00,  4.176027313735067E-01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -1.138877518466891E+09,  7.742506510466954E+08,  3.171530049545872E+07, -5.951233381075180E+00, -8.011612355564425E+00,  3.761025506922611E-01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -1.296649828456063E+09,  5.044007013911923E+08,  4.270617886801165E+07, -4.021544439007250E+00, -9.024108131201197E+00,  3.173409556130511E-01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.391202332832249E+09,  2.099525126613446E+08,  5.161512193203464E+07, -1.959843363347832E+00, -9.571056019058556E+00,  2.453164970909341E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -1.420088963421682E+09, -9.522607924640928E+07,  5.809985495259423E+07,  1.307657363977769E-01, -9.655399741228472E+00,  1.637375840057387E-01,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -1.383998009673948E+09, -3.952703768112096E+08,  6.190624748289831E+07,  2.139880117212646E+00, -9.305945148180177E+00,  7.789187628909433E-02,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -1.286844262180052E+09, -6.779963860999644E+08,  6.297695173372763E+07,  3.989359646085307E+00, -8.565762410217570E+00, -8.582657892012513E-03,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.134725340306473E+09, -9.318991917845120E+08,  6.135692689017624E+07,  5.614674049806879E+00, -7.486977964630531E+00, -9.227215599616834E-02,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -9.349161530839113E+08, -1.147768237203312E+09,  5.717709002913857E+07,  6.970998612773006E+00, -6.125393663798347E+00, -1.700856111953684E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -6.977305329776522E+08, -1.316585405230812E+09,  5.069097492475533E+07,  8.014885694817632E+00, -4.549868891165899E+00, -2.394872939733956E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -4.328268900681395E+08, -1.433148338367137E+09,  4.219191200484306E+07,  8.726293166468851E+00, -2.820453429591350E+00, -2.982300015691978E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -1.509643987660725E+08, -1.493575767918603E+09,  3.203977467347509E+07,  9.090123650621004E+00, -9.994531146117474E-01, -3.445300188285579E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  1.375473529296036E+08, -1.495858959637152E+09,  2.060916830831838E+07,  9.098398710161872E+00,  8.571609960331528E-01, -3.771963088857134E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  4.199199565969494E+08, -1.439978007022507E+09,  8.408249307775319E+06,  8.752777451734435E+00,  2.678133423092441E+00, -3.949813102429666E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  6.858937039351425E+08, -1.327925623475163E+09, -4.120251724487066E+06,  8.061067476476760E+00,  4.408182526209154E+00, -3.972927479667823E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  9.248018110068990E+08, -1.163517832503213E+09, -1.648549907993829E+07,  7.039276235433333E+00,  5.986976970475482E+00, -3.838253709668265E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  1.127111534655232E+09, -9.518467261743541E+08, -2.821938603257024E+07,  5.708884380087938E+00,  7.357808648595014E+00, -3.547280948117906E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.282618828664597E+09, -7.017186453774632E+08, -3.876259106546909E+07,  4.112110407689612E+00,  8.452752122452967E+00, -3.102536162387706E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.384166393534019E+09, -4.221080045689346E+08, -4.767400276774690E+07,  2.294330114468457E+00,  9.218874431470416E+00, -2.515692704586874E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.425722402642167E+09, -1.242469687018792E+08, -5.451806962662081E+07,  3.181889200006606E-01,  9.603458985943718E+00, -1.800689264970852E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  1.403309196403561E+09,  1.799474601485296E+08, -5.892917002467289E+07, -1.744535523955275E+00,  9.562470542157692E+00, -9.752970886097589E-02,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.315912349955822E+09,  4.749102953333132E+08, -6.059577635923219E+07, -3.789549344756443E+00,  9.068920609863309E+00, -7.895884747553428E-03,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  1.165552489021472E+09,  7.470464626239767E+08, -5.936085899315050E+07, -5.717912219566453E+00,  8.116406803421496E+00,  8.531238072203662E-02,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  9.576383363062742E+08,  9.821475305205020E+08, -5.518981313640279E+07, -7.419580380567519E+00,  6.725982472131615E+00,  1.775012122796475E-01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  7.002863040717924E+08,  1.167618079645045E+09, -4.818236591355985E+07, -8.789877962194920E+00,  4.948014921595431E+00,  2.633086503627451E-01,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  4.070891894675537E+08,  1.291700117344464E+09, -3.867477589166534E+07, -9.722724886118742E+00,  2.881357157846649E+00,  3.369265549371298E-01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  9.230894750303732E+07,  1.347505014978469E+09, -2.711857715030146E+07, -1.015002770550300E+01,  6.374143383818779E-01,  3.933379643600365E-01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.274429553476165E+08,  1.331511143737187E+09, -1.411553738921237E+07, -1.003715357174961E+01, -1.649486399922241E+00,  4.287262124893100E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -5.359313650738981E+08,  1.244235661670547E+09, -3.209601091809273E+05, -9.387902259339040E+00, -3.844786820100884E+00,  4.410485411500724E-01,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -8.152793099792198E+08,  1.091352126263657E+09,  1.345520409781349E+07, -8.255280085995588E+00, -5.804465715681756E+00,  4.297735277261023E-01,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -1.052293794710754E+09,  8.817193102064466E+08,  2.653413784357911E+07, -6.719855241955009E+00, -7.426761089118133E+00,  3.965174247946579E-01,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.235908985551081E+09,  6.272723338957984E+08,  3.826793772346818E+07, -4.886896254908029E+00, -8.635262616321821E+00,  3.442628036807434E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -1.358812048808301E+09,  3.410077566163548E+08,  4.813930156999648E+07, -2.866561836792286E+00, -9.389698876502836E+00,  2.769184989101348E-01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -1.416393200174523E+09,  3.913644279536460E+07,  5.568256388174558E+07, -7.827835460524104E-01, -9.675805586857514E+00,  1.989297405208981E-01,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -1.408584253317499E+09, -2.646081337166395E+08,  6.065576817821810E+07,  1.265782190926406E+00, -9.513740057254333E+00,  1.147837322512859E-01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -1.337929540057828E+09, -5.566153963274813E+08,  6.292315923991317E+07,  3.190335288748201E+00, -8.940098432075702E+00,  2.854039647195084E-02,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -1.209082909529708E+09, -8.253529567428000E+08,  6.246932085609859E+07,  4.923237560226838E+00, -8.001281992286396E+00, -5.660410667247895E-02,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -1.029862515574465E+09, -1.058817232155458E+09,  5.939672151824605E+07,  6.398829958754606E+00, -6.760880338299731E+00, -1.365988679169985E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -8.086233430092360E+08, -1.249156226345447E+09,  5.390151806891656E+07,  7.580739879191465E+00, -5.277321271326179E+00, -2.093410891872540E-01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -5.551035213555036E+08, -1.389699806920112E+09,  4.625552296384245E+07,  8.440419892226643E+00, -3.612885377425346E+00, -2.726868950314023E-01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.790165349370531E+08, -1.475897874611040E+09,  3.676627677393824E+07,  8.960458302019051E+00, -1.825209783284202E+00, -3.246327508861824E-01,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  7.165340481072909E+06, -1.504508147585481E+09,  2.587354754541469E+07,  9.127574767433446E+00,  1.534481625360520E-02, -3.637090257736995E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  2.930357269754205E+08, -1.474989349287622E+09,  1.398158569786602E+07,  8.941486932322814E+00,  1.852790858618580E+00, -3.886265304571896E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  5.674914809684316E+08, -1.388366462793477E+09,  1.549265384960175E+06,  8.406493529140370E+00,  3.627774841371049E+00, -3.983651454915877E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  8.203511765960071E+08, -1.247065745148774E+09, -1.097618153515083E+07,  7.531928420468176E+00,  5.285840139320551E+00, -3.924010454678073E-01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  1.039929189338400E+09, -1.056650101569060E+09, -2.303100101709121E+07,  6.345150005551931E+00,  6.756117358982356E+00, -3.704447134157043E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.217477192623605E+09, -8.235407153168824E+08, -3.415394659512097E+07,  4.872766501183075E+00,  7.982087653958903E+00, -3.327210578744095E-01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.344601359794457E+09, -5.563641357828910E+08, -4.386117778485322E+07,  3.154738314691536E+00,  8.905697048770449E+00, -2.800174089119363E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.414498337758008E+09, -2.647171658769948E+08, -5.171553147579923E+07,  1.240660783210142E+00,  9.473546607400801E+00, -2.135791642328386E-01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.421819308576781E+09,  3.772948548366182E+07, -5.726667531960577E+07, -7.898651945208246E-01,  9.634221227525821E+00, -1.355334815725051E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.364334610254536E+09,  3.383550833554677E+08, -6.020627562353343E+07, -2.855387911434170E+00,  9.354021366740257E+00, -4.865838878224249E-02,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.242475197864280E+09,  6.229081906674948E+08, -6.030339079666093E+07, -4.855561121209705E+00,  8.615222489169202E+00,  4.343522791261112E-02,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  1.059423557582335E+09,  8.776034574745381E+08, -5.744471995448661E+07, -6.685277724329961E+00,  7.420685246069576E+00,  1.369151469493235E-01,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  8.235042525721331E+08,  1.087302761991834E+09, -5.169821050356007E+07, -8.221056691993104E+00,  5.816106982939632E+00,  2.256953980878564E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  5.450785371808984E+08,  1.240775683898454E+09, -4.328101241130739E+07, -9.363415337346757E+00,  3.870189627617582E+00,  3.049717964256016E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.379549786435513E+08,  1.328837457587977E+09, -3.258334121718061E+07, -1.002775620107043E+01,  1.687084925516578E+00,  3.695606736357152E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -8.273904968608534E+07,  1.345951983843235E+09, -2.011154556158262E+07, -1.016150222882827E+01, -6.099643169235851E-01,  4.149620731103280E-01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -3.981658461543019E+08,  1.290845483599097E+09, -6.593809759272456E+06, -9.751013655032882E+00, -2.867351911920021E+00,  4.382304905131659E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -6.924344597215233E+08,  1.166947337528533E+09,  7.277173321781874E+06, -8.828585581014613E+00, -4.952070503744852E+00,  4.380824588457697E-01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -9.503717177245131E+08,  9.816671296778476E+08,  2.076840451273274E+07, -7.462568655650610E+00, -6.743004378052666E+00,  4.149844755918748E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -1.159946438155617E+09,  7.450908060586236E+08,  3.322575526140475E+07, -5.744098848400512E+00, -8.151367466454353E+00,  3.710011264989626E-01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.310808795598334E+09,  4.717035276767805E+08,  4.398555045535660E+07, -3.796058237140798E+00, -9.111456901841198E+00,  3.098743144299578E-01,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -1.398048221416887E+09,  1.753620766230503E+08,  5.261148847372834E+07, -1.728678002136276E+00, -9.604338071601180E+00,  2.356885148813612E-01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.419649148448691E+09, -1.292354976495609E+08,  5.876654119111508E+07,  3.501943997201820E-01, -9.636829708149531E+00,  1.530884494962454E-01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -1.376593839465986E+09, -4.287829007977992E+08,  6.225499943331641E+07,  2.350379451191296E+00, -9.237751635350055E+00,  6.620138486243121E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.273094019846037E+09, -7.087496890204601E+08,  6.298954633285218E+07,  4.179974754487770E+00, -8.455809762983316E+00, -2.043609807818481E-02,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -1.115410839547998E+09, -9.587037476348084E+08,  6.104070317094159E+07,  5.778985887432034E+00, -7.344334265281528E+00, -1.032882763932812E-01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -9.115978260258414E+08, -1.169153791710388E+09,  5.656797297950286E+07,  7.099701700104688E+00, -5.961824830416102E+00, -1.795138350205017E-01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -6.702779696921856E+08, -1.332887423914608E+09,  4.979139157448804E+07,  8.110902260974592E+00, -4.364541685735929E+00, -2.472985006435007E-01,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -4.030117809847169E+08, -1.443366519687001E+09,  4.105854708977747E+07,  8.783539613388655E+00, -2.624238293717561E+00, -3.039262231446638E-01,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -1.199848725895645E+08, -1.497435001514003E+09,  3.072043581967270E+07,  9.107295590399120E+00, -7.978662509214911E-01, -3.483929461569132E-01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  1.676934797098562E+08, -1.493359622093075E+09,  1.918946531880891E+07,  9.076558593448903E+00,  1.053579549155247E+00, -3.794765735166680E-01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  4.495953694902143E+08, -1.431077952964928E+09,  6.879991225712121E+06,  8.691747633519958E+00,  2.873450689975649E+00, -3.958244362612726E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  7.131372121627347E+08, -1.313033072869858E+09, -5.664312212350130E+06,  7.963282501131799E+00,  4.591851292801532E+00, -3.969522879170937E-01,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  9.484845309862869E+08, -1.143145724355387E+09, -1.798345691008139E+07,  6.907707860871524E+00,  6.152449580915313E+00, -3.822277343870433E-01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  1.145684865478681E+09, -9.273430093980348E+08, -2.957803995401233E+07,  5.550543149496912E+00,  7.494369694446483E+00, -3.515230407723275E-01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  1.296104507408325E+09, -6.727183430852261E+08, -3.998109660420379E+07,  3.922880133704574E+00,  8.560285233077908E+00, -3.050894300586102E-01,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  1.391284423598707E+09, -3.903771704515446E+08, -4.866306103938055E+07,  2.083982117347342E+00,  9.286709821401434E+00, -2.441912969212048E-01,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  1.425871367149838E+09, -9.109656409132209E+07, -5.522413405003014E+07,  9.286763713726891E-02,  9.625306293846290E+00, -1.703234955887676E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  1.396296888797895E+09,  2.122125698678908E+08, -5.929869976956517E+07, -1.970849738128037E+00,  9.534863068552333E+00, -8.615456495072316E-02,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  1.301398480512352E+09,  5.063375299328099E+08, -6.061173075861742E+07, -4.017316092327240E+00,  8.987959172097648E+00,  4.946682251416590E-03,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  1.144074812153955E+09,  7.751724149503350E+08, -5.899975106129351E+07, -5.929198708871165E+00,  7.983863921457464E+00,  9.855781927905261E-02,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  9.300037348756528E+08,  1.005399407103287E+09, -5.445712193461370E+07, -7.599257416468818E+00,  6.546851894183877E+00,  1.897907788746691E-01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  6.685227699260907E+08,  1.184163366109923E+09, -4.713018223873091E+07, -8.919804896982948E+00,  4.734057371873020E+00,  2.735961468138677E-01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  3.713025150315390E+08,  1.301214853123891E+09, -3.730415947498238E+07, -9.799895602350809E+00,  2.632136984705095E+00,  3.450585680777979E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  5.511668149452710E+07,  1.348846626957743E+09, -2.551742436427426E+07, -1.016501731330457E+01,  3.744338784080373E-01,  3.984540886008401E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.640754972400914E+08,  1.324492157147783E+09, -1.236550757018280E+07, -9.987516406744062E+00, -1.909392207393687E+00,  4.308018756076904E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -5.692510527969577E+08,  1.229551339900932E+09,  1.447505671295822E+06, -9.280165575460375E+00, -4.079662516316646E+00,  4.402701805899587E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -8.451323475678629E+08,  1.069182772333084E+09,  1.522320085248500E+07, -8.092519712640863E+00, -6.011609163814485E+00,  4.264482134918410E-01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -1.076426700688111E+09,  8.536851892789825E+08,  2.817397929047298E+07, -6.516991196905595E+00, -7.590078507772811E+00,  3.912886385982532E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.253264909801625E+09,  5.949227366018243E+08,  3.970124829583371E+07, -4.658374527239359E+00, -8.747663088445092E+00,  3.375336865909926E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -1.368517127054100E+09,  3.068525704398099E+08,  4.927930019078833E+07, -2.631931566113136E+00, -9.445982615726516E+00,  2.689029197063588E-01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.418720056017821E+09,  3.277658830779523E+06,  5.653124016685879E+07, -5.435822494940408E-01, -9.679285541503409E+00,  1.896139275137152E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -1.403486980968610E+09, -2.997056874680350E+08,  6.116294111202837E+07,  1.492491428167760E+00, -9.465875699766002E+00,  1.044367387149472E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -1.325912500791553E+09, -5.894542501587377E+08,  6.307905713340041E+07,  3.396293786689951E+00, -8.846239910928617E+00,  1.741422230103362E-02,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.191332310883398E+09, -8.539433342452635E+08,  6.228438703141722E+07,  5.097924855982697E+00, -7.871812269921628E+00, -6.765893208748386E-02,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -1.006468194729911E+09, -1.083454597210042E+09,  5.887896733108294E+07,  6.546046364075526E+00, -6.597288316539771E+00, -1.475361588095687E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -7.811140019001931E+08, -1.268322240206959E+09,  5.308657241306192E+07,  7.693688435448993E+00, -5.090726359780512E+00, -2.194442432936414E-01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -5.246540789884691E+08, -1.402788826656508E+09,  4.518208157015699E+07,  8.516590361597181E+00, -3.411704475823973E+00, -2.810736090825277E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.476244929742902E+08, -1.482372899249408E+09,  3.550834300793934E+07,  8.996939277652677E+00, -1.621675098988534E+00, -3.307808899293215E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  3.980686562966898E+07, -1.504507306671654E+09,  2.442647094232005E+07,  9.125386197485907E+00,  2.243307037987443E-01, -3.676512976961630E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  3.249163334856992E+08, -1.468430042371401E+09,  1.243040036731714E+07,  8.899336246200088E+00,  2.055345483780280E+00, -3.899821007055158E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  5.974082928312318E+08, -1.375526423501834E+09, -4.588179832422733E+04,  8.325015493078162E+00,  3.817847852441386E+00, -3.975455421824290E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  8.464899345640503E+08, -1.228904616129469E+09, -1.251862823218590E+07,  7.415814259744822E+00,  5.452858491422862E+00, -3.897907731252122E-01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.062455915516158E+09, -1.032938758116184E+09, -2.452404982010615E+07,  6.190878227185721E+00,  6.903730203353636E+00, -3.661620650243611E-01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  1.234733107536637E+09, -7.956101502039628E+08, -3.550044350259984E+07,  4.688747612625607E+00,  8.101061444324170E+00, -3.272569098305822E-01,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  1.355740640199583E+09, -5.252657987819319E+08, -4.500092705900189E+07,  2.948032638988753E+00,  8.989391326453095E+00, -2.734542448080877E-01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  1.418773851935100E+09, -2.325155710515358E+08, -5.257544214439932E+07,  1.023880409294635E+00,  9.514120714708289E+00, -2.058426850910182E-01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  1.419033826864558E+09,  7.125716404496479E+07, -5.783640453416967E+07, -1.018756939415465E+00,  9.628410795064791E+00, -1.263165073450234E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  1.354306033125425E+09,  3.708485352531130E+08, -6.043273280526258E+07, -3.080699684727897E+00,  9.297004339719933E+00, -3.810195772755076E-02,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  1.225456216578108E+09,  6.527689514431883E+08, -6.016572104247573E+07, -5.066665507602560E+00,  8.505850062134671E+00,  5.515946859386744E-02,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  1.036627553126283E+09,  9.026186882177827E+08, -5.695153537345380E+07, -6.865923999550286E+00,  7.265907503824401E+00,  1.487444133491582E-01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  7.947932353943853E+08,  1.107301146608433E+09, -5.084167384584063E+07, -8.368450050296023E+00,  5.614550090175353E+00,  2.373383450510698E-01,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  5.124424534078630E+08,  1.253948268163616E+09, -4.211193192378205E+07, -9.463109269922692E+00,  3.636423989499839E+00,  3.152658910269772E-01,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  2.030836796368035E+08,  1.334370136979993E+09, -3.115967707608175E+07, -1.007175627506659E+01,  1.435330277830592E+00,  3.773735999340836E-01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -1.170996738539237E+08,  1.343536411226137E+09, -1.854380982639354E+07, -1.014559259198475E+01, -8.580057593737679E-01,  4.195531906160677E-01,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.318622547998712E+08,  1.280489291238912E+09, -4.896278243836701E+06, -9.675317365388770E+00, -3.108502225268901E+00,  4.395300868446663E-01,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -7.228023572148132E+08,  1.149339923170903E+09,  8.977425822559416E+06, -8.698295361190990E+00, -5.165500682629771E+00,  4.357762447290865E-01,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -9.758705171263376E+08,  9.578393476000036E+08,  2.238266440228015E+07, -7.286685763537207E+00, -6.917927638125091E+00,  4.096606170500094E-01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -1.178882833702107E+09,  7.170918119362389E+08,  3.464151653633282E+07, -5.540300147584360E+00, -8.277217836303679E+00,  3.636454865704986E-01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -1.323357668526766E+09,  4.396587572139462E+08,  4.519879056885284E+07, -3.567586679277008E+00, -9.190686800347235E+00,  3.008689118044456E-01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -1.403348062464084E+09,  1.416056958693682E+08,  5.353986181453049E+07, -1.494508638696783E+00, -9.633844111497581E+00,  2.262405154375009E-01,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -1.417720305046711E+09, -1.631062893412153E+08,  5.937775291062840E+07,  5.765039214886454E-01, -9.617990017342009E+00,  1.436355720236016E-01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -1.368024572658749E+09, -4.604563782315366E+08,  6.252988834828138E+07,  2.553003094062076E+00, -9.174471579788488E+00,  5.708634431641846E-02,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
