*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:41:18 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.636314250687937E+07,  1.329205285140185E+08,  5.762873144457158E+07, -2.977359332571185E+01, -5.100322332647190E+00, -2.210792156981331E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.588341510653936E+07,  1.332535130827778E+08,  5.777512583547553E+07, -2.980754537473631E+01, -5.001447634356071E+00, -2.170129793031043E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.549011035437799E+07,  1.334567963439172E+08,  5.786847799761114E+07, -2.981530178047805E+01, -4.871285821983387E+00, -2.111216679586650E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.771302459890725E+07,  1.330800140504570E+08,  5.771202734440767E+07, -2.976587603123582E+01, -5.228561790154116E+00, -2.268083008053953E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.728425788474048E+07,  1.329770219714327E+08,  5.767156519948632E+07, -2.977496369006782E+01, -5.125832793557346E+00, -2.222657258496866E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.667769613244626E+07,  1.327684775932865E+08,  5.758283651378213E+07, -2.978468785411483E+01, -4.984700381532834E+00, -2.161167733864612E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.588325307445607E+07,  1.325571135001395E+08,  5.748566088788950E+07, -2.982340859258045E+01, -4.869622902037794E+00, -2.112826956156295E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.746389220102401E+07,  1.320112786120180E+08,  5.723991021076876E+07, -2.972619756094964E+01, -5.226789995790851E+00, -2.265838324047078E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.637123807921768E+07,  1.321040431105645E+08,  5.726714528894444E+07, -2.975767306830661E+01, -5.079832263935682E+00, -2.204377668970193E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -2.531049523065777E+07,  1.323906975891811E+08,  5.737794234293977E+07, -2.979625273403389E+01, -4.971694606879609E+00, -2.155359684327947E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.436394452184461E+07,  1.328243064356762E+08,  5.755624778941325E+07, -2.980290252108022E+01, -4.837865312166954E+00, -2.098578869579649E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -2.618952635612575E+07,  1.329270024145825E+08,  5.759368254632587E+07, -2.975791856060700E+01, -5.183095664304004E+00, -2.247657821373355E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.564647729646292E+07,  1.334553031996311E+08,  5.782286430447184E+07, -2.978441858100786E+01, -5.080618532358312E+00, -2.202313389525824E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.527083534877973E+07,  1.338918756282706E+08,  5.801599319644441E+07, -2.980026027712687E+01, -4.944295155037874E+00, -2.144927966522767E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.503353417205774E+07,  1.341800100664700E+08,  5.814966803985211E+07, -2.985105034715123E+01, -4.831699300699233E+00, -2.093536441695860E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -2.739956939475263E+07,  1.338380123600642E+08,  5.801286778933267E+07, -2.976221215761028E+01, -5.204334110026869E+00, -2.257345238893387E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.711072051271158E+07,  1.337582425111417E+08,  5.798789621969077E+07, -2.978292322216900E+01, -5.067848921532206E+00, -2.196544806610475E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -2.666237151298454E+07,  1.335489947718427E+08,  5.790498573093820E+07, -2.981796039575225E+01, -4.962327314598926E+00, -2.151613921095858E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.599633472917880E+07,  1.333042602970764E+08,  5.780047428896961E+07, -2.981182842779797E+01, -4.838089728297319E+00, -2.098282615188438E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -2.771849999687228E+07,  1.327336551247160E+08,  5.755148468230347E+07, -2.975136965789145E+01, -5.175283144505667E+00, -2.243326760202541E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.677205835816003E+07,  1.327601341847194E+08,  5.755758001503125E+07, -2.977727541072503E+01, -5.065688294591527E+00, -2.197910352906292E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.583059950778974E+07,  1.329504812825387E+08,  5.763461457136481E+07, -2.978394243234147E+01, -4.927019569199081E+00, -2.135179969741169E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.501219485805725E+07,  1.332776561698064E+08,  5.777327637516782E+07, -2.983504343931608E+01, -4.797485666724121E+00, -2.080963092795102E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.693257786117030E+07,  1.332283150198104E+08,  5.775136338083983E+07, -2.975810119392334E+01, -5.169640538876357E+00, -2.240937203230037E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.644069708318792E+07,  1.335938555962157E+08,  5.791476849943524E+07, -2.978144727970119E+01, -5.030029625389806E+00, -2.180383246946917E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.609673919128544E+07,  1.338607469427374E+08,  5.803773097509164E+07, -2.983209681175753E+01, -4.921403301443269E+00, -2.134314318594329E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.582715266949825E+07,  1.339574213821634E+08,  5.809111345411222E+07, -2.983641344025699E+01, -4.811143821941079E+00, -2.084573591023632E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.811914754997918E+07,  1.334550083297544E+08,  5.788435253653568E+07, -2.977222173533460E+01, -5.153367699374777E+00, -2.235167485034407E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -2.772298924285709E+07,  1.332239781834439E+08,  5.779266464442547E+07, -2.980039706403488E+01, -5.053150814438787E+00, -2.189618585177779E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.711444538328264E+07,  1.328860467673256E+08,  5.765014139193778E+07, -2.979379442076271E+01, -4.924265195335336E+00, -2.135563051690179E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.627892928682480E+07,  1.325735283168651E+08,  5.751060582928573E+07, -2.983052803283506E+01, -4.789643262672151E+00, -2.076675082711661E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.782588516572298E+07,  1.319627339601866E+08,  5.723817601003414E+07, -2.975122533379769E+01, -5.158904029876367E+00, -2.236477289361849E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.669700371030538E+07,  1.319865994151849E+08,  5.723538281776027E+07, -2.976148165461765E+01, -5.012503100993134E+00, -2.174632620306213E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.560427404310461E+07,  1.322167571297048E+08,  5.732246300770916E+07, -2.981205243007596E+01, -4.889212671603334E+00, -2.118813103346540E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.463738378708507E+07,  1.325892002350343E+08,  5.747323024800492E+07, -2.982311691379540E+01, -4.773882557223812E+00, -2.071020305202925E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -2.642492761842680E+07,  1.326225154480386E+08,  5.747989249054437E+07, -2.975991315899516E+01, -5.109885193603296E+00, -2.214695528636630E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.583166160153091E+07,  1.330854842495307E+08,  5.767878704047952E+07, -2.980629271150611E+01, -5.002965453906096E+00, -2.169285638366052E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.539384436954823E+07,  1.334473624258962E+08,  5.783662821613722E+07, -2.981168915758796E+01, -4.884190441211735E+00, -2.117570339831732E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.505963497388356E+07,  1.336681535640919E+08,  5.793816502883609E+07, -2.985286382124296E+01, -4.752712685743997E+00, -2.059379022392123E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -2.731487694066798E+07,  1.332919581517912E+08,  5.778130726369066E+07, -2.978415669388899E+01, -5.132273731906905E+00, -2.225813029644456E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -2.689245210784379E+07,  1.331844387832374E+08,  5.773967768487596E+07, -2.978405751621623E+01, -5.001937821736767E+00, -2.166914322354763E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -2.629469125532128E+07,  1.329960253397169E+08,  5.765951891061177E+07, -2.982509098122611E+01, -4.876327805044075E+00, -2.114949943453711E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -2.550064577614577E+07,  1.328186344282633E+08,  5.757880570246631E+07, -2.983135936869825E+01, -4.767550690180472E+00, -2.066490510963533E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.712311750453984E+07,  1.323464831431047E+08,  5.736805238328435E+07, -2.975221878384466E+01, -5.099030688865966E+00, -2.210687648299680E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.612041631491084E+07,  1.324947642887925E+08,  5.742311729523563E+07, -2.979757010794373E+01, -4.979669793005818E+00, -2.159657160271875E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.518093251638549E+07,  1.327949054280765E+08,  5.754641055834983E+07, -2.980233994481607E+01, -4.859672762093324E+00, -2.105837716452624E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.438787875406239E+07,  1.332122272255961E+08,  5.772268602486925E+07, -2.983963895034541E+01, -4.716404144384609E+00, -2.045648182726350E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.636334964502048E+07,  1.332476418947203E+08,  5.773848536708051E+07, -2.978625055952658E+01, -5.091148442924080E+00, -2.205685990400299E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.594286566500337E+07,  1.336521574478465E+08,  5.791950521385468E+07, -2.979334639785434E+01, -4.964647923760443E+00, -2.152649841975113E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -2.565776021787787E+07,  1.339380693592644E+08,  5.805236143997259E+07, -2.984330712865031E+01, -4.838108513889985E+00, -2.096567787816432E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -2.545323708273825E+07,  1.340372723572372E+08,  5.810929789623424E+07, -2.986338200235307E+01, -4.740000933830397E+00, -2.053804255816968E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -2.779038418273609E+07,  1.335188791371566E+08,  5.789711095461327E+07, -2.977742302388713E+01, -5.084642655665906E+00, -2.204555745279124E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -2.741136955573772E+07,  1.332748488162649E+08,  5.780249504641587E+07, -2.981801521735298E+01, -4.969350896271388E+00, -2.152536043216314E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.682445497999843E+07,  1.329313699342217E+08,  5.765908893687613E+07, -2.981482351497915E+01, -4.858692121290562E+00, -2.107099595941013E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -2.600287656264521E+07,  1.326220946780636E+08,  5.752403876277716E+07, -2.983302263516006E+01, -4.714904115242601E+00, -2.042956662055238E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -2.758784301577131E+07,  1.320400551107603E+08,  5.726729591563319E+07, -2.977686364318744E+01, -5.078932174599755E+00, -2.202198382948688E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.653089678195439E+07,  1.320644461636819E+08,  5.726871158153787E+07, -2.977650610534486E+01, -4.950768753777232E+00, -2.146229765096331E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -2.551168189682565E+07,  1.322688056792666E+08,  5.734973759104321E+07, -2.982015353062236E+01, -4.809215202342872E+00, -2.084151445195423E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -2.463124165957666E+07,  1.325917888068969E+08,  5.748308779460419E+07, -2.985059324269641E+01, -4.701633720973914E+00, -2.039081508101351E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.648930989701635E+07,  1.325363847911858E+08,  5.745636533300297E+07, -2.976781410909746E+01, -5.046673297148048E+00, -2.186159647843446E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -2.592626218008646E+07,  1.328867986142507E+08,  5.760934052838757E+07, -2.982040564833548E+01, -4.921880332604393E+00, -2.134418312422503E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.549432961795525E+07,  1.331196206604642E+08,  5.771368701298760E+07, -2.983462546651470E+01, -4.821003327463750E+00, -2.088712469406823E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -2.511069794950441E+07,  1.331980207384164E+08,  5.775411017747774E+07, -2.985311799452370E+01, -4.685127799723730E+00, -2.030405434816978E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.726573452300037E+07,  1.327118567049547E+08,  5.754788171703604E+07, -2.980228478814892E+01, -5.053818843684383E+00, -2.190714079992481E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -2.670949437857668E+07,  1.325125849141134E+08,  5.746384633752794E+07, -2.979642054533242E+01, -4.940368578283115E+00, -2.140284658916352E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.594296968824122E+07,  1.322764996493191E+08,  5.735768323272103E+07, -2.982359481163897E+01, -4.798249209054267E+00, -2.080889728528959E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -2.498403589339262E+07,  1.321164758174662E+08,  5.727997386992481E+07, -2.985063204172831E+01, -4.688496298145758E+00, -2.031278206393066E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -2.647176200732592E+07,  1.316975327662530E+08,  5.708669431964656E+07, -2.975711026969826E+01, -5.032386622030755E+00, -2.182513828341870E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -2.535668299540802E+07,  1.319209945138188E+08,  5.716971395855764E+07, -2.980367635019491E+01, -4.894385957753867E+00, -2.121210965986360E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -2.435053176899860E+07,  1.323078238933347E+08,  5.732677215595875E+07, -2.982498404131652E+01, -4.786663367441838E+00, -2.074642331001367E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -2.351473400088840E+07,  1.327957881522216E+08,  5.752962042345163E+07, -2.984201917901821E+01, -4.646482868507208E+00, -2.014672854478812E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -2.545741748574810E+07,  1.329108730580958E+08,  5.757761877761570E+07, -2.980364498339242E+01, -5.005700055449603E+00, -2.168197532220489E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -2.502454524113726E+07,  1.333731594562035E+08,  5.778036232315485E+07, -2.981325137090832E+01, -4.898126115748925E+00, -2.123767368044878E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.471912637638074E+07,  1.336993434893760E+08,  5.792884804337677E+07, -2.984472795658289E+01, -4.761846160261472E+00, -2.062383462620005E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.448490842638338E+07,  1.338484235152743E+08,  5.800481302744079E+07, -2.988397686947727E+01, -4.657216489717965E+00, -2.018451017204586E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.679384497901681E+07,  1.333806556940589E+08,  5.781214329637700E+07, -2.978828994885074E+01, -5.020269881541820E+00, -2.175204649600665E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.636412497624482E+07,  1.331984280256946E+08,  5.774239867270915E+07, -2.982279174552330E+01, -4.885094112267196E+00, -2.116434157454245E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.574359215109277E+07,  1.329506590302059E+08,  5.763793393768286E+07, -2.983980273205302E+01, -4.781490738784141E+00, -2.073016054862092E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.491573549130294E+07,  1.327482137303257E+08,  5.754903433393779E+07, -2.984027353675826E+01, -4.645397300294496E+00, -2.011971238684836E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.652440667776792E+07,  1.322995035983063E+08,  5.735002438795721E+07, -2.979345966166050E+01, -4.989871765994275E+00, -2.163822940638497E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.555288780821967E+07,  1.324405344188943E+08,  5.740436197024918E+07, -2.980297243501996E+01, -4.880549383015644E+00, -2.114264457900215E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.464745829599579E+07,  1.327258777015205E+08,  5.752374139667136E+07, -2.982638909606117E+01, -4.734518161649236E+00, -2.052019615263319E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.390342412033160E+07,  1.331050238012915E+08,  5.768570072800030E+07, -2.987410324537242E+01, -4.618127575202500E+00, -2.001578160484520E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.592050909695117E+07,  1.330643240568078E+08,  5.767119201025809E+07, -2.978887996032644E+01, -4.984362825643488E+00, -2.158996082146325E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.549119852729274E+07,  1.333783054573768E+08,  5.781320989286033E+07, -2.982880168836952E+01, -4.845112823620669E+00, -2.100392853704616E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.517981605798768E+07,  1.335483512528416E+08,  5.789657611301646E+07, -2.986271412717519E+01, -4.746777153682516E+00, -2.055431561761306E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.488661351878245E+07,  1.335269616892879E+08,  5.789807150256167E+07, -2.986434426041119E+01, -4.624211247367596E+00, -2.004343843911459E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.707657053454901E+07,  1.329393369197479E+08,  5.765173643035838E+07, -2.981250599000249E+01, -4.973552700456948E+00, -2.154253535963912E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.652742350881470E+07,  1.326439922267242E+08,  5.752863941847806E+07, -2.981983344173787E+01, -4.873152242494396E+00, -2.111578671299208E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.573118352207769E+07,  1.323211886814936E+08,  5.738573135880939E+07, -2.982534943746655E+01, -4.731901374601020E+00, -2.051114632951924E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.472503612668497E+07,  1.321120226992102E+08,  5.728792251346544E+07, -2.986467790145220E+01, -4.605892960658440E+00, -1.994990925744836E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.618430216300676E+07,  1.316690064982035E+08,  5.708360294316347E+07, -2.977641227802042E+01, -4.969026144572338E+00, -2.154804022933853E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.503775911844986E+07,  1.318608428194755E+08,  5.715323818884048E+07, -2.980584244212135E+01, -4.819579899593700E+00, -2.087663854859255E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.401023021494206E+07,  1.322269923214876E+08,  5.730016125611058E+07, -2.984732008846275E+01, -4.706717951165032E+00, -2.040457858813748E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -2.316002248897418E+07,  1.326789933968761E+08,  5.748613857162729E+07, -2.985466048922331E+01, -4.584526474015446E+00, -1.986476299112948E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.506669144596002E+07,  1.327594927318787E+08,  5.751760381468786E+07, -2.980969044061512E+01, -4.924478895100374E+00, -2.133497936636273E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -2.459127364978695E+07,  1.331886601558788E+08,  5.770266500167836E+07, -2.983752283827365E+01, -4.826257851007390E+00, -2.091813269661868E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.422928902271403E+07,  1.334704910492619E+08,  5.782918112940922E+07, -2.984867491034576E+01, -4.697101140044998E+00, -2.033806785668192E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -2.390510468092814E+07,  1.335968701038307E+08,  5.789045759465270E+07, -2.989217833060892E+01, -4.573155206007354E+00, -1.982362449994580E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -2.611907610289383E+07,  1.331353074798633E+08,  5.769586979005342E+07, -2.980732645422756E+01, -4.953662304763653E+00, -2.145115835132748E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.557390229834130E+07,  1.329757014013648E+08,  5.763017710997667E+07, -2.982070177252879E+01, -4.810787767716146E+00, -2.084867638063731E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -2.484084647990053E+07,  1.328053920237736E+08,  5.755378060572636E+07, -2.985606471253274E+01, -4.696491180638026E+00, -2.035042805033804E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -2.394282109098615E+07,  1.327104032320402E+08,  5.750729178176142E+07, -2.985515904978238E+01, -4.578135059428195E+00, -1.982923002853926E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -2.551394790664907E+07,  1.323928604879876E+08,  5.736095991893763E+07, -2.979734035641295E+01, -4.906946035000318E+00, -2.127249815740278E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -2.455782131893405E+07,  1.326672347168542E+08,  5.747184505537367E+07, -2.982898931371847E+01, -4.800615050854535E+00, -2.078845902474881E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -2.371569385452651E+07,  1.330560527637416E+08,  5.763476383348746E+07, -2.983748641410655E+01, -4.667381323873599E+00, -2.023234737132385E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.304442909442860E+07,  1.335192315736892E+08,  5.783378382979605E+07, -2.988423183139859E+01, -4.532974351006207E+00, -1.963217639348631E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -2.516434525635193E+07,  1.335462715096124E+08,  5.785014908578525E+07, -2.981682647013191E+01, -4.913303917181566E+00, -2.128721178870734E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.483517771773685E+07,  1.338800609887465E+08,  5.800245327998859E+07, -2.983512923504277E+01, -4.775769337713506E+00, -2.069106672864176E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -2.461055660498020E+07,  1.340560353520619E+08,  5.809142154121569E+07, -2.988211730749760E+01, -4.663054777975154E+00, -2.018884077136702E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.440410716671203E+07,  1.340197878385021E+08,  5.808843327345358E+07, -2.988734302158348E+01, -4.559355545361877E+00, -1.975981249121090E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.664776601036311E+07,  1.334076266330983E+08,  5.783468203264396E+07, -2.981742719474006E+01, -4.897827330544490E+00, -2.120307051991074E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.614016033641107E+07,  1.330994797373265E+08,  5.770790117469661E+07, -2.984487230086926E+01, -4.793386019363836E+00, -2.077313354012584E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.539022466938338E+07,  1.327670471771976E+08,  5.756360818216567E+07, -2.983946299998931E+01, -4.668796407122387E+00, -2.022198945736422E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.443049227312791E+07,  1.325574295940630E+08,  5.746921536006460E+07, -2.987096440644796E+01, -4.524667716303977E+00, -1.959933916934246E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.597161997442866E+07,  1.321244772493675E+08,  5.727263927370401E+07, -2.980413868339265E+01, -4.897691477356934E+00, -2.122646441169868E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -2.492113230543560E+07,  1.322825555234874E+08,  5.733283336537020E+07, -2.981360120844155E+01, -4.755169030625956E+00, -2.059166497310251E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.398410489539383E+07,  1.325933005912095E+08,  5.745974441122877E+07, -2.986225459535214E+01, -4.625292241134991E+00, -2.005001730420382E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.322601016936497E+07,  1.329600534244278E+08,  5.761349817019539E+07, -2.987969426752579E+01, -4.520512942178775E+00, -1.957313177075784E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.518991045728366E+07,  1.329222418845634E+08,  5.759688604221376E+07, -2.981333651438397E+01, -4.855165068479143E+00, -2.103919256210429E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.473316539753262E+07,  1.332210988791859E+08,  5.772773733437808E+07, -2.985819271885287E+01, -4.749113047514487E+00, -2.056923692876778E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.435424150522174E+07,  1.333575346113595E+08,  5.779219528405348E+07, -2.986318264173219E+01, -4.637791623897824E+00, -2.008273947444723E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.395106648552589E+07,  1.333433825132683E+08,  5.779071358922289E+07, -2.989122148918321E+01, -4.499122543740556E+00, -1.949791036677959E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.604679378789616E+07,  1.327867208513293E+08,  5.755269537637690E+07, -2.982800932400601E+01, -4.880734458939404E+00, -2.112954968246070E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -2.535523601045444E+07,  1.325561869252302E+08,  5.745104918635173E+07, -2.982416346539832E+01, -4.747551860763685E+00, -2.057778824474778E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.445572669600590E+07,  1.323735860666055E+08,  5.736441277446461E+07, -2.986016036020072E+01, -4.612784735321086E+00, -1.997610316042011E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.342147069102353E+07,  1.323191431199776E+08,  5.733025078008103E+07, -2.987583800115508E+01, -4.504717761792288E+00, -1.951766079073907E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.488869540995816E+07,  1.320646012179613E+08,  5.720602512070935E+07, -2.979757630823576E+01, -4.834926334426043E+00, -2.094845467886453E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -2.385512719611679E+07,  1.324183776898236E+08,  5.734750536726879E+07, -2.984439455325379E+01, -4.714056903980188E+00, -2.041490340404994E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -2.298353540468747E+07,  1.328793444795291E+08,  5.753744457193116E+07, -2.985627991560979E+01, -4.600447381092893E+00, -1.993888027203869E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -2.228998426825868E+07,  1.333985029425356E+08,  5.775841518949225E+07, -2.988518375084458E+01, -4.456920658716784E+00, -1.929204204548277E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
