*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:55:48 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -7.490058923208621E+08, -3.006999108147271E+08, -1.106387634889134E+08,  4.979372429276186E+00, -1.044151744110439E+01, -4.597395922128201E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -5.083532346450352E+08, -5.804837796580862E+08, -2.364417105381103E+08,  9.991144376669931E+00, -6.919599675823524E+00, -3.209839328883588E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -1.431474775771258E+08, -7.170221569524312E+08, -3.038748674435003E+08,  1.269639205223088E+01, -1.501896458206011E+00, -9.533352525765167E-01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  2.591925600251326E+08, -6.665439833859499E+08, -2.920438527775826E+08,  1.215461639255961E+01,  4.696400837195642E+00,  1.716948366898863E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  5.867528818116907E+08, -4.303312239178954E+08, -1.987704614703018E+08,  8.056777387095549E+00,  9.975091305514095E+00,  4.079734740808870E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  7.381942221408141E+08, -6.645609118899890E+07, -4.647887759246448E+07,  1.244323942033810E+00,  1.251281860544028E+01,  5.333625364299296E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  6.590219298284091E+08,  3.176120349533317E+08,  1.200895512271378E+08, -6.134373009829616E+00,  1.118282623733636E+01,  4.943212947109720E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  3.718762396467442E+08,  6.028295883061134E+08,  2.493519044551219E+08, -1.150613932028402E+01,  6.403418164367516E+00,  3.025345454174079E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.822419889471048E+07,  7.051419031376271E+08,  3.029601761006197E+08, -1.320997890571272E+01, -5.395254440226979E-03,  3.195584495925425E-01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -4.216583840536613E+08,  6.072996169398321E+08,  2.706047299671489E+08, -1.118216396048178E+01, -5.977633544176721E+00, -2.289888429186955E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -7.046973926030188E+08,  3.484620128917647E+08,  1.665446870586301E+08, -6.425111029578058E+00, -1.003309887939910E+01, -4.144285665318863E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -8.127790597660601E+08,  1.318442211012107E+06,  2.036799050485436E+07, -3.050605586042517E-01, -1.145085809560909E+01, -4.901117824822096E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -7.249187974708921E+08, -3.454902014677040E+08, -1.304374937983938E+08,  5.759795655643456E+00, -1.009328603161357E+01, -4.466975626334171E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -4.632946468556376E+08, -6.091681975590686E+08, -2.498402657798777E+08,  1.051306966009166E+01, -6.263460012026903E+00, -2.941068509453990E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -8.773469793633093E+07, -7.217803513909245E+08, -3.072633710111013E+08,  1.281041413854722E+01, -6.685899735538797E-01, -5.987674196372132E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  3.106617576964018E+08, -6.448116592718074E+08, -2.839786733254582E+08,  1.178446596081205E+01,  5.499634023343432E+00,  2.070214389808251E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  6.193750574982520E+08, -3.869337045207233E+08, -1.809619829570053E+08,  7.248918464255053E+00,  1.050393449296218E+01,  4.325784133759346E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  7.413085812725247E+08, -1.354194563648576E+07, -2.387918643369871E+07,  2.248574972552002E-01,  1.256267127971274E+01,  5.379422853412437E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  6.311096882663023E+08,  3.638259194742358E+08,  1.405644582824008E+08, -7.025703382749213E+00,  1.071928728904076E+01,  4.766030304546296E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  3.218097435002615E+08,  6.282301194049182E+08,  2.614382471790496E+08, -1.197713761146593E+01,  5.592320877361814E+00,  2.689046941088356E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -8.493782964021681E+07,  7.031986821605443E+08,  3.034858071624449E+08, -1.315587233156141E+01, -8.819599601124561E-01, -5.739101328524814E-02,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -4.692424259823039E+08,  5.800327826764750E+08,  2.600571097810540E+08, -1.067944210176195E+01, -6.675741299634650E+00, -2.601309324304749E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -7.315344015568395E+08,  3.042325808308201E+08,  1.482294555214146E+08, -5.643270240739780E+00, -1.040014992926498E+01, -4.320426715121021E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -8.131593835346092E+08, -4.834320953566272E+07, -9.098320922102481E+05,  5.564456510721819E-01, -1.143080608424851E+01, -4.913285681802177E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -6.993765223921521E+08, -3.885219408483186E+08, -1.494965045640056E+08,  6.515904657058068E+00, -9.702994640463775E+00, -4.317778614731476E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -4.178669822175570E+08, -6.350299930511552E+08, -2.620185495771886E+08,  1.099399768873669E+01, -5.579869531063871E+00, -2.659570322557323E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -3.331562894327699E+07, -7.232006913922856E+08, -3.091808735496502E+08,  1.288105892167185E+01,  1.706857241184437E-01, -2.406596386925785E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  3.596127770958390E+08, -6.197813380392981E+08, -2.744234120213032E+08,  1.136443863208604E+01,  6.293824870429744E+00,  2.420949406171148E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  6.478904709678223E+08, -3.409790228525448E+08, -1.619395368754967E+08,  6.399287210886687E+00,  1.099604501803923E+01,  4.557529806772526E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  7.390915575796944E+08,  4.026126030395054E+07, -7.452529681760649E+05, -8.157703009912008E-01,  1.254916887464481E+01,  5.399074633915905E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  5.978411588543636E+08,  4.085507777374871E+08,  1.605595041340564E+08, -7.892632330758821E+00,  1.017832791684932E+01,  4.555092962552206E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.680979796931587E+08,  6.500135288971746E+08,  2.720900695785556E+08, -1.237397349036236E+01,  4.733101190928743E+00,  2.330081020635743E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -1.423665512806979E+08,  6.968590054408690E+08,  3.021638741581786E+08, -1.300576241851621E+01, -1.756924009882722E+00, -4.364989572877276E-01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -5.146488877763491E+08,  5.492537816151077E+08,  2.479586617773018E+08, -1.009845210552638E+01, -7.320479932354590E+00, -2.891983512687014E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -7.543877932650369E+08,  2.584674990800372E+08,  1.291539305341414E+08, -4.831289504974992E+00, -1.069213831578860E+01, -4.465462676959849E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -8.091242634612395E+08, -9.735529908860339E+07, -2.203186293076610E+07,  1.409699747963421E+00, -1.134269616457350E+01, -4.896240627797686E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -6.700443036110297E+08, -4.291381703112155E+08, -1.676321804767626E+08,  7.235732072088490E+00, -9.267361509959365E+00, -4.148582540279152E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -3.698542266291218E+08, -6.572988668196447E+08, -2.727392990651115E+08,  1.143187604924482E+01, -4.870747295094549E+00, -2.366151483023732E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.219080905373145E+07, -7.203853905267621E+08, -3.093268833550093E+08,  1.290018525783011E+01,  1.023239839663211E+00,  1.244936454564580E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  4.079189777330770E+08, -5.904414240684983E+08, -2.630218802933996E+08,  1.088989927406945E+01,  7.076645775648343E+00,  2.768141539241604E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  6.739857266938515E+08, -2.914863159088877E+08, -1.413601368887510E+08,  5.496116739862670E+00,  1.144529018925051E+01,  4.771924287984479E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  7.333218552053175E+08,  9.580228230212921E+07,  2.319735007589614E+07, -1.873164515685849E+00,  1.245930736383703E+01,  5.385908650736871E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  5.613844146864564E+08,  4.527318120788746E+08,  1.803730162455700E+08, -8.718843526863305E+00,  9.567138144532917E+00,  4.313015507688715E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  2.130248609276335E+08,  6.696170899047159E+08,  2.818171757480552E+08, -1.269579409946563E+01,  3.839845685620371E+00,  1.954968763211790E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -1.989367361729513E+08,  6.879982125199420E+08,  2.997255040491436E+08, -1.278765952092964E+01, -2.620164149136406E+00, -8.116348513770856E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -5.575103878937362E+08,  5.166173998169197E+08,  2.349969524457001E+08, -9.475619859988814E+00, -7.934029245678054E+00, -3.169989014753649E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -7.737620683453964E+08,  2.119580843293018E+08,  1.096768211291541E+08, -3.993473085621022E+00, -1.094787728351081E+01, -4.595266940908522E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -8.012982678697956E+08, -1.458298069681113E+08, -4.300972507744530E+07,  2.266628110881312E+00, -1.121313712544026E+01, -4.861391669521862E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -6.372073092898788E+08, -4.678342951422392E+08, -1.850232773306152E+08,  7.940979473911804E+00, -8.785526822945178E+00, -3.958943837793543E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.193986316705537E+08, -6.762972398904858E+08, -2.821114275367849E+08,  1.181967750862382E+01, -4.120026177730152E+00, -2.053622706468031E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  7.814222942464572E+07, -7.134230345613443E+08, -3.077000590099431E+08,  1.283931034634284E+01,  1.888516019500569E+00,  4.969559576017132E-01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  4.540039051881948E+08, -5.572575082847518E+08, -2.499102924929107E+08,  1.032239762576274E+01,  7.825520578150474E+00,  3.102957373642021E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  6.955555829044133E+08, -2.401025463088692E+08, -1.198464024624596E+08,  4.539612331379953E+00,  1.181002184410681E+01,  4.951639260257634E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  7.224335609884233E+08,  1.501626001760987E+08,  4.677984587477173E+07, -2.913214501741870E+00,  1.227559003685438E+01,  5.332653899230595E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  5.213789600489829E+08,  4.930596895921530E+08,  1.986508155149579E+08, -9.472749819674748E+00,  8.895387295617207E+00,  4.043381441371092E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.571231703722429E+08,  6.842987592369778E+08,  2.894893820307108E+08, -1.293244439337674E+01,  2.941739507245911E+00,  1.575726428729030E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.538781210936725E+08,  6.747014526915441E+08,  2.953817011441525E+08, -1.250761622911307E+01, -3.456931936336206E+00, -1.177327270948871E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -5.972031678088441E+08,  4.808123650803912E+08,  2.206340382910814E+08, -8.818859878020390E+00, -8.505740090188329E+00, -3.431096307185656E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -7.892920305290295E+08,  1.637079906677812E+08,  8.939141037649556E+07, -3.150405292876060E+00, -1.115858294927118E+01, -4.706172379285944E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -7.895807897110014E+08, -1.946812722957450E+08, -6.421607807665433E+07,  3.115662069932807E+00, -1.104184122506194E+01, -4.808611452164364E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -6.009938925263532E+08, -5.056518107303972E+08, -2.020965874954571E+08,  8.616270158367774E+00, -8.267992991010832E+00, -3.753655302779203E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.667550201651413E+08, -6.934080478587557E+08, -2.907100891719427E+08,  1.216096647773251E+01, -3.348530820096408E+00, -1.731332958260449E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  1.344066981256391E+08, -7.042051473197196E+08, -3.051038238276829E+08,  1.271541731517820E+01,  2.750371312319801E+00,  8.693953126231629E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  4.982954209987664E+08, -5.225539078826157E+08, -2.361024900010903E+08,  9.702187195969870E+00,  8.531807614790516E+00,  3.420821088886377E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  7.139806115575879E+08, -1.890393546996403E+08, -9.840165363019025E+07,  3.564771495223503E+00,  1.210667625580798E+01,  5.102489031450121E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  7.085912720797918E+08,  2.020098674854402E+08,  6.934087619852673E+07, -3.920141219940489E+00,  1.202515463815544E+01,  5.249665166994205E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.800084847497787E+08,  5.293553210747633E+08,  2.152109784608220E+08, -1.015679642882409E+01,  8.192455102285985E+00,  3.758712615112899E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  1.019927705622941E+08,  6.945869042912359E+08,  2.952324138564783E+08, -1.309992505797878E+01,  2.049434163771074E+00,  1.197239485687014E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -3.061219433633527E+08,  6.576386082340988E+08,  2.893274798435354E+08, -1.217235213998723E+01, -4.256826278387103E+00, -1.528316938154262E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -6.327934036490529E+08,  4.425157432474808E+08,  2.050708734425490E+08, -8.130652752105762E+00, -9.026057215542886E+00, -3.670939083969839E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -7.999721353338377E+08,  1.146597863239324E+08,  6.861354636736073E+07, -2.294859340811395E+00, -1.130976661856492E+01, -4.791735580224914E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -7.731087914955430E+08, -2.424014172286385E+08, -8.508196037075591E+07,  3.942719148227515E+00, -1.080875293823040E+01, -4.728766001889318E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -5.611644535461736E+08, -5.404950846381019E+08, -2.180044812518714E+08,  9.239780221158252E+00, -7.696235157221964E+00, -3.523435131130615E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.126691065594506E+08, -7.062943001010308E+08, -2.975459628262086E+08,  1.241793362482469E+01, -2.549372729177133E+00, -1.394796537915397E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  1.893513155081326E+08, -6.906748341148080E+08, -3.006331490233764E+08,  1.249924557034797E+01,  3.589974263976390E+00,  1.234430478356501E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  5.388079159074937E+08, -4.848731087560061E+08, -2.209295338514245E+08,  9.014694546326712E+00,  9.172910324001384E+00,  3.712061425117235E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  7.274499108237675E+08, -1.373487239528555E+08, -7.657115633574875E+07,  2.577567010793808E+00,  1.231692380710224E+01,  5.216184681812897E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  6.902921919777334E+08,  2.521086190176639E+08,  9.125364686712101E+07, -4.889781812684175E+00,  1.171062990567752E+01,  5.138121255551288E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  4.358657372208563E+08,  5.624354943243135E+08,  2.304501218360676E+08, -1.078472757252424E+01,  7.462588710114048E+00,  3.460845354524165E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  4.605166812326342E+07,  7.013662077252194E+08,  2.994814488991604E+08, -1.321038568449286E+01,  1.165672669169383E+00,  8.211364567587829E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -3.575754852559217E+08,  6.376758072210009E+08,  2.820067524309161E+08, -1.179467351126594E+01, -5.030110708599862E+00, -1.868832293170227E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -6.665799527669051E+08,  4.025019588585185E+08,  1.887331082335996E+08, -7.414007169113651E+00, -9.505273054343442E+00, -3.893392443542576E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -8.085268527770579E+08,  6.541104045214580E+07,  4.771382825466955E+07, -1.438432123967744E+00, -1.141121352725477E+01, -4.855652886528730E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -7.549294047787375E+08, -2.887565361655053E+08, -1.053821456961747E+08,  4.751193549721815E+00, -1.052859088588205E+01, -4.627937692273783E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -5.206682561330560E+08, -5.727303605506512E+08, -2.327892694588861E+08,  9.821644688879484E+00, -7.094305243072674E+00, -3.279468601750456E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -1.593255779220672E+08, -7.158989486202521E+08, -3.029403017172979E+08,  1.262863067757369E+01, -1.741156691791881E+00, -1.053444167371462E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  2.420057879365717E+08, -6.738103781978902E+08, -2.946645507985308E+08,  1.223735285720637E+01,  4.425315696755215E+00,  1.599047611042176E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  5.754775809984593E+08, -4.444649458268459E+08, -2.044811803731011E+08,  8.282967893958979E+00,  9.786985191632407E+00,  3.993170741699329E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  7.357991766018640E+08, -8.433254764965117E+07, -5.403143216156597E+07,  1.560433788962332E+00,  1.247643007144577E+01,  5.309372412057760E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  6.664933577100880E+08,  3.013932222568595E+08,  1.129728431123315E+08, -5.849898018211185E+00,  1.132292934782561E+01,  4.995139238738250E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  3.873559797455537E+08,  5.924949960040778E+08,  2.445244537196658E+08, -1.134745361144688E+01,  6.673527440278412E+00,  3.136158822589145E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -1.172000708114080E+07,  7.038951184258546E+08,  3.019721990918818E+08, -1.322768254086424E+01,  2.644861545777486E-01,  4.348776035010323E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -4.079105966139430E+08,  6.138340061760876E+08,  2.730045489287285E+08, -1.133104926885061E+01, -5.764974270343005E+00, -2.195329076776003E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -6.970371122644144E+08,  3.603353164967177E+08,  1.713866870001743E+08, -6.654420892767471E+00, -9.914766471943430E+00, -4.087639085055434E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -8.128827757690694E+08,  1.628131145047005E+07,  2.674574163852069E+07, -5.799121068092959E-01, -1.144317408104766E+01, -4.890419134951039E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -7.329326095428226E+08, -3.329554534865924E+08, -1.248761944035786E+08,  5.527182722928498E+00, -1.019608116427544E+01, -4.504386860799841E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -4.775209040683993E+08, -6.014050565043616E+08, -2.461395686141649E+08,  1.036045211385389E+01, -6.460363894563355E+00, -3.020754052941430E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.048526510434580E+08, -7.211821753142921E+08, -3.065350607286107E+08,  1.278659368161186E+01, -9.166093111011292E-01, -7.037214918911763E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  2.941015915238156E+08, -6.524411483975052E+08, -2.867741377959215E+08,  1.191661976998508E+01,  5.253381203768088E+00,  1.961730292530038E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  6.098290634658742E+08, -4.000690275485676E+08, -1.862890904621009E+08,  7.496791679775557E+00,  1.036857873407833E+01,  4.261525071136676E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  7.404398746834919E+08, -2.877793690469509E+07, -3.033737486322644E+07,  5.163518031452242E-01,  1.256944928045373E+01,  5.374453942769861E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  6.387846369310615E+08,  3.510472168161257E+08,  1.349184087918297E+08, -6.785846939400306E+00,  1.086233175935562E+01,  4.820377086399599E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  3.363138424617259E+08,  6.209773085346348E+08,  2.579573678026264E+08, -1.184818683876466E+01,  5.836314730988778E+00,  2.789328522784647E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -6.978487181801628E+07,  7.040169600960522E+08,  3.034182766961252E+08, -1.317225599013929E+01, -6.393281798376703E-01,  4.623883053045402E-02,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -4.565553304312925E+08,  5.879159744822003E+08,  2.630620089007686E+08, -1.081665148328686E+01, -6.476959588436258E+00, -2.512966120796264E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -7.245604250192876E+08,  3.170509159634169E+08,  1.534902698835279E+08, -5.862146106643061E+00, -1.028814185082460E+01, -4.266694320783185E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -8.137342149566194E+08, -3.278424896629848E+07,  5.726725750884688E+06,  2.915896826698564E-01, -1.142996678484826E+01, -4.905583060053990E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -7.074227977871327E+08, -3.757825784112229E+08, -1.438582889236811E+08,  6.297630433126419E+00, -9.814943260936479E+00, -4.359425251219887E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -4.315313049778805E+08, -6.273311756828724E+08, -2.583716484044541E+08,  1.086332404766616E+01, -5.780075470538404E+00, -2.741216752295257E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -4.912351600338949E+07, -7.225677483383331E+08, -3.084816745871927E+08,  1.287912689996117E+01, -6.729627694932826E-02, -3.418993166428027E-01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  3.449839488339944E+08, -6.269043447117273E+08, -2.770599512353294E+08,  1.151042205789797E+01,  6.069696451137654E+00,  2.321635160483810E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  6.403402944341193E+08, -3.528082395453828E+08, -1.667653541109686E+08,  6.638334096115208E+00,  1.087980137419663E+01,  4.501481736576453E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  7.398581449288949E+08,  2.682607752254476E+07, -6.479591073533192E+06, -5.432040788128318E-01,  1.256375504424581E+01,  5.397778974227336E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  6.066916450859003E+08,  3.976869477847076E+08,  1.557013392553210E+08, -7.668535529262299E+00,  1.031993271586322E+01,  4.609246957769171E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  2.834112562794906E+08,  6.446875434247302E+08,  2.694192035951010E+08, -1.225753401734689E+01,  4.972623288355189E+00,  2.429078337687752E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -1.269755980877256E+08,  6.993664093674971E+08,  3.028293631512581E+08, -1.304055181797808E+01, -1.524176487530414E+00, -3.362709445102215E-01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -5.024104067128683E+08,  5.583402642509273E+08,  2.515150718971671E+08, -1.025416003453264E+01, -7.145913585540607E+00, -2.813285017705376E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -7.483425312367971E+08,  2.715642918340297E+08,  1.345877851850118E+08, -5.055181903212616E+00, -1.061734206906309E+01, -4.427476511131097E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -8.106110731707946E+08, -8.264009072440045E+07, -1.570226057364730E+07,  1.159201404507089E+00, -1.138072463599361E+01, -4.905740567396830E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -6.782547196363484E+08, -4.181007111010535E+08, -1.626901821432699E+08,  7.047165230374500E+00, -9.400082342415121E+00, -4.199986221165610E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -3.828026752893019E+08, -6.516279798441302E+08, -2.699566110182218E+08,  1.132871903199999E+01, -5.072955255480613E+00, -2.449513788883746E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  7.718184987639125E+06, -7.216697169121872E+08, -3.094683387060615E+08,  1.291147704132329E+01,  7.924841170868492E-01,  2.581564993062920E-02,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  3.948752954705377E+08, -5.993916151197423E+08, -2.664752035645628E+08,  1.103678469804836E+01,  6.855590156257975E+00,  2.669784761940824E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  6.681059059188628E+08, -3.051054792530690E+08, -1.469949947618921E+08,  5.742683725041640E+00,  1.133005587285166E+01,  4.716148548605340E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  7.361494419970489E+08,  8.062766477013080E+07,  1.666408138678595E+07, -1.583676882760412E+00,  1.248544197690854E+01,  5.389359333498542E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  5.727012360925548E+08,  4.406541897813218E+08,  1.749323923729728E+08, -8.486518435093053E+00,  9.736187538796676E+00,  4.378979222617548E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.307068682066365E+08,  6.639994581564367E+08,  2.789622922574862E+08, -1.259682602860836E+01,  4.108683201565150E+00,  2.067050582230995E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -1.819162987116812E+08,  6.907246692134588E+08,  3.004427423730925E+08, -1.285149102298007E+01, -2.377833806759693E+00, -7.067244499524450E-01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -5.444786004343735E+08,  5.259234835398473E+08,  2.386236636825918E+08, -9.657091595307111E+00, -7.769242229991923E+00, -3.095077574527259E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -7.674365859037033E+08,  2.248255114383363E+08,  1.149992585175287E+08, -4.230197118200227E+00, -1.089084553385500E+01, -4.564773246641911E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -8.026453007393767E+08, -1.319073853793347E+08, -3.702992711596731E+07,  2.016941145243941E+00, -1.126561533867787E+01, -4.877075036969916E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
