*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:44:29 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.674751557311480E+07,  1.328574964795551E+08,  5.758434195342191E+07, -2.951864258933297E+01, -5.952260906709061E+00, -2.663592387625777E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.557330683221574E+07,  1.330743963714156E+08,  5.769942493917641E+07, -2.923371104821966E+01, -4.212706045180666E+00, -1.722942104510417E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.556810374545066E+07,  1.337876430027088E+08,  5.802695728820119E+07, -3.085077940340577E+01, -4.993696040803465E+00, -2.258039428999983E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.790982598486769E+07,  1.327659878666627E+08,  5.754634803364040E+07, -2.892266295316217E+01, -5.686441770215623E+00, -2.399439339029561E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.689486298164205E+07,  1.329729133154529E+08,  5.770904035307311E+07, -2.986307950088709E+01, -4.207746204655222E+00, -1.835430733145188E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.695244097098867E+07,  1.329958181989071E+08,  5.764786226291911E+07, -3.049842954473590E+01, -5.718210294568266E+00, -2.518693684295649E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.586718618687623E+07,  1.322002618447210E+08,  5.735536874877418E+07, -2.878691463388328E+01, -4.892313151656646E+00, -2.044152620069956E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.720689096869328E+07,  1.323027933399579E+08,  5.735351271777382E+07, -3.047856063623351E+01, -4.639160038909666E+00, -2.098972292535911E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.675752215617099E+07,  1.321545914131261E+08,  5.727744682716995E+07, -2.983392444561609E+01, -6.029874642707591E+00, -2.523481370245747E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -2.507453955359492E+07,  1.321340057969004E+08,  5.728856655183863E+07, -2.895701629267236E+01, -4.304532990790659E+00, -1.945623295284133E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.432005422453865E+07,  1.331866233115919E+08,  5.767885283555818E+07, -3.081582147300151E+01, -4.704983637592987E+00, -2.006223124547800E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -2.649614003940956E+07,  1.326732952271273E+08,  5.752361991699345E+07, -2.911915445023078E+01, -5.852104175176587E+00, -2.537068191666820E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.527574322240883E+07,  1.333659193689025E+08,  5.775387243541137E+07, -2.955059468624631E+01, -4.156795763442906E+00, -1.861823255052211E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.545927606486778E+07,  1.341648688354146E+08,  5.815093060258111E+07, -3.074149617791284E+01, -5.493477742732574E+00, -2.283787131747777E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.513885438150050E+07,  1.338350671358753E+08,  5.800131943344156E+07, -2.889210657901492E+01, -5.078749295383570E+00, -2.301148189282423E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -2.705062204282200E+07,  1.340287149634285E+08,  5.807758958471464E+07, -3.026082636353315E+01, -4.474964910351945E+00, -1.855133177356747E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.745890772930225E+07,  1.338935129588837E+08,  5.807917972488233E+07, -3.017423088145785E+01, -5.914134340477024E+00, -2.613437430555932E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -2.652526441371207E+07,  1.332595732249981E+08,  5.774567724390584E+07, -2.879303685517554E+01, -4.597718939320018E+00, -1.985606599359270E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.583140451775474E+07,  1.336185242372463E+08,  5.797161617603765E+07, -3.070321693296619E+01, -4.437861314058055E+00, -1.886296572139150E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -2.809731050265636E+07,  1.326214318737967E+08,  5.747630748542576E+07, -2.940103958064378E+01, -5.980125788881557E+00, -2.659929021049128E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.645393785439650E+07,  1.325659886685778E+08,  5.747974884434428E+07, -2.924319807065783E+01, -4.295258177068058E+00, -1.764080910482007E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.591337985291877E+07,  1.332672722439668E+08,  5.778118224428929E+07, -3.085341565116063E+01, -5.097886539693850E+00, -2.314795829257555E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.523239588344000E+07,  1.329853271560010E+08,  5.761882991499029E+07, -2.903812788759152E+01, -5.358323808592599E+00, -2.254979033875869E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.653726838719917E+07,  1.332718061668398E+08,  5.780848659898190E+07, -2.994071571382174E+01, -4.281974231668586E+00, -1.888478269793750E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.672058672503642E+07,  1.338353096916447E+08,  5.798362913139399E+07, -3.045470887416902E+01, -5.757266999196164E+00, -2.518120451264883E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.607271091269675E+07,  1.335208150593268E+08,  5.791736226984291E+07, -2.874509108246004E+01, -4.894852628844511E+00, -2.054279691597794E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.555359228725657E+07,  1.342296342094560E+08,  5.819401317333910E+07, -3.052428868572092E+01, -4.139624993291791E+00, -1.881253288054157E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.852023760833512E+07,  1.334638153452809E+08,  5.788566975398377E+07, -2.975648797655537E+01, -6.077902784106330E+00, -2.542497666224673E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -2.748450875057056E+07,  1.329562071821607E+08,  5.769580670599297E+07, -2.900235453349110E+01, -4.384386213109622E+00, -1.987154672350922E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.708257095633360E+07,  1.332296160877401E+08,  5.776885861746460E+07, -3.086617147660668E+01, -4.834924848121686E+00, -2.042638045906267E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.659657952880802E+07,  1.323370637709372E+08,  5.744792954065500E+07, -2.926974096953943E+01, -5.522914675494645E+00, -2.396373919913855E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.743428966158671E+07,  1.319040159556349E+08,  5.717667149070712E+07, -2.960171723812486E+01, -4.259234913891723E+00, -1.887078864923640E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.688595292814625E+07,  1.322666745247973E+08,  5.737733494255891E+07, -3.066758286927556E+01, -5.570692351412074E+00, -2.328584425521934E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.569379993104440E+07,  1.318893795231932E+08,  5.717570272270694E+07, -2.878755129471818E+01, -5.105984053824377E+00, -2.317704921790553E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.428130554121722E+07,  1.327641442346867E+08,  5.753443656476889E+07, -3.023582815158190E+01, -3.999227610652776E+00, -1.648054707339505E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -2.679770681205888E+07,  1.327416644303630E+08,  5.756073611549731E+07, -3.007308570199683E+01, -5.937993588348844E+00, -2.637257935297972E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.569461468383214E+07,  1.327911149240935E+08,  5.751768928016418E+07, -2.880684892397498E+01, -4.620710416172217E+00, -1.977727766940351E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.524996132090037E+07,  1.337503235424967E+08,  5.800310609129389E+07, -3.077232517180400E+01, -4.499278370229009E+00, -1.928338714191177E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.544279015530683E+07,  1.335699635343457E+08,  5.786629374577760E+07, -2.959399852967771E+01, -5.586649534948649E+00, -2.486274192389710E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -2.697189061993061E+07,  1.331025289583910E+08,  5.771297491566367E+07, -2.932408802916375E+01, -4.367208839790782E+00, -1.803451488916615E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -2.697382854213483E+07,  1.335037569683208E+08,  5.788306148184749E+07, -3.084313108975670E+01, -5.204190952947075E+00, -2.363927511896390E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -2.648940486212280E+07,  1.327055582592173E+08,  5.751250011576191E+07, -2.895706787948282E+01, -5.423813630128718E+00, -2.267470723673188E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -2.510263442891867E+07,  1.328495706075302E+08,  5.762911114483644E+07, -2.991817015241642E+01, -3.867954601885716E+00, -1.711817837402767E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.742693090571892E+07,  1.325897017868709E+08,  5.743506599240141E+07, -3.035428454672704E+01, -5.826463183982501E+00, -2.529423983871166E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.609810226891924E+07,  1.321574886418005E+08,  5.730611073734950E+07, -2.870188871325058E+01, -4.914217133527689E+00, -2.077514663520405E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.493673284195151E+07,  1.330734168777016E+08,  5.764600356317691E+07, -3.056658316901732E+01, -4.207149336797370E+00, -1.904942957747298E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.478992102936007E+07,  1.332345435912086E+08,  5.773359329469053E+07, -2.992132173335548E+01, -5.634147108671939E+00, -2.350057088582487E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.610372015116712E+07,  1.329739558820193E+08,  5.763454023589106E+07, -2.905973142137479E+01, -4.421918866429179E+00, -2.007050228570348E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.590893849758203E+07,  1.339877400499146E+08,  5.803769426423462E+07, -3.088893947714514E+01, -4.909546962910735E+00, -2.058310919163726E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -2.594384028858606E+07,  1.336872812895614E+08,  5.798099676644739E+07, -2.920041610288576E+01, -5.549094202818829E+00, -2.427265266465917E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -2.506305144417207E+07,  1.339607497597995E+08,  5.803857324074669E+07, -2.961465427844801E+01, -3.867540215142389E+00, -1.713739132674912E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -2.799727066535989E+07,  1.338079937762548E+08,  5.804868564305127E+07, -3.061409946287052E+01, -5.644897021983313E+00, -2.375601684337679E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -2.750323810237816E+07,  1.329598082588071E+08,  5.765719061966064E+07, -2.875697243237170E+01, -5.167728083165853E+00, -2.342595485309666E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.649897035826404E+07,  1.331296345912618E+08,  5.773968252892698E+07, -3.031955179228254E+01, -4.099048222523741E+00, -1.682113020652052E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -2.637082909246673E+07,  1.327648696530753E+08,  5.761338104592805E+07, -3.024279049151647E+01, -5.494701887844902E+00, -2.445635826536696E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -2.743579065800318E+07,  1.317322314785239E+08,  5.710041602851257E+07, -2.884424011841601E+01, -4.684532580665741E+00, -1.989421187782977E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.638657105128527E+07,  1.323540303198179E+08,  5.742887050442022E+07, -3.078082023883395E+01, -4.566854136754914E+00, -1.973694862564333E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -2.586754839689974E+07,  1.321344300554148E+08,  5.725715858834144E+07, -2.946042324823586E+01, -5.646303159864071E+00, -2.496222702668539E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -2.429823683207726E+07,  1.323738740747841E+08,  5.740468246335112E+07, -2.930141681986598E+01, -4.006398750026099E+00, -1.648694316104045E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.658183309641986E+07,  1.328713686587216E+08,  5.760113487284365E+07, -3.076916304397432E+01, -5.281487548998874E+00, -2.393099237933008E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -2.611933377840955E+07,  1.326095562685660E+08,  5.747245763398858E+07, -2.890637359344890E+01, -5.475160180682616E+00, -2.277680893006969E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.511611725230454E+07,  1.332010861534390E+08,  5.777953568422451E+07, -3.002930610317075E+01, -3.904547569711305E+00, -1.748201074216400E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -2.539807788268812E+07,  1.334735498078086E+08,  5.783428872792297E+07, -3.053166595843968E+01, -5.318755372870941E+00, -2.307508404099398E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.723508052451423E+07,  1.323608958398409E+08,  5.742859423392171E+07, -2.875027614302451E+01, -4.941328527339925E+00, -2.107576693902836E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -2.647104203847757E+07,  1.327775589579727E+08,  5.755492537597940E+07, -3.060923747718816E+01, -4.281446950176767E+00, -1.929691056288290E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.633460986677355E+07,  1.322398430227989E+08,  5.735382960837945E+07, -2.979310868555829E+01, -5.740682679303367E+00, -2.396779375932692E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -2.474854714722553E+07,  1.318081261577593E+08,  5.716056330957596E+07, -2.906755322662930E+01, -4.134490637803684E+00, -1.880110303033623E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -2.644227591902192E+07,  1.320426207363196E+08,  5.721160019885372E+07, -3.082472897352367E+01, -5.026008476460551E+00, -2.097816233440397E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -2.563236778073712E+07,  1.316818640944706E+08,  5.710043047775897E+07, -2.911120748785542E+01, -5.611143764630531E+00, -2.471425329701677E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -2.395932570698212E+07,  1.322907677648014E+08,  5.727995661607987E+07, -2.968283074790471E+01, -3.879994309335445E+00, -1.697009024117206E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -2.368917514637958E+07,  1.331199504447570E+08,  5.769773360226513E+07, -3.071086385845516E+01, -5.074405385354616E+00, -2.131012045649845E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -2.554882948708547E+07,  1.325911452438538E+08,  5.742544192028768E+07, -2.875134430498594E+01, -5.165387438140628E+00, -2.332305091146483E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -2.471352480189100E+07,  1.335644975030410E+08,  5.786365678069957E+07, -3.037241060661521E+01, -4.127319301325834E+00, -1.688820620662734E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.510048834594777E+07,  1.337873285204245E+08,  5.798476014392869E+07, -3.015549409732123E+01, -5.592944445679810E+00, -2.503901136804219E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.437360301998157E+07,  1.335071629445369E+08,  5.782176777070368E+07, -2.894829825823186E+01, -4.404354066718876E+00, -1.869553067853998E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.664696096691402E+07,  1.336721769811586E+08,  5.797378004182066E+07, -3.079706403539933E+01, -4.662833290831207E+00, -2.032288194953052E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.670188699870716E+07,  1.330605911354361E+08,  5.764708395036506E+07, -2.940213653319637E+01, -5.743797041756418E+00, -2.523216300384242E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.538628005371301E+07,  1.327835395018522E+08,  5.759096940005919E+07, -2.937583141898006E+01, -4.012835600273072E+00, -1.661054069226016E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.495957461904662E+07,  1.331128024168894E+08,  5.770693049798185E+07, -3.081510849008570E+01, -4.735814987805507E+00, -2.150487913031554E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.672350870725473E+07,  1.320243561409228E+08,  5.721771759232588E+07, -2.886621981549446E+01, -5.523982896265582E+00, -2.292827884656409E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.519330721191306E+07,  1.325385850943837E+08,  5.747127289736953E+07, -3.006720602443832E+01, -3.938487746932211E+00, -1.779337135510474E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.496957275172269E+07,  1.329535158441609E+08,  5.758526758424357E+07, -3.043501255994980E+01, -5.452348910357622E+00, -2.341870012446788E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.392793238330577E+07,  1.327303841658615E+08,  5.755812903724770E+07, -2.887845806919858E+01, -4.650117017274854E+00, -1.982088462444400E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.567532495985922E+07,  1.333211019984784E+08,  5.775614633700266E+07, -3.061948867685136E+01, -4.337402713892809E+00, -1.942073121567470E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.586563942876505E+07,  1.333145394913118E+08,  5.780447661019028E+07, -2.971979751802821E+01, -5.814719065202945E+00, -2.431857158821259E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.490177356901678E+07,  1.332812920717846E+08,  5.778436302721232E+07, -2.913803961346722E+01, -4.110734475904408E+00, -1.875823873003962E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.479626919310442E+07,  1.338867888042431E+08,  5.802704133716127E+07, -3.084864623161209E+01, -4.477508475580906E+00, -1.865221768703016E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.735857954729730E+07,  1.327142295816767E+08,  5.758682117192398E+07, -2.910368995381012E+01, -5.687273396956684E+00, -2.517414271945037E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.614848660136588E+07,  1.326611438687879E+08,  5.749821034811723E+07, -2.975968736239528E+01, -3.932829619000873E+00, -1.698025312810001E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.595393321030222E+07,  1.326163461590146E+08,  5.754768069679098E+07, -3.064734510107733E+01, -5.233082220502435E+00, -2.217274661170183E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.488091235154833E+07,  1.317898146487392E+08,  5.713466085834841E+07, -2.891884923740158E+01, -4.895274696721470E+00, -2.210002176880376E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.586928132678886E+07,  1.318423879462236E+08,  5.716242009560540E+07, -3.035185043230472E+01, -4.188792823530959E+00, -1.715406588811530E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.541445225892480E+07,  1.319100596076121E+08,  5.718301082366463E+07, -3.003321835461188E+01, -5.702156905245765E+00, -2.563920036402244E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.384668405277906E+07,  1.318984003341454E+08,  5.712776119936534E+07, -2.895193977695095E+01, -4.380615765370286E+00, -1.840605228660265E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -2.294671006055451E+07,  1.329591753075132E+08,  5.764530163768061E+07, -3.073485825909700E+01, -4.112029354777357E+00, -1.790125764736171E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.540426359688900E+07,  1.326382322828530E+08,  5.742919370039309E+07, -2.937269521928689E+01, -5.802821362081115E+00, -2.535179275101920E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -2.422997802280424E+07,  1.330661346460859E+08,  5.768083026251364E+07, -2.944785124260200E+01, -3.980570802474698E+00, -1.659556638056484E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.432654891880406E+07,  1.338361231295215E+08,  5.797708431239114E+07, -3.078969834165110E+01, -4.873240810958533E+00, -2.204570756978327E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -2.417077700437376E+07,  1.333479301865003E+08,  5.776698470593183E+07, -2.911304875339627E+01, -5.208983152343996E+00, -2.162722353175850E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -2.576343753389875E+07,  1.332210150575652E+08,  5.775377513446289E+07, -3.009140872617788E+01, -3.991292035370957E+00, -1.812541658323315E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.591055446080372E+07,  1.331532970749232E+08,  5.767543065316425E+07, -3.036818993062362E+01, -5.621157550998390E+00, -2.391680678385067E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -2.481196729747721E+07,  1.324206840991987E+08,  5.742529261163601E+07, -2.888742762501752E+01, -4.633247053599389E+00, -1.996914476077500E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -2.363403432551840E+07,  1.329263824198931E+08,  5.757463648491948E+07, -3.051758114015402E+01, -3.839635529171516E+00, -1.726773822562563E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -2.588034693125281E+07,  1.323360901256959E+08,  5.735843418140688E+07, -2.966150483902454E+01, -5.895415869203605E+00, -2.472730930539279E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -2.425592157144768E+07,  1.324495099867166E+08,  5.737071233870453E+07, -2.914973003401122E+01, -4.070533061525715E+00, -1.862890870571166E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -2.367577226887295E+07,  1.334329757407805E+08,  5.777879147962797E+07, -3.080386103755099E+01, -4.618163165263121E+00, -1.915537344406740E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.338478561888811E+07,  1.333495934495246E+08,  5.779591177090313E+07, -2.936433226667890E+01, -5.326135363235172E+00, -2.352474154362889E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -2.479527769000601E+07,  1.335629379716105E+08,  5.782170294952710E+07, -2.979094975302360E+01, -3.952693956758020E+00, -1.689121830203866E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.509077275154133E+07,  1.341334977913890E+08,  5.814889949804192E+07, -3.063048944294982E+01, -5.364354467898657E+00, -2.292743807573600E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -2.472032808169499E+07,  1.337082936508525E+08,  5.791744502809239E+07, -2.893946657286222E+01, -4.859272145982057E+00, -2.178160126837445E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.403962365637051E+07,  1.341228760933703E+08,  5.813318321099833E+07, -3.025473766889804E+01, -3.719418479241448E+00, -1.514025952922980E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.701476495575692E+07,  1.334501250466674E+08,  5.785549451262911E+07, -3.000175984344527E+01, -5.813805889155531E+00, -2.618079142313856E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.593583384439097E+07,  1.328008641952779E+08,  5.755672962131806E+07, -2.896308910446843E+01, -4.380614203489110E+00, -1.821368524726266E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.521632136172854E+07,  1.330842722991279E+08,  5.773874634843738E+07, -3.073199060598452E+01, -4.288317450149569E+00, -1.888004675506840E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.480570960701368E+07,  1.325202626323487E+08,  5.741727533598268E+07, -2.965889285511854E+01, -5.437268439935028E+00, -2.384444379587328E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.561774470735931E+07,  1.320191627592069E+08,  5.726048871537893E+07, -2.945929007281640E+01, -3.996723228737356E+00, -1.680489683670519E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -2.506493475812934E+07,  1.326276930366285E+08,  5.746269471304721E+07, -3.075262270330098E+01, -5.024899583370233E+00, -2.264176450287264E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.421934421553690E+07,  1.322989671544930E+08,  5.732621886117943E+07, -2.905086094027725E+01, -5.163314860958538E+00, -2.141638773025515E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.284718209427037E+07,  1.329503753865891E+08,  5.763453644937494E+07, -2.992678591963016E+01, -3.549011021386055E+00, -1.612802046696679E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.552453532812709E+07,  1.330721698093919E+08,  5.763580031355710E+07, -3.031776003988641E+01, -5.736604265315548E+00, -2.422052073876947E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.465265464670916E+07,  1.328497198901054E+08,  5.760427710268525E+07, -2.888355119757536E+01, -4.589937219580319E+00, -1.999815335026904E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.406654944150758E+07,  1.336200897751137E+08,  5.787248555617122E+07, -3.057468192218542E+01, -3.996240432581511E+00, -1.773068479336776E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.432421013876547E+07,  1.333870817001880E+08,  5.782755394613914E+07, -2.999802850101864E+01, -5.475558200130559E+00, -2.285626619186180E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.574124691945297E+07,  1.326020728288392E+08,  5.745873828964204E+07, -2.918170937196076E+01, -4.072631445135198E+00, -1.863531466751289E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -2.536941547711336E+07,  1.329283759224825E+08,  5.760291391043548E+07, -3.080251199120759E+01, -4.790111622673745E+00, -1.980725225401291E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.478605426602113E+07,  1.321628570165476E+08,  5.730517132086822E+07, -2.928031784734744E+01, -5.322632179629843E+00, -2.367680210904493E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.306287767741234E+07,  1.322369698173329E+08,  5.725770946819743E+07, -2.960909851509579E+01, -3.581526231615594E+00, -1.538968105111618E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.515540128033526E+07,  1.322848215679204E+08,  5.733738214992975E+07, -3.057696312120662E+01, -5.502952901045652E+00, -2.373144228021727E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -2.390974246195712E+07,  1.320625760559147E+08,  5.716257670528654E+07, -2.888153366056706E+01, -4.827249205806246E+00, -2.148131330585180E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -2.261954555839355E+07,  1.330163170510394E+08,  5.760592451197356E+07, -3.029139674718866E+01, -3.820184247541369E+00, -1.565149127676450E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -2.262950386374864E+07,  1.335343697724937E+08,  5.782501730106597E+07, -3.030204341833180E+01, -5.306919087974973E+00, -2.396907142768051E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
