*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3396.2 
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150        Equatorial radius, Re = 3394.0 km                                       
  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:54:36 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  1.990267404151246E+08,  6.968635166227251E+07,  2.656802726936917E+07, -7.560777278212286E+00,  2.244609880139228E+01,  1.049974179332368E+01,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.316353161508347E+08, -6.712874257806362E+07, -2.451644887743656E+07,  8.070912066828793E+00, -1.907977450607550E+01, -8.970017306125580E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.531016425626223E+08,  1.444564148452938E+08,  6.209526408905359E+07, -1.641864311197831E+01,  1.710370728846920E+01,  8.289579059181429E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.864853022549409E+08, -1.334075252652467E+08, -5.614595171836988E+07,  1.580341191192713E+01, -1.534002605100890E+01, -7.463976950718322E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  7.865657798514572E+07,  1.948683462911891E+08,  8.723976567058879E+07, -2.179879015320633E+01,  9.301318799987365E+00,  4.856960910933935E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -1.161974438241903E+08, -1.800885368004281E+08, -7.945066283084883E+07,  2.180177970938990E+01, -9.082180753058676E+00, -4.756049606515965E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -6.169132807573119E+06,  2.135118506377052E+08,  9.810479558638775E+07, -2.328879587480462E+01,  1.078188962513844E+00,  1.125694089612800E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.551856055229635E+07, -1.992651071249210E+08, -9.068939971692610E+07,  2.499900794804840E+01, -4.366461078903471E-01, -8.774349114101988E-01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -9.153331269287418E+07,  2.022321054240104E+08,  9.524769678825758E+07, -2.147605686724098E+01, -6.707606159488836E+00, -2.494907267345266E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  6.758560959603409E+07, -1.831668348008085E+08, -8.583393176748495E+07,  2.394043489995488E+01,  9.047123573957901E+00,  3.500913422849051E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.633636153348626E+08,  1.656401641773352E+08,  8.039271120993459E+07, -1.713583437713645E+01, -1.296428970478715E+01, -5.482568002692766E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.490736791203948E+08, -1.308455057751758E+08, -6.406810314118379E+07,  1.794397627249800E+01,  1.775342332485672E+01,  7.656482455172831E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.169877085939247E+08,  1.077828975289043E+08,  5.528048262493104E+07, -1.077485996642399E+01, -1.751333197353529E+01, -7.741354609604848E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  1.981311457472395E+08, -5.311618631695618E+07, -2.976964627241904E+07,  8.154494068302171E+00,  2.298982136083028E+01,  1.032341302933964E+01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.441272147336169E+08,  3.814017897727778E+07,  2.405358572101980E+07, -3.319541023696099E+00, -1.984306784086589E+01, -9.011458431048727E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  2.063913246337321E+08,  3.716313347385982E+07,  1.140824564215236E+07, -3.386014238359815E+00,  2.351838669984627E+01,  1.087867204185607E+01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.419545031945594E+08, -3.826303803024346E+07, -1.104522465174803E+07,  4.916877417386064E+00, -1.980527701158454E+01, -9.216728302275762E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  1.739695054153315E+08,  1.178920138262720E+08,  4.932974107547092E+07, -1.332708647590678E+01,  1.955073485131352E+01,  9.328262894401497E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.090163341255024E+08, -1.084619555786371E+08, -4.411318202814940E+07,  1.281124208807037E+01, -1.719608152348854E+01, -8.233578534398198E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  1.092318903225932E+08,  1.788028786309061E+08,  7.904077011290355E+07, -2.019998100977833E+01,  1.244886282000193E+01,  6.256717952641719E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.461591124646409E+08, -1.647766975661595E+08, -7.163008131162170E+07,  1.972984686926005E+01, -1.181558732974651E+01, -5.953110806734408E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  2.807013675528862E+07,  2.100659478309923E+08,  9.558188300298214E+07, -2.312353929560522E+01,  4.291601015003589E+00,  2.593930606557426E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -6.332511435331805E+07, -1.948262153008314E+08, -8.765941408520579E+07,  2.414386574894134E+01, -4.145506291402088E+00, -2.554704013307044E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -5.971210229330531E+07,  2.111005675818115E+08,  9.842178643665296E+07, -2.253822146979034E+01, -3.856846733881437E+00, -1.159546564731668E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  3.121948769893359E+07, -1.924151833953329E+08, -8.912346602410154E+07,  2.488340059745803E+01,  5.320156085056956E+00,  1.766919163765843E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.383303017376698E+08,  1.839397753722965E+08,  8.807997401991984E+07, -1.911396779151278E+01, -1.071854089075314E+01, -4.399284770274458E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.172446439284506E+08, -1.550649318383766E+08, -7.432153678634474E+07,  2.093310213775605E+01,  1.448758687421704E+01,  6.078921444741664E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.014812523767025E+08,  1.322687422741684E+08,  6.609290138995541E+07, -1.340509134624263E+01, -1.604119249718707E+01, -6.994775003776554E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.811030106400663E+08, -8.611183447162174E+07, -4.440540401134311E+07,  1.232143422866085E+01,  2.142852902721077E+01,  9.495798530085152E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.388152047090141E+08,  6.532008400365722E+07,  3.641926541298037E+07, -6.327562788748905E+00, -1.922061209510290E+01, -8.644362094913992E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.069270543147017E+08, -1.219137415066803E+06, -6.139500469795507E+06,  1.304308833322233E+00,  2.390650106768435E+01,  1.093024811237622E+01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.471320497221051E+08, -1.091779517058919E+07,  1.697299861725752E+06,  1.768440185712060E+00, -2.012410612870530E+01, -9.277849587739754E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  1.911708918539067E+08,  8.642650611804841E+07,  3.449969676786944E+07, -9.721298509790021E+00,  2.156212032165384E+01,  1.015255492052972E+01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.247458122702366E+08, -8.345159120431353E+07, -3.218023506255224E+07,  9.804165044689810E+00, -1.850892846781108E+01, -8.754638591480417E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  1.394875855268026E+08,  1.566853231697050E+08,  6.811147223740438E+07, -1.788268739917886E+01,  1.559443505281242E+01,  7.635613210603092E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -1.724085857017320E+08, -1.459280318048083E+08, -6.227308160535240E+07,  1.728173551143168E+01, -1.417390468741209E+01, -6.968573544675778E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  6.166363168276785E+07,  2.016076163425096E+08,  9.079445052643991E+07, -2.243911388555145E+01,  7.538827974821178E+00,  4.063804454020168E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -9.745564694794963E+07, -1.861815834089965E+08, -8.278465021367247E+07,  2.276069652072200E+01, -7.393009754500049E+00, -4.006196645810331E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.468556031449399E+07,  2.146528856010289E+08,  9.909347130800398E+07, -2.319120507000931E+01, -6.539321454866956E-01,  3.264606076030442E-01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -5.764404841483960E+06, -1.976624272726038E+08, -9.053525838657960E+07,  2.512853680394808E+01,  1.584520528214088E+00,  4.804582888529237E-02,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -1.097178350768190E+08,  1.971275210096821E+08,  9.335606225380601E+07, -2.074332689615267E+01, -8.219098668747529E+00, -3.209399899061196E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  8.498014284602433E+07, -1.746498128792781E+08, -8.241930861665709E+07,  2.306604066639975E+01,  1.103271034712061E+01,  4.437698348035719E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -1.784291564043408E+08,  1.545305950659819E+08,  7.568931680094422E+07, -1.592076786363752E+01, -1.412091583793835E+01, -6.046672869951244E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  1.613831829365655E+08, -1.166081292480910E+08, -5.784679100246141E+07,  1.609480750581124E+01,  1.921936066743130E+01,  8.380798152998540E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.261099835319214E+08,  9.225524096488108E+07,  4.841611163049886E+07, -9.219787740056502E+00, -1.821193446864646E+01, -8.104460943851194E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  2.032572503153941E+08, -3.552554477947658E+07, -2.179012090537595E+07,  5.753284369068057E+00,  2.353691129937032E+01,  1.064021012708321E+01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.460382394591573E+08,  2.091831414662788E+07,  1.622027909487556E+07, -1.580484672052394E+00, -2.003507799417604E+01, -9.147217182571428E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.031671350128849E+08,  5.514548828739024E+07,  1.978388049020299E+07, -5.730507905139778E+00,  2.302103043959322E+01,  1.071359759416121E+01,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.366443833882647E+08, -5.437456321174742E+07, -1.858584221041006E+07,  6.674780206364889E+00, -1.943726593299759E+01, -9.095772840461713E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.629806212726895E+08,  1.333554566449873E+08,  5.672973848984505E+07, -1.511758798465740E+01,  1.825784246564114E+01,  8.782349026870925E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -1.980535522170065E+08, -1.213763276649764E+08, -5.036445586394452E+07,  1.439273929359666E+01, -1.626971461364901E+01, -7.850801342707399E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  9.188662713138714E+07,  1.888244763302458E+08,  8.409983185212183E+07, -2.117842562027357E+01,  1.071848896655626E+01,  5.488089555853906E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.309510737126251E+08, -1.733841797675052E+08, -7.601207021443827E+07,  2.090994471204196E+01, -1.034680481663755E+01, -5.309576006044069E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  7.752689619628214E+06,  2.126335773333694E+08,  9.731908377303013E+07, -2.329168054702460E+01,  2.487258710462883E+00,  1.769782299964048E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -4.507765770475439E+07, -1.982014004553291E+08, -8.968191372838099E+07,  2.467035556398972E+01, -2.245391162502120E+00, -1.695102769820077E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -7.890027537771910E+07,  2.059956950106854E+08,  9.663683924563274E+07, -2.199759486302096E+01, -5.476280582933480E+00, -1.918199358204785E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  5.049123623860094E+07, -1.889113760016465E+08, -8.798262300943828E+07,  2.445957740974983E+01,  7.385785738474874E+00,  2.728029487858859E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -1.533501426175425E+08,  1.730375806487043E+08,  8.353171292713122E+07, -1.804083515576705E+01, -1.200499336787796E+01, -5.019986274418759E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.340920102922998E+08, -1.442144071656736E+08, -6.974217989438042E+07,  1.947676678117526E+01,  1.625448596679067E+01,  6.930187537532966E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.106966673201869E+08,  1.178699228357487E+08,  5.976149826736803E+07, -1.195578719277735E+01, -1.689403086305161E+01, -7.426819350083421E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  1.913613571995035E+08, -6.898960953752281E+07, -3.679692112366314E+07,  1.006154077704596E+01,  2.238652871281342E+01,  9.996722216518673E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.422082626833742E+08,  4.970152259992738E+07,  2.933020672969728E+07, -4.666470514397296E+00, -1.960055161901423E+01, -8.864651803148220E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.076014250992987E+08,  1.854998690319534E+07,  2.912886122838917E+06, -1.171315956670927E+00,  2.381260865925347E+01,  1.095394349588033E+01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.450162410188868E+08, -2.656312000768893E+07, -5.574764346267370E+06,  3.512714653487283E+00, -1.999039638789721E+01, -9.263695356512772E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  1.818987405101742E+08,  1.037625001816422E+08,  4.270323896531682E+07, -1.178438903622628E+01,  2.051190888058223E+01,  9.726356783958257E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.170053561255488E+08, -9.826427715708363E+07, -3.920253806271219E+07,  1.149049590064120E+01, -1.783257081816990E+01, -8.488927677031784E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  1.236726376879884E+08,  1.679513761267457E+08,  7.373106632957982E+07, -1.917802698070546E+01,  1.397810904753204E+01,  6.928531225081917E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -1.584621692605743E+08, -1.579116784840189E+08, -6.813118076673701E+07,  1.868540987107165E+01, -1.291417583557657E+01, -6.427029200694228E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  4.327021348516497E+07,  2.056885919855876E+08,  9.320602046433789E+07, -2.288140469958288E+01,  5.735750415815731E+00,  3.247197737172589E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -7.834212007500699E+07, -1.926946000200439E+08, -8.625858276216957E+07,  2.359573661407684E+01, -5.625405883987602E+00, -3.216294002352337E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -4.240563907544000E+07,  2.124404237304050E+08,  9.859088806999190E+07, -2.290584588045792E+01, -2.349195261897824E+00, -4.609214577400377E-01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  1.574558891205588E+07, -1.961042074871242E+08, -9.038302694555257E+07,  2.507779218969029E+01,  3.652082149576243E+00,  9.992191776348780E-01,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.248638941860552E+08,  1.899324933132477E+08,  9.046268644035526E+07, -1.988271429198252E+01, -9.628206010993594E+00, -3.881068312433188E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  1.041838501398363E+08, -1.643757820731091E+08, -7.823004453066781E+07,  2.196740922465546E+01,  1.298660769263229E+01,  5.364954785896492E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -1.903516355438598E+08,  1.435553664994235E+08,  7.094300890522785E+07, -1.464638252417732E+01, -1.516565882573158E+01, -6.561771111618309E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  1.732698157836706E+08, -9.970866265176047E+07, -5.042550128336947E+07,  1.405755388103176E+01,  2.051884203574301E+01,  9.033413677915618E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.337449208122261E+08,  7.780193977522083E+07,  4.196502244942173E+07, -7.637524295989318E+00, -1.881990320781975E+01, -8.426444332865517E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  2.057834759483734E+08, -1.649478798182140E+07, -1.310983808964406E+07,  3.294726086128558E+00,  2.382845660985618E+01,  1.084149303075468E+01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.476786780637022E+08,  4.081137666548234E+06,  8.548267137119081E+06,  1.729881018016003E-01, -2.014085546549804E+01, -9.242670945360359E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  1.969405834596175E+08,  7.236272034854446E+07,  2.790511769077419E+07, -7.982677009143961E+00,  2.228431562312477E+01,  1.043651231990667E+01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.307442475194056E+08, -7.120083806107029E+07, -2.643170081822525E+07,  8.427287991272946E+00, -1.896944433407612E+01, -8.927856700880934E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  1.505242571612153E+08,  1.462260195366300E+08,  6.303612509389073E+07, -1.671855695787911E+01,  1.682600030040084E+01,  8.167665577936635E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -1.848401570830948E+08, -1.351633054571948E+08, -5.701579438037354E+07,  1.594024952036601E+01, -1.521886010807629E+01, -7.409911502962482E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  7.575370304671814E+07,  1.961631336375306E+08,  8.794233414189212E+07, -2.195483536924490E+01,  8.972565059231448E+00,  4.706238613210817E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -1.122428973872075E+08, -1.811138632751214E+08, -8.005757446764481E+07,  2.198289421447400E+01, -8.740773434916036E+00, -4.600911975230559E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -9.975590626017090E+06,  2.143998006829925E+08,  9.860719713814339E+07, -2.331122934613075E+01,  7.350212081613409E-01,  9.643647364839906E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.451791980053469E+07, -1.984156151638181E+08, -9.035166149991743E+07,  2.498409115015001E+01, -2.642610082199826E-01, -7.931337801811700E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -9.651008890768574E+07,  2.016942836407167E+08,  9.511979815922397E+07, -2.136049210646236E+01, -7.034861958652471E+00, -2.651919307420983E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  6.934761603602692E+07, -1.817396663202398E+08, -8.520690792488153E+07,  2.376854513773456E+01,  9.410803769886936E+00,  3.677773292583339E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -1.682725440605702E+08,  1.627421324354807E+08,  7.920839789160560E+07, -1.689660726233902E+01, -1.322917352294238E+01, -5.613274420060579E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.485348986665018E+08, -1.310489918680480E+08, -6.406219425161527E+07,  1.779757633580486E+01,  1.786253494646418E+01,  7.714942155022136E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.200026057968202E+08,  1.029055912998972E+08,  5.316501000653716E+07, -1.044622497221056E+01, -1.767239189457195E+01, -7.825254298760745E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  1.988597464926141E+08, -5.171639117658213E+07, -2.902337560937607E+07,  7.715359740899403E+00,  2.311564540416264E+01,  1.039530604845584E+01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.443837064857431E+08,  3.271582816315373E+07,  2.161268516722636E+07, -2.948432008800625E+00, -1.988041634957067E+01, -9.040111922026041E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  2.070404056669270E+08,  3.695858410222045E+07,  1.141113731117593E+07, -3.575999231262137E+00,  2.351135083412611E+01,  1.088025697144169E+01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.398226271111988E+08, -4.271475307542098E+07, -1.313573927488136E+07,  5.279886329095358E+00, -1.971574108717322E+01, -9.185868276566696E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  1.732118475988413E+08,  1.203122184065812E+08,  5.052898791851369E+07, -1.369834997828244E+01,  1.933714516202496E+01,  9.237687964508892E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.059129823377498E+08, -1.112637015736194E+08, -4.551207589265133E+07,  1.311488954642189E+01, -1.699880321879277E+01, -8.149927610971964E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.082471282480562E+08,  1.799196014315232E+08,  7.960597580879821E+07, -2.032412605765207E+01,  1.230411480458674E+01,  6.189970545273590E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.430801493319857E+08, -1.665124729559541E+08, -7.254547354973739E+07,  1.994639239339973E+01, -1.153134943788247E+01, -5.825197838252517E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  2.385456779633467E+07,  2.105030383638302E+08,  9.591203997461261E+07, -2.318921883803010E+01,  3.923746214283891E+00,  2.423129084509712E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -5.999829523924877E+07, -1.961659538347894E+08, -8.836565876797312E+07,  2.425156623764892E+01, -3.788021035162464E+00, -2.388917103958978E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -6.170449659426072E+07,  2.096375201833403E+08,  9.782640283776127E+07, -2.249305620441364E+01, -4.019385186449016E+00, -1.239307859252482E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  3.531115913603070E+07, -1.929343678014779E+08, -8.943606346929547E+07,  2.482804360763062E+01,  5.717335645331227E+00,  1.955565637288454E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -1.406343537170070E+08,  1.807662859487585E+08,  8.670022035283783E+07, -1.889398068523918E+01, -1.098149791651502E+01, -4.529932273966141E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  1.217552314585704E+08, -1.539443160658695E+08, -7.388491632701743E+07,  2.068359374412834E+01,  1.484189284826952E+01,  6.252252225096071E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.007936303428127E+08,  1.304317836359338E+08,  6.521026754252432E+07, -1.325890662699732E+01, -1.610848181018442E+01, -7.033230864349321E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  1.847876822524804E+08, -8.276891410126275E+07, -4.294813436667254E+07,  1.189954283097190E+01,  2.164333190566100E+01,  9.608003043847630E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.382983367606499E+08,  6.292482296448715E+07,  3.523590971195501E+07, -6.004473589876223E+00, -1.928548793372005E+01, -8.685145775418727E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  2.080352786350015E+08,  3.738326730388568E+06, -3.898044953942248E+06,  8.080878843442234E-01,  2.391995007552658E+01,  1.095037107167601E+01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.468939445519314E+08, -1.107541909214252E+07,  1.524196465838466E+06,  1.909021632692845E+00, -2.011020803513215E+01, -9.275519954683499E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.889139106634789E+08,  9.094179642693160E+07,  3.663175437554534E+07, -1.015488041130157E+01,  2.137242281867583E+01,  1.007651985629390E+01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.243649640506995E+08, -8.583588822896242E+07, -3.334978113083627E+07,  1.013372812043865E+01, -1.839309012134633E+01, -8.708454307731975E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  1.351966434796489E+08,  1.590233819039322E+08,  6.933195604476008E+07, -1.816064122225386E+01,  1.527646751995853E+01,  7.495179098953127E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -1.724099361501141E+08, -1.476650604801842E+08, -6.307967945619912E+07,  1.742027511956180E+01, -1.407368622751137E+01, -6.922817672818154E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  5.721117101588782E+07,  2.016117298900717E+08,  9.097762063533354E+07, -2.253695098290408E+01,  7.173861416589753E+00,  3.895484923578118E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -9.416119075660796E+07, -1.886794738728228E+08, -8.398834303826049E+07,  2.294120951131296E+01, -7.054641920071431E+00, -3.851533240214554E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.818131989150251E+07,  2.132238817842095E+08,  9.859098890264714E+07, -2.313768117991038E+01, -9.963590550024828E-01,  1.634459352092110E-01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -3.258163053026124E+06, -1.985330975403409E+08, -9.096064592801076E+07,  2.512861443805156E+01,  1.769902708944087E+00,  1.374985730460538E-01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -1.121846450869904E+08,  1.952407768195517E+08,  9.257855959297289E+07, -2.058112691752162E+01, -8.500411521942217E+00, -3.347368641122600E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  8.940850089609848E+07, -1.728967083566109E+08, -8.170201962707840E+07,  2.285868930265608E+01,  1.142183901501887E+01,  4.625944199576089E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -1.806371927074893E+08,  1.524795397335520E+08,  7.478745422639033E+07, -1.568279756125598E+01, -1.433827771939212E+01, -6.156447339597238E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  1.623028384728970E+08, -1.149405715545465E+08, -5.707430437469286E+07,  1.591354916840068E+01,  1.933115496858903E+01,  8.440659088013211E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.282708015439678E+08,  8.926826224993069E+07,  4.707498510371533E+07, -8.908355821442923E+00, -1.835617688752945E+01, -8.180998697764277E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  2.032000651139008E+08, -3.240183592422472E+07, -2.029672990779157E+07,  5.283944063931348E+00,  2.359823972245785E+01,  1.068324448332910E+01,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.470696123407851E+08,  1.655348958781952E+07,  1.423907059954525E+07, -1.215163990215713E+00, -2.007650271829014E+01, -9.176449348487093E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.024295604125363E+08,  5.520074014529143E+07,  1.991843684181749E+07, -5.915972036363280E+00,  2.295748843446601E+01,  1.068932868095069E+01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.352479139458369E+08, -5.929137679001381E+07, -2.086979583892845E+07,  7.044105899731999E+00, -1.934742993735471E+01, -9.063737794252724E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  1.615792753421285E+08,  1.345291275785293E+08,  5.739345712073901E+07, -1.543514256489571E+01,  1.799729925756788E+01,  8.668813242819260E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -1.940167021885983E+08, -1.253361570679493E+08, -5.229193935698458E+07,  1.471194660808685E+01, -1.604943119832209E+01, -7.756702957240769E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  9.246100033908881E+07,  1.888291739717914E+08,  8.412902011293238E+07, -2.126250544366689E+01,  1.058886074605168E+01,  5.426567781372786E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
