*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:43:43 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  3.901558897485410E+07,  2.711973224882318E+07,  1.046635513713748E+07, -3.879081706909912E+01,  3.495854731018972E+01,  2.269712396387349E+01,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.159012457963573E+07,  3.703258333057266E+07,  2.201412889862267E+07, -5.297634643427717E+01, -2.025093776309869E+01, -5.318648467870760E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -5.792166471643096E+07, -3.025879409235869E+06,  4.355514822768315E+06, -8.736539741039994E+00, -4.154862281988338E+01, -2.128572495198099E+01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -4.477737282858739E+07, -4.609418005604493E+07, -2.003162594021707E+07,  2.669853119233172E+01, -2.548692506479394E+01, -1.638427346599297E+01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -6.086199336279932E+06, -6.116124283294372E+07, -3.209209889158089E+07,  3.877397803213869E+01,  5.908426590395786E-02, -3.992179247464890E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  3.536110424689192E+07, -4.581983174078619E+07, -2.817294126837164E+07,  3.071532186438943E+01,  2.728033904673398E+01,  1.138436469277434E+01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  5.337943324241053E+07, -3.274751402314655E+06, -7.274942603484776E+06, -4.417077528325042E+00,  4.465372282390196E+01,  2.431045000243279E+01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  1.364012593169760E+07,  3.880179145769005E+07,  1.937041334789355E+07, -5.628415610902258E+01,  1.231086060194143E+01,  1.241807542982552E+01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -4.417879815993706E+07,  2.096693739913669E+07,  1.587943438274654E+07, -3.461258770243445E+01, -3.663437056298014E+01, -1.597451099238300E+01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -5.695514699315447E+07, -2.434785739441495E+07, -6.986658273499275E+06,  9.043877092826161E+00, -3.744341032747725E+01, -2.093797669477996E+01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -3.066986852548409E+07, -5.560779654909559E+07, -2.642578424375669E+07,  3.343991094856833E+01, -1.651859354066161E+01, -1.229393745962451E+01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.523775853599623E+07, -5.793844207918862E+07, -3.247270000684740E+07,  3.790555349047024E+01,  1.247961601932308E+01,  2.730852825880922E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  4.981129321952106E+07, -2.839759524457680E+07, -2.033531752536722E+07,  1.882608162186465E+01,  3.771648615446360E+01,  1.819023104186934E+01,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  4.612028964674079E+07,  2.029391239856849E+07,  5.996463625974736E+06, -2.904640158822994E+01,  4.034978641763895E+01,  2.456423592206455E+01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.042407290005294E+07,  4.095777749346593E+07,  2.284861311780559E+07, -5.715290197240909E+01, -1.056354007371068E+01,  2.864559638993863E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -5.683675256890072E+07,  2.460821803762931E+06,  7.067211570020614E+06, -1.331807415797783E+01, -4.164903710894654E+01, -2.086501862583722E+01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -5.002223488596544E+07, -4.002140513877896E+07, -1.633977745612513E+07,  2.251330593883918E+01, -2.938084992763351E+01, -1.802902859467389E+01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -1.409238793192239E+07, -6.026471113614088E+07, -3.086191195243134E+07,  3.801458648871193E+01, -4.788691407826254E+00, -6.500918008485742E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  2.865563549088796E+07, -5.047255027433238E+07, -3.002856506588824E+07,  3.385745770995639E+01,  2.261670151099572E+01,  8.569251849085957E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  5.347991357614423E+07, -7.959484429006226E+06, -9.852110926268375E+06,  6.169814076879515E-01,  4.414000335830183E+01,  2.351433526883458E+01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.439061814029658E+07,  3.583674205499810E+07,  1.659343375093383E+07, -5.108299863002259E+01,  2.260784330416641E+01,  1.737608152124711E+01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -3.665928566411282E+07,  2.860251942121989E+07,  1.907732391966054E+07, -4.278047275375017E+01, -3.160328092894210E+01, -1.244259857652875E+01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -5.869109791331129E+07, -1.579535059747037E+07, -2.359897456475192E+06,  2.482022155245587E+00, -3.968564141499900E+01, -2.145602217136637E+01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -3.528644211902308E+07, -5.286191358915506E+07, -2.461391472370682E+07,  3.185971571308763E+01, -1.906248970525997E+01, -1.348820037643897E+01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  6.377384904758180E+06, -5.943955092556493E+07, -3.248770277200853E+07,  3.873736124345068E+01,  7.538940577161171E+00,  7.365551300794130E-03,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  4.412881450614578E+07, -3.538460998774075E+07, -2.359426194702861E+07,  2.425933088841007E+01,  3.387498224681825E+01,  1.557684026886909E+01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  4.956429270044140E+07,  1.170309492270763E+07,  9.643000798080256E+05, -1.897894458889598E+01,  4.351148253287453E+01,  2.520971925375366E+01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -5.104856515309688E+06,  4.139149616704173E+07,  2.248339145470915E+07, -5.829518391374292E+01, -4.466524091590012E+00,  3.660807054208779E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -5.449579135027964E+07,  1.004110358144312E+07,  1.087711938745094E+07, -2.164940297939180E+01, -4.083266216322197E+01, -1.956460478276283E+01,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -5.495963129492399E+07, -3.473898723693980E+07, -1.295210369941566E+07,  1.768359081953174E+01, -3.293710110885301E+01, -1.942607849941415E+01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.212062175862221E+07, -5.993316740543906E+07, -2.975714442648607E+07,  3.666229236478603E+01, -9.549854628444781E+00, -8.901590998991050E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.454786040441916E+07, -5.399651504043198E+07, -3.136647200853477E+07,  3.530110163720664E+01,  1.987507912338996E+01,  6.957126282408103E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  5.269326390213761E+07, -1.761391326624998E+07, -1.480624023617685E+07,  8.644608949170109E+00,  4.228221727592314E+01,  2.169014575148957E+01,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  3.428897213744093E+07,  2.966668877383741E+07,  1.237891049704926E+07, -4.341581101161226E+01,  3.128502124079501E+01,  2.121400164255111E+01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.692209711805221E+07,  3.381656773670464E+07,  2.093763075810741E+07, -4.991946851080424E+01, -2.460869196829284E+01, -7.969008216435946E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -5.843666923664744E+07, -1.151197146051266E+07, -3.611673870758619E+04, -1.573177670810233E+00, -4.063025999540820E+01, -2.154150387658485E+01,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.116590197103656E+07, -4.886773962975375E+07, -2.182505811448641E+07,  2.862834152139944E+01, -2.334408515686589E+01, -1.543992521838266E+01,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -1.295548096186103E+06, -6.075360128625575E+07, -3.235633728206744E+07,  3.892049167393539E+01,  2.613508264291517E+00, -2.641238423820038E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.892758311832288E+07, -4.213820772726269E+07, -2.662352212414380E+07,  2.873408816958746E+01,  2.961443863017045E+01,  1.283868886320385E+01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  5.165807762567161E+07,  6.214556568293380E+06, -2.136865931121696E+06, -1.331978060767845E+01,  4.441204531080665E+01,  2.510456463461861E+01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  7.054782928127021E+06,  4.075097928155471E+07,  2.093899192715942E+07, -5.781220792590585E+01,  6.627732670200938E+00,  9.535091136881784E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -4.868325781714462E+07,  1.771495214690879E+07,  1.443868552215862E+07, -3.021965142821286E+01, -3.851635499611169E+01, -1.744033464500823E+01,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -5.721984120103449E+07, -2.796925442862072E+07, -9.040161737885583E+06,  1.217192899537774E+01, -3.605242140577909E+01, -2.051916131671181E+01,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.542271688725740E+07, -5.861377780821152E+07, -2.866776949659292E+07,  3.561299513603979E+01, -1.221510824154169E+01, -1.021629833234925E+01,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  1.805852832680460E+07, -5.714578231949542E+07, -3.236746013403846E+07,  3.720566883318558E+01,  1.501705933047599E+01,  4.165037728039163E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  5.088632720467816E+07, -2.522248429344703E+07, -1.871617688978604E+07,  1.562065206568073E+01,  3.946269366983744E+01,  1.946066774246107E+01,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  4.250906022074869E+07,  2.350105764811597E+07,  8.158467467023688E+06, -3.416000837101242E+01,  3.784405927536724E+01,  2.375612819976122E+01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.094166757815767E+07,  3.732745512396297E+07,  2.208260953685947E+07, -5.327883840950205E+01, -1.974427290121710E+01, -5.025449779511552E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -5.773063859343297E+07, -2.298598856085816E+06,  4.679610889439912E+06, -9.166623618026254E+00, -4.157515934783095E+01, -2.126039960349929E+01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -4.726161342120799E+07, -4.302219492161734E+07, -1.820692315166240E+07,  2.476489744104856E+01, -2.739189071853183E+01, -1.720100348489481E+01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -1.004302793346122E+07, -6.033764282823307E+07, -3.134865168714770E+07,  3.847265155592926E+01, -2.276219483117489E+00, -5.204670431709993E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  3.446165061436861E+07, -4.528244915216084E+07, -2.792991910870009E+07,  3.088577668256607E+01,  2.702724236524823E+01,  1.123650591874699E+01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  5.242627830056497E+07, -2.986651455821315E+06, -7.179443862597080E+06, -3.931720031413259E+00,  4.460602412914607E+01,  2.423696893244646E+01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.764036771961696E+07,  3.789947211504753E+07,  1.831131853491921E+07, -5.413121425270764E+01,  1.743455108524471E+01,  1.492576598493289E+01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -4.227600202241705E+07,  2.461569447539086E+07,  1.748361216518474E+07, -3.864898896190114E+01, -3.446562018162150E+01, -1.440384794211476E+01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -5.879688589610385E+07, -2.420927267722741E+07, -6.829413988583587E+06,  8.711982724668900E+00, -3.760263913036389E+01, -2.098869382526642E+01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -3.265241490095525E+07, -5.611694365283426E+07, -2.654256754615461E+07,  3.331154725189990E+01, -1.677025917166807E+01, -1.241014789235662E+01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.016312113751670E+07, -6.004905861745004E+07, -3.306140847369228E+07,  3.839887062279354E+01,  1.009756316919130E+01,  1.414862037874496E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  4.681082720385811E+07, -3.319910917750292E+07, -2.252017254061999E+07,  2.157490888761015E+01,  3.592085512540054E+01,  1.695287899821702E+01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  4.576973534140577E+07,  1.855469973329519E+07,  5.212437171290752E+06, -2.847063659399348E+01,  4.057645617884135E+01,  2.462583823551399E+01,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -1.013367674225393E+07,  3.984886952121138E+07,  2.234850335686550E+07, -5.730635142475245E+01, -9.973320728161712E+00,  6.096797905733240E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -5.547803628489080E+07,  5.434612990053681E+06,  8.630361716843577E+06, -1.729090219366138E+01, -4.142168519573818E+01, -2.033703382426929E+01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -5.213719569188943E+07, -3.797423888061554E+07, -1.492700228288035E+07,  2.027140948905427E+01, -3.113607238551490E+01, -1.873428583346085E+01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -1.456550909882220E+07, -6.096719411804253E+07, -3.110489114691083E+07,  3.795415853718256E+01, -5.043713242199382E+00, -6.626837057867212E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  2.811188075595420E+07, -5.143904300884529E+07, -3.041425220185937E+07,  3.399255207415868E+01,  2.235320704730665E+01,  8.420418483712881E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  5.295335681340957E+07, -1.304478660788485E+07, -1.243453556603783E+07,  4.606526473917946E+00,  4.336498189030637E+01,  2.269069289225688E+01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  2.895966550613016E+07,  3.241503649512646E+07,  1.438768912590402E+07, -4.763114977165350E+01,  2.703203629462850E+01,  1.937779036186764E+01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -3.627622378195754E+07,  2.778068156126438E+07,  1.871404337715681E+07, -4.320923245223074E+01, -3.127729707443725E+01, -1.223102629126132E+01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -5.853044530235734E+07, -1.664455369890334E+07, -2.690661967397155E+06,  2.121747506263248E+00, -3.979626128403200E+01, -2.147958299403589E+01,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -3.777752149745873E+07, -5.218277146279066E+07, -2.382982249971345E+07,  3.039852881529575E+01, -2.114921844264669E+01, -1.444831466266425E+01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  3.486480501310837E+06, -6.119617034297625E+07, -3.294837928432426E+07,  3.891394103343222E+01,  5.171321932838549E+00, -1.269993213398103E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  4.503221743960091E+07, -3.663526150690749E+07, -2.417821135329698E+07,  2.452748178426861E+01,  3.365291771922519E+01,  1.543574889387986E+01,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  5.112040719622531E+07,  1.069018189661144E+07,  4.183541692370984E+05, -1.841674998900410E+01,  4.363001529763011E+01,  2.521462341940756E+01,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  1.971073692341041E+06,  4.145818095250765E+07,  2.189480597551174E+07, -5.847353160620008E+01,  8.861899936283333E-01,  6.529382557975969E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -5.098265010436306E+07,  1.426903690852630E+07,  1.281709404630706E+07, -2.578981864307423E+01, -3.991512161292647E+01, -1.865328070885981E+01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -5.427885597206321E+07, -3.380071710557149E+07, -1.253603190128886E+07,  1.739662624792392E+01, -3.311594100067103E+01, -1.949372772477297E+01,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.206803795609843E+07, -5.912959266594052E+07, -2.939064550178463E+07,  3.656047584253380E+01, -9.801718381503163E+00, -9.022590945413764E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  2.110398491769158E+07, -5.518512106755792E+07, -3.171881561015226E+07,  3.629462325055430E+01,  1.753445810701138E+01,  5.609625505336060E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  5.142353519632085E+07, -2.125347518117522E+07, -1.668495990930420E+07,  1.213045284407034E+01,  4.100495238705879E+01,  2.065153222799624E+01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  3.438536339334478E+07,  2.946586872756274E+07,  1.221771753894485E+07, -4.292956050007896E+01,  3.170010299001369E+01,  2.138305647730834E+01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.673499147662203E+07,  3.401329961860060E+07,  2.100165552579265E+07, -5.028159721621646E+01, -2.416857461328205E+01, -7.703764542784148E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -5.838006853530163E+07, -7.764568957913371E+06,  1.961007819319032E+06, -5.148102237559444E+00, -4.121937134885805E+01, -2.148838206719968E+01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -4.398380540910094E+07, -4.682011383224478E+07, -2.041473120800221E+07,  2.686172445046546E+01, -2.532704180161948E+01, -1.631369418545292E+01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -1.693635339032438E+06, -6.108806660488874E+07, -3.245111504611798E+07,  3.891419780280538E+01,  2.350486759096346E+00, -2.775530013487275E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  3.872014660138617E+07, -4.268267967859845E+07, -2.684211621518690E+07,  2.894404769562541E+01,  2.937101681601519E+01,  1.269282822311077E+01,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  5.282744781084155E+07,  1.763642871707501E+06, -4.590136840396543E+06, -8.700116862202480E+00,  4.470670143121395E+01,  2.478478950001901E+01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  1.261504996355995E+07,  3.984784123284686E+07,  1.990492091817489E+07, -5.643001886021306E+01,  1.195414137427126E+01,  1.223000736360900E+01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -4.859261102190159E+07,  1.816971670808827E+07,  1.467037611474307E+07, -3.070833060028378E+01, -3.834896618948831E+01, -1.730754377418895E+01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -5.784121982469653E+07, -2.767765414630050E+07, -8.831076721650999E+06,  1.185225973001637E+01, -3.622007122409421E+01, -2.057661826469335E+01,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.948174938518857E+07, -5.769406725713820E+07, -2.774929908183773E+07,  3.457960651138382E+01, -1.443778728514220E+01, -1.129219272193662E+01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.376334809988333E+07, -5.921272447746629E+07, -3.297827763573105E+07,  3.786482767871852E+01,  1.263854761280892E+01,  2.833432024879297E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  5.025609735410431E+07, -2.671197625092106E+07, -1.934298719228680E+07,  1.597622940426480E+01,  3.926467081759455E+01,  1.932470210934049E+01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  4.277655233040825E+07,  2.178235109719311E+07,  7.367718245346848E+06, -3.359052605348808E+01,  3.813448686922338E+01,  2.385212777542542E+01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -1.531098880161847E+07,  3.766657755861094E+07,  2.186867584523914E+07, -5.554041560738295E+01, -1.519737918594487E+01, -2.369590537862801E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -5.591046757321920E+07,  4.531110730467942E+05,  6.165818093491102E+06, -1.301470087527859E+01, -4.165401573401608E+01, -2.090806130290341E+01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -4.640073538782676E+07, -4.382601180517585E+07, -1.851802136097971E+07,  2.455620065995726E+01, -2.759648652207882E+01, -1.728774621667781E+01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -9.048298169072583E+06, -6.109299202680517E+07, -3.166029991466910E+07,  3.843790209421277E+01, -2.523401879089134E+00, -5.329142040708877E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  3.290584235173101E+07, -4.819889160872733E+07, -2.916076365246820E+07,  3.247316867642939E+01,  2.480901124541215E+01,  9.891707603574270E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  5.406811359712775E+07, -7.334433774135210E+06, -9.549638575302990E+06,  2.938873664589420E-01,  4.416553449984043E+01,  2.356539907020707E+01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  1.950521231687813E+07,  3.797743332747717E+07,  1.822957688337850E+07, -5.384204296305060E+01,  1.802383442218716E+01,  1.520332522481288E+01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -4.088016387211187E+07,  2.542513507415312E+07,  1.779119897285783E+07, -3.912110727927118E+01, -3.418922777222442E+01, -1.421608576800745E+01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -5.879484990407070E+07, -2.007579066304158E+07, -4.629699572492974E+06,  5.617602451738671E+00, -3.876083705259061E+01, -2.128936427103021E+01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -3.527356026548164E+07, -5.406939350948405E+07, -2.518772735794478E+07,  3.198840392912029E+01, -1.891153599346108E+01, -1.341405751532860E+01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  1.028175494786071E+07, -5.995748699919228E+07, -3.302082560940628E+07,  3.844012063237642E+01,  9.826584025282667E+00,  1.272010181412991E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  4.718171987834679E+07, -3.345458501923169E+07, -2.267260415178149E+07,  2.186780428941491E+01,  3.569916153655383E+01,  1.680997403428118E+01,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.904090809078874E+07,  1.467187783138672E+07,  2.832211305905972E+06, -2.359401785933203E+01,  4.230887007436350E+01,  2.504610342092326E+01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -3.648149612354431E+06,  4.086980187910032E+07,  2.224657712426171E+07, -5.825589955858332E+01, -4.802598691772467E+00,  3.461947285569851E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -5.440648213878649E+07,  6.393566394949572E+06,  9.031088916656537E+06, -1.775015301025777E+01, -4.137735720882051E+01, -2.027202727820523E+01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -5.153727752784257E+07, -3.688467764913476E+07, -1.443926530320582E+07,  2.001262667004908E+01, -3.132287330524834E+01, -1.880818935910696E+01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -1.760721698659831E+07, -5.936516488264433E+07, -3.000250996797828E+07,  3.734920731912060E+01, -7.336915537705787E+00, -7.786302095210268E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  2.502128846442266E+07, -5.232614808351836E+07, -3.067300068690541E+07,  3.517576947750356E+01,  2.004687856932759E+01,  7.070525195264372E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  5.272747041199998E+07, -1.232306302923247E+07, -1.215890464313479E+07,  5.030190374804501E+00,  4.324579637874840E+01,  2.258619141355183E+01,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  2.887632536915103E+07,  3.315300192344822E+07,  1.464230435570801E+07, -4.720570266740194E+01,  2.751073792132332E+01,  1.958523360511024E+01,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -3.284005752155155E+07,  3.140942833248763E+07,  2.015109619718434E+07, -4.681514242263637E+01, -2.810419183782650E+01, -1.016988764648988E+01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -5.968798150751806E+07, -1.241731202568929E+07, -4.300198983873511E+05, -1.296629677858021E+00, -4.061294402959820E+01, -2.156363577822084E+01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -3.917733771175829E+07, -5.205920116417259E+07, -2.368702200720496E+07,  3.023342919290718E+01, -2.139340286792911E+01, -1.455768441904228E+01,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  2.193689309790538E+06, -6.169482305390777E+07, -3.309141459332116E+07,  3.892872890591271E+01,  4.896872518008204E+00, -1.411042713885645E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.195867060676346E+07, -4.047654939489772E+07, -2.586801854958190E+07,  2.677613716185773E+01,  3.162584896824887E+01,  1.412715351006743E+01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  5.243899404605348E+07,  5.642712980275244E+06, -2.330408063325624E+06, -1.364335902769247E+01,  4.436977498297255E+01,  2.511780925982150E+01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  2.695698531848124E+06,  4.073643015233551E+07,  2.153390215098455E+07, -5.843932272593526E+01,  1.515794530929166E+00,  6.854993943346106E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -5.039692916895201E+07,  1.415324611293682E+07,  1.278668774070185E+07, -2.626331882190973E+01, -3.978900005458413E+01, -1.854360330482188E+01,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -5.544055043020911E+07, -3.086305220553437E+07, -1.077313262797720E+07,  1.481275864760570E+01, -3.466709987184885E+01, -2.005614055866296E+01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.520101148105292E+07, -5.824739328502630E+07, -2.854466678016869E+07,  3.567467844358114E+01, -1.204462862116191E+01, -1.012614623625137E+01,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  2.095508087471271E+07, -5.546231299216632E+07, -3.181909016606683E+07,  3.638540593414545E+01,  1.726892492706540E+01,  5.463846059969932E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  5.138127760215254E+07, -2.183261754827929E+07, -1.696304457451522E+07,  1.250232348794104E+01,  4.083427964130871E+01,  2.052655962459864E+01,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  3.839189190338799E+07,  2.592549780131011E+07,  9.945752763470482E+06, -3.855323880882988E+01,  3.507706057878372E+01,  2.273196642092852E+01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.159043251261157E+07,  3.572449378305219E+07,  2.143056583287145E+07, -5.309804058275517E+01, -2.005863555704592E+01, -5.224012400260176E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -5.802670952707347E+07, -7.895000440322006E+06,  1.920167742453555E+06, -5.553515068745263E+00, -4.128226539149932E+01, -2.148304735628733E+01,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -4.368881874029797E+07, -4.716339514410777E+07, -2.054233902197830E+07,  2.667004663583413E+01, -2.554544802030166E+01, -1.640841499567728E+01,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -4.573900978086056E+06, -6.172783913010446E+07, -3.239321342260863E+07,  3.877141812279069E+01,  2.955629533216194E-03, -4.009676348557604E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  3.697302614745441E+07, -4.574561330534576E+07, -2.819430598126454E+07,  3.075180753711141E+01,  2.720664055900003E+01,  1.135503878621612E+01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
