*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:58:01 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2040-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.327426699552465E+09, -3.622947439075578E+09, -1.424977012772265E+09,  4.630807984408206E+00, -2.510922948713398E+00, -1.142613307337246E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.179794305113028E+09, -3.699562273679740E+09, -1.460010205728603E+09,  4.732294754329211E+00, -2.346566640395864E+00, -1.078350884017971E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.029074640746953E+09, -3.770936705171016E+09, -1.492975333495496E+09,  4.826745191342139E+00, -2.178997050469956E+00, -1.012551982720596E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.875055576369897E+09, -3.837141878938823E+09, -1.523906845147910E+09,  4.913430438418510E+00, -2.008112366234126E+00, -9.446100273052177E-01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -1.718796134020645E+09, -3.897720926989954E+09, -1.552591227800678E+09,  4.993926900127065E+00, -1.834153539094972E+00, -8.749267559334324E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -1.560100170524040E+09, -3.952774576917611E+09, -1.579074643948697E+09,  5.067731468762482E+00, -1.657373400291906E+00, -8.039621696595391E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -1.399191995517692E+09, -4.002222574212544E+09, -1.603318671815528E+09,  5.134706959924166E+00, -1.478119746137381E+00, -7.320560892308219E-01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -1.235850122940518E+09, -4.046104254864559E+09, -1.625344920474720E+09,  5.195326729858252E+00, -1.296309608612118E+00, -6.599646251440452E-01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -1.071197946828484E+09, -4.084115002306479E+09, -1.645000864799005E+09,  5.247203806255133E+00, -1.113504237596038E+00, -5.868840727569066E-01,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -9.050246773392720E+08, -4.116325845954261E+09, -1.662320765076269E+09,  5.291314897901522E+00, -9.290895484768925E-01, -5.127144930117579E-01,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -7.375656676702008E+08, -4.142688300973084E+09, -1.677278903501406E+09,  5.327765835849654E+00, -7.431901050100042E-01, -4.374143037155713E-01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -5.685956448036858E+08, -4.163209976502141E+09, -1.689883970037722E+09,  5.356718810152887E+00, -5.551239610555884E-01, -3.600211873654671E-01,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -3.992777328762329E+08, -4.177746165896685E+09, -1.700047770430116E+09,  5.378922508278721E+00, -3.666166306880409E-01, -2.831919902435389E-01,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.293924574632574E+08, -4.186336562613830E+09, -1.707792063316843E+09,  5.393645127305442E+00, -1.775237839255888E-01, -2.062691218541771E-01,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -5.918156169550153E+07, -4.188964667653410E+09, -1.713104107085646E+09,  5.400610709919191E+00,  1.178443669760622E-02, -1.293483572879172E-01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  1.115792176254582E+08, -4.185604998260275E+09, -1.715979121617060E+09,  5.399145657156883E+00,  2.010357399204484E-01, -5.283566392159176E-02,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  2.817134199592684E+08, -4.176276586793558E+09, -1.716395537565477E+09,  5.389667135521891E+00,  3.899735296559131E-01,  2.482688278400532E-02,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  4.514447161290343E+08, -4.160987589085903E+09, -1.714362255475339E+09,  5.372552909611596E+00,  5.786629902043522E-01,  1.028649728529354E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  6.205302036290952E+08, -4.139755342146413E+09, -1.709880320276059E+09,  5.348029016970238E+00,  7.668937702029133E-01,  1.810181448084247E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  7.891869531112753E+08, -4.112522744597753E+09, -1.702931713330454E+09,  5.316895377539725E+00,  9.553253404034896E-01,  2.593354856478232E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  9.562517152454661E+08, -4.079472389710074E+09, -1.693562378870953E+09,  5.277747950903324E+00,  1.141384769175855E+00,  3.360870691190034E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  1.121946786516200E+09, -4.040580224061113E+09, -1.681767980251590E+09,  5.230745481265172E+00,  1.325746187318580E+00,  4.122124104211261E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  1.286034015912737E+09, -3.995897127587055E+09, -1.667563420179135E+09,  5.175853932947480E+00,  1.508188316372137E+00,  4.878445171061656E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  1.448718817688321E+09, -3.945336635604669E+09, -1.650918459448709E+09,  5.112201732961688E+00,  1.688800781786700E+00,  5.636788580604388E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.608877394900954E+09, -3.889242916656332E+09, -1.631945836191084E+09,  5.042352655049560E+00,  1.867337431348600E+00,  6.389940203125193E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.766724976404670E+09, -3.827561531238923E+09, -1.610628680253645E+09,  4.965552591768423E+00,  2.043520839061909E+00,  7.134303479876237E-01,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.922032338007581E+09, -3.760376158432544E+09, -1.586995541932964E+09,  4.881835105316614E+00,  2.216977498618117E+00,  7.866463778575745E-01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  2.074987488779899E+09, -3.687571915445135E+09, -1.561004074773276E+09,  4.791386988050737E+00,  2.387728156149143E+00,  8.578424749215855E-01,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  2.224531889540290E+09, -3.609646329849230E+09, -1.532831649393370E+09,  4.693019091960923E+00,  2.554257917730076E+00,  9.280285969313088E-01,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  2.370869265465698E+09, -3.526515374686426E+09, -1.502448865507456E+09,  4.587489044349637E+00,  2.717189573321540E+00,  9.971936698975004E-01,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.513785502564252E+09, -3.438294479446635E+09, -1.469897605600900E+09,  4.475107876260091E+00,  2.876431550845106E+00,  1.065361272144371E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.653447049837768E+09, -3.344844419396596E+09, -1.435124979687551E+09,  4.355905294395327E+00,  3.032639467565479E+00,  1.133431068351798E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  2.788885227994457E+09, -3.246805898146465E+09, -1.398369115719666E+09,  4.231450602226893E+00,  3.184229797420650E+00,  1.198736041924950E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.920286699452546E+09, -3.144067309702471E+09, -1.359589011754459E+09,  4.100879650648690E+00,  3.331285804655045E+00,  1.261995805795939E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  3.047457128517344E+09, -3.036772689337179E+09, -1.318838795177363E+09,  3.964132708778348E+00,  3.473467223643188E+00,  1.323155010200941E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  3.170538182551662E+09, -2.924761161713428E+09, -1.276056201899346E+09,  3.820323001225769E+00,  3.610359090329590E+00,  1.381865153639920E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  3.288674367064903E+09, -2.808803149997624E+09, -1.231535163336327E+09,  3.671015768619439E+00,  3.742165897195310E+00,  1.439701851182217E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.402032080283442E+09, -2.688763051019125E+09, -1.185224320059776E+09,  3.516320697988559E+00,  3.868848294687311E+00,  1.495839449515940E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  3.510441627598287E+09, -2.564811607828703E+09, -1.137189324972110E+09,  3.356643727324894E+00,  3.990256537309850E+00,  1.550011914593266E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  3.614015802516887E+09, -2.436770597555412E+09, -1.087359982657362E+09,  3.192590926201237E+00,  4.106955284552182E+00,  1.602118544379316E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  3.712032530950492E+09, -2.305522280664798E+09, -1.036079587992234E+09,  3.023625952930651E+00,  4.216745902885687E+00,  1.650835239118562E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  3.804633817412795E+09, -2.170909619901237E+09, -9.832873514118104E+08,  2.849808234857210E+00,  4.320252135618654E+00,  1.697022249647445E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  3.891679629072856E+09, -2.033126032637804E+09, -9.290589443117096E+08,  2.671317112690119E+00,  4.417356333791735E+00,  1.740851467126805E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  3.973252604802942E+09, -1.891980717159850E+09, -8.733183580983206E+08,  2.487208709511995E+00,  4.508016139000266E+00,  1.783038098448789E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  4.048782196686629E+09, -1.748448705375511E+09, -8.164503304801135E+08,  2.300820713956139E+00,  4.592658141646348E+00,  1.822831153444802E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  4.118382847348830E+09, -1.602355969158997E+09, -7.583865460397924E+08,  2.111231851203381E+00,  4.670841692048113E+00,  1.859922380870215E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  4.181946858462313E+09, -1.453914183798957E+09, -6.992109751721855E+08,  1.918640821588560E+00,  4.742297668829892E+00,  1.894030289511245E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  4.239524327397685E+09, -1.302923589499351E+09, -6.388431090759023E+08,  1.723050896531926E+00,  4.806835370289940E+00,  1.924270582902534E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  4.290710640286666E+09, -1.150429086054993E+09, -5.777006285073284E+08,  1.524168818575891E+00,  4.863690006497428E+00,  1.952113966853021E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  4.335591065956462E+09, -9.962434978637903E+08, -5.157089849847636E+08,  1.322600079901178E+00,  4.913380404327333E+00,  1.977393590919907E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  4.374094242396346E+09, -8.405924363683685E+08, -4.529587308054197E+08,  1.118822466575051E+00,  4.955982301426939E+00,  2.000165784095606E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  4.406236786926158E+09, -6.832728357071949E+08, -3.893671233996825E+08,  9.128321648188300E-01,  4.992024323401403E+00,  2.021206267621491E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  4.431789988635203E+09, -5.253751062859133E+08, -3.253748168045132E+08,  7.066239562289689E-01,  5.020642318916321E+00,  2.038143368912293E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  4.450806970299201E+09, -3.667029536410384E+08, -2.609028203213919E+08,  4.992990589140879E-01,  5.041783420803728E+00,  2.051706457213782E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  4.463254405805316E+09, -2.074896732002084E+08, -1.960458089790049E+08,  2.909552743831404E-01,  5.055282805396591E+00,  2.061938802081186E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  4.469116164015675E+09, -4.753266540285368E+07, -1.307205244359767E+08,  8.064508402103074E-02,  5.060501719437505E+00,  2.068522024836901E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  4.468346681362629E+09,  1.120577608396204E+08, -6.538017415818686E+07, -1.294620436407225E-01,  5.058696215395961E+00,  2.073254314030700E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  4.460967427860451E+09,  2.714823334312291E+08,  5.684860835077001E+04, -3.394151648912799E-01,  5.049623354957659E+00,  2.075241793456121E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  4.446984670539968E+09,  4.305050696999735E+08,  6.549380814876960E+07, -5.487140881893401E-01,  5.033324345199638E+00,  2.074275000764462E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  4.426349407407268E+09,  5.893232355342493E+08,  1.310127292333491E+08, -7.567880041803160E-01,  5.010194547592708E+00,  2.070073525375055E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  4.399201145793979E+09,  7.468334942515496E+08,  1.961583842546315E+08, -9.638740369538621E-01,  4.978883229428783E+00,  2.061943736602817E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  4.365529239095155E+09,  9.032367952125866E+08,  2.610133447965092E+08, -1.169923501223273E+00,  4.939914473003460E+00,  2.050626642175740E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  4.325380477815742E+09,  1.058300474963878E+09,  3.254812227480819E+08, -1.374675019214635E+00,  4.893405185937636E+00,  2.036384359140909E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  4.278675066602923E+09,  1.212211595536777E+09,  3.896405449211136E+08, -1.578992741043912E+00,  4.839151033642169E+00,  2.019916948829321E+00,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  4.225734480314683E+09,  1.363899620352599E+09,  4.530452631334528E+08, -1.779471023594729E+00,  4.778616335564744E+00,  2.000630799802490E+00,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  4.166515327066487E+09,  1.513560815909966E+09,  5.157767243696753E+08, -1.977066790068213E+00,  4.711144174569251E+00,  1.978247482582694E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.101102597821393E+09,  1.660971876189693E+09,  5.777414023110087E+08, -2.171564299134193E+00,  4.636683325969785E+00,  1.952600996754579E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  4.029387059694971E+09,  1.806306529834315E+09,  6.390131076980928E+08, -2.362982548682069E+00,  4.554814709160215E+00,  1.922738931471329E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  3.951865345810864E+09,  1.948553622366234E+09,  6.991655489029835E+08, -2.551470434284926E+00,  4.465864691197075E+00,  1.890699254313057E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  3.868463511763305E+09,  2.087901103336308E+09,  7.582775431983696E+08, -2.736467164338869E+00,  4.370187476478684E+00,  1.856141642190009E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  3.779303954806402E+09,  2.224140514395453E+09,  8.162607360008007E+08, -2.917506107105362E+00,  4.268107595185999E+00,  1.819191175892129E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
