*******************************************************************************
 Revised: November 5, 2015          134340 Pluto                            999
 
 NOTE: Pre-computed solution PLU055/DE433; a fit to all available observations 
 including New Horizons spacecraft encounter tracking.

 PHYSICAL DATA (updated 2018-Aug-15; Mc= Charon mass, radius is IAU 2009):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.33907803    Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  =   1.5           Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.117
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:58:51 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -4.550486867789526E+09, -2.184259817599051E+08,  1.302780833637825E+09,  6.322394300813360E-01, -5.454146808132574E+00, -1.883969689236608E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -4.527169125577670E+09, -3.897935849158863E+08,  1.242285431420634E+09,  8.232062427872080E-01, -5.430070944504505E+00, -1.920282515728178E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -4.498127347602517E+09, -5.606670989138743E+08,  1.180219682555609E+09,  1.021396481344401E+00, -5.396769556951084E+00, -1.973061242275891E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -4.463196392394693E+09, -7.312824036619530E+08,  1.116458108577017E+09,  1.208703774312801E+00, -5.373624788114727E+00, -2.059666476394068E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -4.422521708045490E+09, -9.004764859466647E+08,  1.051407501085362E+09,  1.379115013656444E+00, -5.354228015454463E+00, -2.108214798996287E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -4.375976290474701E+09, -1.068475463385449E+09,  9.849612362919118E+08,  1.553344164402215E+00, -5.321861232823783E+00, -2.136757907895937E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -4.323533268270235E+09, -1.235034066379069E+09,  9.171887469452792E+08,  1.740666689841291E+00, -5.269068827809015E+00, -2.156532371558537E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -4.265010080819649E+09, -1.400351466383292E+09,  8.479745302678313E+08,  1.957321824992076E+00, -5.184285462909683E+00, -2.192706779403236E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -4.200726559477314E+09, -1.563272629304068E+09,  7.777694320373528E+08,  2.149678947285350E+00, -5.117078691053581E+00, -2.249420949941783E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -4.130547901267779E+09, -1.723999782772366E+09,  7.064710937176756E+08,  2.327553841122254E+00, -5.054024338784358E+00, -2.299158346775485E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -4.054504762965161E+09, -1.882279098447166E+09,  6.341687933197687E+08,  2.497218369443821E+00, -4.986895037132857E+00, -2.328955785484795E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -3.972411134913493E+09, -2.038279577919218E+09,  5.607555984726163E+08,  2.674513721677855E+00, -4.897517303445321E+00, -2.317514030937864E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -3.884771299347837E+09, -2.190891049712439E+09,  4.867305757147164E+08,  2.870535267199723E+00, -4.785317717424306E+00, -2.335336491903520E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -3.791445533234151E+09, -2.340294864206551E+09,  4.119925545597946E+08,  3.063188615258128E+00, -4.668703323721247E+00, -2.368480926617953E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -3.692526543929200E+09, -2.486246210593453E+09,  3.366447865463282E+08,  3.241250848732100E+00, -4.556390475880975E+00, -2.407351560937763E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -3.587830476844844E+09, -2.628890747956702E+09,  2.605846327261629E+08,  3.386155917511467E+00, -4.462203716359967E+00, -2.429888113037962E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -3.478055176557130E+09, -2.767214863799802E+09,  1.843445963310982E+08,  3.546684648111409E+00, -4.337894112078194E+00, -2.420697858713887E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -3.363059253210381E+09, -2.901385334815172E+09,  1.078291274214539E+08,  3.716446202872868E+00, -4.193800602980365E+00, -2.409323735173918E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -3.242995660293269E+09, -3.031183910409039E+09,  3.115175408311630E+07,  3.889869574442868E+00, -4.037138288675158E+00, -2.410004517655568E+00,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -3.117681988610587E+09, -3.156738687730443E+09, -4.578408457702324E+07,  4.053882128197730E+00, -3.883683250455178E+00, -2.447271633767501E+00,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.987989691396604E+09, -3.277171641290319E+09, -1.224435067951149E+08,  4.187042038082373E+00, -3.743185585027310E+00, -2.452633490804033E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.853777558218424E+09, -3.392647996610843E+09, -1.989179842024816E+08,  4.312421542716030E+00, -3.595569812231164E+00, -2.435545370898009E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.715252100375084E+09, -3.502996862174779E+09, -2.750906736059418E+08,  4.441133005214945E+00, -3.431650762753736E+00, -2.403325993837840E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.572233776122550E+09, -3.608340771391884E+09, -3.510517480913039E+08,  4.593720600684758E+00, -3.234989766170259E+00, -2.374247865101607E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.425729636910809E+09, -3.707960444472941E+09, -4.262790040287742E+08,  4.722032729155798E+00, -3.054847494364452E+00, -2.374099883242927E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.275591769470636E+09, -3.802025786171463E+09, -5.008695535220555E+08,  4.829097102323630E+00, -2.883890398032066E+00, -2.371905186589998E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.122063612669582E+09, -3.890426588685606E+09, -5.747151508505754E+08,  4.918083909542673E+00, -2.717174940917986E+00, -2.352390762348208E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -1.964962303827200E+09, -3.973288017425004E+09, -6.479085068089771E+08,  4.998964247056454E+00, -2.541375943787118E+00, -2.288247745757146E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.805396487197149E+09, -4.050074294137047E+09, -7.199457139688444E+08,  5.098439551229053E+00, -2.342162548623850E+00, -2.244322112294119E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.643198150903115E+09, -4.120957288386233E+09, -7.909336733314272E+08,  5.193207942052445E+00, -2.140741027110909E+00, -2.215962534870690E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.478626340724678E+09, -4.185890089416272E+09, -8.607810748412937E+08,  5.271230989790396E+00, -1.948055544165777E+00, -2.198329846404782E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -1.311481888140359E+09, -4.244995330837742E+09, -9.295886176847652E+08,  5.310664003731099E+00, -1.782488253412947E+00, -2.177324443530383E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -1.142940388318200E+09, -4.297935481432803E+09, -9.968915686514149E+08,  5.354204976540476E+00, -1.600132444359353E+00, -2.117922417279145E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -9.728033347155316E+08, -4.344877222371582E+09, -1.062801863032852E+09,  5.402754606160674E+00, -1.405080040957227E+00, -2.051883928082709E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -8.013246203227040E+08, -4.385832912176635E+09, -1.127247100415474E+09,  5.454861179427726E+00, -1.201638522587218E+00, -1.995515856818866E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -6.282796755954286E+08, -4.420915512849587E+09, -1.190331156876610E+09,  5.504138110835730E+00, -1.000276306552963E+00, -1.978339459381617E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.548652176384634E+08, -4.449976921694678E+09, -1.251650672456365E+09,  5.516713246907721E+00, -8.251277958039508E-01, -1.941559808319594E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.808516017509772E+08, -4.473172521690992E+09, -1.311320730314880E+09,  5.516259443368813E+00, -6.542096496018420E-01, -1.885152721492616E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.064740013170528E+08, -4.490564904794253E+09, -1.369288651256042E+09,  5.515208539393769E+00, -4.768496670282052E-01, -1.811810843274855E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  6.851783938692640E+07, -4.502251079368609E+09, -1.425657496081674E+09,  5.536801335212795E+00, -2.728583727294075E-01, -1.731196502820394E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  2.429493827595891E+08, -4.508248839375966E+09, -1.480083507557391E+09,  5.543376625236229E+00, -8.553669750406492E-02, -1.688207708224419E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  4.170831599724441E+08, -4.508692496647181E+09, -1.532687923267352E+09,  5.530991099901517E+00,  8.618795286199231E-02, -1.651122974829355E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  5.907126496658412E+08, -4.503683391867497E+09, -1.583440113024813E+09,  5.499619852016433E+00,  2.442920924466189E-01, -1.603583940740241E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  7.641115096757830E+08, -4.493294953968384E+09, -1.632444910501674E+09,  5.452539542543382E+00,  3.965305206722514E-01, -1.514642479484321E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  9.361467194652168E+08, -4.477694194661727E+09, -1.679408988172049E+09,  5.429784194821844E+00,  5.708896463535331E-01, -1.437233554179665E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  1.107114436769286E+09, -4.456979018643822E+09, -1.724454743303805E+09,  5.408828948268654E+00,  7.457095336509514E-01, -1.376235872674983E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  1.276844505226547E+09, -4.431273534622151E+09, -1.767571004858088E+09,  5.377760992581162E+00,  9.094736302165340E-01, -1.331752069848137E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  1.445634525664454E+09, -4.400616068233335E+09, -1.808862027657115E+09,  5.313252600830787E+00,  1.041322484675598E+00, -1.298750709315323E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.612405510576705E+09, -4.365308680996465E+09, -1.848092962374374E+09,  5.247720955673930E+00,  1.177918985973779E+00, -1.225347481835487E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.777478696682046E+09, -4.325406292232409E+09, -1.885377138910031E+09,  5.188958824950262E+00,  1.322103477459848E+00, -1.142429880353923E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.940719948573685E+09, -4.281043818483540E+09, -1.920716124551291E+09,  5.139396452552671E+00,  1.473357944229629E+00, -1.066613872409770E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  2.102443877386410E+09, -4.232217596535917E+09, -1.954203695312582E+09,  5.099594945825250E+00,  1.627686199216373E+00, -1.029541237213789E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.261645947162745E+09, -4.179336486432551E+09, -1.985669382950537E+09,  5.025723126592996E+00,  1.749527881669860E+00, -9.870628178177098E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  2.418659967357330E+09, -4.122412793449311E+09, -2.015215027481406E+09,  4.939458783571864E+00,  1.860829589176584E+00, -9.295278891981981E-01,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  2.573383291213571E+09, -4.061586178654140E+09, -2.042851943131354E+09,  4.852888734079813E+00,  1.973025088604490E+00, -8.545314347238758E-01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  2.726134721712096E+09, -3.996813571577582E+09, -2.068660126163301E+09,  4.789438881287095E+00,  2.108269908649921E+00, -7.621173869832627E-01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  2.875995655639074E+09, -3.928584327602534E+09, -2.092518863441305E+09,  4.724618734488449E+00,  2.233633410186433E+00, -7.118078193040672E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  3.023304200400939E+09, -3.856865764511924E+09, -2.114520831979815E+09,  4.647510229242666E+00,  2.343706510332461E+00, -6.739610276634159E-01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  3.167985345535956E+09, -3.781795003369112E+09, -2.134686534826939E+09,  4.554389650255382E+00,  2.437282221047506E+00, -6.324803187581012E-01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  3.310354701234787E+09, -3.703289865345731E+09, -2.153085627937201E+09,  4.441193600001417E+00,  2.515677829718240E+00, -5.555499316930539E-01,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  3.449574476524376E+09, -3.621910061404514E+09, -2.169635172993337E+09,  4.356825966152899E+00,  2.618085472784057E+00, -4.790928683360415E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  3.585982600132217E+09, -3.537575839367161E+09, -2.184414512193458E+09,  4.281303708241190E+00,  2.724153011088005E+00, -4.170501915183342E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  3.719528994504342E+09, -3.450415887544538E+09, -2.197450064295360E+09,  4.203520923880054E+00,  2.822695857703767E+00, -3.743791090184577E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  3.850522739545501E+09, -3.360306904999480E+09, -2.208799092475308E+09,  4.100585437953201E+00,  2.892047584376717E+00, -3.555838272459118E-01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  3.978203336670354E+09, -3.267869402602560E+09, -2.218423522153219E+09,  3.991006401409322E+00,  2.958136160752294E+00, -2.964977768742811E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000,  4.102898914498491E+09, -3.172980918067117E+09, -2.226382602646417E+09,  3.888603778634202E+00,  3.030160916410398E+00, -2.243707343923182E-01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  4.224579342936536E+09, -3.075759966927300E+09, -2.232703729710006E+09,  3.799165481855997E+00,  3.111171699618709E+00, -1.546059297727657E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  4.343540325699985E+09, -2.976046195509762E+09, -2.237425374184327E+09,  3.730028500803955E+00,  3.203762192368540E+00, -1.181169226639793E-01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  4.459107235616843E+09, -2.874501028757267E+09, -2.240556280638569E+09,  3.630874809049116E+00,  3.263960107125296E+00, -8.935341824995383E-02,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  4.571588313073766E+09, -2.770967507690965E+09, -2.242138148816675E+09,  3.519389254178065E+00,  3.311410481279052E+00, -4.998515031361297E-02,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  4.680966862369260E+09, -2.665554919773321E+09, -2.242198787840055E+09,  3.406080421159357E+00,  3.356986871648151E+00,  7.227752620997261E-03,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  4.787516058883316E+09, -2.558073983088634E+09, -2.240758883671311E+09,  3.312433226862738E+00,  3.422526761096189E+00,  9.177508512021164E-02,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  4.890648329293995E+09, -2.449212098595332E+09, -2.237857615421760E+09,  3.228988405098281E+00,  3.488138627974235E+00,  1.349602601276781E-01,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  4.990650496755593E+09, -2.338780843853604E+09, -2.233524323036369E+09,  3.138901376882509E+00,  3.542207840983928E+00,  1.615443293027966E-01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  5.087517082135435E+09, -2.226879798521740E+09, -2.227789166484812E+09,  3.035028266692069E+00,  3.580223968880051E+00,  1.858363500038029E-01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000,  5.181496455987857E+09, -2.113294739888466E+09, -2.220661119162871E+09,  2.906417335249405E+00,  3.596783452254313E+00,  2.375457463394521E-01,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000,  5.272075615284912E+09, -1.998738605188618E+09, -2.212202237861995E+09,  2.806154854003274E+00,  3.638380540753313E+00,  3.010071559134623E-01,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  5.359519423985856E+09, -1.882992697091635E+09, -2.202425971138624E+09,  2.718752669921491E+00,  3.687662903471428E+00,  3.544033963708961E-01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  5.443832800153393E+09, -1.766145154622365E+09, -2.191362455199859E+09,  2.634952561493564E+00,  3.734596742280472E+00,  3.883033443131150E-01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  5.525240919848333E+09, -1.647957400152744E+09, -2.179007494051706E+09,  2.534493174300415E+00,  3.758565131821485E+00,  3.889999955977995E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  5.603301841289950E+09, -1.529163558786691E+09, -2.165456238430955E+09,  2.420133666996300E+00,  3.772101760768331E+00,  4.270394793285369E-01,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  5.678252517926818E+09, -1.409522188818275E+09, -2.150702729118794E+09,  2.310597771803683E+00,  3.789854721139174E+00,  4.812362842800151E-01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  5.750104215776768E+09, -1.289111734290638E+09, -2.134773929194919E+09,  2.214570093768766E+00,  3.818029400099467E+00,  5.387477123245814E-01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  5.819054680998286E+09, -1.167674855852327E+09, -2.117647731703329E+09,  2.145634637395216E+00,  3.865506218784821E+00,  5.721566812272887E-01,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  5.884740517018413E+09, -1.045951099596514E+09, -2.099451399586471E+09,  2.051537246779747E+00,  3.883652991952337E+00,  5.860008316676187E-01,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  5.947366920882081E+09, -9.236839439525813E+08, -2.080165099920520E+09,  1.944479486920807E+00,  3.887969169182859E+00,  6.055613519904639E-01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  6.006948425099658E+09, -8.009450023447753E+08, -2.059814573220517E+09,  1.832494481690808E+00,  3.887686663202642E+00,  6.422068774655044E-01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  6.063650724463308E+09, -6.774663861815847E+08, -2.038363964996436E+09,  1.733275139693977E+00,  3.902324311232647E+00,  7.140548824832550E-01,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  6.117185687613769E+09, -5.539858509936204E+08, -2.015956586278282E+09,  1.653246609241130E+00,  3.926644530023532E+00,  7.494585507245466E-01,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  6.167729366591194E+09, -4.302330690661522E+08, -1.992563346109404E+09,  1.571314449945521E+00,  3.943897468503022E+00,  7.659970936116326E-01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  6.215299863962446E+09, -3.062723420916668E+08, -1.968210817360651E+09,  1.477651638355181E+00,  3.946617162050325E+00,  7.748328347849649E-01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  6.260033294510582E+09, -1.818270392232196E+08, -1.942855391528188E+09,  1.355518717037569E+00,  3.923177766157222E+00,  8.008278906669245E-01,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  6.301704313285994E+09, -5.763745803717325E+07, -1.916654269964597E+09,  1.257346989422069E+00,  3.922958018282970E+00,  8.499473144782789E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  6.340461479689230E+09,  6.657917911716726E+07, -1.889565231648821E+09,  1.173645077743834E+00,  3.933222176035833E+00,  8.944753803649594E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  6.376326597907905E+09,  1.907665439556246E+08, -1.861613255176872E+09,  1.097920300332362E+00,  3.945987070957859E+00,  9.213483037584669E-01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  6.409409080121394E+09,  3.152101074672368E+08, -1.832744132590914E+09,  1.014490197013206E+00,  3.943610028172040E+00,  9.088889350981291E-01,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  6.439545569039691E+09,  4.391713462384790E+08, -1.803140125388991E+09,  9.101546240711331E-01,  3.923938745336964E+00,  9.275182781214145E-01,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  6.466853278349501E+09,  5.629387319116672E+08, -1.772744105060854E+09,  8.069166307638763E-01,  3.905770006528978E+00,  9.640355721565076E-01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  6.491355266805045E+09,  6.864615508221924E+08, -1.741577692420747E+09,  7.156172774355024E-01,  3.897881310517256E+00,  1.009306574783743E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000,  6.513131284537753E+09,  8.100283471852019E+08, -1.709572890387829E+09,  6.548940042072655E-01,  3.914669684241125E+00,  1.041919968748592E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000,  6.532086956383622E+09,  9.329154966346281E+08, -1.676932876795690E+09,  5.753800347322403E-01,  3.907190567337251E+00,  1.044940872743072E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  6.548306870332944E+09,  1.055411774271561E+09, -1.643592098320261E+09,  4.827387147764697E-01,  3.885433076797526E+00,  1.048288546100471E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  6.561813619692950E+09,  1.177470012718240E+09, -1.609571417457488E+09,  3.818518931192351E-01,  3.856144418071340E+00,  1.066407589910334E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  6.572655230491781E+09,  1.299375951203058E+09, -1.574794521640523E+09,  2.850567025409353E-01,  3.834785170069101E+00,  1.124381397444473E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  6.580800683872771E+09,  1.420423339931854E+09, -1.539470597823372E+09,  2.141202938314303E-01,  3.831156928150681E+00,  1.154116650952403E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  6.586306938530973E+09,  1.540901991825349E+09, -1.503528925571851E+09,  1.456611555708233E-01,  3.824957962053941E+00,  1.164413921045031E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  6.589197768643048E+09,  1.660769193233517E+09, -1.466991253811951E+09,  6.810275090232726E-02,  3.806460913323666E+00,  1.162259497709132E+00,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  6.589493729453319E+09,  1.780308167412071E+09, -1.429777602532903E+09, -3.952242877727549E-02,  3.758928434621126E+00,  1.165403273364767E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  6.587215454906446E+09,  1.898824177469727E+09, -1.392105493479588E+09, -1.301629388784797E-01,  3.730051062270803E+00,  1.200858421102091E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  6.582393826641569E+09,  2.016607197352855E+09, -1.353894259027900E+09, -2.064155179516504E-01,  3.712915110275417E+00,  1.237542496456047E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  6.575054429321430E+09,  2.133619560813818E+09, -1.315163848227083E+09, -2.713847653041677E-01,  3.702321697879985E+00,  1.259946961568073E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  6.565193373051789E+09,  2.250142271763890E+09, -1.275826683233887E+09, -3.347273812421044E-01,  3.685257988623103E+00,  1.240415475700669E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  6.552885237017724E+09,  2.365497448244027E+09, -1.236119494981155E+09, -4.243537018262638E-01,  3.645029107661477E+00,  1.242778859538326E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  6.538131089334110E+09,  2.479968846850260E+09, -1.195951388889640E+09, -5.169757619871952E-01,  3.602914128939542E+00,  1.263042074009465E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  6.520955751527505E+09,  2.593521435982889E+09, -1.155339433730080E+09, -6.005534775264691E-01,  3.569478158163502E+00,  1.296606554014708E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  6.501327724339128E+09,  2.706428664324047E+09, -1.114186387811114E+09, -6.530880719388388E-01,  3.563352409236968E+00,  1.330030026863875E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  6.479381807951252E+09,  2.818041170067626E+09, -1.072740623768013E+09, -7.164885517294300E-01,  3.539713857269519E+00,  1.326423168078070E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  6.455090273848234E+09,  2.928633400229695E+09, -1.030908017202588E+09, -7.921479440982572E-01,  3.502160279636584E+00,  1.317616232797022E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  6.428476731731593E+09,  3.038171572525686E+09, -9.887059408537636E+08, -8.787697394428953E-01,  3.454349820860018E+00,  1.319814027110752E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  6.399481540806160E+09,  3.146917370370382E+09, -9.460338307687193E+08, -9.704973430013133E-01,  3.406310555040205E+00,  1.362785745790152E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  6.368291421306147E+09,  3.254248653353130E+09, -9.031386135762513E+08, -1.032157607963528E+00,  3.381960839912098E+00,  1.388186703327142E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  6.334855325957496E+09,  3.360432790361330E+09, -8.599241381433100E+08, -1.087274101067823E+00,  3.359337361956788E+00,  1.395245287049436E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  6.299198018283651E+09,  3.465438945563531E+09, -8.164088782646478E+08, -1.148097723417303E+00,  3.327347686831668E+00,  1.386127456750163E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  6.261237183195776E+09,  3.569518906895355E+09, -7.724920119589951E+08, -1.237919032394987E+00,  3.265691807056953E+00,  1.369857150705152E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  6.221201741509649E+09,  3.672071809224952E+09, -7.284254539411759E+08, -1.319321537859346E+00,  3.215996914520928E+00,  1.392013201228194E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  6.179017683467975E+09,  3.773356393032612E+09, -6.841058503583118E+08, -1.387779544465521E+00,  3.177832736155904E+00,  1.420996893233770E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  6.134710795438385E+09,  3.873344901670927E+09, -6.395496917943938E+08, -1.442712513923211E+00,  3.149274743533826E+00,  1.440274174108203E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  6.088177906274122E+09,  3.972279315293733E+09, -5.946509150468985E+08, -1.486866224900030E+00,  3.123156391467984E+00,  1.418744435290488E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  6.039695158741362E+09,  4.069587552518768E+09, -5.496754532835665E+08, -1.560262222955893E+00,  3.069748095812654E+00,  1.407790443205510E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  5.989162485716622E+09,  4.165514022010253E+09, -5.045142572750630E+08, -1.640465990440427E+00,  3.010884348257762E+00,  1.413000763078380E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  5.936604514566576E+09,  4.260031560244624E+09, -4.591818258910676E+08, -1.715333265759883E+00,  2.957961481302037E+00,  1.434732467477001E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
