*******************************************************************************
 Revised: October 11, 2016             Saturn                               699
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:56:25 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat409l_merged_DE437}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  1.083450373007715E+09,  8.041553725580032E+08,  2.854885802785126E+08, -6.490272476744694E+00,  6.900141345404485E+00,  3.128337982200636E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  8.530379226283166E+08,  9.995570999928123E+08,  3.760784025941427E+08, -8.065284082339677E+00,  5.431256535825281E+00,  2.589881660322965E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  5.787363791118237E+08,  1.143431263390792E+09,  4.472784547379096E+08, -9.258538021035067E+00,  3.644738448020205E+00,  1.903638452691670E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  2.731813527754046E+08,  1.227303105017211E+09,  4.950460990633844E+08, -9.982796338343357E+00,  1.629171269235037E+00,  1.102463955554366E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -4.610980130515125E+07,  1.245465509910233E+09,  5.162713016574094E+08, -1.017772831163588E+01, -4.859580818187754E-01,  2.371730146402196E-01,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -3.629394739183104E+08,  1.196952938893795E+09,  5.098588272693720E+08, -9.828110931656605E+00, -2.575712555476621E+00, -6.412131257202011E-01,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -6.604457794088744E+08,  1.084610517688660E+09,  4.762584564733692E+08, -8.959594959456636E+00, -4.511880641130229E+00, -1.478391772218291E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -9.238717183150920E+08,  9.145985126988282E+08,  4.173795290485846E+08, -7.633551419654896E+00, -6.185546085436770E+00, -2.226600701161991E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -1.138877518896073E+09,  6.977454620405816E+08,  3.370774395153946E+08, -5.951233379384077E+00, -7.500115634491459E+00, -2.841769035546086E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -1.296649828766176E+09,  4.457910533868505E+08,  2.398212276419482E+08, -4.021544430007944E+00, -8.405688314993569E+00, -3.298429435871024E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.391202333014392E+09,  1.720963479303496E+08,  1.308702599792613E+08, -1.959843361719841E+00, -8.878853515601977E+00, -3.582073959405673E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -1.420088963450558E+09, -1.104790145819077E+08,  1.542681390750170E+07,  1.307657347694584E-01, -8.923787136538198E+00, -3.690471151393477E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -1.383998009554641E+09, -3.872783714786402E+08, -1.004316564478419E+08,  2.139880128840626E+00, -8.569021357501251E+00, -3.630227993879939E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -1.286844261910963E+09, -6.471003152142359E+08, -2.119112522008954E+08,  3.989359647791710E+00, -7.855519373363390E+00, -3.415139038976281E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.134725339891356E+09, -8.794071761106308E+08, -3.143943316161965E+08,  5.614674051810764E+00, -6.832464225664943E+00, -3.062806839507147E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -9.349161525506620E+08, -1.075800509457419E+09, -4.040970315939477E+08,  6.970998619284343E+00, -5.552282643154125E+00, -2.592592157246494E+00,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -6.977305323328539E+08, -1.228107204499179E+09, -4.771995384823703E+08,  8.014885694489136E+00, -4.079160514906575E+00, -2.029559190004065E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -4.328268893471493E+08, -1.331670871707922E+09, -5.313633479173170E+08,  8.726293170451576E+00, -2.469086347783449E+00, -1.395532607803187E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -1.509643979981062E+08, -1.383073666076976E+09, -5.647144024981256E+08,  9.090123650081184E+00, -7.799341378568129E-01, -7.136597168645934E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  1.375473537242325E+08, -1.380621619451217E+09, -5.761099799338479E+08,  9.098398710974211E+00,  9.364699194143838E-01, -5.111771958251530E-03,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  4.199199573731000E+08, -1.324498600968077E+09, -5.650759375028225E+08,  8.752777449563492E+00,  2.614253913324657E+00,  7.029120391228749E-01,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  6.858937046773031E+08, -1.216708997548874E+09, -5.319987337063825E+08,  8.061067473548238E+00,  4.202462372697259E+00,  1.388965348224044E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  9.248018116864915E+08, -1.060949185559453E+09, -4.779459625760189E+08,  7.039276238193704E+00,  5.645620943175000E+00,  2.029329785463592E+00,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  1.127111535250129E+09, -8.620772702666403E+08, -4.045136624951621E+08,  5.708884372039171E+00,  6.891760181486045E+00,  2.601311539481761E+00,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.282618829172127E+09, -6.283953968144567E+08, -3.146916272564082E+08,  4.112110405760183E+00,  7.878660248467324E+00,  3.077659574938951E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.384166393936890E+09, -3.683128935114378E+08, -2.116449621105877E+08,  2.294330115467164E+00,  8.558220430970115E+00,  3.436247358169562E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.425722402951731E+09, -9.230832265253301E+07, -9.944195499533454E+07,  3.181889110552309E-01,  8.882628662333133E+00,  3.654826592203864E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  1.403309196621306E+09,  1.885392441787509E+08,  1.751253416983366E+07, -1.744535524585416E+00,  8.812190281552994E+00,  3.714250573370525E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.315912350091651E+09,  4.598252924040270E+08,  1.333129302607423E+08, -3.789549346079323E+00,  8.323712782659893E+00,  3.600165108122940E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  1.165552489098667E+09,  7.090141224662431E+08,  2.426954951941273E+08, -5.717912221856167E+00,  7.412722342986422E+00,  3.306793785543320E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  9.576383363264494E+08,  9.230559883451220E+08,  3.400401887916626E+08, -7.419580382519953E+00,  6.100362338998360E+00,  2.838296346082578E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  7.002863040634310E+08,  1.090434487878399E+09,  4.202453431196235E+08, -8.789877964084237E+00,  4.434976770728421E+00,  2.209788255997221E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  4.070891894357508E+08,  1.200495629669243E+09,  4.783253861098164E+08, -9.722724884026363E+00,  2.509571826980439E+00,  1.455262113288515E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  9.230894744579820E+07,  1.247098830468910E+09,  5.111259042530597E+08, -1.015002770964818E+01,  4.283553644320992E-01,  6.144293774094959E-01,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.274429554153223E+08,  1.227252428435779E+09,  5.166939630010025E+08, -1.003715357153137E+01, -1.683911671922902E+00, -2.627794102502903E-01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -5.359313651658959E+08,  1.141691571560437E+09,  4.946340468294913E+08, -9.387902255725924E+00, -3.702961970365631E+00, -1.124714253030340E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -8.152793100827073E+08,  9.959438269063835E+08,  4.464598521744922E+08, -8.255280093494807E+00, -5.496447262926998E+00, -1.914574369114741E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -1.052293794818990E+09,  7.984069775306756E+08,  3.750723936763281E+08, -6.719855238455630E+00, -6.971645652527009E+00, -2.590398285994880E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.235908985662640E+09,  5.602890035011955E+08,  2.846247498462221E+08, -4.886896253168747E+00, -8.059638431881444E+00, -3.119055262165818E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -1.358812048898126E+09,  2.937197857968756E+08,  1.798120396116993E+08, -2.866561838947011E+00, -8.725032135479584E+00, -3.480939959890101E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -1.416393200240797E+09,  1.375773284543829E+07,  6.665533478474371E+07, -7.827835438218785E-01, -8.956507773934023E+00, -3.666299959154451E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -1.408584253341648E+09, -2.669006946655680E+08, -4.960449319892570E+07,  1.265782191853475E+00, -8.774344195652722E+00, -3.679036443363406E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -1.337929540030206E+09, -5.357140365551300E+08, -1.636780208791023E+08,  3.190335293531689E+00, -8.213732659582345E+00, -3.529981621513784E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -1.209082909452106E+09, -7.820954011819578E+08, -2.709920717346323E+08,  4.923237559952129E+00, -7.318516889429467E+00, -3.234660440596155E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -1.029862515435348E+09, -9.950724762746713E+08, -3.666778817499367E+08,  6.398829961136476E+00, -6.148650525931744E+00, -2.814650754028618E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -8.086233428248906E+08, -1.167519222863419E+09, -4.474321358234056E+08,  7.580739883813102E+00, -4.758576502049263E+00, -2.291264531982841E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -5.551035211255559E+08, -1.293424034888285E+09, -5.103522246222854E+08,  8.440419888008091E+00, -3.206288912304906E+00, -1.687308593914451E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.790165346718724E+08, -1.368734610528898E+09, -5.533460596603335E+08,  8.960458307339534E+00, -1.545465746647600E+00, -1.023871471677049E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  7.165340760867606E+06, -1.390651144023517E+09, -5.747204560088495E+08,  9.127574769393869E+00,  1.587537318727245E-01, -3.275926795988335E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  2.930357272742532E+08, -1.358837825430359E+09, -5.738892137299756E+08,  8.941486927659556E+00,  1.854489133677852E+00,  3.804400190970184E-01,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  5.674914812640922E+08, -1.274417588000692E+09, -5.508390388822005E+08,  8.406493532684152E+00,  3.486878889723329E+00,  1.077553092595136E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  8.203511768871248E+08, -1.139794377650807E+09, -5.061247138963123E+08,  7.531928419921150E+00,  5.005751678859663E+00,  1.742565545595018E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  1.039929189624234E+09, -9.602963086267067E+08, -4.414418011753026E+08,  6.345150005430716E+00,  6.345970933305454E+00,  2.347552774379418E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.217477192891876E+09, -7.419981746692983E+08, -3.589213153785058E+08,  4.872766499377197E+00,  7.455771067759589E+00,  2.869826525949022E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.344601360068514E+09, -4.930071407958130E+08, -2.615507858405457E+08,  3.154738316056512E+00,  8.282201821055599E+00,  3.285571895362165E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.414498338042416E+09, -2.223019950272202E+08, -1.527465122187111E+08,  1.240660786156496E+00,  8.776765988633942E+00,  3.572405371277505E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.421819308889092E+09,  5.739550053642431E+07, -3.753321837437265E+07, -7.898651979359715E-01,  8.893137278424383E+00,  3.707923578031643E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.364334610616927E+09,  3.343833998555846E+08,  7.935174626956005E+07, -2.855387906822318E+00,  8.601502011133546E+00,  3.676172812568165E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.242475198278305E+09,  5.954944017977641E+08,  1.924513703890894E+08, -4.855561117585572E+00,  7.887034555263977E+00,  3.466789735052466E+00,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  1.059423558064352E+09,  8.280356265624322E+08,  2.963861082212425E+08, -6.685277727050285E+00,  6.753883888354029E+00,  3.077396257984907E+00,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  8.235042531082610E+08,  1.018145146868298E+09,  3.850720202244445E+08, -8.221056683827189E+00,  5.246397360136187E+00,  2.520585964848360E+00,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  5.450785377575005E+08,  1.155605630838937E+09,  4.538426705610589E+08, -9.363415339847439E+00,  3.429518754559719E+00,  1.819279165891539E+00,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.379549792399453E+08,  1.232145439573264E+09,  4.986865535410147E+08, -1.002775620114585E+01,  1.400867372472461E+00,  1.010149122633043E+00,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -8.273904911382274E+07,  1.242886715266049E+09,  5.169369695885249E+08, -1.016150222707505E+01, -7.246937511662729E-01,  1.380903755603907E-01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -3.981658456266208E+08,  1.186950443540865E+09,  5.074191424554035E+08, -9.751013657492585E+00, -2.805062010291480E+00, -7.384984844536834E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -6.924344592797875E+08,  1.067758557011438E+09,  4.708616681652853E+08, -8.828585585327264E+00, -4.717695044976900E+00, -1.567887733961747E+00,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -9.503717173908890E+08,  8.924007864601251E+08,  4.095393964123135E+08, -7.462568661006400E+00, -6.351656907629434E+00, -2.301472300829310E+00,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -1.159946437933812E+09,  6.703910037951465E+08,  3.268641349079128E+08, -5.744098850826766E+00, -7.626309198055215E+00, -2.902040896490474E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.310808795505307E+09,  4.152830792089776E+08,  2.279888398045156E+08, -3.796058240288993E+00, -8.482859191398333E+00, -3.340025292295702E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -1.398048221434781E+09,  1.399639125298169E+08,  1.180251235589341E+08, -1.728678009712552E+00, -8.905559406397300E+00, -3.604146295212675E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.419649148579145E+09, -1.419472374403931E+08,  2.510317221742448E+06,  3.501944017933835E-01, -8.902513483428564E+00, -3.692854803737168E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -1.376593839709826E+09, -4.181642356524372E+08, -1.134421989435142E+08,  2.350379441279763E+00, -8.501804824320917E+00, -3.613827982192885E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.273094020179811E+09, -6.753209279181418E+08, -2.241326579971796E+08,  4.179974754683051E+00, -7.749924768025886E+00, -3.382277703030399E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -1.115410839963772E+09, -9.038740878886223E+08, -3.253467010143870E+08,  5.778985889078471E+00, -6.697209233766972E+00, -3.016173531251102E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -9.115978264956391E+08, -1.095179078555787E+09, -4.131625705108222E+08,  7.099701692268582E+00, -5.398460840850094E+00, -2.536178443069858E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -6.702779702053875E+08, -1.242706179982585E+09, -4.845094606856040E+08,  8.110902259371867E+00, -3.906019021473047E+00, -1.963006912023330E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -4.030117815310802E+08, -1.340595042750417E+09, -5.364677490754923E+08,  8.783539615821487E+00, -2.286796665074887E+00, -1.322708900962883E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -1.199848731455945E+08, -1.386089640680602E+09, -5.674599873606385E+08,  9.107295588399170E+00, -5.934452156745855E-01, -6.370172414563483E-01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000,  1.676934791467584E+08, -1.377763796756816E+09, -5.764183528321075E+08,  9.076558589976285E+00,  1.117587435857556E+00,  7.092693656309880E-02,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  4.495953689487912E+08, -1.315725055176450E+09, -5.629378490225866E+08,  8.691747631604221E+00,  2.793789375339228E+00,  7.798312337615266E-01,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  7.131372116589372E+08, -1.202431158070781E+09, -5.274914654901689E+08,  7.963282507756877E+00,  4.370839741235955E+00,  1.462336954748076E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  9.484845305405183E+08, -1.041662289115502E+09, -4.712167532418255E+08,  6.907707859503054E+00,  5.796803580753773E+00,  2.096616818301283E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  1.145684865129679E+09, -8.390551091303396E+08, -3.960131848438147E+08,  5.550543152981217E+00,  7.015777590406049E+00,  2.658572989117247E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  1.296104507169213E+09, -6.013034471102847E+08, -3.042739270035988E+08,  3.922880140188703E+00,  7.975265754386280E+00,  3.125171840392738E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  1.391284423505860E+09, -3.388069988260822E+08, -1.999306049290257E+08,  2.083982112286907E+00,  8.617523390358937E+00,  3.469999890011594E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  1.425871367224224E+09, -6.161256606668884E+07, -8.690328330500039E+07,  9.286765057233166E-02,  8.898796658361723E+00,  3.672458204954687E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000,  1.396296889044984E+09,  2.182888927846392E+08,  3.000782035329041E+07, -1.970849731903243E+00,  8.782336150875086E+00,  3.713705433403001E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  1.301398480949010E+09,  4.886655614746086E+08,  1.457993279601564E+08, -4.017316095917828E+00,  8.244323649062206E+00,  3.579743317069456E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  1.144074812755087E+09,  7.346755376061827E+08,  2.542146662331443E+08, -5.929198702950610E+00,  7.285847879956576E+00,  3.266223701073694E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000,  9.300037356258118E+08,  9.440977192747743E+08,  3.499614849302447E+08, -7.599257406365991E+00,  5.931124751151112E+00,  2.778317752733775E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  6.685227708014773E+08,  1.105195956088440E+09,  4.277920396395485E+08, -8.919804896654552E+00,  4.234582444244183E+00,  2.134119432650303E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000,  3.713025159912603E+08,  1.208680028739634E+09,  4.833676466214210E+08, -9.799895600526472E+00,  2.277682054211818E+00,  1.363589009888775E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  5.511668249178117E+07,  1.247692833215059E+09,  5.131285959113897E+08, -1.016501730739815E+01,  1.850404499653321E-01,  5.145157247116073E-01,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.640754962875440E+08,  1.220116512326949E+09,  5.155075916389778E+08, -9.987516408019571E+00, -1.923196227485878E+00, -3.642596086645864E-01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -5.692510519505440E+08,  1.127515514757780E+09,  4.904154949793518E+08, -9.280165589226346E+00, -3.918146593747962E+00, -1.218856564378051E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -8.451323468824186E+08,  9.749005741138011E+08,  4.392634952470583E+08, -8.092519703437487E+00, -5.685174921428007E+00, -2.000022217482876E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -1.076426700208276E+09,  7.720338836365391E+08,  3.654255862497054E+08, -6.516991206032150E+00, -7.119406549647683E+00, -2.660159551074334E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.253264909533228E+09,  5.300386908186783E+08,  2.730718561346937E+08, -4.658374549115435E+00, -8.160087158968640E+00, -3.169939456535500E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -1.368517127011670E+09,  2.619295505489268E+08,  1.672718154212185E+08, -2.631931563307497E+00, -8.773483058265802E+00, -3.510682508444447E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.418720056182739E+09, -1.947964142248095E+07,  5.317017525689939E+07, -5.435822570674490E-01, -8.955994939811632E+00, -3.676231305977741E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -1.403486981316080E+09, -2.993038116786920E+08, -6.310017599272281E+07,  1.492491413944208E+00, -8.726313704005435E+00, -3.669490278070195E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -1.325912501309407E+09, -5.659051077799386E+08, -1.765975330541952E+08,  3.396293784416545E+00, -8.123193434819285E+00, -3.502854907654073E+00,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.191332311530780E+09, -8.082529966151739E+08, -2.825343441472664E+08,  5.097924862757170E+00, -7.195333374937380E+00, -3.193302934721670E+00,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -1.006468195493936E+09, -1.017470865494580E+09, -3.769530929071866E+08,  6.546046351764534E+00, -5.994207177396161E+00, -2.759612344017777E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -7.811140027543869E+08, -1.184779529672524E+09, -4.558036363900985E+08,  7.693688429483744E+00, -4.583360235228024E+00, -2.226310787736719E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -5.246540799006359E+08, -1.305005985087125E+09, -5.165436010423947E+08,  8.516590376555143E+00, -3.018372999636965E+00, -1.614978086426959E+00,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.476244939328218E+08, -1.374174952203365E+09, -5.570758084455876E+08,  8.996939270907609E+00, -1.356280733821777E+00, -9.485508409768023E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  3.980686466473427E+07, -1.390074758729300E+09, -5.760477886561419E+08,  9.125386182703203E+00,  3.520626657040092E-01, -2.480798430450380E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  3.249163325410488E+08, -1.352202753384904E+09, -5.727032563899807E+08,  8.899336262597206E+00,  2.040868562405084E+00,  4.597678873372441E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  5.974082919485667E+08, -1.262002569861022E+09, -5.471950839614968E+08,  8.325015495291982E+00,  3.660941457603808E+00,  1.153911745434008E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  8.464899337949877E+08, -1.122518318430061E+09, -5.003157993589982E+08,  7.415814247838813E+00,  5.157949709944662E+00,  1.811396499558146E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.062455914892081E+09, -9.379476768074677E+08, -4.333798165061796E+08,  6.190878241520100E+00,  6.479699505114610E+00,  2.410199041692148E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  1.234733107108716E+09, -7.158367778686167E+08, -3.490465620362369E+08,  4.688747624725989E+00,  7.562753885802401E+00,  2.922164852503778E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  1.355740640009005E+09, -4.640216097811093E+08, -2.502262779942766E+08,  2.948032642606958E+00,  8.356379143081879E+00,  3.324885172961132E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  1.418773852038618E+09, -1.924155582660463E+08, -1.407264067217570E+08,  1.023880415706392E+00,  8.810914593355864E+00,  3.595642924421953E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  1.419033827319859E+09,  8.838316771220587E+07, -2.471939077054700E+07, -1.018756912884682E+00,  8.884140023294245E+00,  3.714068744538434E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  1.354306033950045E+09,  3.642856368616588E+08,  9.206912810886012E+07, -3.080699680229654E+00,  8.544990809424950E+00,  3.663178079471672E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  1.225456217795663E+09,  6.228363506381669E+08,  2.044556078405302E+08, -5.066665505162862E+00,  7.782023674155522E+00,  3.434040657030648E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  1.036627554709247E+09,  8.507904729952868E+08,  3.067890830910075E+08, -6.865923976211950E+00,  6.607172677174462E+00,  3.026682326315308E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  7.947932372880547E+08,  1.036152594068010E+09,  3.938127774429905E+08, -8.368450052673376E+00,  5.056841243013849E+00,  2.451093412037989E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  5.124424555385473E+08,  1.167226206144505E+09,  4.601550338171102E+08, -9.463109273553007E+00,  3.210948224210172E+00,  1.735737168557590E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  2.030836818797607E+08,  1.236655271975188E+09,  5.021935132441629E+08, -1.007175626349688E+01,  1.166779197667137E+00,  9.171750905143411E-01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -1.170996716116158E+08,  1.240046860987597E+09,  5.174144794515057E+08, -1.014559259392925E+01, -9.540935388343560E-01,  4.363743966669174E-02,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.318622526869581E+08,  1.176773583615729E+09,  5.048571406009524E+08, -9.675317377332954E+00, -3.026830044427235E+00, -8.332301930410591E-01,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -7.228023553491179E+08,  1.050927748946026E+09,  4.654177924043392E+08, -8.698295361328855E+00, -4.912596048087155E+00, -1.654901262786435E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -9.758705155863777E+08,  8.698971087321017E+08,  4.015423038585829E+08, -7.286685768441889E+00, -6.510028121288284E+00, -2.375937293904842E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -1.178882832559701E+09,  6.441392722421522E+08,  3.170257106134931E+08, -5.540300168047079E+00, -7.738848750672534E+00, -2.958849951291724E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -1.323357667801241E+09,  3.853999788556983E+08,  2.163552885783971E+08, -3.567586694264163E+00, -8.551969058657885E+00, -3.379803424825889E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -1.403348062159356E+09,  1.086237539685042E+08,  1.054493726835953E+08, -1.494508643960633E+00, -8.928872469207551E+00, -3.624551517042904E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -1.417720305152251E+09, -1.732662063466938E+08, -1.040193385022272E+07,  5.765038999646834E-01, -8.881468267868078E+00, -3.694033686665612E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -1.368024573148005E+09, -4.473334267072179E+08, -1.257889788066603E+08,  2.553003072416580E+00, -8.440120759109677E+00, -3.597019541550282E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
