*******************************************************************************
 Revised: Mar 27, 2018          Tesla Roadster (spacecraft)             -143205
          (solution #10)
 
 Tesla Roadster (AKA: Starman, 2018-017A)

 NOTE:
  The trajectory estimate will be updated here in the days ahead as more 
  measurement data is reported. 

  Visibility: 
   20th magnitude until Feb 20, 
   22nd magnitude through mid-April 
   Brighter than 26th magnitude into mid-June

  2018-Mar-01: Radial non-gravitational acceleration A1 estimated from data
               (nominally solar radiation pressure)
  2018-Mar-27: Two reporting sites (J04 & K93) extend data arc one month.
               A1 estimate of s10 is reduced 1.2-sigma compared to s9. 

 LAUNCHED: 
  2018-Feb-06 20:45 UTC by Falcon Heavy (FH-1) from Kennedy Space Center, USA 
  (launchpad 39A)

 BACKGROUND:
  Dummy payload from the first launch of SpaceX Falcon Heavy launch vehicle. 
  Consists of a standard Tesla Roadster automobile and a spacesuit-wearing 
  mannequin nicknamed "Starman". 
 
  Also includes a Hot Wheels toy model Roadster on the car's dash with a 
  mini-Starman inside. A data storage device placed inside the car contains 
  a copy of Isaac Asimov's "Foundation" novels. A plaque on the attachment 
  fitting between the Falcon Heavy upper stage and the Tesla is etched with 
  the names of more than 6,000 SpaceX employees.
 
  After orbiting the Earth for 5 hours, a third burn by the second stage was 
  completed at approximately 02:30 UTC Feb 7, placing the dummy payload in a 
  heliocentric orbit having a perihelion of 0.99 au and aphelion ~1.67 au.

  The object stack consists of a Merlin 1D Vacuum second stage with Extended 
  Nozzle, Payload Attachment Fitting, and Tesla Roadster on mount.

  Roadster mass: ~1250 kg (with batteries), ~800 kg (without ESS/batteries)

 TRAJECTORY:
  This trajectory is based on JPL solution #10, a fit to 364 ground-based 
  optical astrometric measurements spanning 2018 Feb 8.2 to March 19.1

  Trajectory name                       Start (TDB)          Stop (TDB)
  --------------------------------   -----------------   -----------------
  tesla_s10                          2018-Feb-07 03:00   2090-Jan-01 00:00

  Encounter predictions for s10 (w/radial 1/r^2 non-gravitational acceleration)

   Date (TDB)       Body  CA Dist  MinDist  MaxDist  Vrel  TCA3Sg  Nsigs P_i/p
  ----------------- ----- -------  -------  ------- ------ ------ ------ ------
  2018 Feb 08.09690 Moon  .000936  .000936  .000936  3.961   0.41 47509. 0.000
  2020 Oct 07.26768 Mars  .049530  .048923  .050242  8.150  27.40 6.63E5 0.000
  2035 Apr 22.35934 Mars  .015504  .004378  .027978  8.219 170.47 31247. 0.000
  2047 Jan 11.89023 Earth .031919  .031716  .032123  4.493 249.70 78398. 0.000
  2050 Mar 19.52949 Earth .119113  .113778  .124369  7.397 538.54 2.61E5 0.000
  2052 Sep 05.15606 Mars  .176363  .172469  .180319  5.738 2185.5 8.68E5 0.000
  2067 Apr 15.90202 Mars  .043270  .025712  .061471  7.192 1115.0 42565. 0.000
  2084 Sep 17.92284 Mars  .116962  .093449  .141170  9.753 787.45 6.55E5 0.000
  2085 Jan 01.96490 Earth .083063  .049368  .112186  6.224 5208.9 1.00E5 0.000
  2088 Mar 09.95754 Earth .049146  .033491  .063322  5.106 4505.2 1.17E5 0.000

     Date    = Nominal encounter time (Barycentric Dynamical Time)
     CA_Dist = Highest probability close approach distance to body, au
     MinDist = 3-sigma minimum encounter distance, au
     MaxDist = 3-sigma maximum encounter distance, au
     Vrel    = Relative velocity at nominal encounter time, km/s
     TCA3Sg  = 3-sigma uncertainty in close encounter time, minutes
     Nsigs   = Number of sigmas to encounter body at nominal encounter time 
     P_i/p   = Linearized probability of impact

  NOTE: 
  How to obtain optional statistical uncertainty output & generate an SPK file:

  Since this is a spacecraft and not part of the asteroid and comet database 
  which normally holds orbit covariance data, some functions like statistical 
  output and SPK file generation aren't automatically available for this object.

  However, such optional extended output is possible with some extra steps. 

  To propagate statistical uncertainties for this object, the full statistical
  orbit solution (given below) can be manually input back into Horizons as a 
  "user-defined object" using the telnet or e-mail interfaces (not possible
  with the browser interface).
 
  To do this and activate statistical or SPK file output ...

  Using the telnet interface (command-line "telnet ssd.jpl.nasa.gov 6775"),
  enter ";" to drop into user-input mode then cut-and-paste each line shown 
  below, one at a time. The lines of numbers after SRC must be in the order 
  shown.

  For SPK file generation, only the first four lines need be input: the
  EPOCH, orbital element lines starting with "EC" and "OM", and  the
  non-gravitational acceleration model (line starting with "A1").

  SRC lines are needed only for (optional) statistical output and the 
  H & G values only for (optional) visual magnitude output. 

 EPOCH= 2458164.5
  EC= .2585469914787243  QR= .9860596231806226  TP= 2458153.620483722645
  OM= 317.3549094214575  W = 177.3203028023227  IN= 1.088451292866039
  A1= 2.960683526738534E-9  R0= 1.  ALN= 1.  NM= 2.  NK= 0.
  SRC= -2.057839421666802E-7  7.966781900129693E-9  -1.720426606925749E-9
       -4.722542923190676E-7  2.197679131968537E-9  -1.230413802372471E-6
       -2.500290306870021E-7 -3.361070889248183E-9  -1.765963020682463E-5
       -3.047907547965759E-7 -4.640202045440381E-7  -4.271481116360573E-9
        2.657789409005983E-5  1.726818074599357E-6  -1.359673746135991E-6
       -2.478836748687631E-5 -2.309863204867099E-8   -.0002351644867403515
       -1.875169281895894E-6 -2.063647245529267E-6  -1.670539551586607E-6
       -4.019207817588603E-6 -3.128134469402375E-9  -3.034540373576942E-5
        1.733661692209129E-7 -7.052327854535979E-7  -2.650181216776434E-7
       -1.310976135791957E-10
    H= 25.289 G= 0.15

  When done, press a blank return to exit input mode. 

  Enter "J" at the prompt to indicate heliocentric J2000 ecliptic data has 
  been supplied. Then at the next prompt, input an arbitrary name 
  (i.e., Roadster).
 
  Horizons will then proceed as usual, but with statistical output and SPK 
  file generation now available as options.

  A basic and identical tracking ephemeris can be produced without doing any 
  of this, but statistical uncertainty quantities requested will be marked
  "n.a.", meaning not available, and SPK generation won't be an option.

  NOTE: long-term predictions
  Over time, trajectory prediction errors could increase more rapidly than 
  the formal statistics indicate due to unmodeled thermal re-radiation or 
  outgassing accelerations that are not currently characterized but may exist.
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 21:31:52 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: SpaceX Roadster (spacecraft) (-143205) {source: tesla_s10}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Feb-08 00:00:00.0000 TDB
Stop  time      : A.D. 2090-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2458157.500000000, A.D. 2018-Feb-08 00:00:00.0000, -1.112262179383922E+08,  8.967467459920374E+07,  3.877740402665287E+07, -2.265234869762340E+01, -2.287352106136209E+01, -1.068716726745306E+01,
2458522.500000000, A.D. 2019-Feb-08 00:00:00.0000,  2.299854567884981E+08, -2.917964359005047E+07, -9.925107445791041E+06, -1.226307595647338E+00,  1.980557182474155E+01,  8.896192678015639E+00,
2458887.500000000, A.D. 2020-Feb-08 00:00:00.0000,  7.012934530103926E+06, -2.069673296333180E+08, -9.304255413255133E+07,  2.185982832958583E+01, -3.685823041753281E+00, -1.351031629945577E+00,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000, -7.251613399000818E+07,  1.199855683631738E+08,  5.298786176574324E+07, -2.835514639454857E+01, -1.599142476316645E+01, -7.593319768126443E+00,
2459618.500000000, A.D. 2022-Feb-08 00:00:00.0000,  2.279522291789194E+08, -6.042000213181438E+07, -2.394040634494749E+07,  2.460646478711276E+00,  1.905521622894833E+01,  8.608853677435594E+00,
2459983.500000000, A.D. 2023-Feb-08 00:00:00.0000, -2.815840885579725E+07, -1.992331204638491E+08, -8.998253110042767E+07,  2.169498476162044E+01, -7.492268921851973E+00, -3.065764826461935E+00,
2460348.500000000, A.D. 2024-Feb-08 00:00:00.0000, -2.203295139747389E+07,  1.386142825846190E+08,  6.211344141762447E+07, -3.137585632053592E+01, -7.545609407040932E+00, -3.836099754798127E+00,
2460714.500000000, A.D. 2025-Feb-08 00:00:00.0000,  2.217294922474668E+08, -9.107420534940770E+07, -3.780676938736574E+07,  5.907369156919401E+00,  1.791832803928094E+01,  8.144577862633732E+00,
2461079.500000000, A.D. 2026-Feb-08 00:00:00.0000, -6.123497382094919E+07, -1.848360317868046E+08, -8.398304867267229E+07,  2.076727196108831E+01, -1.152893406226618E+01, -4.895476026344611E+00,
2461444.500000000, A.D. 2027-Feb-08 00:00:00.0000,  2.952314871605767E+07,  1.441227090118268E+08,  6.528275779450226E+07, -3.117243286873963E+01,  2.467797327393524E-01, -3.277712843809877E-01,
2461809.500000000, A.D. 2028-Feb-08 00:00:00.0000,  2.099417373590967E+08, -1.196979280595094E+08, -5.088945934108698E+07,  9.194123678480896E+00,  1.633567293524584E+01,  7.478570021063312E+00,
2462175.500000000, A.D. 2029-Feb-08 00:00:00.0000, -9.249666135744745E+07, -1.624062198851304E+08, -7.436273100059140E+07,  1.887696764643216E+01, -1.573251102833398E+01, -6.812822552017309E+00,
2462540.500000000, A.D. 2030-Feb-08 00:00:00.0000,  7.775602270484757E+07,  1.390175810146906E+08,  6.364220204526173E+07, -2.873127690198355E+01,  6.830353483341350E+00,  2.669059020552263E+00,
2462905.500000000, A.D. 2031-Feb-08 00:00:00.0000,  1.925952268957091E+08, -1.438087855896098E+08, -6.197946505658478E+07,  1.200293350093497E+01,  1.448495660543865E+01,  6.685908578879119E+00,
2463270.500000000, A.D. 2032-Feb-08 00:00:00.0000, -1.224206344507059E+08, -1.318707472698754E+08, -6.102939845085887E+07,  1.562393818644367E+01, -2.015722872025567E+01, -8.848503323552343E+00,
2463636.500000000, A.D. 2033-Feb-08 00:00:00.0000,  1.201455861927388E+08,  1.236344073825614E+08,  5.734623249762095E+07, -2.490616569842878E+01,  1.191906642443979E+01,  5.012265135434971E+00,
2464001.500000000, A.D. 2034-Feb-08 00:00:00.0000,  1.707868639243582E+08, -1.658243125541965E+08, -7.215954944303200E+07,  1.452233162497977E+01,  1.234015608568877E+01,  5.756230210053541E+00,
2464366.500000000, A.D. 2035-Feb-08 00:00:00.0000, -1.442087860956110E+08, -9.720976100782798E+07, -4.571944629313464E+07,  1.109648528255788E+01, -2.405479364889092E+01, -1.066586549263438E+01,
2464731.500000000, A.D. 2036-Feb-08 00:00:00.0000,  1.587885236507437E+08,  9.918417206514266E+07,  4.688022749528876E+07, -2.013153598613003E+01,  1.573779029864837E+01,  6.797553073614305E+00,
2465097.500000000, A.D. 2037-Feb-08 00:00:00.0000,  1.462573920216210E+08, -1.846062199064361E+08, -8.098421120401484E+07,  1.677302975499639E+01,  9.898699176997068E+00,  4.687792912138483E+00,
2465462.500000000, A.D. 2038-Feb-08 00:00:00.0000, -1.562823001464292E+08, -5.522806034303860E+07, -2.704264931899915E+07,  4.772099830389994E+00, -2.718147671496133E+01, -1.216222995772683E+01,
2465827.500000000, A.D. 2039-Feb-08 00:00:00.0000,  1.891746424507610E+08,  7.152531070319130E+07,  3.480465122235410E+07, -1.533736826231048E+01,  1.814944779964586E+01,  7.949424692395533E+00,
2466192.500000000, A.D. 2040-Feb-08 00:00:00.0000,  1.164997855778978E+08, -1.983871780187792E+08, -8.765787026190749E+07,  1.875375265462349E+01,  7.000968280654220E+00,  3.412148382282199E+00,
2466558.500000000, A.D. 2041-Feb-08 00:00:00.0000, -1.573137719824454E+08, -7.943755945929915E+06, -5.828348783682037E+06, -3.206082508740323E+00, -2.871958289382123E+01, -1.296523307411541E+01,
2466923.500000000, A.D. 2042-Feb-08 00:00:00.0000,  2.102303896366787E+08,  4.182582867358594E+07,  2.171667676792422E+07, -1.066685906353161E+01,  1.949847706914150E+01,  8.622373363377083E+00,
2467288.500000000, A.D. 2043-Feb-08 00:00:00.0000,  8.388726778178656E+07, -2.063884642830964E+08, -9.170785394029239E+07,  2.023333051716772E+01,  3.943525775523109E+00,  2.058352868868246E+00,
2467653.500000000, A.D. 2044-Feb-08 00:00:00.0000, -1.448706056116293E+08,  4.141728520303018E+07,  1.657871661991649E+07, -1.261363805233736E+01, -2.769009399946511E+01, -1.263326055996394E+01,
2468019.500000000, A.D. 2045-Feb-08 00:00:00.0000,  2.226988660013967E+08,  9.708565216004392E+06,  7.490761049705841E+06, -6.220440348681625E+00,  2.000470856382407E+01,  8.912684531919123E+00,
2468384.500000000, A.D. 2046-Feb-08 00:00:00.0000,  4.932413944475618E+07, -2.105291016545212E+08, -9.400128362389654E+07,  2.129169914815463E+01,  6.466373584001698E-01,  5.901158556277878E-01,
2468749.500000000, A.D. 2047-Feb-08 00:00:00.0000, -1.181345835500020E+08,  8.229413297201152E+07,  3.536169055984401E+07, -2.104376897460248E+01, -2.370987044158630E+01, -1.096891726827495E+01,
2469114.500000000, A.D. 2048-Feb-08 00:00:00.0000,  2.281235755015579E+08, -2.029380677290043E+07, -5.839855460781855E+06, -2.394168010895237E+00,  1.996093919996738E+01,  8.946331120874865E+00,
2469480.500000000, A.D. 2049-Feb-08 00:00:00.0000,  2.244621341871741E+07, -2.092566008687541E+08, -9.380745464066060E+07,  2.187467471637054E+01, -2.095160243513730E+00, -6.297608044768842E-01,
2469845.500000000, A.D. 2050-Feb-08 00:00:00.0000, -9.165239637700583E+07,  1.055398043438461E+08,  4.617745768239097E+07, -2.577646049500381E+01, -1.942975212099737E+01, -9.111189132502780E+00,
2470210.500000000, A.D. 2051-Feb-08 00:00:00.0000,  2.304062154121422E+08, -4.262171247268598E+07, -1.587875664709325E+07,  3.593503429304424E-01,  1.958354503137112E+01,  8.815247168476091E+00,
2470575.500000000, A.D. 2052-Feb-08 00:00:00.0000, -4.178002599570453E+06, -2.044917209169764E+08, -9.206742794329572E+07,  2.197777772356422E+01, -5.006167002885098E+00, -1.937529852171386E+00,
2470941.500000000, A.D. 2053-Feb-08 00:00:00.0000, -5.791475661614951E+07,  1.264500014879906E+08,  5.604692090548427E+07, -2.947762261564945E+01, -1.372702706066346E+01, -6.597447748818690E+00,
2471306.500000000, A.D. 2054-Feb-08 00:00:00.0000,  2.280063277820366E+08, -6.536206609398296E+07, -2.614027885453597E+07,  3.138620298077750E+00,  1.891837196024921E+01,  8.556067250096495E+00,
2471671.500000000, A.D. 2055-Feb-08 00:00:00.0000, -3.171011063573530E+07, -1.960588319426129E+08, -8.864145706302421E+07,  2.168896473966699E+01, -8.034300432566203E+00, -3.303079899768247E+00,
2472036.500000000, A.D. 2056-Feb-08 00:00:00.0000, -1.838269376234746E+07,  1.402730203522292E+08,  6.287020136514982E+07, -3.141859668043794E+01, -7.044750889276899E+00, -3.618774586775122E+00,
2472402.500000000, A.D. 2057-Feb-08 00:00:00.0000,  2.215083554153152E+08, -8.868541618552651E+07, -3.667453137181164E+07,  5.809535613671026E+00,  1.798301172322393E+01,  8.173524516745372E+00,
2472767.500000000, A.D. 2058-Feb-08 00:00:00.0000, -5.893236754097670E+07, -1.849408238409519E+08, -8.397968923014849E+07,  2.095302657641469E+01, -1.123868938160252E+01, -4.755303751109876E+00,
2473132.500000000, A.D. 2059-Feb-08 00:00:00.0000,  2.072676457872933E+07,  1.441231269051943E+08,  6.519171671125881E+07, -3.132324751929323E+01, -9.575906377652021E-01, -8.795880523405528E-01,
2473497.500000000, A.D. 2060-Feb-08 00:00:00.0000,  2.123834945923920E+08, -1.129801368741306E+08, -4.772488032712881E+07,  8.489454506951049E+00,  1.676436435325665E+01,  7.662427940143901E+00,
2473863.500000000, A.D. 2061-Feb-08 00:00:00.0000, -8.334259419788083E+07, -1.697447794573390E+08, -7.751366571516420E+07,  1.964077497462659E+01, -1.451883501100561E+01, -6.250201546395438E+00,
2474228.500000000, A.D. 2062-Feb-08 00:00:00.0000,  6.029555182296248E+07,  1.414987157257049E+08,  6.453031503803659E+07, -2.980457189444374E+01,  4.481849845816754E+00,  1.588211296650446E+00,
2474593.500000000, A.D. 2063-Feb-08 00:00:00.0000,  2.016759028861827E+08, -1.328021817671791E+08, -5.685397048312762E+07,  1.078340087233920E+01,  1.542608339132301E+01,  7.093031678740651E+00,
2474958.500000000, A.D. 2064-Feb-08 00:00:00.0000, -1.071474362762339E+08, -1.472599910224494E+08, -6.779937749665938E+07,  1.746187190665106E+01, -1.806282681681835E+01, -7.875304513730393E+00,
2475324.500000000, A.D. 2065-Feb-08 00:00:00.0000,  9.647706308498786E+07,  1.340316497862901E+08,  6.164083957742311E+07, -2.728306696692312E+01,  9.030871424529515E+00,  3.671125004379252E+00,
2475689.500000000, A.D. 2066-Feb-08 00:00:00.0000,  1.868431784961838E+08, -1.500352840886708E+08, -6.484376009804026E+07,  1.288322600803753E+01,  1.387997885547188E+01,  6.428256229430254E+00,
2476054.500000000, A.D. 2067-Feb-08 00:00:00.0000, -1.277628949548048E+08, -1.218615846140639E+08, -5.667393801141664E+07,  1.459514829737761E+01, -2.130320002433024E+01, -9.373007295464118E+00,
2476419.500000000, A.D. 2068-Feb-08 00:00:00.0000,  1.297145181642152E+08,  1.197617764571932E+08,  5.571415951376641E+07, -2.389928361093434E+01,  1.286559328802344E+01,  5.445117286759553E+00,
2476785.500000000, A.D. 2069-Feb-08 00:00:00.0000,  1.687431616257820E+08, -1.661890712829024E+08, -7.233944357354932E+07,  1.479916663461689E+01,  1.215493802014496E+01,  5.679851233897124E+00,
2477150.500000000, A.D. 2070-Feb-08 00:00:00.0000, -1.442804484089972E+08, -9.411436765811315E+07, -4.439352496248061E+07,  1.088057414647878E+01, -2.427103914137990E+01, -1.076122357335717E+01,
2477515.500000000, A.D. 2071-Feb-08 00:00:00.0000,  1.567206778734838E+08,  1.014942828936178E+08,  4.790450724141613E+07, -2.040201925519748E+01,  1.555451903298343E+01,  6.704022309804577E+00,
2477880.500000000, A.D. 2072-Feb-08 00:00:00.0000,  1.481820181928778E+08, -1.816515900634499E+08, -7.958172805668618E+07,  1.664994754079823E+01,  1.015076018710722E+01,  4.804004060949261E+00,
2478246.500000000, A.D. 2073-Feb-08 00:00:00.0000, -1.542287408417530E+08, -6.314208839944589E+07, -3.062354715064832E+07,  6.203289387833470E+00, -2.669954656819880E+01, -1.192085461269570E+01,
2478611.500000000, A.D. 2074-Feb-08 00:00:00.0000,  1.805700781344272E+08,  8.100828722865826E+07,  3.899782359383684E+07, -1.679974865245509E+01,  1.753550064104494E+01,  7.646121042390571E+00,
2478976.500000000, A.D. 2075-Feb-08 00:00:00.0000,  1.275814924476777E+08, -1.924254837323556E+08, -8.476222846861026E+07,  1.814236248342986E+01,  8.122010199940238E+00,  3.912919145586986E+00,
2479341.500000000, A.D. 2076-Feb-08 00:00:00.0000, -1.580388989322152E+08, -2.580573176786420E+07, -1.391712634891017E+07,  1.076902138188398E-01, -2.840043390334049E+01, -1.277269006466731E+01,
2479707.500000000, A.D. 2077-Feb-08 00:00:00.0000,  1.989603921165450E+08,  5.958534967839586E+07,  2.960900331400605E+07, -1.323532619114219E+01,  1.887042720690814E+01,  8.298140373664141E+00,
2480072.500000000, A.D. 2078-Feb-08 00:00:00.0000,  1.038481986622331E+08, -2.001674055794166E+08, -8.857459453587765E+07,  1.941691638218867E+01,  5.908435250905216E+00,  2.936337641360411E+00,
2480437.500000000, A.D. 2079-Feb-08 00:00:00.0000, -1.552925937949207E+08,  9.982168761311669E+06,  2.249162129650427E+06, -6.362569518406931E+00, -2.875030533811129E+01, -1.302186240751711E+01,
2480802.500000000, A.D. 2080-Feb-08 00:00:00.0000,  2.126453879684206E+08,  3.425099365140243E+07,  1.846299896905284E+07, -9.504005175782797E+00,  1.969419955483444E+01,  8.722461977966759E+00,
2481168.500000000, A.D. 2081-Feb-08 00:00:00.0000,  7.826958502132834E+07, -2.063728503479220E+08, -9.166988612965132E+07,  2.047419031674377E+01,  3.541953833384900E+00,  1.887271561130675E+00,
2481533.500000000, A.D. 2082-Feb-08 00:00:00.0000, -1.441922745766552E+08,  4.375484324038034E+07,  1.765708361056654E+07, -1.315805038526305E+01, -2.755238814614172E+01, -1.258037347481854E+01,
2481898.500000000, A.D. 2083-Feb-08 00:00:00.0000,  2.217213867361448E+08,  9.112211848867051E+06,  7.328298368974071E+06, -6.193559410725858E+00,  2.001965332810738E+01,  8.915230278383733E+00,
2482263.500000000, A.D. 2084-Feb-08 00:00:00.0000,  5.152305189517432E+07, -2.103241739828536E+08, -9.380788373648964E+07,  2.133886903094219E+01,  8.895240732296897E-01,  7.058429394882535E-01,
2482629.500000000, A.D. 2085-Feb-08 00:00:00.0000, -1.238776538240353E+08,  7.408448952853371E+07,  3.157180893965534E+07, -1.948891007537205E+01, -2.471160685496561E+01, -1.139476353524396E+01,
2482994.500000000, A.D. 2086-Feb-08 00:00:00.0000,  2.277679658405968E+08, -1.342727909653765E+07, -2.742170632460634E+06, -3.282084940294832E+00,  2.003204776857961E+01,  8.961426294488964E+00,
2483359.500000000, A.D. 2087-Feb-08 00:00:00.0000,  2.955232018493456E+07, -2.094753252429344E+08, -9.377773213422455E+07,  2.181449122988864E+01, -1.419734148294035E+00, -3.250192270391580E-01,
2483724.500000000, A.D. 2088-Feb-08 00:00:00.0000, -9.903528526123106E+07,  9.956611399846205E+07,  4.334651848546003E+07, -2.454607922538167E+01, -2.075365396602373E+01, -9.687147241027294E+00,
2484090.500000000, A.D. 2089-Feb-08 00:00:00.0000,  2.309431223114516E+08, -3.471266764733463E+07, -1.229257460478979E+07, -5.687531018298468E-01,  1.970270510846466E+01,  8.849720144030988E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
