*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:42:53 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  6.442860875172776E+05,  2.558315818474908E+05,  1.009873381218817E+05, -3.151184859677259E-03,  8.413902030471558E-03,  3.684451073943315E-03,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  4.717869162243012E+05,  4.795635347344155E+05,  2.007367480993797E+05, -7.369706279566516E-03,  5.533008696202061E-03,  2.533657004799479E-03,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.911349689581198E+05,  5.813556135988391E+05,  2.504150885408251E+05, -9.709166932665282E-03,  7.165531821383115E-04,  5.120387645389201E-04,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -1.158236123284800E+05,  5.214374002783358E+05,  2.309424380429712E+05, -9.081469407540507E-03, -4.497838827460308E-03, -1.746214290867886E-03,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -3.491528581612318E+05,  3.016399236594727E+05,  1.407741464443793E+05, -4.983730585021684E-03, -9.020957550192665E-03, -3.803121591065075E-03,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -4.156528973787795E+05, -2.051685446229067E+04,  2.391333295933410E+03,  1.233129460085727E-03, -1.091551268482924E-02, -4.770131661858452E-03,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.677518591670156E+05, -3.451875147451270E+05, -1.425274601930049E+05,  8.092610889992888E-03, -8.988271517134737E-03, -4.116122209999326E-03,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  6.737171792111032E+04, -5.593662926448964E+05, -2.446841642437853E+05,  1.286638153897960E-02, -4.095271923261987E-03, -2.140578001366988E-03,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  4.965315414832495E+05, -5.859521660157647E+05, -2.686944212027233E+05,  1.386019819750042E-02,  2.441398098362142E-03,  6.481403196750901E-04,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  9.022331248564720E+05, -4.127328865000845E+05, -2.063464975049953E+05,  1.148111584327443E-02,  8.428430275277485E-03,  3.274527613608886E-03,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  1.183397070843800E+06, -8.003390544121023E+04, -7.233499843627785E+04,  6.274345499550720E-03,  1.228016164628168E-02,  5.061202903110035E-03,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.278918302496010E+06,  3.388915246452152E+05,  1.034401894514203E+05, -2.499424721093859E-04,  1.373796624009210E-02,  5.860164982833997E-03,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  1.167945504485733E+06,  7.541988427585895E+05,  2.830708124338700E+05, -6.470074789405410E-03,  1.226292162647012E-02,  5.384417890971703E-03,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  8.730038582722275E+05,  1.085343568792021E+06,  4.315258196873841E+05, -1.169326461312320E-02,  8.304174410132580E-03,  3.831246529323225E-03,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  4.541564712193941E+05,  1.262816716271746E+06,  5.175015378511132E+05, -1.428948968777312E-02,  2.797295425104294E-03,  1.548404742147448E-03,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -1.608829344309186E+03,  1.248133046866342E+06,  5.224590103221034E+05, -1.365384334272739E-02, -3.629430363861608E-03, -1.213375070297465E-03,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -3.816492098484118E+05,  1.047783673741235E+06,  4.463683982801304E+05, -9.781581611242436E-03, -8.793087032441469E-03, -3.501581584691200E-03,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -5.916883082491501E+05,  7.213635302931156E+05,  3.124409895107641E+05, -3.129786459036707E-03, -1.120860357618065E-02, -4.693232306321342E-03,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -5.853672581134255E+05,  3.759876597551207E+05,  1.654784303352452E+05,  3.618652956305306E-03, -1.008795376661427E-02, -4.368365591694515E-03,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -3.902032583803398E+05,  1.219667988254133E+05,  5.330941409584900E+04,  8.302747237675132E-03, -5.594930279458719E-03, -2.544910806575825E-03,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -1.005647003422415E+05,  3.214282686205388E+04,  9.445017831129373E+03,  9.673249939050247E-03,  3.780468588463322E-05, -1.650363493499793E-04,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  1.723369549709980E+05,  1.164022776983665E+05,  4.076440653666389E+04,  7.377192069129230E-03,  5.030376542012032E-03,  2.039727206091044E-03,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  3.373958348785027E+05,  3.314575322585082E+05,  1.308196951164062E+05,  2.906616472682931E-03,  8.283209011139537E-03,  3.545409729893191E-03,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  3.396999795969740E+05,  6.062965939441044E+05,  2.504935170903339E+05, -2.552682710919151E-03,  8.748956664110796E-03,  3.871421051434792E-03,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.697649239935963E+05,  8.593395555092779E+05,  3.649256595709735E+05, -7.937585559977095E-03,  6.832766715044924E-03,  3.183577562718214E-03,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -1.444149656162228E+05,  1.013465028050160E+06,  4.402786924612514E+05, -1.152031360723576E-02,  2.737339222113714E-03,  1.503946894078974E-03,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -5.401819536935018E+05,  1.011822601627735E+06,  4.506490063450570E+05, -1.280842515894122E-02, -3.018286680477088E-03, -9.422447643075648E-04,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -9.241246094657853E+05,  8.248782714027914E+05,  3.809460886556614E+05, -1.080109611159457E-02, -8.720118612957779E-03, -3.440596145244449E-03,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -1.189853322120636E+06,  4.720260332144909E+05,  2.368806316582299E+05, -5.322611164775874E-03, -1.314804521737032E-02, -5.491038434820168E-03,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -1.248616740494344E+06,  2.765804435652774E+04,  4.813097252024050E+04,  1.991254770833581E-03, -1.444200599467137E-02, -6.232973019063312E-03,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.068000648301820E+06, -3.954834079033821E+05, -1.378442154192886E+05,  9.305300847631915E-03, -1.170801731717493E-02, -5.253873434859706E-03,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -6.932635829723373E+05, -6.849521445318022E+05, -2.716835743111800E+05,  1.406152105677185E-02, -6.173325797614247E-03, -3.017266441396598E-03,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.301547454060077E+05, -7.722375737534025E+05, -3.214640112614848E+05,  1.481489956692496E-02,  5.814494431649929E-04, -1.480382025593846E-04,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.037215263995045E+05, -6.570451736146475E+05, -2.841527641689126E+05,  1.233133552873467E-02,  6.549841305108718E-03,  2.455049667606171E-03,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  5.123250291713831E+05, -3.862675614384607E+05, -1.773834699321066E+05,  7.246615094552207E-03,  1.021821994524066E-02,  4.142489132870983E-03,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  6.429565171751340E+05, -3.490585375168551E+04, -3.199285159011351E+04,  1.042769987484699E-03,  1.154226728691858E-02,  4.862329157860850E-03,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  5.802623930890785E+05,  3.094540699044105E+05,  1.150034924772266E+05, -4.660064955136863E-03,  1.000516142408383E-02,  4.333705072368924E-03,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  3.525631895543888E+05,  5.703331163366279E+05,  2.302643860365793E+05, -9.235548192684637E-03,  6.152317295808042E-03,  2.799608285199370E-03,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.335824937378734E+04,  6.840449730088236E+05,  2.849838712967447E+05, -1.106357461487307E-02,  9.561342926525429E-04,  6.222380835856592E-04,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -3.171716938380001E+05,  6.214293295085948E+05,  2.646471782482530E+05, -9.632402174002052E-03, -4.773448996174327E-03, -1.866560587871002E-03,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -5.605653284139092E+05,  4.014192979364002E+05,  1.747616288113082E+05, -5.177504379856847E-03, -8.834331772196976E-03, -3.698392185341172E-03,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -6.243887304715560E+05,  9.648942659648275E+04,  4.444953744474988E+04,  1.425071929941509E-03, -9.793265094570739E-03, -4.261184904809671E-03,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -4.849754283683259E+05, -1.826959439335267E+05, -7.934595551877568E+04,  7.394388736363638E-03, -7.326198157047483E-03, -3.336133527498800E-03,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -1.921258692976546E+05, -3.344745682411184E+05, -1.518724860502973E+05,  1.064112061805785E-02, -2.003866106270814E-03, -1.115301337034852E-03,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  1.476346940316969E+05, -3.070948125899310E+05, -1.483177372099683E+05,  1.049591695983597E-02,  3.796409056707435E-03,  1.380938038023893E-03,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  4.250119210295542E+05, -1.092065778824771E+05, -6.972086949195851E+04,  6.882105685687786E-03,  8.386463510315816E-03,  3.452129224055193E-03,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  5.591791452157502E+05,  2.020804185086235E+05,  6.131708018722224E+04,  1.492401343429618E-03,  1.097347243366789E-02,  4.704853242127820E-03,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  5.064702305943604E+05,  5.496046924836886E+05,  2.128271820203946E+05, -4.528770171532725E-03,  1.062565947982899E-02,  4.707669834407330E-03,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  2.696822729957703E+05,  8.485752092527432E+05,  3.483012811481445E+05, -1.012660301849769E-02,  7.882682124091940E-03,  3.685099028155041E-03,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -1.130770710405938E+05,  1.023049467565351E+06,  4.341916153521176E+05, -1.360829795261448E-02,  3.006920151460740E-03,  1.682703318348718E-03,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -5.682653841092885E+05,  1.019784490104485E+06,  4.458858082632564E+05, -1.446153643855376E-02, -3.321683824677867E-03, -1.005391585362999E-03,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -9.950086305708732E+05,  8.177656155521402E+05,  3.717762839640204E+05, -1.184293406608770E-02, -9.302702918993551E-03, -3.625768525171481E-03,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.283568411895947E+06,  4.491395293807787E+05,  2.229346361167346E+05, -5.809372416718584E-03, -1.351319876096503E-02, -5.584719647690505E-03,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -1.354524253813466E+06,  5.739860095829158E+02,  3.450240204208696E+04,  1.636300813270819E-03, -1.433264552351970E-02, -6.116268894929876E-03,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -1.191883110700327E+06, -4.113574523124474E+05, -1.440673947781918E+05,  8.441013399730949E-03, -1.117932548495759E-02, -4.933123414515924E-03,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -8.571805193200043E+05, -6.846258531399210E+05, -2.675645829246845E+05,  1.239859219890229E-02, -5.743541678890854E-03, -2.712229748929602E-03,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -4.587581281241693E+05, -7.672574809401134E+05, -3.111872964201434E+05,  1.242505318971740E-02,  3.760596756920840E-04, -9.338330899151339E-05,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -1.055308629302586E+05, -6.736744347843260E+05, -2.785595317827761E+05,  9.666910209349155E-03,  5.374056052746198E-03,  2.099882062124637E-03,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.214791668013476E+05, -4.566106033908592E+05, -1.902950287352405E+05,  4.791055561110218E-03,  7.977178397935398E-03,  3.318534675658567E-03,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  1.845909950360923E+05, -1.914489135196478E+05, -7.791084805548064E+04, -7.079085463585340E-04,  8.344021836632723E-03,  3.600182136232254E-03,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  8.221563967992716E+04,  4.073431530837990E+04,  2.391239227079054E+04, -5.353729690624792E-03,  6.108723507220180E-03,  2.733879009583268E-03,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -1.464199768571863E+05,  1.717331935470912E+05,  8.500251400158294E+04, -8.535047290406911E-03,  1.896853883815422E-03,  9.972336155622177E-04,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -4.298818163460401E+05,  1.514550231512240E+05,  8.213171442651904E+04, -8.826340554725512E-03, -3.198085386086335E-03, -1.190643614021347E-03,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -6.740503240556540E+05, -3.317564948879072E+04,  7.530885911564115E+03, -5.824721509946977E-03, -8.199391429157656E-03, -3.422918686437654E-03,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -7.776669079614696E+05, -3.423694709863024E+05, -1.241552818897022E+05, -2.200114903374138E-04, -1.097886669248976E-02, -4.751929013215756E-03,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -6.755792408237191E+05, -6.883638144993971E+05, -2.768071435256683E+05,  6.804383638950479E-03, -1.024600698490151E-02, -4.616266705858968E-03,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -3.715103603012851E+05, -9.563759363122226E+05, -4.009691488031303E+05,  1.235263217209010E-02, -6.244130574754200E-03, -3.038033448880133E-03,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000,  6.270629636585308E+04, -1.055168542639483E+06, -4.557395506334442E+05,  1.458067927334823E-02,  1.504782705072806E-04, -3.407296806489930E-04,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000,  5.082331436756486E+05, -9.515585824567069E+05, -4.238624700066703E+05,  1.329984806358100E-02,  6.407173015404942E-03,  2.372709298287350E-03,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  8.578040512468680E+05, -6.702166224738521E+05, -3.131891242403419E+05,  8.692752853340211E-03,  1.102948979356540E-02,  4.479055355052318E-03,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000,  1.036971408132001E+06, -2.793224312531806E+05, -1.511374417184519E+05,  2.577393877647055E-03,  1.336825481632293E-02,  5.642530934096789E-03,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  1.011442876488472E+06,  1.386948380801661E+05,  2.793023874333633E+04, -3.885356930263901E-03,  1.267183295750080E-02,  5.507198010172355E-03,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  7.923253530555217E+05,  4.961254760233521E+05,  1.861304094960852E+05, -9.601207713525394E-03,  9.539958008216616E-03,  4.322908411078592E-03,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000,  4.271723838919589E+05,  7.192169973486938E+05,  2.907029269551816E+05, -1.297323774233392E-02,  4.426769870226151E-03,  2.223065627750796E-03,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -3.101539677161348E+03,  7.593993211858411E+05,  3.189052081888145E+05, -1.346933292088335E-02, -1.912995230179443E-03, -4.696092900725537E-04,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -3.935200538835436E+05,  6.064854584198381E+05,  2.637426639633138E+05, -1.054198924070636E-02, -7.542400223569600E-03, -2.935832268904133E-03,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -6.384889603646155E+05,  3.038676901168106E+05,  1.412301403609176E+05, -4.441077325481552E-03, -1.100681183743577E-02, -4.564979474808923E-03,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -6.732183794950496E+05, -5.227933591781735E+04, -9.005220476594144E+03,  2.445154605759260E-03, -1.099114392908208E-02, -4.714250643063057E-03,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -5.012571028358051E+05, -3.482074919899788E+05, -1.382469770362440E+05,  8.105426202071789E-03, -7.255724555437413E-03, -3.242472441909535E-03,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.000016522542399E+05, -4.955101554646837E+05, -2.067066619981016E+05,  1.061364118474711E-02, -1.836703113206472E-03, -9.827923469863415E-04,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  1.199276065842880E+05, -4.627884442937497E+05, -1.983499004726488E+05,  9.295137143255795E-03,  3.688703692515004E-03,  1.428008527152707E-03,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000,  3.569258421153281E+05, -2.804111235137835E+05, -1.238121735995906E+05,  5.530610220713350E-03,  7.640201027841220E-03,  3.210622142715054E-03,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  4.442257179877346E+05, -1.171447457551782E+04, -8.624531349810999E+03,  1.445966579300384E-04,  8.987914004212545E-03,  3.915721397863037E-03,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000,  3.583186967035613E+05,  2.635353594027467E+05,  1.134419267707383E+05, -5.395146758565326E-03,  7.985756419537547E-03,  3.621365997556110E-03,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000,  1.147246602761860E+05,  4.644616537527738E+05,  2.072993860185423E+05, -9.587615967289676E-03,  4.508037147357256E-03,  2.218405392913056E-03,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.337629936647555E+05,  5.275064500153339E+05,  2.443559371196254E+05, -1.182769526196742E-02, -7.679204642285992E-04,  4.219610176797389E-06,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -6.019021874699941E+05,  4.128738030241803E+05,  2.053610300422941E+05, -1.086052241832642E-02, -6.469859916024404E-03, -2.473292441269099E-03,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -8.880200356069347E+05,  1.218564651763441E+05,  8.838963031246161E+04, -6.420289404262122E-03, -1.153869695866675E-02, -4.772351980364098E-03,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -9.911884047793814E+05, -2.860724242625555E+05, -8.359333588020875E+04,  3.482269144975905E-04, -1.381482462772815E-02, -5.920612098502889E-03,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -8.591560501488579E+05, -7.090088401296186E+05, -2.682436609434150E+05,  8.021030319583847E-03, -1.223817915905075E-02, -5.450063522789393E-03,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -5.147343175772903E+05, -1.027189166078510E+06, -4.136010885640771E+05,  1.359004899155863E-02, -7.473522946890554E-03, -3.561139909294991E-03,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -4.500829667742549E+04, -1.157368942459788E+06, -4.819290125867323E+05,  1.554188497158375E-02, -6.761234949608700E-04, -7.036453961875372E-04,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000,  4.261255914845372E+05, -1.077486394273315E+06, -4.606566854460504E+05,  1.397953941792172E-02,  5.642796785500137E-03,  2.023305470839903E-03,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  7.954897081272962E+05, -8.219459188141606E+05, -3.619293158092073E+05,  9.325273604782296E-03,  1.013786087245797E-02,  4.058366161068300E-03,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000,  9.954147108168300E+05, -4.619317259153652E+05, -2.145700872900445E+05,  3.329011636196396E-03,  1.229228080946281E-02,  5.124645871635651E-03,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  9.990136068884076E+05, -8.019438391810338E+04, -5.321978162028043E+04, -2.771152169266773E-03,  1.149688668420321E-02,  4.924763810313764E-03,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  8.221256859132794E+05,  2.391422409157847E+05,  8.577251706606665E+04, -7.998895633829044E-03,  8.333470321876440E-03,  3.703552321720282E-03,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000,  5.178349064161173E+05,  4.267718463332450E+05,  1.714974652910144E+05, -1.073785293210046E-02,  3.426031485112435E-03,  1.668614608881133E-03,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.695368085488496E+05,  4.418249401556220E+05,  1.845644490589637E+05, -1.050552575138619E-02, -2.456632938605903E-03, -8.536511824359798E-04,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -1.170922047099578E+05,  2.854770858883282E+05,  1.229257420307326E+05, -6.987339171377760E-03, -7.171511128619161E-03, -2.943830963339629E-03,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.465080691736493E+05,  1.386531876438446E+04,  8.407100948156542E+03, -7.412744374821788E-04, -9.362475780851776E-03, -4.028677285027595E-03,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -1.723230107902789E+05, -2.689444996838082E+05, -1.154452286224898E+05,  5.531636592681497E-03, -8.000791264357706E-03, -3.581274170485105E-03,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000,  7.789288995448120E+04, -4.547592756408968E+05, -2.016520020138994E+05,  9.905832691233527E-03, -3.337770012769266E-03, -1.674112020321649E-03,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  4.116643603235240E+05, -4.718977891221598E+05, -2.171576366658324E+05,  1.083231079709550E-02,  2.372377611213367E-03,  7.567021020121960E-04,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  7.158684778938590E+05, -3.107537773279920E+05, -1.551555609826570E+05,  8.113299999378706E-03,  7.547618692524518E-03,  3.058689713656515E-03,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  8.978510612132666E+05, -1.619521877682277E+04, -3.265965577364277E+04,  3.268808874284456E-03,  1.081095575622153E-02,  4.582212449626860E-03,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  9.026235335070248E+05,  3.390454580811271E+05,  1.205085703820545E+05, -2.748244624777153E-03,  1.128997269512479E-02,  4.941751707209003E-03,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  7.184585031221720E+05,  6.726246629747869E+05,  2.692442361634150E+05, -8.629081200870361E-03,  9.354882365756096E-03,  4.270238105102950E-03,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  3.729251809769815E+05,  9.023700845191305E+05,  3.776151354122296E+05, -1.276478550284955E-02,  5.008368397054618E-03,  2.508192219255254E-03,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -7.113025146711727E+04,  9.684776776543937E+05,  4.184329353161370E+05, -1.465151491248828E-02, -1.029755942400109E-03, -2.768620532234542E-05,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -5.184541469245020E+05,  8.375500958366930E+05,  3.749283745502137E+05, -1.306123010707267E-02, -7.171705254568982E-03, -2.694874353175039E-03,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -8.630053688100433E+05,  5.228264848987259E+05,  2.501952807936828E+05, -7.946718221121439E-03, -1.227794149446661E-02, -5.016028952650664E-03,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -1.007186095052361E+06,  9.718798431597868E+04,  7.298085329126622E+04, -8.092235502589278E-04, -1.417433610578476E-02, -5.999432523107073E-03,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -9.143173937391565E+05, -3.296918347823713E+05, -1.107079823962578E+05,  6.630146723356835E-03, -1.217353824387400E-02, -5.330897875025994E-03,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -6.237069736032155E+05, -6.435990772102923E+05, -2.509699626693063E+05,  1.153429205251748E-02, -7.337526387653883E-03, -3.387273102031056E-03,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.310358702256483E+05, -7.766395707822663E+05, -3.165322920352287E+05,  1.278313947068145E-02, -1.061452526881672E-03, -7.325913878872928E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  1.468100537477189E+05, -7.220704065439703E+05, -3.016959949792602E+05,  1.086437606768948E-02,  4.390609895100876E-03,  1.631482113771548E-03,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  4.192929717672346E+05, -5.229763235070721E+05, -2.227631604196900E+05,  6.371092429574315E-03,  7.818545590887242E-03,  3.197718067924669E-03,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  5.346835219335845E+05, -2.509577343647301E+05, -1.092491695567484E+05,  9.681567677408680E-04,  9.019783310108758E-03,  3.830771291504363E-03,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  4.789265473526933E+05,  1.475016823803037E+04,  5.265375718024960E+03, -4.090417687796509E-03,  7.474214975153225E-03,  3.270343684225733E-03,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  2.796576011881185E+05,  1.996134659620713E+05,  8.817219401153465E+04, -8.030314362802334E-03,  3.877423164988200E-03,  1.817883641807264E-03,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -1.901992385244843E+03,  2.449976292365585E+05,  1.128520751716855E+05, -9.231788319827721E-03, -1.032916478015473E-03, -2.715018632579228E-04,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.778246330533809E+05,  1.262021309184570E+05,  6.672985725594305E+04, -7.438897962631941E-03, -6.374530870254781E-03, -2.617043313005397E-03,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.450718574541715E+05, -1.376071352809212E+05, -4.447818874322232E+04, -2.602128933659766E-03, -9.936660154473838E-03, -4.261641524964378E-03,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -4.235519772656780E+05, -4.714073615255554E+05, -1.904117134687424E+05,  4.283140046968637E-03, -1.052128489815038E-02, -4.689881244127868E-03,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -1.914884767177277E+05, -7.640619889886199E+05, -3.238388823178303E+05,  1.037361425112268E-02, -7.517468751698032E-03, -3.547451530331106E-03,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  1.976034103358392E+05, -9.136336248250561E+05, -3.997220560896751E+05,  1.382372556901953E-02, -1.649579179084545E-03, -1.109294231223266E-03,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  6.371809812682876E+05, -8.661074876793281E+05, -3.921577840305071E+05,  1.360554233544097E-02,  4.693963398645026E-03,  1.616946991549543E-03,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  1.010946075259582E+06, -6.297151131674323E+05, -3.017781857072449E+05,  9.816519588418381E-03,  9.943480594486472E-03,  3.974502235718331E-03,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  1.233515380926806E+06, -2.621328114094046E+05, -1.511877671356295E+05,  4.158855461031999E-03,  1.302319164294859E-02,  5.441083507427194E-03,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.257789183197721E+06,  1.567329987947056E+05,  2.661921520598901E+04, -2.359301534861480E-03,  1.310635125660246E-02,  5.644288969124508E-03,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
