*******************************************************************************
 Revised: June 17, 2016                Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:57:01 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.723971684699241E+09, -2.789043281978038E+08, -8.355764471756446E+07,  6.680837052485776E-01, -6.490848295150540E+00, -2.852549946597680E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.694179854555376E+09, -4.824897684915028E+08, -1.731455519486330E+08,  1.219827850689147E+00, -6.413467839010148E+00, -2.826428824463087E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.647138271148492E+09, -6.829900467121649E+08, -2.616265353287899E+08,  1.761549628700325E+00, -6.295418723978648E+00, -2.782266948823986E+00,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.583023728757317E+09, -8.796696453898143E+08, -3.486760058126888E+08,  2.290870068316398E+00, -6.137283772923693E+00, -2.720593222486479E+00,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.502678013657671E+09, -1.070227437138763E+09, -4.332742108784483E+08,  2.801552885098348E+00, -5.941593613020144E+00, -2.642014206630299E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.406548912601180E+09, -1.254036707773728E+09, -5.151403462479973E+08,  3.291437755112752E+00, -5.709689540108081E+00, -2.547343098142359E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.295339537682767E+09, -1.429989073093942E+09, -5.937790004210145E+08,  3.757416864056626E+00, -5.443679069373212E+00, -2.437490816502011E+00,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.169485852572360E+09, -1.597490985258836E+09, -6.689240350215513E+08,  4.197918772931247E+00, -5.145112295056890E+00, -2.312981306407431E+00,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.030563147330719E+09, -1.754663854454974E+09, -7.397303418107406E+08,  4.607640061496459E+00, -4.818098563522368E+00, -2.175539198289397E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -1.879209474204843E+09, -1.901099196059290E+09, -8.060099740405414E+08,  4.985782728448731E+00, -4.464579063042593E+00, -2.026042378735342E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -1.716454372272246E+09, -2.036004261546129E+09, -8.674011318825692E+08,  5.330424594256418E+00, -4.087347959454253E+00, -1.865629385240128E+00,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -1.542896159705027E+09, -2.158993621964569E+09, -9.237264945642829E+08,  5.640551027069932E+00, -3.688074893785736E+00, -1.695064749175569E+00,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -1.360616740876777E+09, -2.268779993482484E+09, -9.743927170318682E+08,  5.913463814283197E+00, -3.271853508569085E+00, -1.516642287443007E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -1.170320834396183E+09, -2.365194305462647E+09, -1.019315662676554E+09,  6.148955263848866E+00, -2.840545218009798E+00, -1.331051365736373E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -9.731982190328481E+08, -2.447808005159858E+09, -1.058290673361686E+09,  6.346288734172169E+00, -2.397135500381450E+00, -1.139604612294901E+00,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -7.698938195844755E+08, -2.516455588171370E+09, -1.091236033271693E+09,  6.505620689739164E+00, -1.943359526618513E+00, -9.432822068043759E-01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -5.627387418435241E+08, -2.570520281585716E+09, -1.117848535697294E+09,  6.625666426961438E+00, -1.484616227775861E+00, -7.439676743411103E-01,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -3.524030005638453E+08, -2.610055471420588E+09, -1.138141980754555E+09,  6.707135196736265E+00, -1.022332487533108E+00, -5.425822253717429E-01,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -1.400966195482911E+08, -2.634991720013274E+09, -1.152068760933093E+09,  6.750508282472379E+00, -5.591467720644540E-01, -3.403780569587512E-01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  7.356978250443150E+07, -2.645350420856339E+09, -1.159629605869803E+09,  6.756487129314147E+00, -9.650084992758343E-02, -1.376382951236694E-01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.862530065240766E+08, -2.641168601547282E+09, -1.160807703137896E+09,  6.725449892541461E+00,  3.607730847168593E-01,  6.296143855973722E-02,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  4.973895456671088E+08, -2.622665159490595E+09, -1.155691084028936E+09,  6.658567786094177E+00,  8.114668766892648E-01,  2.610949656693768E-01,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  7.058632634035604E+08, -2.590083675892401E+09, -1.144370777420789E+09,  6.556894582885702E+00,  1.253298003363273E+00,  4.559027437592911E-01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  9.111475873504988E+08, -2.543590429853122E+09, -1.126912283282825E+09,  6.420854135117419E+00,  1.685391214541731E+00,  6.470564861173230E-01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.111075575050270E+09, -2.483815747915582E+09, -1.103561005160745E+09,  6.252921302402306E+00,  2.103397356988027E+00,  8.324463557419102E-01,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.305212707490469E+09, -2.411085422920847E+09, -1.074453505942851E+09,  6.054009594978180E+00,  2.506707367159401E+00,  1.011990318537665E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.492602597750875E+09, -2.325887447580876E+09, -1.039789969174751E+09,  5.825472132636999E+00,  2.893724463608716E+00,  1.184907608065634E+00,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  1.672817842093319E+09, -2.228477300016326E+09, -9.996762277028893E+08,  5.568123559210266E+00,  3.263996541846636E+00,  1.350706378142181E+00,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.844014982236202E+09, -2.119972777339982E+09, -9.545757809432673E+08,  5.285248639171003E+00,  3.613928814279298E+00,  1.508060125591892E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  2.005894547792913E+09, -2.000753414166306E+09, -9.046506599309734E+08,  4.977617623277315E+00,  3.943240378193042E+00,  1.656706710514157E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  2.157706702828831E+09, -1.871490564646636E+09, -8.501842913032808E+08,  4.646953712646178E+00,  4.250703298456235E+00,  1.796023407388581E+00,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  2.299125455571861E+09, -1.732499734283263E+09, -7.913102241390252E+08,  4.294138344506908E+00,  4.535966788815798E+00,  1.925837661957423E+00,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  2.428734076643534E+09, -1.585281289041373E+09, -7.286655219369671E+08,  3.922626131656550E+00,  4.796481653176649E+00,  2.045299496581291E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  2.546347982147902E+09, -1.430236095253863E+09, -6.624231484474629E+08,  3.533504820192242E+00,  5.032207539315328E+00,  2.154086889910322E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  2.651438712937803E+09, -1.268158820591782E+09, -5.929236933988298E+08,  3.128660961142510E+00,  5.242319636448785E+00,  2.251875230041850E+00,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  2.743770274681546E+09, -1.099399281981307E+09, -5.203170433987444E+08,  2.708752144005084E+00,  5.426540716903539E+00,  2.338660048711120E+00,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  2.822426023729575E+09, -9.257216218692164E+08, -4.453629551455581E+08,  2.277810556800553E+00,  5.583355051156364E+00,  2.413315008385206E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  2.887324157380513E+09, -7.475316757991296E+08, -3.682380167847997E+08,  1.836632603421570E+00,  5.712660423740306E+00,  2.476101420079170E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  2.938171564585635E+09, -5.657043038938329E+08, -2.893212572629941E+08,  1.386998089947994E+00,  5.814002691778335E+00,  2.526813522723530E+00,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  2.974814160678739E+09, -3.806190683568799E+08, -2.087767376834106E+08,  9.294944166060501E-01,  5.887208517291235E+00,  2.565203710263344E+00,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  2.996875363528219E+09, -1.941879460903825E+08, -1.274365239452420E+08,  4.687012855018880E-01,  5.931474956298111E+00,  2.591203937345184E+00,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  3.004358549032440E+09, -6.813943091984205E+06, -4.547720857368521E+07,  5.180600617770236E-03,  5.946960562599815E+00,  2.604636940687568E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  2.997209878418833E+09,  1.805933739554243E+08,  3.670356980795153E+07, -4.589793985576220E-01,  5.933562581836655E+00,  2.605316604017263E+00,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  2.975359717954440E+09,  3.676298942006977E+08,  1.189298142500607E+08, -9.228235466202711E-01,  5.890931786898041E+00,  2.593292811321077E+00,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  2.938999462489388E+09,  5.523566566022594E+08,  2.003495875751893E+08, -1.382423040822086E+00,  5.819489943981809E+00,  2.568352211055795E+00,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  2.888221839556622E+09,  7.343734159068332E+08,  2.807863100984060E+08, -1.836849219267468E+00,  5.719187209211138E+00,  2.530623601832723E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  2.823220718279152E+09,  9.127726985239224E+08,  3.598397925621415E+08, -2.284091120972152E+00,  5.590197756125875E+00,  2.480309568149127E+00,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.744017451075625E+09,  1.087124912382179E+09,  4.373215503032993E+08, -2.723695774691808E+00,  5.432406587674122E+00,  2.417498121605560E+00,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  2.651366065542918E+09,  1.255587819023818E+09,  5.124141349303916E+08, -3.150565135615397E+00,  5.247028702771020E+00,  2.342371939831402E+00,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  2.545454156357764E+09,  1.417771566933934E+09,  5.849441256277652E+08, -3.564093126719102E+00,  5.034189205782043E+00,  2.255147285217289E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.426731532276310E+09,  1.572821107054446E+09,  6.545306777526768E+08, -3.962351584219718E+00,  4.794542992462973E+00,  2.156021825483309E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  2.295337517118387E+09,  1.720293657449859E+09,  7.209779137267774E+08, -4.344308660369480E+00,  4.528147647627668E+00,  2.044587990387130E+00,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000,  2.152570492386969E+09,  1.858571749182830E+09,  7.835590623017406E+08, -4.705853891305672E+00,  4.237146310540221E+00,  1.922279542126714E+00,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  1.998730616532497E+09,  1.987287493693218E+09,  8.421087498505294E+08, -5.046220255697571E+00,  3.921854018104233E+00,  1.789056760849584E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000,  1.834522336937257E+09,  2.105690737316230E+09,  8.962884454214321E+08, -5.363387702974419E+00,  3.583376166791601E+00,  1.645308671023830E+00,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  1.660222904623529E+09,  2.213348015872758E+09,  9.459043701545981E+08, -5.655911632784245E+00,  3.221954953884185E+00,  1.491189887187619E+00,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.477615643541296E+09,  2.309001938834636E+09,  9.903806082605264E+08, -5.920357627495203E+00,  2.841034902612356E+00,  1.328277892389828E+00,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000,  1.287128668751735E+09,  2.392341471138495E+09,  1.029574890368780E+09, -6.155501664982578E+00,  2.441224229552700E+00,  1.156526877617854E+00,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.089712105274744E+09,  2.462795819682544E+09,  1.063223760927929E+09, -6.359520174197595E+00,  2.024156466085871E+00,  9.766800062015607E-01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000,  8.858066041363934E+08,  2.519986565834875E+09,  1.091155196558899E+09, -6.531146445381547E+00,  1.590421030825456E+00,  7.891289998529868E-01,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000,  6.775854580232611E+08,  2.563145111638080E+09,  1.113001705176193E+09, -6.668205141528939E+00,  1.144551113545124E+00,  5.955492037690983E-01,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  4.656040483568301E+08,  2.592057893941957E+09,  1.128661848421167E+09, -6.769484220573765E+00,  6.874534234046943E-01,  3.966358428649432E-01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000,  2.510111864576055E+08,  2.606408863187849E+09,  1.137980916081910E+09, -6.833713006347379E+00,  2.215139833500962E-01,  1.934594140207403E-01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  3.440212942157784E+07,  2.605938334655303E+09,  1.140836768909960E+09, -6.859882770614969E+00, -2.519722539939411E-01, -1.344087285338494E-02,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -1.818147386429802E+08,  2.590494043192861E+09,  1.137128797067366E+09, -6.846386591741558E+00, -7.277560238454368E-01, -2.219116606921711E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -3.969797212179676E+08,  2.560028312551386E+09,  1.126826898869465E+09, -6.792882633285954E+00, -1.204227891939258E+00, -4.312656543369310E-01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -6.098211462866213E+08,  2.514564768665155E+09,  1.109923539492071E+09, -6.698815926409747E+00, -1.678463992844545E+00, -6.403302199148404E-01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -8.196211158923603E+08,  2.454033714285691E+09,  1.086378082408508E+09, -6.563328203370181E+00, -2.148803828339535E+00, -8.484361669374537E-01,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.023942267858076E+09,  2.378977059931012E+09,  1.056393415710153E+09, -6.387662421663949E+00, -2.609593447960796E+00, -1.052833549821658E+00,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -1.222083932130814E+09,  2.289559653857248E+09,  1.020031875357227E+09, -6.171677490837614E+00, -3.058920610336321E+00, -1.252795213400770E+00,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.412784492427866E+09,  2.186194837886995E+09,  9.774566992394397E+08, -5.915974150592972E+00, -3.493530816831297E+00, -1.446796658380479E+00,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -1.595293729604481E+09,  2.069060647761021E+09,  9.287352406284263E+08, -5.620878444946630E+00, -3.911363784256568E+00, -1.633655534845214E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -1.767411910430420E+09,  1.939413833945392E+09,  8.743868337943369E+08, -5.288923487557397E+00, -4.306960558586458E+00, -1.811560768605112E+00,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -1.928498845710303E+09,  1.797664493091161E+09,  8.145819754093291E+08, -4.921273822238447E+00, -4.678499748738290E+00, -1.979397783120407E+00,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.077463469027260E+09,  1.644618489572986E+09,  7.496581550194966E+08, -4.520153969710641E+00, -5.023032161075164E+00, -2.135846175427369E+00,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.213639636557435E+09,  1.480710595214121E+09,  6.797963646213142E+08, -4.086911241616371E+00, -5.338443148346020E+00, -2.280471451015293E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.335344714053242E+09,  1.307819829894926E+09,  6.057957786798509E+08, -3.626545345776191E+00, -5.620653862222948E+00, -2.410535085165114E+00,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.442125806362304E+09,  1.126571834569513E+09,  5.279240265596604E+08, -3.141147632774570E+00, -5.868088547436975E+00, -2.525648525674753E+00,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.533241412129251E+09,  9.380968288811156E+08,  4.466656466899818E+08, -2.634016527507357E+00, -6.078636655151087E+00, -2.624939384335854E+00,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.608241496822489E+09,  7.430462959738064E+08,  3.622996393528283E+08, -2.106833428735488E+00, -6.251049893411375E+00, -2.707692782787670E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.666198297994492E+09,  5.437314380578092E+08,  2.758250858344813E+08, -1.566732469720741E+00, -6.382796468095894E+00, -2.772903224888620E+00,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.706942676283229E+09,  3.409088415334056E+08,  1.875709744150548E+08, -1.015966272577455E+00, -6.473367766899435E+00, -2.820423007689300E+00,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.730202470903560E+09,  1.358867590153463E+08,  9.810647741520575E+07, -4.585198482818453E-01, -6.522155598192453E+00, -2.849871572294536E+00,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.735826944938137E+09, -7.057682757366610E+07,  7.761496463355098E+06,  1.027635821211939E-01, -6.528884515798929E+00, -2.860864700130318E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.723777634701716E+09, -2.760250882774474E+08, -8.238848573490261E+07,  6.605296637864025E-01, -6.493501605529369E+00, -2.853460214938961E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.694217802903826E+09, -4.797025508198059E+08, -1.720102931404775E+08,  1.212439157237799E+00, -6.416571082390541E+00, -2.827662913006074E+00,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.647396739113562E+09, -6.803091892348740E+08, -2.605310607012101E+08,  1.754552446091344E+00, -6.298907176222717E+00, -2.783711698541452E+00,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.583487372518206E+09, -8.771072371813546E+08, -3.476252353677972E+08,  2.284446864439924E+00, -6.141192693326159E+00, -2.721908414963298E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.503326954476234E+09, -1.067793266547229E+09, -4.322721356176553E+08,  2.795862668277948E+00, -5.945798349742714E+00, -2.643528904674806E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.407362097464967E+09, -1.251739608007730E+09, -5.141905569565874E+08,  3.286566226740436E+00, -5.714178018459190E+00, -2.548996586303956E+00,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.296295511325886E+09, -1.427836728133037E+09, -5.928846325454196E+08,  3.753304904668708E+00, -5.448404982027889E+00, -2.439262121918988E+00,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.170563981840512E+09, -1.595490217509563E+09, -6.680878867258524E+08,  4.194326988479650E+00, -5.149928090936028E+00, -2.315043538821679E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.031743050443001E+09, -1.752819009854232E+09, -7.389542037422732E+08,  4.604671391600093E+00, -4.823037596792703E+00, -2.177638957019538E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -1.880471949781704E+09, -1.899412852595687E+09, -8.052949007446097E+08,  4.983342238061381E+00, -4.469550458921114E+00, -2.028129148756734E+00,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -1.717780611664886E+09, -2.034476270818937E+09, -8.667470363176881E+08,  5.328527977960714E+00, -4.092256653466713E+00, -1.867687136320871E+00,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -1.544267100549040E+09, -2.157621241866830E+09, -9.231321970571092E+08,  5.639471127098851E+00, -3.692921783177989E+00, -1.696918597697800E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -1.362011794769536E+09, -2.267557461930758E+09, -9.738558536157773E+08,  5.913083222689318E+00, -3.276527147977935E+00, -1.518435220459173E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -1.171718591925202E+09, -2.364117029678269E+09, -1.018834518002569E+09,  6.149337245240179E+00, -2.845125282299531E+00, -1.332881055123791E+00,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -9.745792263944958E+08, -2.446874851140470E+09, -1.057865218111523E+09,  6.347358864557248E+00, -2.401748591326362E+00, -1.141497853865659E+00,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -7.712428886804447E+08, -2.515667809297394E+09, -1.090867395678926E+09,  6.506859661145923E+00, -1.947932228887438E+00, -9.452335099615022E-01,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -5.640442197262144E+08, -2.569877494738035E+09, -1.117537207156422E+09,  6.627289948711233E+00, -1.489179364344041E+00, -7.459230954278068E-01,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -3.536549413197950E+08, -2.609556520102563E+09, -1.137888176536456E+09,  6.709074277565425E+00, -1.026890186183047E+00, -5.444225849383838E-01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.412868113189949E+08, -2.634635296251017E+09, -1.151872655880969E+09,  6.752609977897174E+00, -5.637061388152667E-01, -3.420392529537572E-01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  7.244733702862433E+07, -2.645136069206716E+09, -1.159491649341935E+09,  6.758893430743704E+00, -1.010450753799779E-01, -1.394254945711775E-01,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  2.852009683128936E+08, -2.641095279471296E+09, -1.160727985584591E+09,  6.727888805454447E+00,  3.562240130883308E-01,  6.128801336621274E-02,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000,  4.964077924416512E+08, -2.622731603305869E+09, -1.155669376966074E+09,  6.660852921383714E+00,  8.069875464769876E-01,  2.594870039318327E-01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  7.049490160487450E+08, -2.590287079272160E+09, -1.144405980806525E+09,  6.558923001737226E+00,  1.248996884955695E+00,  4.542544226641386E-01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000,  9.102960001072981E+08, -2.543925956341094E+09, -1.127002245407396E+09,  6.422681804519546E+00,  1.681282762645249E+00,  6.455785381792005E-01,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000,  1.110279785230149E+09, -2.484274696510852E+09, -1.103701855524909E+09,  6.254365851645577E+00,  2.099654163203691E+00,  8.310783876351848E-01,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  1.304465264712022E+09, -2.411655749511518E+09, -1.074639903209639E+09,  6.055150090204383E+00,  2.503452925418602E+00,  1.010708142152726E+00,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000,  1.491897176807586E+09, -2.326553595809122E+09, -1.040015162437785E+09,  5.826515230016988E+00,  2.891010698387164E+00,  1.183771061518352E+00,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  1.672151964175595E+09, -2.229222805601341E+09, -9.999332868952277E+08,  5.569200462783960E+00,  3.261767352808030E+00,  1.349808841259891E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  1.843389934241462E+09, -2.120783423704300E+09, -9.548589646653345E+08,  5.286461126621536E+00,  3.612108453083275E+00,  1.507177040918681E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000,  2.005312546908735E+09, -2.001618334764616E+09, -9.049557486749499E+08,  4.979010466766923E+00,  3.941729633831977E+00,  1.655886397699567E+00,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  2.157169044318326E+09, -1.872399722859522E+09, -8.505074372165456E+08,  4.648441977924333E+00,  4.249494530678658E+00,  1.795337520880743E+00,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000,  2.298633093038636E+09, -1.733442977499581E+09, -7.916475428237401E+08,  4.295517799918726E+00,  4.535106507775524E+00,  1.925308183483462E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000,  2.428287985664048E+09, -1.586248418524809E+09, -7.290130697961524E+08,  3.924150986659485E+00,  4.795898130477542E+00,  2.044935070334421E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  2.545949857341470E+09, -1.431217679059557E+09, -6.627773148668635E+08,  3.535105886132327E+00,  5.031884737155946E+00,  2.153908827594813E+00,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000,  2.651090823237491E+09, -1.269146436626308E+09, -5.932812760221303E+08,  3.130324828267079E+00,  5.242239474458186E+00,  2.251825359869802E+00,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  2.743475335945010E+09, -1.100385656058028E+09, -5.206753046537469E+08,  2.710593840778607E+00,  5.426686320068209E+00,  2.338561751592857E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  2.822186245713064E+09, -9.267006674508132E+08, -4.457196188634757E+08,  2.279671117554715E+00,  5.583669583864665E+00,  2.413336762085347E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000,  2.887141003378227E+09, -7.484984150390025E+08, -3.685912498069354E+08,  1.838504911151205E+00,  5.713124263273476E+00,  2.476162594118592E+00,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  2.938044705898140E+09, -5.666545977351688E+08, -2.896695443121685E+08,  1.388861299463706E+00,  5.814583744054198E+00,  2.526913156950457E+00,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000,  2.974740936981166E+09, -3.815488603533121E+08, -2.091185673978058E+08,  9.311991863648517E-01,  5.887888488512276E+00,  2.565518302654274E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000,  2.996851240008298E+09, -1.950923440957406E+08, -1.277699923095828E+08,  4.703029598216280E-01,  5.932332709896605E+00,  2.591558056056428E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  3.004380598576576E+09, -7.687267375334395E+06, -4.580007726148078E+07,  6.768844541943634E-03,  5.947967728579796E+00,  2.605097050576184E+00,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000,  2.997277309562922E+09,  1.797553164923694E+08,  3.639290419472023E+07, -4.574456428692846E-01,  5.934644275381585E+00,  2.605908935780673E+00,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  2.975470990659276E+09,  3.668291758884764E+08,  1.186320665176527E+08, -9.214525163199310E-01,  5.892122715852913E+00,  2.593702113215549E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  2.939150304336621E+09,  5.515940947776260E+08,  2.000649519589002E+08, -1.381250420479624E+00,  5.820681724029139E+00,  2.568871823345424E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000,  2.888406258429346E+09,  7.336497137278605E+08,  2.805149361112647E+08, -1.835986818329089E+00,  5.720404585219307E+00,  2.531215702847006E+00,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  2.823431911643632E+09,  9.120885633171425E+08,  3.595818380469261E+08, -2.283571357142212E+00,  5.591479461125003E+00,  2.480857695589309E+00,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
