*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.022498 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Mar  9 19:42:20 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -4.733027208737938E+06, -9.891541017374943E+07, -4.416451344455667E+07,  3.473833166185593E+01, -8.952890780187369E-01, -2.602337157425464E+00,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -7.046596955386366E+07,  7.233976013974422E+07,  3.701412331535558E+07, -2.641666822703915E+01, -2.187888874281341E+01, -8.168815407919393E+00,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  1.084244425294267E+08, -4.419557777748046E+06, -8.851571958165709E+06,  2.479948814097226E+00,  3.176308779766305E+01,  1.412932307334146E+01,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -7.871033100908637E+07, -6.906567360499874E+07, -2.609289790829998E+07,  2.380458001154365E+01, -2.281877516833804E+01, -1.177113274111469E+01,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  5.688399791901484E+06,  9.849830571153459E+07,  4.392683454541825E+07, -3.509058038662327E+01,  8.091819427246097E-01,  2.585493393445238E+00,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  7.248953529290126E+07, -7.202375080037600E+07, -3.700003932860892E+07,  2.576804716883547E+01,  2.186560887663129E+01,  8.204072459241882E+00,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -1.076742167429546E+08,  1.512410624145535E+06,  7.492437903341705E+06, -1.735106756248242E+00, -3.210154407526489E+01, -1.432921398992786E+01,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  7.971956822785133E+07,  6.797158653728516E+07,  2.553861666754979E+07, -2.377895965532892E+01,  2.284166743165688E+01,  1.178021973852989E+01,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.210081211895675E+06, -9.979409864065202E+07, -4.472242313296276E+07,  3.478800534303308E+01, -1.144276879870537E-01, -2.253332993401066E+00,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -7.204191938126564E+07,  6.974393652836184E+07,  3.596909756015080E+07, -2.580689611011118E+01, -2.245887978258344E+01, -8.468433670822403E+00,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  1.095739100896866E+08, -2.635880937158875E+06, -8.083667335930584E+06,  1.636014218471964E+00,  3.180483063428261E+01,  1.420276103773528E+01,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -7.546351190655851E+07, -7.097713739345178E+07, -2.711794044741843E+07,  2.443769055326231E+01, -2.223411122154030E+01, -1.154872229916793E+01,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  4.502910764343749E+06,  9.898240707082216E+07,  4.425725856606562E+07, -3.513022138151788E+01,  2.766615943487724E-02,  2.235793079181525E+00,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  7.573449214023727E+07, -6.921445272111419E+07, -3.593010553826264E+07,  2.517265745795827E+01,  2.244586881508172E+01,  8.502633285389829E+00,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -1.070543622244870E+08,  6.497606479525771E+05,  7.047038658837239E+06, -8.791145583917169E-01, -3.209397499030347E+01, -1.438186484149535E+01,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  7.779654159437530E+07,  7.151316432281111E+07,  2.720539009231614E+07, -2.444004447271891E+01,  2.228259045099379E+01,  1.157002254368604E+01,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -4.135749217764959E+05, -9.813928513407882E+07, -4.416978066456348E+07,  3.477475795403423E+01,  6.614752573762995E-01, -1.903797473774534E+00,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -7.549532681555745E+07,  6.912973420102158E+07,  3.582688975213196E+07, -2.521422787950141E+01, -2.304741878329611E+01, -8.771563357031772E+00,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  1.078984286811999E+08,  2.644166278892490E+05, -6.751665497711458E+06,  7.720812657894373E-01,  3.179240755926791E+01,  1.425322019054668E+01,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -7.523118686213563E+07, -7.287883024507196E+07, -2.804859783619378E+07,  2.505594927918802E+01, -2.167345790838646E+01, -1.133528924251952E+01,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  5.364823726119809E+05,  9.823068912346382E+07,  4.414358612932351E+07, -3.513015572666641E+01, -7.867279375199262E-01,  1.870202280018604E+00,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  7.694590834196334E+07, -6.843546169622405E+07, -3.565680077306521E+07,  2.459418233714966E+01,  2.299045533938200E+01,  8.785875170723912E+00,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -1.072038309061541E+08, -2.743698860542605E+06,  5.553907721282762E+06,  1.454817442248286E-02, -3.207326962730463E+01, -1.442935703322096E+01,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  7.623499515378587E+07,  7.256284745410025E+07,  2.781736495582423E+07, -2.504839617017670E+01,  2.172163245936378E+01,  1.135682924273290E+01,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  2.808122420478750E+06, -9.824457049927160E+07, -4.438562574267308E+07,  3.476646408190342E+01,  1.462298392994533E+00, -1.543002407346870E+00,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -7.696488467490701E+07,  6.762758527115819E+07,  3.527031391195217E+07, -2.459875860908889E+01, -2.358795773487746E+01, -9.055045276715886E+00,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.079693672117613E+08,  3.344267943484884E+06, -5.368010656744577E+06, -1.061452401586767E-01,  3.179032928559070E+01,  1.430788591736229E+01,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -7.381550108411312E+07, -7.382071556184675E+07, -2.858665988427103E+07,  2.563069939381503E+01, -2.108220011948760E+01, -1.110674372789001E+01,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -3.252066525654785E+06,  9.857809505379435E+07,  4.450286868264201E+07, -3.513932445650738E+01, -1.602235250107449E+00,  1.503269997045159E+00,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  7.739314120047475E+07, -6.673608800126709E+07, -3.496460560883775E+07,  2.397495216229490E+01,  2.350459507272183E+01,  9.057313513320022E+00,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -1.085735509178141E+08, -5.934202716536175E+06,  4.174004432341729E+06,  8.984651054838754E-01, -3.205808891480859E+01, -1.447875499762583E+01,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  7.325437085353091E+07,  7.291786620323724E+07,  2.816134718941619E+07, -2.563604309685541E+01,  2.111921897146657E+01,  1.112432892963072E+01,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  5.079693129619593E+06, -9.973179001445377E+07, -4.517861645701528E+07,  3.475832341318824E+01,  2.240986993653244E+00, -1.190992331948143E+00,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -7.848075256710979E+07,  6.412459394205723E+07,  3.384053837458532E+07, -2.393648911498725E+01, -2.412327733963176E+01, -9.337841873574810E+00,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  1.089803647247514E+08,  4.390705467873327E+06, -4.892668933943775E+06, -9.483707778506743E-01,  3.177542615048946E+01,  1.435573580669607E+01,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -7.025716434482412E+07, -7.627470061491355E+07, -2.984549960237034E+07,  2.621974100306378E+01, -2.045619115005847E+01, -1.086285134512864E+01,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -4.186660298548851E+06,  9.826121031053965E+07,  4.448546530498745E+07, -3.511074968766793E+01, -2.381423888099135E+00,  1.150106307778564E+00,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  8.081165006321461E+07, -6.436522637585540E+07, -3.407633635803484E+07,  2.333631458577178E+01,  2.404457772939255E+01,  9.340465734855819E+00,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -1.073814839311634E+08, -7.320346396978656E+06,  3.480353309516305E+06,  1.755583066875767E+00, -3.198928792986069E+01, -1.450393529208161E+01,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  7.163566146746942E+07,  7.582414966419029E+07,  2.954610210168299E+07, -2.624861182218520E+01,  2.051990298563064E+01,  1.089281132599146E+01,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  7.419835108742800E+06, -9.835611801558875E+07, -4.476306188390890E+07,  3.468501957040231E+01,  3.015367057067194E+00, -8.381936378018315E-01,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -8.112438276980263E+07,  6.300245065568498E+07,  3.344139889639083E+07, -2.329321735392185E+01, -2.466410217127174E+01, -9.622776732615279E+00,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  1.078772347470851E+08,  7.035518770787324E+06, -3.688828691201299E+06, -1.810746045041132E+00,  3.170958041375435E+01,  1.438199040611019E+01,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -6.905541781609924E+07, -7.812174754099655E+07, -3.079290558845963E+07,  2.679084974988556E+01, -1.985126129370369E+01, -1.062650555793272E+01,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -7.314605522521269E+06,  9.743007480497953E+07,  4.429863275102301E+07, -3.504542077245820E+01, -3.187795345724612E+00,  7.836858455817937E-01,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  8.265257645882645E+07, -6.317576337397110E+07, -3.364836990175258E+07,  2.271112507235697E+01,  2.455206961565267E+01,  9.609825587134040E+00,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -1.066767653494962E+08, -1.025468019487626E+07,  2.141503462000263E+06,  2.642191054967269E+00, -3.190381912440421E+01, -1.452206254772734E+01,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  7.041720536543189E+07,  7.730723295093900E+07,  3.032571816599562E+07, -2.681660121315567E+01,  1.992162434504725E+01,  1.065992642185435E+01,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.091042254713612E+07, -9.764526456610785E+07, -4.464190990404154E+07,  3.460663246193569E+01,  3.812490880333922E+00, -4.747475452437928E-01,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -8.238116306186400E+07,  6.201201072571237E+07,  3.308169044864668E+07, -2.263904817693262E+01, -2.515989910923197E+01, -9.888782791382607E+00,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.076209595805564E+08,  1.067275694517723E+07, -2.056277540804535E+06, -2.693485084259549E+00,  3.164621289920250E+01,  1.440925369199260E+01,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -6.777788735650954E+07, -7.847233248227958E+07, -3.107955507843230E+07,  2.731259266327573E+01, -1.922747205003774E+01, -1.037979128394387E+01,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -1.143602280992778E+07,  9.790952621335937E+07,  4.471812957912241E+07, -3.498958532344238E+01, -4.003478818787725E+00,  4.125635797471834E-01,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  8.259486486794919E+07, -6.115921991182660E+07, -3.279632990869752E+07,  2.204951695779883E+01,  2.501929716295401E+01,  9.863075357934697E+00,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -1.081906253326765E+08, -1.331504132839210E+07,  8.192186510035230E+05,  3.521901342125904E+00, -3.183074167905819E+01, -1.454493000472085E+01,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000,  6.697330120211002E+07,  7.757880474684826E+07,  3.065687278772874E+07, -2.735548310801531E+01,  1.927893073538498E+01,  1.040622239358165E+01,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000,  1.283708934345093E+07, -9.893635077249229E+07, -4.532567119730837E+07,  3.453518139953140E+01,  4.583191569351814E+00, -1.220738245118447E-01,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -8.408365160811223E+07,  5.836563794097453E+07,  3.160074514856967E+07, -2.193389903667706E+01, -2.564954155170570E+01, -1.015374159723156E+01,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000,  1.080706125346363E+08,  1.162689300230907E+07, -1.582424188666804E+06, -3.533988342235286E+00,  3.157114225155622E+01,  1.442996068607874E+01,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -6.448017542247590E+07, -8.093119542317452E+07, -3.231830045077294E+07,  2.785052753761777E+01, -1.856856765962337E+01, -1.011770420312773E+01,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -1.275927071068392E+07,  9.716266533894424E+07,  4.453959369671252E+07, -3.489493989415276E+01, -4.780484468080859E+00,  5.615680432356682E-02,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000,  8.547097030279833E+07, -5.904553114116377E+07, -3.197841271193372E+07,  2.137054308237774E+01,  2.551020291177731E+01,  1.012685230263096E+01,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -1.071255055472346E+08, -1.519726642203958E+07, -7.496189058707841E+04,  4.375776967279854E+00, -3.170696643455510E+01, -1.454494533915725E+01,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000,  6.503230629070064E+07,  7.968680533924353E+07,  3.172422930859911E+07, -2.791327204156384E+01,  1.863794057074454E+01,  1.015258863423563E+01,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000,  1.517023887062518E+07, -9.812929928907566E+07, -4.513693185018583E+07,  3.440612001839835E+01,  5.348023581892078E+00,  2.302973460089211E-01,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -8.631305006442156E+07,  5.636027182935949E+07,  3.081274637214139E+07, -2.124002355685897E+01, -2.614175843499596E+01, -1.041986160155640E+01,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000,  1.072736736383657E+08,  1.354992467793077E+07, -6.826732597029218E+05, -4.384814638833276E+00,  3.145035468124100E+01,  1.443079151667719E+01,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -6.244241703214461E+07, -8.319530648881117E+07, -3.346539045092570E+07,  2.837582766231088E+01, -1.792395103290886E+01, -9.860463025693555E+00,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -1.500840572839503E+07,  9.577200053794973E+07,  4.408414403511191E+07, -3.476013750458533E+01, -5.573245370748710E+00, -3.088038886077573E-01,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000,  8.809085572634913E+07, -5.790777957412105E+07, -3.158876610771070E+07,  2.070609103003530E+01,  2.597913081684162E+01,  1.038120869174342E+01,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -1.052890802529329E+08, -1.805730755340804E+07, -1.426111931533239E+06,  5.253941239092923E+00, -3.155529106328176E+01, -1.453297922415003E+01,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000,  6.454851805199262E+07,  8.126768880660626E+07,  3.251862803986938E+07, -2.843450464010741E+01,  1.800813206951987E+01,  9.902139218791069E+00,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000,  1.937712345849314E+07, -9.684835560196851E+07, -4.479694273823826E+07,  3.426031968149352E+01,  6.140146926853355E+00,  5.955763074484451E-01,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -8.681989329833092E+07,  5.573749007928856E+07,  3.056936802039678E+07, -2.054902491368107E+01, -2.658726786746036E+01, -1.066586239167631E+01,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000,  1.072707322868172E+08,  1.767841495337847E+07,  1.147538379255403E+06, -5.266302351056378E+00,  3.132935632449463E+01,  1.443183345837581E+01,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -6.069728235009597E+07, -8.288822419666371E+07, -3.349731225460792E+07,  2.884283497312609E+01, -1.726680778258896E+01, -9.595237388131107E+00,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -1.882320144795202E+07,  9.656701770880234E+07,  4.461332576497942E+07, -3.463973623383271E+01, -6.381105935956219E+00, -6.806161041345410E-01,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000,  8.812592207441935E+07, -5.527500367950676E+07, -3.047795539454941E+07,  2.000425037342255E+01,  2.640083187127693E+01,  1.061655061880548E+01,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -1.063903510600815E+08, -2.054442561052861E+07, -2.530180429821878E+06,  6.122973408031541E+00, -3.142118837634340E+01, -1.452766787784933E+01,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000,  6.113391919358243E+07,  8.199087494594623E+07,  3.303663447023699E+07, -2.892469216476135E+01,  1.733163320994684E+01,  9.629947485617228E+00,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000,  2.133024674742725E+07, -9.730452455121660E+07, -4.512351361117879E+07,  3.412250136060290E+01,  6.902120893961250E+00,  9.485529586378978E-01,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -8.843945103719550E+07,  5.267987380053732E+07,  2.932733449875717E+07, -1.980831431951231E+01, -2.702655616721263E+01, -1.091057629834872E+01,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000,  1.072798056435449E+08,  1.931183112506835E+07,  1.931260835029911E+06, -6.105783829390617E+00,  3.119605263254461E+01,  1.442610424559182E+01,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -5.771251840322134E+07, -8.452882778880650E+07, -3.437566749319094E+07,  2.932171103383248E+01, -1.657801303280515E+01, -9.315931393395308E+00,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.072922260904705E+07,  9.620646064641200E+07,  4.461557703110193E+07, -3.448493596433129E+01, -7.152106389300630E+00, -1.038293191853660E+00,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000,  9.007423447516498E+07, -5.264900044890039E+07, -2.940002631010151E+07,  1.928350876876553E+01,  2.683859455303330E+01,  1.085915624163675E+01,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -1.059880233132176E+08, -2.219371467123879E+07, -3.304420008877004E+06,  6.963795760409292E+00, -3.124568304192093E+01, -1.450337291884192E+01,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000,  5.820397626976260E+07,  8.391348973411706E+07,  3.406356692506576E+07, -2.942877930146759E+01,  1.664904214936389E+01,  9.354336234910605E+00,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000,  2.283640334420115E+07, -9.656760171615030E+07, -4.492462887088966E+07,  3.393497988249528E+01,  7.648608325495243E+00,  1.296792110613081E+00,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -9.114828888973019E+07,  5.015912988012709E+07,  2.833660931324821E+07, -1.907107953455807E+01, -2.747202502683909E+01, -1.115813730582500E+01,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000,  1.058206099478638E+08,  2.068692955667072E+07,  2.634963332057488E+06, -6.941524706513599E+00,  3.101526183571612E+01,  1.439917893957329E+01,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -5.584623529747851E+07, -8.719499565690665E+07, -3.567754318977656E+07,  2.979847544024855E+01, -1.590343766026261E+01, -9.041820798759490E+00,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.305733581940798E+07,  9.408527057515365E+07,  4.385610174854066E+07, -3.427969168784490E+01, -7.932181600085178E+00, -1.402020813070594E+00,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000,  9.255763072254030E+07, -5.191817827866370E+07, -2.916261410784669E+07,  1.858626808238396E+01,  2.726138307124079E+01,  1.109488870625481E+01,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -1.038226237953860E+08, -2.545882478318837E+07, -4.837597916451395E+06,  7.831950163487666E+00, -3.103332630069773E+01, -1.446344998733874E+01,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000,  5.780856274490402E+07,  8.496556472921216E+07,  3.463347866889344E+07, -2.989477941958136E+01,  1.598838950064534E+01,  9.086282107817786E+00,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000,  2.724752841402772E+07, -9.542374568818298E+07, -4.464352286230817E+07,  3.372826349096645E+01,  8.428990136832850E+00,  1.660636849133955E+00,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -9.121160319478068E+07,  4.916465960252666E+07,  2.790931288013814E+07, -1.834213889095854E+01, -2.786517804871688E+01, -1.138311142124190E+01,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000,  1.059376648300405E+08,  2.453256292431079E+07,  4.340051280581607E+06, -7.811037876030075E+00,  3.083746381917457E+01,  1.437377553625883E+01,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -5.360926019081228E+07, -8.694995691714896E+07, -3.576053254534163E+07,  3.021320577922660E+01, -1.521557435575610E+01, -8.759349302099801E+00,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.635783316675754E+07,  9.453578261681621E+07,  4.420536711970364E+07, -3.409102027994386E+01, -8.724429579342193E+00, -1.771260667764790E+00,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000,  9.299159254981163E+07, -4.925411505812690E+07, -2.805543655480794E+07,  1.785154113073761E+01,  2.763798614628720E+01,  1.131201921296701E+01,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -1.041057719326141E+08, -2.782782007347746E+07, -5.935542628945094E+06,  8.687887052768085E+00, -3.083590509941319E+01, -1.442884490140901E+01,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000,  5.490737485792685E+07,  8.577477394411711E+07,  3.515887494744747E+07, -3.033177581952276E+01,  1.528521415612447E+01,  8.798435052322667E+00,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000,  2.972419757580172E+07, -9.529557117539020E+07, -4.474476303316697E+07,  3.352580365117912E+01,  9.181841927618230E+00,  2.013505607732063E+00,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -9.221125555973873E+07,  4.656600242216152E+07,  2.682256975581256E+07, -1.756972693445432E+01, -2.824844536577774E+01, -1.160488920625592E+01,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000,  1.060366267918882E+08,  2.679409645584400E+07,  5.381836437196741E+06, -8.644930178579802E+00,  3.064979240258904E+01,  1.434292165758549E+01,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -5.043759780495528E+07, -8.770262551036590E+07, -3.627778553917859E+07,  3.062979561657010E+01, -1.449726348282345E+01, -8.462919933701773E+00,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.835445458039292E+07,  9.472237863783368E+07,  4.442639116330200E+07, -3.387823641485419E+01, -9.482513099016522E+00, -2.127060162257428E+00,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000,  9.443499197379683E+07, -4.587720007509643E+07, -2.664403255641532E+07,  1.709047352136205E+01,  2.802326592362403E+01,  1.153349784380146E+01,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -1.040022033996399E+08, -2.890072768350377E+07, -6.469313461832019E+06,  9.509409335971908E+00, -3.060689112838084E+01, -1.437913653335200E+01,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000,  5.128341713405996E+07,  8.791669568989328E+07,  3.629384924019414E+07, -3.078266793735812E+01,  1.456660196341164E+01,  8.503253149676478E+00,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000,  3.057067405508430E+07, -9.415288706414811E+07, -4.435072035641520E+07,  3.327688874128331E+01,  9.908276844146714E+00,  2.356906128561760E+00,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -9.534332267922257E+07,  4.406820968986192E+07,  2.584541842331678E+07, -1.679721175081902E+01, -2.864409004957099E+01, -1.183208355888623E+01,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000,  1.038150917805246E+08,  2.815820951233023E+07,  6.112014205646893E+06, -9.466709120914068E+00,  3.040995403036535E+01,  1.428863763091157E+01,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -4.901931840979522E+07, -9.023628060983625E+07, -3.750399868257099E+07,  3.105076164027207E+01, -1.379743228899051E+01, -8.173629934362692E+00,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -3.117147972147496E+07,  9.234058447062565E+07,  4.357214640608066E+07, -3.360821311527912E+01, -1.024841218653963E+01, -2.488525543653030E+00,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000,  9.620952023029748E+07, -4.519949054679712E+07, -2.639041283419081E+07,  1.636035923992933E+01,  2.839387037915602E+01,  1.174796616563369E+01,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -1.021867331453083E+08, -3.232620382514095E+07, -8.055344153045493E+06,  1.035950973522342E+01, -3.033986663170794E+01, -1.431334090508069E+01,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000,  5.024219715001437E+07,  8.850104477388635E+07,  3.669409729381105E+07, -3.119221486664714E+01,  1.387341450208389E+01,  8.216953057428366E+00,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000,  3.440169866156305E+07, -9.325890173545265E+07, -4.414232539940664E+07,  3.301064170065943E+01,  1.066717411224317E+01,  2.715045173997021E+00,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -9.569428653853060E+07,  4.242561806499919E+07,  2.515117243554483E+07, -1.603275459333975E+01, -2.898793427299525E+01, -1.203697044164876E+01,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000,  1.034008973271699E+08,  3.125604409683374E+07,  7.527322102687629E+06, -1.031613563773093E+01,  3.017139810287856E+01,  1.423475771571690E+01,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -4.683076214074739E+07, -9.063092514324747E+07, -3.785191257516304E+07,  3.141551545701626E+01, -1.308673101996267E+01, -7.877354908147300E+00,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -3.431293654684898E+07,  9.177426167790376E+07,  4.348052271784031E+07, -3.334739619718208E+01, -1.102237720387850E+01, -2.853999954416805E+00,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000,  9.682797682140170E+07, -4.324473258404730E+07, -2.558130443879059E+07,  1.560225297000702E+01,  2.872223286165906E+01,  1.194500444028834E+01,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -1.016959372842872E+08, -3.530811031640938E+07, -9.443660308797881E+06,  1.120237540227789E+01, -3.008077786249698E+01, -1.425003691597896E+01,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000,  4.799006913031605E+07,  8.865770082565464E+07,  3.691866696570531E+07, -3.156793690541769E+01,  1.314858458061863E+01,  7.915245233533222E+00,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000,  3.765780681138241E+07, -9.323883653594813E+07, -4.431157218310872E+07,  3.274952845329674E+01,  1.140812547205108E+01,  3.066228234519572E+00,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -9.565912277890134E+07,  3.968057968446073E+07,  2.395576187014457E+07, -1.523005375341415E+01, -2.931003502821948E+01, -1.223341874194375E+01,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.041107820093093E+08,  3.359626106244311E+07,  8.580928165080637E+06, -1.113603974670709E+01,  2.993323722790793E+01,  1.417994432406350E+01,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  NOTE:
   The ICRF is quasar-based; the EME description below is given as a dynamical
   explanation of the previous system to which the ICRF was closely aligned.

  ICRF ("Earth Mean Equator and Equinox of Reference Epoch")

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's mean equator at the reference epoch
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
