*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan  8 18:54:21 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000, -2.636314250687937E+07,  1.448755934863529E+08,  5.775629234984517E+02, -2.977359332571185E+01, -5.558856867535258E+00,  4.295648228174187E-04,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000, -2.588341510653936E+07,  1.452393331995936E+08,  2.438135835126042E+03, -2.980754537473631E+01, -5.451966545975040E+00, -1.593541931332210E-03,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000, -2.549011035437799E+07,  1.454629753027623E+08,  7.225632585324347E+03, -2.981530178047805E+01, -5.309111127243683E+00,  6.827873379950944E-04,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000, -2.771302459890725E+07,  1.450550518113323E+08,  1.356035377027094E+04, -2.976587603123582E+01, -5.699303261247933E+00, -1.123036671633937E-03,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000, -2.728425788474048E+07,  1.449444635093625E+08,  1.740495788987726E+04, -2.977496369006782E+01, -5.586981924151137E+00, -3.089743949615809E-04,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000, -2.667769613244626E+07,  1.447178335390190E+08,  1.895216998989880E+04, -2.978468785411483E+01, -5.433036339514266E+00, -3.268800462907784E-05,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000, -2.588325307445607E+07,  1.444852565308977E+08,  1.387108420117944E+04, -2.982340859258045E+01, -5.308225959257082E+00, -1.456084096124188E-03,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000, -2.746389220102401E+07,  1.438867088067813E+08,  5.519895606942475E+03, -2.972619756094964E+01, -5.696784787681740E+00,  2.316413169713982E-04,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000, -2.637123807921768E+07,  1.439826520621328E+08, -6.392007111087441E+03, -2.975767306830661E+01, -5.537506060244055E+00, -1.835738746519322E-03,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000, -2.531049523065777E+07,  1.442897249412992E+08, -1.876230077951401E+04, -2.979625273403389E+01, -5.418793465140412E+00,  1.226932086191290E-04,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000, -2.436394452184461E+07,  1.447584791132984E+08, -2.764994581660628E+04, -2.980290252108022E+01, -5.273421376860107E+00, -1.016164021318433E-03,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000, -2.618952635612575E+07,  1.448675915229293E+08, -3.415434226636589E+04, -2.975791856060700E+01, -5.649464233681488E+00, -4.686805096709712E-04,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000, -2.564647729646292E+07,  1.454434612845352E+08, -3.403017396715283E+04, -2.978441858100786E+01, -5.537406324211359E+00,  3.709602317401028E-04,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000, -2.527083534877973E+07,  1.459208309179831E+08, -3.049641893756390E+04, -2.980026027712687E+01, -5.389505460525064E+00, -1.205268856259378E-03,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000, -2.503353417205774E+07,  1.462383618955257E+08, -2.246544531406462E+04, -2.985105034715123E+01, -5.265758409321355E+00,  1.157474606262143E-03,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000, -2.739956939475263E+07,  1.458701691200472E+08, -1.193834626289457E+04, -2.976221215761028E+01, -5.672803560047890E+00, -9.085437760196768E-04,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000, -2.711072051271158E+07,  1.457870485946155E+08, -3.118689837522805E+03, -2.978292322216900E+01, -5.523395824832978E+00,  5.840721033658625E-04,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000, -2.666237151298454E+07,  1.455620876488673E+08,  4.046394598111510E+03, -2.981796039575225E+01, -5.408709163457472E+00, -1.667310993738180E-04,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000, -2.599633472917880E+07,  1.452959758941506E+08,  5.508804642006755E+03, -2.981182842779797E+01, -5.273509431404987E+00, -6.550883214908598E-04,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000, -2.771849999687228E+07,  1.446734135063898E+08,  4.039009505711496E+03, -2.975136965789145E+01, -5.640573589712260E+00,  3.973485182315883E-04,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -2.677205835816003E+07,  1.447001321530803E+08, -9.013972341343760E+02, -2.977727541072503E+01, -5.521956671493925E+00, -1.528240167464112E-03,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -2.583059950778974E+07,  1.449054147876233E+08, -5.939300849072635E+03, -2.978394243234147E+01, -5.369777889970416E+00,  8.665099299525192E-04,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -2.501219485805725E+07,  1.452607483758041E+08, -8.862279315359890E+03, -2.983504343931608E+01, -5.229366622904705E+00, -9.161053338708758E-04,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -2.693257786117030E+07,  1.452067622671991E+08, -9.340276221670210E+03, -2.975810119392334E+01, -5.634446089087578E+00,  3.452245575235047E-04,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -2.644069708318792E+07,  1.456071380123490E+08, -4.822701920308173E+03, -2.978144727970119E+01, -5.482268599783851E+00,  3.683611308713530E-04,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.609673919128544E+07,  1.459009176991571E+08,  1.829883039802313E+03, -2.983209681175753E+01, -5.364280728797462E+00, -5.732936856717163E-04,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.582715266949825E+07,  1.460108490938725E+08,  1.235246640378982E+04, -2.983641344025699E+01, -5.243333909034063E+00,  1.204229443798832E-03,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.811914754997918E+07,  1.454676493607863E+08,  2.250146848068386E+04, -2.977222173533460E+01, -5.617220988651560E+00, -8.341263106670382E-04,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -2.772298924285709E+07,  1.452192119967922E+08,  3.027798669454455E+04, -2.980039706403488E+01, -5.507155482565541E+00,  1.092184788581196E-03,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -2.711444538328264E+07,  1.448524734902653E+08,  3.393685671290755E+04, -2.979379442076271E+01, -5.367403182606365E+00, -5.805878884606042E-04,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -2.627892928682480E+07,  1.445102393586391E+08,  3.022818135935813E+04, -2.983052803283506E+01, -5.220465685407924E+00, -1.014621798034465E-04,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -2.782588516572298E+07,  1.438414801340805E+08,  2.323875108210742E+04, -2.975122533379769E+01, -5.622821482816653E+00,  1.663775153062375E-04,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000, -2.669700371030538E+07,  1.438622651928659E+08,  1.118291446068138E+04, -2.976148165461765E+01, -5.463900860129520E+00, -1.327193108505709E-03,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000, -2.560427404310461E+07,  1.441080692776806E+08, -4.740543971359730E+02, -2.981205243007596E+01, -5.328580374037860E+00,  8.440960590614388E-04,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000, -2.463738378708507E+07,  1.445097509100143E+08, -1.029717506253719E+04, -2.982311691379540E+01, -5.203756179558665E+00, -1.182553839266465E-03,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000, -2.642492761842680E+07,  1.445429671082292E+08, -1.743671771754324E+04, -2.975991315899516E+01, -5.569183293000138E+00,  6.521789811833045E-04,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000, -2.583166160153091E+07,  1.450468483872995E+08, -1.911294905148447E+04, -2.980629271150611E+01, -5.453023332743840E+00, -2.152912247639360E-04,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000, -2.539384436954823E+07,  1.454416507367112E+08, -1.824337351810187E+04, -2.981168915758796E+01, -5.323478224805572E+00, -1.341923031317194E-05,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -2.505963497388356E+07,  1.456846116700474E+08, -1.291084023366868E+04, -2.985286382124296E+01, -5.179702565851746E+00,  1.077223050433895E-03,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000, -2.731487694066798E+07,  1.452770646917234E+08, -7.183084871284664E+03, -2.978415669388899E+01, -5.594146663221609E+00, -6.422796766507588E-04,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -2.689245210784379E+07,  1.451618583042867E+08, -2.608728054337204E+03, -2.978405751621623E+01, -5.451137243323289E+00,  1.551580077431058E-03,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000, -2.629469125532128E+07,  1.449571070203542E+08, -1.206401856265962E+03, -2.982509098122611E+01, -5.315222063342504E+00, -7.368296108669625E-04,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000, -2.550064577614577E+07,  1.447622481707392E+08, -4.697270255587995E+03, -2.983135936869825E+01, -5.196144956457491E+00,  4.547790560012199E-04,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000, -2.712311750453984E+07,  1.442452249801158E+08, -1.024866474658996E+04, -2.975221878384466E+01, -5.557630236369245E+00,  1.166327379031884E-05,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000, -2.612041631491084E+07,  1.444031738354951E+08, -1.871044819188863E+04, -2.979757010794373E+01, -5.427819993111533E+00, -6.478170267973926E-04,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.518093251638549E+07,  1.447275911904243E+08, -2.498037967318296E+04, -2.980233994481607E+01, -5.296316724451500E+00,  9.984795912598710E-04,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.438787875406239E+07,  1.451805948074916E+08, -2.925187888447195E+04, -2.983963895034541E+01, -5.140928316103802E+00, -7.676861770451460E-04,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.636334964502048E+07,  1.452193717485576E+08, -2.884341217565536E+04, -2.978625055952658E+01, -5.548408871854586E+00,  1.465217303959765E-03,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.594286566500337E+07,  1.456625130721959E+08, -2.366799613461643E+04, -2.979334639785434E+01, -5.411250346397358E+00, -1.940846115162653E-04,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -2.565776021787787E+07,  1.459776792940268E+08, -1.550401880809665E+04, -2.984330712865031E+01, -5.272844547694333E+00,  9.257075114927904E-04,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -2.545323708273825E+07,  1.460913442868109E+08, -2.726527903765440E+03, -2.986338200235307E+01, -5.165822246700293E+00,  1.135526860257752E-03,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -2.779038418273609E+07,  1.455313246881248E+08,  8.800740091711283E+03, -2.977742302388713E+01, -5.541990343055767E+00, -8.565662427617582E-05,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -2.741136955573772E+07,  1.452697951992370E+08,  1.906202853968740E+04, -2.981801521735298E+01, -5.415519972767931E+00,  1.781058738198116E-03,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.682445497999843E+07,  1.448976158118668E+08,  2.411754826765507E+04, -2.981482351497915E+01, -5.295918950939654E+00, -5.493487133443331E-04,
2460310.500000000, A.D. 2024-Jan-01 00:00:00.0000, -2.600287656264521E+07,  1.445601414379387E+08,  2.323406784719974E+04, -2.983302263516006E+01, -5.138481440835742E+00,  1.105058432465444E-03,
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -2.758784301577131E+07,  1.439240041359807E+08,  1.919915474978089E+04, -2.977686364318744E+01, -5.535813374228486E+00, -1.943178897994002E-04,
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.653089678195439E+07,  1.439469456090685E+08,  1.079579916187376E+04, -2.977650610534486E+01, -5.395962696979645E+00,  1.754039992545309E-04,
2461406.500000000, A.D. 2027-Jan-01 00:00:00.0000, -2.551168189682565E+07,  1.441666720944481E+08,  3.846162547186017E+03, -2.982015353062236E+01, -5.241396515181219E+00,  8.243798501084143E-04,
2461771.500000000, A.D. 2028-Jan-01 00:00:00.0000, -2.463124165957666E+07,  1.445160469851153E+08, -2.282727635115385E+03, -2.985059324269641E+01, -5.124764644419059E+00, -6.182170173805179E-04,
2462137.500000000, A.D. 2029-Jan-01 00:00:00.0000, -2.648930989701635E+07,  1.444545852097586E+08, -4.761655011795461E+03, -2.976781410909746E+01, -5.499836590389148E+00,  1.689089341242234E-03,
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -2.592626218008646E+07,  1.448369336448700E+08, -3.796271242894232E+03, -2.982040564833548E+01, -5.364759762700047E+00, -4.789540590242058E-04,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -2.549432961795525E+07,  1.450920503438008E+08, -6.715347634479403E+02, -2.983462546651470E+01, -5.254026179763999E+00,  1.328768835838101E-03,
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -2.511069794950441E+07,  1.451800604203914E+08,  5.230233515672386E+03, -2.985311799452370E+01, -5.106169613998374E+00,  7.762461792950592E-04,
2463598.500000000, A.D. 2033-Jan-01 00:00:00.0000, -2.726573452300037E+07,  1.446519806700004E+08,  9.404266919024289E+03, -2.980228478814892E+01, -5.508204150227043E+00,  3.528147203937237E-04,
2463963.500000000, A.D. 2034-Jan-01 00:00:00.0000, -2.670949437857668E+07,  1.444357250221688E+08,  1.156907985947281E+04, -2.979642054533242E+01, -5.384055895093438E+00,  1.492980047239412E-03,
2464328.500000000, A.D. 2035-Jan-01 00:00:00.0000, -2.594296968824122E+07,  1.441768917687061E+08,  8.075660732880235E+03, -2.982359481163897E+01, -5.230037976667111E+00, -5.450752391682467E-04,
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -2.498403589339262E+07,  1.439991617641551E+08,  4.325390283167362E+02, -2.985063204172831E+01, -5.109607319472008E+00,  1.315405636026279E-03,
2465059.500000000, A.D. 2037-Jan-01 00:00:00.0000, -2.647176200732592E+07,  1.435379068398289E+08, -1.025200590774417E+04, -2.975711026969826E+01, -5.485278598530043E+00, -6.488496603993532E-04,
2465424.500000000, A.D. 2038-Jan-01 00:00:00.0000, -2.535668299540802E+07,  1.437759523006318E+08, -2.297095481368899E+04, -2.980367635019491E+01, -5.334280586264107E+00,  7.019151515019750E-04,
2465789.500000000, A.D. 2039-Jan-01 00:00:00.0000, -2.435053176899860E+07,  1.441933354804970E+08, -3.274476641198248E+04, -2.982498404131652E+01, -5.216923102793230E+00,  5.782168013432898E-04,
2466154.500000000, A.D. 2040-Jan-01 00:00:00.0000, -2.351473400088840E+07,  1.447217223418856E+08, -4.073615476191789E+04, -2.984201917901821E+01, -5.064455521754932E+00, -1.614644008678390E-04,
2466520.500000000, A.D. 2041-Jan-01 00:00:00.0000, -2.545741748574810E+07,  1.448464033274489E+08, -4.247667235685140E+04, -2.980364498339242E+01, -5.455099456838980E+00,  1.870788670000678E-03,
2466885.500000000, A.D. 2042-Jan-01 00:00:00.0000, -2.502454524113726E+07,  1.453511895561794E+08, -4.035007478965819E+04, -2.981325137090832E+01, -5.338728992474133E+00, -1.557884706149260E-04,
2467250.500000000, A.D. 2043-Jan-01 00:00:00.0000, -2.471912637638074E+07,  1.457095217830350E+08, -3.386564703840762E+04, -2.984472795658289E+01, -5.189277462574909E+00,  1.953790552130519E-03,
2467615.500000000, A.D. 2044-Jan-01 00:00:00.0000, -2.448490842638338E+07,  1.458765171679208E+08, -2.346976552236080E+04, -2.988397686947727E+01, -5.075806293500554E+00,  6.417283887221181E-04,
2467981.500000000, A.D. 2045-Jan-01 00:00:00.0000, -2.679384497901681E+07,  1.453707089650858E+08, -1.417343411756307E+04, -2.978828994885074E+01, -5.471254282148823E+00,  1.237428152260023E-03,
2468346.500000000, A.D. 2046-Jan-01 00:00:00.0000, -2.636412497624482E+07,  1.451757755301047E+08, -5.676871604517102E+03, -2.982279174552330E+01, -5.323855379394232E+00,  1.388467422609674E-03,
2468711.500000000, A.D. 2047-Jan-01 00:00:00.0000, -2.574359215109277E+07,  1.449068982360130E+08, -2.964545756362379E+03, -2.983980273205302E+01, -5.211530413288608E+00,  1.274247094817937E-05,
2469076.500000000, A.D. 2048-Jan-01 00:00:00.0000, -2.491573549130294E+07,  1.446857960732815E+08, -4.000221899382770E+03, -2.984027353675826E+01, -5.062384891345667E+00,  1.885405392485495E-03,
2469442.500000000, A.D. 2049-Jan-01 00:00:00.0000, -2.652440667776792E+07,  1.441949509657708E+08, -8.101637357436121E+03, -2.979345966166050E+01, -5.438837172592629E+00, -4.117339874503134E-04,
2469807.500000000, A.D. 2050-Jan-01 00:00:00.0000, -2.555288780821967E+07,  1.443459584628034E+08, -1.434671902055293E+04, -2.980297243501996E+01, -5.318822614911143E+00,  1.571338367349462E-03,
2470172.500000000, A.D. 2051-Jan-01 00:00:00.0000, -2.464745829599579E+07,  1.446552422148639E+08, -1.832127612542361E+04, -2.982638909606117E+01, -5.160082012329875E+00,  5.919810306262985E-04,
2470537.500000000, A.D. 2052-Jan-01 00:00:00.0000, -2.390342412033160E+07,  1.450675256824999E+08, -2.054215209599584E+04, -2.987410324537242E+01, -5.033231278648304E+00,  5.735945208180659E-04,
2470903.500000000, A.D. 2053-Jan-01 00:00:00.0000, -2.592050909695117E+07,  1.450244131605256E+08, -1.766421176022291E+04, -2.978887996032644E+01, -5.431862804596671E+00,  1.825491470328844E-03,
2471268.500000000, A.D. 2054-Jan-01 00:00:00.0000, -2.549119852729274E+07,  1.453689769328040E+08, -1.225998051345348E+04, -2.982880168836952E+01, -5.280792400059665E+00,  2.024325767888691E-04,
2471633.500000000, A.D. 2055-Jan-01 00:00:00.0000, -2.517981605798768E+07,  1.455581520778278E+08, -3.413301835887134E+03, -2.986271412717519E+01, -5.172686611993621E+00,  2.337928307573511E-03,
2471998.500000000, A.D. 2056-Jan-01 00:00:00.0000, -2.488661351878245E+07,  1.455391223687521E+08,  6.466971004657447E+03, -2.986434426041119E+01, -5.039913064419065E+00,  4.560753986935229E-04,
2472364.500000000, A.D. 2057-Jan-01 00:00:00.0000, -2.707657053454901E+07,  1.449020007190443E+08,  1.420267058240622E+04, -2.981250599000249E+01, -5.420058232116983E+00,  1.876671669257535E-03,
2472729.500000000, A.D. 2058-Jan-01 00:00:00.0000, -2.652742350881470E+07,  1.445820620817782E+08,  1.874474229843915E+04, -2.981983344173787E+01, -5.310967526616705E+00,  1.093085877748035E-03,
2473094.500000000, A.D. 2059-Jan-01 00:00:00.0000, -2.573118352207769E+07,  1.442290500579221E+08,  1.603303717388213E+04, -2.982534943746655E+01, -5.157321175862887E+00,  3.813879581027191E-04,
2473459.500000000, A.D. 2060-Jan-01 00:00:00.0000, -2.472503612668497E+07,  1.439982378968561E+08,  9.496625609502196E+03, -2.986467790145220E+01, -5.019385987767591E+00,  1.750614055857636E-03,
2473825.500000000, A.D. 2061-Jan-01 00:00:00.0000, -2.618430216300676E+07,  1.435105048216504E+08, -1.741190604023635E+03, -2.977641227802042E+01, -5.416124169431180E+00, -4.289507770129930E-04,
2474190.500000000, A.D. 2062-Jan-01 00:00:00.0000, -2.503775911844986E+07,  1.437142105152489E+08, -1.416020808761567E+04, -2.980584244212135E+01, -5.252303095314178E+00,  1.724646783433759E-03,
2474555.500000000, A.D. 2063-Jan-01 00:00:00.0000, -2.401023021494206E+07,  1.441085887552200E+08, -2.500683691935986E+04, -2.984732008846275E+01, -5.129976815290783E+00,  1.413965184053900E-04,
2474920.500000000, A.D. 2064-Jan-01 00:00:00.0000, -2.316002248897418E+07,  1.445972691615590E+08, -3.417168822720647E+04, -2.985466048922331E+01, -4.996395695577748E+00,  1.063530966724402E-03,
2475286.500000000, A.D. 2065-Jan-01 00:00:00.0000, -2.506669144596002E+07,  1.446836420123277E+08, -3.732368867221475E+04, -2.980969044061512E+01, -5.366777792714640E+00,  1.399123014367287E-03,
2475651.500000000, A.D. 2066-Jan-01 00:00:00.0000, -2.459127364978695E+07,  1.451510085381068E+08, -3.824636656060815E+04, -2.983752283827365E+01, -5.260080538366574E+00,  5.739696547413242E-04,
2476016.500000000, A.D. 2067-Jan-01 00:00:00.0000, -2.422928902271403E+07,  1.454599085527910E+08, -3.427598002876341E+04, -2.984867491034576E+01, -5.118507918634110E+00,  2.418289046501432E-03,
2476381.500000000, A.D. 2068-Jan-01 00:00:00.0000, -2.390510468092814E+07,  1.456002334464493E+08, -2.832662323661149E+04, -2.989217833060892E+01, -4.984326365955106E+00,  3.146830912874599E-04,
2476747.500000000, A.D. 2069-Jan-01 00:00:00.0000, -2.611907610289383E+07,  1.450993554349450E+08, -2.325837560762465E+04, -2.980732645422756E+01, -5.398174382212549E+00,  2.348403241166253E-03,
2477112.500000000, A.D. 2070-Jan-01 00:00:00.0000, -2.557390229834130E+07,  1.449267886734790E+08, -2.004257921274751E+04, -2.982070177252879E+01, -5.243124200864883E+00,  7.928163221522233E-04,
2477477.500000000, A.D. 2071-Jan-01 00:00:00.0000, -2.484084647990053E+07,  1.447401440903531E+08, -2.238982162042707E+04, -2.985606471253274E+01, -5.118439952087553E+00,  1.041635532043284E-03,
2477842.500000000, A.D. 2072-Jan-01 00:00:00.0000, -2.394282109098615E+07,  1.446345013856606E+08, -2.725811227382720E+04, -2.985515904978238E+01, -4.989118267262601E+00,  1.781257828696647E-03,
2478208.500000000, A.D. 2073-Jan-01 00:00:00.0000, -2.551394790664907E+07,  1.442849541418358E+08, -3.520372190774232E+04, -2.979734035641295E+01, -5.348206348316143E+00,  1.574906321295533E-04,
2478573.500000000, A.D. 2074-Jan-01 00:00:00.0000, -2.455782131893405E+07,  1.445807951493217E+08, -4.260839869715273E+04, -2.982898931371847E+01, -5.231395606765539E+00,  2.271176326133384E-03,
2478938.500000000, A.D. 2075-Jan-01 00:00:00.0000, -2.371569385452651E+07,  1.450023341009556E+08, -4.779627906939387E+04, -2.983748641410655E+01, -5.087035201009910E+00,  2.960899859507649E-04,
2479303.500000000, A.D. 2076-Jan-01 00:00:00.0000, -2.304442909442860E+07,  1.455064579587183E+08, -4.944095217207074E+04, -2.988423183139859E+01, -4.939845783923350E+00,  1.896677215388110E-03,
2479669.500000000, A.D. 2077-Jan-01 00:00:00.0000, -2.516434525635193E+07,  1.455377763398708E+08, -4.518199216891825E+04, -2.981682647013191E+01, -5.354624865811563E+00,  1.336561644953660E-03,
2480034.500000000, A.D. 2078-Jan-01 00:00:00.0000, -2.483517771773685E+07,  1.459046053286905E+08, -3.821945569942147E+04, -2.983512923504277E+01, -5.204726067583816E+00,  1.323687681989094E-03,
2480399.500000000, A.D. 2079-Jan-01 00:00:00.0000, -2.461055660498020E+07,  1.461014481923355E+08, -2.659125368658453E+04, -2.988211730749760E+01, -5.081335079597859E+00,  2.566741367659997E-03,
2480764.500000000, A.D. 2080-Jan-01 00:00:00.0000, -2.440410716671203E+07,  1.460670030841983E+08, -1.491450290158391E+04, -2.988734302158348E+01, -4.969127128915352E+00,  6.801306627912673E-04,
2481130.500000000, A.D. 2081-Jan-01 00:00:00.0000, -2.664776601036311E+07,  1.454044197122622E+08, -4.222971314840019E+03, -2.981742719474006E+01, -5.337078427730145E+00,  2.900139508986044E-03,
2481495.500000000, A.D. 2082-Jan-01 00:00:00.0000, -2.614016033641107E+07,  1.450712699338084E+08,  2.031661514088511E+03, -2.984487230086926E+01, -5.224153487278030E+00,  8.017184630295660E-04,
2481860.500000000, A.D. 2083-Jan-01 00:00:00.0000, -2.539022466938338E+07,  1.447088725668525E+08,  1.879507491916418E+03, -2.983946299998931E+01, -5.087921500351382E+00,  1.809297801902199E-03,
2482225.500000000, A.D. 2084-Jan-01 00:00:00.0000, -2.443049227312791E+07,  1.444790048861165E+08, -1.343127521298826E+03, -2.987096440644796E+01, -4.930918405825029E+00,  1.605244100182146E-03,
2482591.500000000, A.D. 2085-Jan-01 00:00:00.0000, -2.597161997442866E+07,  1.440035853995708E+08, -9.479608261875808E+03, -2.980413868339265E+01, -5.337884340441645E+00,  6.997526066732096E-04,
2482956.500000000, A.D. 2086-Jan-01 00:00:00.0000, -2.492113230543560E+07,  1.441725632150655E+08, -1.713253520963341E+04, -2.981360120844155E+01, -5.181871680596567E+00,  2.249288881924105E-03,
2483321.500000000, A.D. 2087-Jan-01 00:00:00.0000, -2.398410489539383E+07,  1.445081485554550E+08, -2.430121641431749E+04, -2.986225459535214E+01, -5.041166549034304E+00,  2.824709542537107E-04,
2483686.500000000, A.D. 2088-Jan-01 00:00:00.0000, -2.322601016936497E+07,  1.449057974341014E+08, -2.912079951428622E+04, -2.987969426752579E+01, -4.926064004645871E+00,  2.357051674608535E-03,
2484052.500000000, A.D. 2089-Jan-01 00:00:00.0000, -2.518991045728366E+07,  1.448644980995141E+08, -2.932156216157228E+04, -2.981333651438397E+01, -5.291417876760276E+00,  9.655749046046935E-04,
2484417.500000000, A.D. 2090-Jan-01 00:00:00.0000, -2.473316539753262E+07,  1.451907436860513E+08, -2.814633415353298E+04, -2.985819271885287E+01, -5.175423288354741E+00,  1.898089979913697E-03,
2484782.500000000, A.D. 2091-Jan-01 00:00:00.0000, -2.435424150522174E+07,  1.453415609228450E+08, -2.327833908010274E+04, -2.986318264173219E+01, -5.053936121687674E+00,  2.252239457527949E-03,
2485147.500000000, A.D. 2092-Jan-01 00:00:00.0000, -2.395106648552589E+07,  1.453279872423500E+08, -1.900838617944717E+04, -2.989122148918321E+01, -4.903446562164325E+00,  7.498687029743323E-04,
2485513.500000000, A.D. 2093-Jan-01 00:00:00.0000, -2.604679378789616E+07,  1.447225819451134E+08, -1.595853420894593E+04, -2.982800932400601E+01, -5.318471533680965E+00,  2.846390610077076E-03,
2485878.500000000, A.D. 2094-Jan-01 00:00:00.0000, -2.535523601045444E+07,  1.444706386708395E+08, -1.751596076520532E+04, -2.982416346539832E+01, -5.174331079330340E+00,  4.925176524268604E-04,
2486243.500000000, A.D. 2095-Jan-01 00:00:00.0000, -2.445572669600590E+07,  1.442686436730124E+08, -2.436886437923461E+04, -2.986016036020072E+01, -5.026751001019077E+00,  2.088760969272574E-03,
2486608.500000000, A.D. 2096-Jan-01 00:00:00.0000, -2.342147069102353E+07,  1.442051043851083E+08, -3.405572096048295E+04, -2.987583800115508E+01, -4.909365701107260E+00,  1.163452656302244E-03,
2486974.500000000, A.D. 2097-Jan-01 00:00:00.0000, -2.488869540995816E+07,  1.439221526264847E+08, -4.677958123313636E+04, -2.979757630823576E+01, -5.269239855594528E+00,  1.240106855560974E-03,
2487339.500000000, A.D. 2098-Jan-01 00:00:00.0000, -2.385512719611679E+07,  1.443030138034975E+08, -5.769819169077277E+04, -2.984439455325379E+01, -5.137120870443979E+00,  2.113380957351252E-03,
2487704.500000000, A.D. 2099-Jan-01 00:00:00.0000, -2.298353540468747E+07,  1.448014960408924E+08, -6.679443711747229E+04, -2.985627991560979E+01, -5.013951058353724E+00,  5.963765314933589E-04,
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000, -2.228998426825868E+07,  1.453657116818702E+08, -7.056723615352064E+04, -2.988518375084458E+01, -4.856538118135315E+00,  2.850972097064863E-03,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
